
T1B64 000:264 SEGGER J-Link V4.54a Log File (0000ms, 0264ms total)
T1B64 000:264 DLL Compiled: Sep 17 2012 15:58:45 (0000ms, 0264ms total)
T1B64 000:264 Logging started @ 2015-01-02 17:52 (0000ms, 0264ms total)
T1B64 000:264 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T1B64 000:264 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0026ms, 0290ms total)
T1B64 000:290 JLINK_SetErrorOutHandler(...) (0000ms, 0290ms total)
T1B64 000:290 JLINK_ExecCommand("ProjectFile = "C:\Users\Kenneth Au\Dropbox\Documents\HKUST\Robocon 2015\git\vf_template\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0290ms total)
T1B64 000:291 JLINK_ExecCommand("Device = STM32F103VF", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20017FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VF" selected (768 KB flash, 96 KB RAM).  returns 0x00 (0004ms, 0294ms total)
T1B64 000:295 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0294ms total)
T1B64 000:295 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0298ms total)
T1B64 000:299 JLINK_SetSpeed(5000) (0001ms, 0299ms total)
T1B64 000:300 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0299ms total)
T1B64 000:300 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0299ms total)
T1B64 000:300 JLINK_GetFirmwareString(...) (0000ms, 0299ms total)
T1B64 000:304 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0299ms total)
T1B64 000:304 JLINK_GetCompileDateTime() (0000ms, 0299ms total)
T1B64 000:305 JLINK_GetFirmwareString(...) (0000ms, 0299ms total)
T1B64 000:307 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0299ms total)
T1B64 000:312 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0145ms, 0444ms total)
T1B64 000:457 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0444ms total)
T1B64 000:458 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0445ms total)
T1B64 000:459 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0446ms total)
T1B64 000:460 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0447ms total)
T1B64 000:461 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0448ms total)
T1B64 000:462 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0448ms total)
T1B64 000:462 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0469ms total)
T1B64 000:483 JLINK_Halt()  returns 0x00 (0000ms, 0469ms total)
T1B64 000:483 JLINK_IsHalted()  returns TRUE (0000ms, 0469ms total)
T1B64 000:483 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0470ms total)
T1B64 000:484 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0471ms total)
T1B64 000:485 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0472ms total)
T1B64 000:490 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0473ms total)
T1B64 000:494 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0473ms total)
T1B64 000:494 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0473ms total)
T1B64 000:494 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0473ms total)
T1B64 000:497 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0473ms total)
T1B64 000:499 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0474ms total)
T1B64 000:500 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0475ms total)
T1B64 000:501 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0476ms total)
T1B64 000:502 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0477ms total)
T1B64 000:503 JLINK_Halt()  returns 0x00 (0000ms, 0477ms total)
T1B64 000:503 JLINK_IsHalted()  returns TRUE (0000ms, 0477ms total)
T1B64 000:504 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0482ms total)
T1B64 000:509 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0482ms total)
T1B64 000:509 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0482ms total)
T1B64 000:509 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0482ms total)
T1B64 000:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1B64 000:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1B64 000:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1B64 000:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1B64 000:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1B64 000:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1B64 000:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T1B64 000:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1B64 000:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1B64 000:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1B64 000:509 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T1B64 000:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T1B64 000:509 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0482ms total)
T1B64 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T1B64 000:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T1B64 000:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T1B64 000:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1B64 000:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0483ms total)
T1B64 000:510 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0493ms total)
T1B64 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0498ms total)
T1B64 000:525 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0493ms total)
T1B64 000:525 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0493ms total)
T1B64 000:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T1B64 000:525 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0493ms total)
T1B64 000:525 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0493ms total)
T1B64 000:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0493ms total)
T1B64 000:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1B64 000:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1B64 000:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1B64 000:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1B64 000:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1B64 000:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1B64 000:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0493ms total)
T1B64 000:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1B64 000:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1B64 000:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1B64 000:525 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T1B64 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T1B64 000:525 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0493ms total)
T1B64 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T1B64 000:525 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T1B64 000:525 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T1B64 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1B64 000:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0493ms total)
T1B64 000:525 JLINK_Go() (0003ms, 0496ms total)
T1B64 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0500ms total)
T1B64 000:532 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0496ms total)
T1B64 000:532 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0496ms total)
T1B64 000:532 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0496ms total)
T1B64 000:532 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0497ms total)
T1B64 000:533 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0497ms total)
T1B64 000:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0497ms total)
T1B64 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1B64 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1B64 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1B64 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1B64 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1B64 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1B64 000:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T1B64 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1B64 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1B64 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1B64 000:533 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T1B64 000:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T1B64 000:533 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0497ms total)
T1B64 000:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T1B64 000:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T1B64 000:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T1B64 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1B64 000:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0497ms total)
T1B64 000:533 JLINK_Go() (0002ms, 0499ms total)
T1B64 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T1B64 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0503ms total)
T1B64 000:590 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0499ms total)
T1B64 000:590 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0499ms total)
T1B64 000:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T1B64 000:591 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0499ms total)
T1B64 000:591 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0499ms total)
T1B64 000:591 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0499ms total)
T1B64 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B64 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B64 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B64 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B64 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B64 000:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B64 000:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0499ms total)
T1B64 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B64 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B64 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B64 000:591 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T1B64 000:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T1B64 000:591 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0499ms total)
T1B64 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T1B64 000:591 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T1B64 000:591 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T1B64 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B64 000:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0499ms total)
T1B64 000:591 JLINK_Go() (0002ms, 0501ms total)
T1B64 000:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0506ms total)
T1B64 000:598 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0501ms total)
T1B64 000:598 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0501ms total)
T1B64 000:598 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0501ms total)
T1B64 000:598 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0501ms total)
T1B64 000:598 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0501ms total)
T1B64 000:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0501ms total)
T1B64 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1B64 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1B64 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1B64 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1B64 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1B64 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1B64 000:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0501ms total)
T1B64 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1B64 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1B64 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1B64 000:598 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T1B64 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T1B64 000:598 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0501ms total)
T1B64 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T1B64 000:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T1B64 000:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T1B64 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1B64 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0501ms total)
T1B64 000:598 JLINK_Go() (0003ms, 0504ms total)
T1B64 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1B64 000:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0508ms total)
T1B64 000:656 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0504ms total)
T1B64 000:656 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0504ms total)
T1B64 000:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T1B64 000:657 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0504ms total)
T1B64 000:657 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0504ms total)
T1B64 000:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0504ms total)
T1B64 000:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B64 000:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B64 000:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B64 000:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B64 000:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B64 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B64 000:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0504ms total)
T1B64 000:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B64 000:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B64 000:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B64 000:657 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T1B64 000:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T1B64 000:657 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0504ms total)
T1B64 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T1B64 000:657 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T1B64 000:657 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T1B64 000:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B64 000:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0504ms total)
T1B64 000:657 JLINK_Go() (0002ms, 0506ms total)
T1B64 000:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0511ms total)
T1B64 000:664 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0506ms total)
T1B64 000:664 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0506ms total)
T1B64 000:664 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0506ms total)
T1B64 000:664 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0506ms total)
T1B64 000:664 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0506ms total)
T1B64 000:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0506ms total)
T1B64 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1B64 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1B64 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1B64 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1B64 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1B64 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1B64 000:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0506ms total)
T1B64 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1B64 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1B64 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1B64 000:664 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T1B64 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T1B64 000:664 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0506ms total)
T1B64 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T1B64 000:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T1B64 000:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T1B64 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1B64 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0506ms total)
T1B64 000:665 JLINK_Go() (0002ms, 0508ms total)
T1B64 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1B64 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0512ms total)
T1B64 000:722 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0508ms total)
T1B64 000:722 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0508ms total)
T1B64 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T1B64 000:723 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0508ms total)
T1B64 000:723 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0508ms total)
T1B64 000:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0508ms total)
T1B64 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1B64 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1B64 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1B64 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1B64 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1B64 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1B64 000:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0508ms total)
T1B64 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1B64 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1B64 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1B64 000:723 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T1B64 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T1B64 000:723 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0508ms total)
T1B64 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T1B64 000:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T1B64 000:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T1B64 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1B64 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0508ms total)
T1B64 000:723 JLINK_Go() (0002ms, 0510ms total)
T1B64 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0514ms total)
T1B64 000:730 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0510ms total)
T1B64 000:730 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0510ms total)
T1B64 000:730 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0510ms total)
T1B64 000:730 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0510ms total)
T1B64 000:730 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0510ms total)
T1B64 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0510ms total)
T1B64 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1B64 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1B64 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1B64 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1B64 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1B64 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1B64 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0510ms total)
T1B64 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1B64 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1B64 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1B64 000:730 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0511ms total)
T1B64 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T1B64 000:731 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0511ms total)
T1B64 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T1B64 000:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T1B64 000:731 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T1B64 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1B64 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0511ms total)
T1B64 000:731 JLINK_Go() (0002ms, 0513ms total)
T1B64 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T1B64 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0517ms total)
T1B64 000:788 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0513ms total)
T1B64 000:788 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0513ms total)
T1B64 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T1B64 000:789 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0513ms total)
T1B64 000:789 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0513ms total)
T1B64 000:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0513ms total)
T1B64 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1B64 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1B64 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1B64 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1B64 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1B64 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1B64 000:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0513ms total)
T1B64 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1B64 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1B64 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1B64 000:789 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T1B64 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T1B64 000:789 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0513ms total)
T1B64 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T1B64 000:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T1B64 000:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T1B64 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1B64 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0513ms total)
T1B64 000:789 JLINK_Go() (0002ms, 0515ms total)
T1B64 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0520ms total)
T1B64 000:796 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0515ms total)
T1B64 000:796 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0515ms total)
T1B64 000:796 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0515ms total)
T1B64 000:796 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0515ms total)
T1B64 000:796 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0515ms total)
T1B64 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0515ms total)
T1B64 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1B64 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1B64 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1B64 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1B64 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1B64 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1B64 000:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0515ms total)
T1B64 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1B64 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1B64 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1B64 000:796 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T1B64 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T1B64 000:796 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0515ms total)
T1B64 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T1B64 000:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T1B64 000:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T1B64 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1B64 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0515ms total)
T1B64 000:796 JLINK_Go() (0003ms, 0518ms total)
T1B64 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T1B64 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0522ms total)
T1B64 000:854 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0518ms total)
T1B64 000:854 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0518ms total)
T1B64 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T1B64 000:855 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0518ms total)
T1B64 000:855 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0518ms total)
T1B64 000:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0518ms total)
T1B64 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1B64 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1B64 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1B64 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1B64 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1B64 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1B64 000:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0518ms total)
T1B64 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1B64 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1B64 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1B64 000:855 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T1B64 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T1B64 000:855 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0518ms total)
T1B64 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T1B64 000:855 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T1B64 000:855 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T1B64 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1B64 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0518ms total)
T1B64 000:855 JLINK_Go() (0002ms, 0520ms total)
T1B64 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0525ms total)
T1B64 000:862 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0520ms total)
T1B64 000:862 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0520ms total)
T1B64 000:862 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0520ms total)
T1B64 000:862 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0520ms total)
T1B64 000:862 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0520ms total)
T1B64 000:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0520ms total)
T1B64 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1B64 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1B64 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1B64 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1B64 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1B64 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1B64 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0520ms total)
T1B64 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1B64 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1B64 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1B64 000:862 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T1B64 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T1B64 000:862 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0520ms total)
T1B64 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T1B64 000:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T1B64 000:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T1B64 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1B64 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0520ms total)
T1B64 000:862 JLINK_Go() (0003ms, 0523ms total)
T1B64 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1B64 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0527ms total)
T1B64 000:920 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0523ms total)
T1B64 000:920 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0523ms total)
T1B64 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T1B64 000:921 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0523ms total)
T1B64 000:921 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0523ms total)
T1B64 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0523ms total)
T1B64 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1B64 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1B64 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1B64 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1B64 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1B64 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1B64 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0523ms total)
T1B64 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1B64 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1B64 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1B64 000:921 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T1B64 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T1B64 000:921 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0523ms total)
T1B64 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T1B64 000:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T1B64 000:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T1B64 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1B64 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0523ms total)
T1B64 000:921 JLINK_Go() (0003ms, 0526ms total)
T1B64 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0530ms total)
T1B64 000:928 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0526ms total)
T1B64 000:928 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0526ms total)
T1B64 000:928 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0526ms total)
T1B64 000:928 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0526ms total)
T1B64 000:928 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0526ms total)
T1B64 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0526ms total)
T1B64 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B64 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B64 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B64 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B64 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B64 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B64 000:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0526ms total)
T1B64 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B64 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B64 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B64 000:928 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T1B64 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T1B64 000:929 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0527ms total)
T1B64 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T1B64 000:929 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T1B64 000:929 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T1B64 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1B64 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0527ms total)
T1B64 000:929 JLINK_Go() (0002ms, 0529ms total)
T1B64 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1B64 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0533ms total)
T1B64 000:987 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0529ms total)
T1B64 000:987 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0529ms total)
T1B64 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T1B64 000:987 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0529ms total)
T1B64 000:987 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0529ms total)
T1B64 000:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0529ms total)
T1B64 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1B64 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1B64 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1B64 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1B64 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1B64 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1B64 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0529ms total)
T1B64 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1B64 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1B64 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1B64 000:988 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T1B64 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T1B64 000:988 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0529ms total)
T1B64 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T1B64 000:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T1B64 000:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T1B64 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1B64 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0529ms total)
T1B64 000:988 JLINK_Go() (0002ms, 0531ms total)
T1B64 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0536ms total)
T1B64 000:995 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0531ms total)
T1B64 000:995 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0531ms total)
T1B64 000:995 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0531ms total)
T1B64 000:995 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0531ms total)
T1B64 000:995 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0531ms total)
T1B64 000:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0531ms total)
T1B64 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1B64 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1B64 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1B64 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1B64 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1B64 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1B64 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0531ms total)
T1B64 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1B64 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1B64 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1B64 000:995 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T1B64 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T1B64 000:996 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0532ms total)
T1B64 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T1B64 000:996 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T1B64 000:996 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T1B64 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1B64 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0532ms total)
T1B64 000:996 JLINK_Go() (0002ms, 0534ms total)
T1B64 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B64 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0539ms total)
T1B64 001:054 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0534ms total)
T1B64 001:054 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0534ms total)
T1B64 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T1B64 001:055 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0534ms total)
T1B64 001:055 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0534ms total)
T1B64 001:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0534ms total)
T1B64 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1B64 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1B64 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1B64 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1B64 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1B64 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1B64 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0534ms total)
T1B64 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1B64 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1B64 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1B64 001:055 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T1B64 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T1B64 001:055 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0534ms total)
T1B64 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T1B64 001:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T1B64 001:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T1B64 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1B64 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0534ms total)
T1B64 001:055 JLINK_Go() (0002ms, 0536ms total)
T1B64 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0541ms total)
T1B64 001:062 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0536ms total)
T1B64 001:062 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0536ms total)
T1B64 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T1B64 001:117 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0541ms total)
T1B64 001:122 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0541ms total)
T1B64 001:122 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0541ms total)
T1B64 001:122 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0541ms total)
T1B64 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1B64 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1B64 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1B64 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1B64 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1B64 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1B64 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0542ms total)
T1B64 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1B64 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1B64 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1B64 001:123 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T1B64 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T1B64 001:123 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0542ms total)
T1B64 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T1B64 001:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T1B64 001:123 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T1B64 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1B64 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0543ms total)
T1B64 001:124 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0546ms total)
T1B64 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0551ms total)
T1B64 001:132 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0546ms total)
T1B64 001:132 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0546ms total)
T1B64 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T1B64 001:133 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 0E 00 20 5D 27 00 08 65 27 00 08 67 27 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0558ms total)
T1B64 001:145 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0558ms total)
T1B64 001:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T1B64 001:145 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0558ms total)
T1B64 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1B64 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1B64 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1B64 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1B64 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1B64 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1B64 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0558ms total)
T1B64 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1B64 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1B64 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1B64 001:145 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T1B64 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T1B64 001:145 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0558ms total)
T1B64 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T1B64 001:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T1B64 001:145 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T1B64 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1B64 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0558ms total)
T1B64 001:145 JLINK_Go() (0003ms, 0561ms total)
T1B64 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T1B64 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0565ms total)
T1B64 001:203 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0561ms total)
T1B64 001:203 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0561ms total)
T1B64 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T1B64 001:204 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 00 70 47 00 28 00 DA 40 42 70 47 00 28 00 DA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0573ms total)
T1B64 001:216 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0573ms total)
T1B64 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T1B64 001:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0573ms total)
T1B64 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1B64 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1B64 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1B64 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1B64 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1B64 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1B64 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0573ms total)
T1B64 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1B64 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1B64 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1B64 001:216 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T1B64 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T1B64 001:216 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0573ms total)
T1B64 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T1B64 001:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T1B64 001:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T1B64 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1B64 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0573ms total)
T1B64 001:216 JLINK_Go() (0003ms, 0576ms total)
T1B64 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1B64 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0581ms total)
T1B64 001:275 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0576ms total)
T1B64 001:275 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0576ms total)
T1B64 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T1B64 001:276 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 48 00 40 18 02 00 20 23 48 00 88 70 47 22 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0588ms total)
T1B64 001:288 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0588ms total)
T1B64 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0588ms total)
T1B64 001:288 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0588ms total)
T1B64 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1B64 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1B64 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1B64 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1B64 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1B64 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1B64 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T1B64 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1B64 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1B64 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1B64 001:289 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T1B64 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T1B64 001:289 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0588ms total)
T1B64 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T1B64 001:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T1B64 001:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T1B64 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1B64 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0588ms total)
T1B64 001:289 JLINK_Go() (0002ms, 0590ms total)
T1B64 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T1B64 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0595ms total)
T1B64 001:347 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0590ms total)
T1B64 001:347 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0590ms total)
T1B64 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T1B64 001:348 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  45 80 55 79 96 79 05 EB 06 25 85 80 D5 79 16 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0602ms total)
T1B64 001:360 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0602ms total)
T1B64 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0602ms total)
T1B64 001:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0602ms total)
T1B64 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1B64 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1B64 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1B64 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1B64 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1B64 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1B64 001:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T1B64 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1B64 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1B64 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1B64 001:360 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T1B64 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T1B64 001:360 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0602ms total)
T1B64 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T1B64 001:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T1B64 001:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T1B64 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1B64 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0602ms total)
T1B64 001:360 JLINK_Go() (0003ms, 0605ms total)
T1B64 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1B64 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0609ms total)
T1B64 001:418 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0605ms total)
T1B64 001:418 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0605ms total)
T1B64 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T1B64 001:419 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 F8 00 31 F0 BD 02 F0 1F 00 83 40 50 09 06 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0617ms total)
T1B64 001:431 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0617ms total)
T1B64 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T1B64 001:431 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0617ms total)
T1B64 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1B64 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1B64 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1B64 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1B64 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1B64 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1B64 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T1B64 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1B64 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1B64 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1B64 001:431 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T1B64 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T1B64 001:431 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0617ms total)
T1B64 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T1B64 001:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T1B64 001:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T1B64 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1B64 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0617ms total)
T1B64 001:431 JLINK_Go() (0003ms, 0620ms total)
T1B64 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1B64 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T1B64 001:489 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0620ms total)
T1B64 001:489 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0620ms total)
T1B64 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T1B64 001:490 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  51 72 70 47 5B 49 D8 31 08 60 70 47 56 4A 51 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0632ms total)
T1B64 001:502 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0632ms total)
T1B64 001:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T1B64 001:502 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0632ms total)
T1B64 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B64 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B64 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B64 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B64 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B64 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B64 001:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T1B64 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B64 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B64 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B64 001:502 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T1B64 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T1B64 001:502 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0632ms total)
T1B64 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T1B64 001:502 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T1B64 001:502 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T1B64 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B64 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0632ms total)
T1B64 001:502 JLINK_Go() (0003ms, 0635ms total)
T1B64 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1B64 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0640ms total)
T1B64 001:561 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0635ms total)
T1B64 001:561 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0635ms total)
T1B64 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T1B64 001:561 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 42 02 D1 01 21 C4 14 86 E0 B0 F1 80 4F 09 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0648ms total)
T1B64 001:574 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0648ms total)
T1B64 001:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T1B64 001:574 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0648ms total)
T1B64 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1B64 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1B64 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1B64 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1B64 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1B64 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1B64 001:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T1B64 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1B64 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1B64 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1B64 001:574 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T1B64 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T1B64 001:574 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0648ms total)
T1B64 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T1B64 001:574 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T1B64 001:574 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T1B64 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1B64 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0648ms total)
T1B64 001:574 JLINK_Go() (0003ms, 0651ms total)
T1B64 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1B64 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0656ms total)
T1B64 001:633 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0651ms total)
T1B64 001:633 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0651ms total)
T1B64 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1B64 001:633 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 4C 01 40 00 50 01 40 00 54 01 40 00 18 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0664ms total)
T1B64 001:646 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0664ms total)
T1B64 001:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T1B64 001:646 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T1B64 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B64 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B64 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B64 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B64 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B64 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B64 001:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T1B64 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B64 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B64 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B64 001:646 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T1B64 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1B64 001:646 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0664ms total)
T1B64 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1B64 001:646 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T1B64 001:646 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T1B64 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B64 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0664ms total)
T1B64 001:646 JLINK_Go() (0003ms, 0667ms total)
T1B64 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1B64 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T1B64 001:704 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0667ms total)
T1B64 001:704 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0667ms total)
T1B64 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T1B64 001:705 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 D0 41 F0 04 01 01 E0 21 F0 04 01 81 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0679ms total)
T1B64 001:717 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0679ms total)
T1B64 001:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T1B64 001:717 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T1B64 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B64 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B64 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B64 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B64 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B64 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B64 001:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T1B64 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B64 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B64 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B64 001:717 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T1B64 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T1B64 001:717 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T1B64 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1B64 001:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T1B64 001:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T1B64 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B64 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0679ms total)
T1B64 001:717 JLINK_Go() (0003ms, 0682ms total)
T1B64 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1B64 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T1B64 001:775 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0682ms total)
T1B64 001:775 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0682ms total)
T1B64 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T1B64 001:776 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 60 00 21 81 80 C1 80 01 81 0C 22 42 81 81 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0694ms total)
T1B64 001:788 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0694ms total)
T1B64 001:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T1B64 001:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
T1B64 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1B64 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1B64 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1B64 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1B64 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1B64 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1B64 001:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T1B64 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1B64 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1B64 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1B64 001:788 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T1B64 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1B64 001:788 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0694ms total)
T1B64 001:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1B64 001:788 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T1B64 001:788 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T1B64 001:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1B64 001:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0694ms total)
T1B64 001:788 JLINK_Go() (0003ms, 0697ms total)
T1B64 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1B64 001:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T1B64 001:846 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0697ms total)
T1B64 001:846 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0697ms total)
T1B64 001:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T1B64 001:847 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DF DC 48 46 31 46 2A 46 43 46 BD E8 F0 9F 2D E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0709ms total)
T1B64 001:859 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0709ms total)
T1B64 001:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T1B64 001:859 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T1B64 001:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B64 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B64 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B64 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B64 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B64 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B64 001:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T1B64 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B64 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B64 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B64 001:859 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1B64 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1B64 001:859 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T1B64 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1B64 001:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1B64 001:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1B64 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B64 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0709ms total)
T1B64 001:859 JLINK_Go() (0003ms, 0712ms total)
T1B64 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1B64 001:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T1B64 001:917 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0712ms total)
T1B64 001:917 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0712ms total)
T1B64 001:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1B64 001:918 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 2B 08 DA 40 1C 41 F1 00 01 92 18 5B 41 1A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0724ms total)
T1B64 001:930 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0724ms total)
T1B64 001:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T1B64 001:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T1B64 001:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B64 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B64 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B64 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B64 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B64 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B64 001:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T1B64 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B64 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B64 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B64 001:930 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T1B64 001:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T1B64 001:930 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T1B64 001:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T1B64 001:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T1B64 001:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T1B64 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B64 001:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0724ms total)
T1B64 001:930 JLINK_Go() (0003ms, 0727ms total)
T1B64 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1B64 001:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T1B64 001:988 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0727ms total)
T1B64 001:988 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0727ms total)
T1B64 001:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T1B64 001:989 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 28 09 D0 03 28 0D D0 D9 F8 00 10 04 28 0D D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0739ms total)
T1B64 002:001 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0739ms total)
T1B64 002:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T1B64 002:001 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T1B64 002:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1B64 002:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1B64 002:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1B64 002:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1B64 002:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1B64 002:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1B64 002:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T1B64 002:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1B64 002:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1B64 002:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1B64 002:001 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1B64 002:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1B64 002:001 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T1B64 002:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1B64 002:001 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1B64 002:001 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1B64 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1B64 002:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0739ms total)
T1B64 002:001 JLINK_Go() (0003ms, 0742ms total)
T1B64 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1B64 002:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T1B64 002:060 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0742ms total)
T1B64 002:060 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0742ms total)
T1B64 002:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1B64 002:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 91 00 21 04 91 00 92 BA 46 21 07 0C D4 03 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0754ms total)
T1B64 002:073 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0754ms total)
T1B64 002:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T1B64 002:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T1B64 002:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1B64 002:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1B64 002:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1B64 002:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1B64 002:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1B64 002:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1B64 002:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T1B64 002:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1B64 002:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1B64 002:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1B64 002:073 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1B64 002:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T1B64 002:073 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T1B64 002:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1B64 002:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1B64 002:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1B64 002:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1B64 002:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0754ms total)
T1B64 002:073 JLINK_Go() (0003ms, 0757ms total)
T1B64 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1B64 002:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T1B64 002:131 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0757ms total)
T1B64 002:131 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0001ms, 0758ms total)
T1B64 002:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T1B64 002:133 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 44 12 40 1A 48 04 1A 4C 04 1A 50 04 1A 08 14 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0770ms total)
T1B64 002:145 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0770ms total)
T1B64 002:145 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 0770ms total)
T1B64 002:145 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T1B64 002:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1B64 002:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1B64 002:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T1B64 002:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1B64 002:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1B64 002:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1B64 002:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T1B64 002:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1B64 002:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1B64 002:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1B64 002:146 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1B64 002:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1B64 002:146 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T1B64 002:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1B64 002:146 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1B64 002:146 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1B64 002:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1B64 002:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0771ms total)
T1B64 002:146 JLINK_Go() (0002ms, 0773ms total)
T1B64 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1B64 002:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T1B64 002:204 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0773ms total)
T1B64 002:204 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0773ms total)
T1B64 002:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1B64 002:204 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0773ms total)
T1B64 002:204 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 0773ms total)
T1B64 002:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T1B64 002:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1B64 002:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1B64 002:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1B64 002:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1B64 002:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1B64 002:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1B64 002:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T1B64 002:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1B64 002:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1B64 002:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1B64 002:204 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T1B64 002:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T1B64 002:204 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0773ms total)
T1B64 002:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T1B64 002:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T1B64 002:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T1B64 002:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1B64 002:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 0773ms total)
T1B64 002:204 JLINK_Go() (0003ms, 0776ms total)
T1B64 002:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T1B64 002:211 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0777ms total)
T1B64 002:212 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0777ms total)
T1B64 002:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T1B64 002:270 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0782ms total)
T1B64 002:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T1B64 002:275 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0782ms total)
T1B64 002:275 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0782ms total)
T1B64 002:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B64 002:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B64 002:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B64 002:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B64 002:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B64 002:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B64 002:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T1B64 002:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B64 002:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B64 002:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B64 002:275 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T1B64 002:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T1B64 002:275 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0782ms total)
T1B64 002:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T1B64 002:275 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T1B64 002:275 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T1B64 002:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T1B64 002:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000024 (0001ms, 0784ms total)
T1B64 002:277 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0788ms total)
T1B64 002:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T1B64 002:286 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0788ms total)
T1B64 002:286 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 0788ms total)
T1B64 002:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T1B64 002:286 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0788ms total)
T1B64 002:286 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T1B64 002:286 JLINK_WriteReg(R2, 0x0000383C)  returns 0x00 (0000ms, 0788ms total)
T1B64 002:286 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0788ms total)
T1B64 002:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1B64 002:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1B64 002:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1B64 002:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1B64 002:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1B64 002:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T1B64 002:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1B64 002:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1B64 002:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1B64 002:286 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1B64 002:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1B64 002:286 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0788ms total)
T1B64 002:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T1B64 002:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1B64 002:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1B64 002:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1B64 002:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 0788ms total)
T1B64 002:286 JLINK_Go() (0002ms, 0790ms total)
T1B64 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1B64 002:339 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1B64 002:390 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1B64 002:441 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1B64 002:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T1B64 002:497 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0790ms total)
T1B64 002:497 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 0790ms total)
T1B64 002:497 JLINK_ReadReg(R0)  returns 0xC9355CCD (0000ms, 0790ms total)
T1B64 002:498 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0790ms total)
T1B64 002:498 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T1B64 002:498 JLINK_WriteReg(R2, 0x0000383C)  returns 0x00 (0000ms, 0790ms total)
T1B64 002:498 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0790ms total)
T1B64 002:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1B64 002:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1B64 002:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1B64 002:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1B64 002:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1B64 002:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T1B64 002:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1B64 002:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1B64 002:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1B64 002:498 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T1B64 002:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T1B64 002:498 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0790ms total)
T1B64 002:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T1B64 002:498 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T1B64 002:498 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T1B64 002:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1B64 002:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000026 (0000ms, 0790ms total)
T1B64 002:498 JLINK_Go() (0002ms, 0792ms total)
T1B64 002:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T1B64 002:505 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0792ms total)
T1B64 002:505 JLINK_ClrBPEx(BPHandle = 0x00000026)  returns 0x00 (0000ms, 0792ms total)
T1B64 002:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T1B64 002:559 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) (0219ms, 1011ms total)
T1B64 002:778 JLINK_Close() (0000ms, 1011ms total)
