--cpu Cortex-M3
".\output\algorithm.o"
".\output\approx_math.o"
".\output\debug.o"
".\output\delay.o"
".\output\encoder.o"
".\output\gyro.o"
".\output\main.o"
".\output\system.o"
".\output\ticks.o"
".\output\uart.o"
".\output\core_cm3.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_md.o"
--library_type=microlib --strict --scatter ".\output\gyro.sct"
--summary_stderr --info summarysizes -o .\output\gyro.axf