# hkust-robocon

./: .gitignore  .gitmodules  README.md  testfile.c  testfile.cpp
Gamepad/: Project.uvoptx  Project.uvproj.saved_uv4
Gamepad_can/: Project.uvprojx
Gyro/: Project.uvguix.Kenneth Au  Project.uvoptx  Project.uvprojx
IR_test/: Project.uvoptx
International/: Project.uvguix.Arvind  Project.uvguix.HongJoon  Project.uvguix.Ngai  Project.uvoptx  Project.uvprojx
KS103/: Project.uvoptx  Project.uvprojx
OpenCV_Practice_Project/: OpenCV_Practice_Project.sln
RBCIPCTest/: RBCIPCTest.sln
Robocon Control Panel/: Robocon Control Panel.sln
RoboconCtrl/: Output-Debug.txt  RoboconCtrl.sln
Robot_A/: Project.uvoptx  Project.uvprojx
Robot_B/: Project.uvoptx  Project.uvprojx
Robot_C/: Project.uvguix.Arvind  Project.uvguix.HongJoon  Project.uvguix.Ngai  Project.uvoptx  Project.uvprojx  special_char_handler.c  special_char_handler.h
Robot_D_wheelbase/: .gitignore  Robocon.bat
STM32F4/: .cproject  .project  stm32f4xx_flash.ld
SerialTest/: SerialTest.sln
arduino_gamepad/: arduino_gamepad.ino
blocking/: Project.uvoptx  Project.uvprojx
can_xbc/: Project.uvoptx  Project.uvprojx
game_counter/: Project.uvoptx  Project.uvprojx
game_counter_823/: Project.uvoptx  Project.uvprojx
game_counter_mb/: Project.uvoptx  Project.uvprojx
kinect-image/: kinect-image.sln
libCMT/: libCMT.sln
motor_driver/: JLinkLog.txt  STM32-FD-ADC.Opt  STM32-FD-ADC.Uv2  STM32-FD-ADC.uvgui.Jack  STM32-FD-ADC.uvgui.Kenneth Au  STM32-FD-ADC.uvgui.LG ZHANG  STM32-FD-ADC.uvgui.Ngai  STM32-FD-ADC.uvgui.Paul  STM32-FD-ADC.uvguix.Kenneth Au  STM32-FD-ADC.uvguix.Ngai  STM32-FD-ADC.uvguix.William  STM32-FD-ADC.uvopt  STM32-FD-ADC.uvoptx  STM32-FD-ADC.uvproj.saved_uv4  STM32-FD-ADC.uvprojx  STM32-FD-ADC_STM32-FD-ADC.dep  flash.bat  flash_auto.bat
new_gyro/: Project.uvoptx  Project.uvprojx
openCvCameraTest/: openCvCameraTest.sln
openCvCameraTest/openCvCameraTest/: PropertySheet_Debug.props  main.cpp  openCvCameraTest.vcxproj  opencv2_include.h
sensor_board/: Project.uvoptx  Project.uvprojx
sensor_board_v1_2/: Project.uvoptx  Project.uvprojx
(+1872 files in other folders)
