
T3244 000:317 SEGGER J-Link V4.94j Log File (0001ms, 0267ms total)
T3244 000:317 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0267ms total)
T3244 000:317 Logging started @ 2015-01-05 21:57 (0001ms, 0267ms total)
T3244 000:318 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T3244 000:318 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0528ms total)
T3244 000:579 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T3244 000:579 JLINK_ExecCommand("ProjectFile = "C:\Users\Kenneth Au\Dropbox\Documents\HKUST\Robocon 2015\git\vf_template\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0528ms total)
T3244 000:581 JLINK_ExecCommand("Device = STM32F103VF", ...)Device "STM32F103VF" selected.  returns 0x00 (0005ms, 0533ms total)
T3244 000:586 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T3244 000:586 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T3244 000:586 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0533ms total)
T3244 000:586 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T3244 000:588 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0533ms total)
T3244 000:588 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T3244 000:589 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T3244 000:590 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T3244 000:593 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0534ms total)
T3244 000:594 JLINK_SetMaxSpeed() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF> (0526ms, 1060ms total)
T3244 001:120 JLINK_GetSpeed()  returns 0xC8 (0000ms, 1060ms total)
T3244 001:120 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0512ms, 1572ms total)
T3244 003:748 JLINK_Close() (0000ms, 1572ms total)
T3244 003:748  (0000ms, 1572ms total)
T3244 003:748 Closed (0000ms, 1572ms total)
