
T1368 000:258 SEGGER J-Link V4.54a Log File (0000ms, 0257ms total)
T1368 000:258 DLL Compiled: Sep 17 2012 15:58:45 (0000ms, 0257ms total)
T1368 000:258 Logging started @ 2015-01-02 15:51 (0000ms, 0257ms total)
T1368 000:258 JLINK_SetWarnOutHandler(...) (0000ms, 0257ms total)
T1368 000:258 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0027ms, 0284ms total)
T1368 000:285 JLINK_SetErrorOutHandler(...) (0000ms, 0284ms total)
T1368 000:285 JLINK_ExecCommand("ProjectFile = "C:\Users\Kenneth Au\Dropbox\Documents\HKUST\Robocon 2015\Software\mainboard\vf_template\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0284ms total)
T1368 000:286 JLINK_ExecCommand("Device = STM32F103VF", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20017FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VF" selected (768 KB flash, 96 KB RAM).  returns 0x00 (0003ms, 0287ms total)
T1368 000:289 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0287ms total)
T1368 000:289 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0291ms total)
T1368 000:293 JLINK_SetSpeed(5000) (0001ms, 0292ms total)
T1368 000:294 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0292ms total)
T1368 000:294 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0292ms total)
T1368 000:294 JLINK_GetFirmwareString(...) (0000ms, 0292ms total)
T1368 000:296 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0292ms total)
T1368 000:296 JLINK_GetCompileDateTime() (0000ms, 0292ms total)
T1368 000:297 JLINK_GetFirmwareString(...) (0000ms, 0292ms total)
T1368 000:299 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0292ms total)
T1368 000:305 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0148ms, 0440ms total)
T1368 000:453 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0440ms total)
T1368 000:456 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0441ms total)
T1368 000:457 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0442ms total)
T1368 000:458 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0443ms total)
T1368 000:459 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0444ms total)
T1368 000:460 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0444ms total)
T1368 000:460 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0465ms total)
T1368 000:481 JLINK_Halt()  returns 0x00 (0000ms, 0465ms total)
T1368 000:481 JLINK_IsHalted()  returns TRUE (0000ms, 0465ms total)
T1368 000:481 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0466ms total)
T1368 000:482 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0467ms total)
T1368 000:483 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0468ms total)
T1368 000:492 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0469ms total)
T1368 000:498 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0469ms total)
T1368 000:498 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0469ms total)
T1368 000:498 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0469ms total)
T1368 000:503 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0469ms total)
T1368 000:506 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0471ms total)
T1368 000:508 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0472ms total)
T1368 000:509 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0473ms total)
T1368 000:510 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0474ms total)
T1368 000:511 JLINK_Halt()  returns 0x00 (0000ms, 0474ms total)
T1368 000:511 JLINK_IsHalted()  returns TRUE (0000ms, 0474ms total)
T1368 000:512 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0479ms total)
T1368 000:517 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0479ms total)
T1368 000:517 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0479ms total)
T1368 000:517 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0479ms total)
T1368 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1368 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1368 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1368 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1368 000:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1368 000:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1368 000:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0479ms total)
T1368 000:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1368 000:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1368 000:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1368 000:518 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T1368 000:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T1368 000:518 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0479ms total)
T1368 000:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T1368 000:518 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T1368 000:518 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T1368 000:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1368 000:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0480ms total)
T1368 000:519 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0490ms total)
T1368 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0495ms total)
T1368 000:534 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0490ms total)
T1368 000:534 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0490ms total)
T1368 000:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T1368 000:535 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0490ms total)
T1368 000:535 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0490ms total)
T1368 000:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0490ms total)
T1368 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1368 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1368 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1368 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1368 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1368 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1368 000:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0490ms total)
T1368 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1368 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1368 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1368 000:535 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T1368 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T1368 000:535 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0490ms total)
T1368 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T1368 000:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T1368 000:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T1368 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1368 000:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0490ms total)
T1368 000:535 JLINK_Go() (0002ms, 0492ms total)
T1368 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0497ms total)
T1368 000:542 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0492ms total)
T1368 000:542 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0492ms total)
T1368 000:542 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0492ms total)
T1368 000:542 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0492ms total)
T1368 000:542 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0492ms total)
T1368 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0492ms total)
T1368 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1368 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1368 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1368 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1368 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1368 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1368 000:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0492ms total)
T1368 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1368 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1368 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1368 000:542 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T1368 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T1368 000:542 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0492ms total)
T1368 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T1368 000:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T1368 000:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0493ms total)
T1368 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1368 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0493ms total)
T1368 000:543 JLINK_Go() (0002ms, 0495ms total)
T1368 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1368 000:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0499ms total)
T1368 000:600 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0495ms total)
T1368 000:600 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0496ms total)
T1368 000:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T1368 000:601 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0496ms total)
T1368 000:601 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0496ms total)
T1368 000:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0496ms total)
T1368 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1368 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1368 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1368 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1368 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1368 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1368 000:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T1368 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1368 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1368 000:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1368 000:602 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T1368 000:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T1368 000:602 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0497ms total)
T1368 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T1368 000:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T1368 000:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T1368 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1368 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0497ms total)
T1368 000:602 JLINK_Go() (0002ms, 0499ms total)
T1368 000:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0504ms total)
T1368 000:609 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0499ms total)
T1368 000:609 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0499ms total)
T1368 000:609 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0499ms total)
T1368 000:609 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0499ms total)
T1368 000:609 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0499ms total)
T1368 000:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0499ms total)
T1368 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1368 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1368 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1368 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1368 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0500ms total)
T1368 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1368 000:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T1368 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1368 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1368 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1368 000:610 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T1368 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T1368 000:610 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0500ms total)
T1368 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T1368 000:610 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T1368 000:610 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T1368 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1368 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0500ms total)
T1368 000:610 JLINK_Go() (0002ms, 0502ms total)
T1368 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T1368 000:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0506ms total)
T1368 000:667 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0502ms total)
T1368 000:668 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0503ms total)
T1368 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T1368 000:668 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0503ms total)
T1368 000:668 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0503ms total)
T1368 000:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0503ms total)
T1368 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1368 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1368 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1368 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1368 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1368 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0504ms total)
T1368 000:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0504ms total)
T1368 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1368 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1368 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1368 000:669 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T1368 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T1368 000:669 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0504ms total)
T1368 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T1368 000:669 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T1368 000:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T1368 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1368 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0504ms total)
T1368 000:669 JLINK_Go() (0003ms, 0507ms total)
T1368 000:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0512ms total)
T1368 000:677 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0507ms total)
T1368 000:677 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0507ms total)
T1368 000:677 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0507ms total)
T1368 000:677 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0507ms total)
T1368 000:677 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0507ms total)
T1368 000:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0507ms total)
T1368 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1368 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1368 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1368 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1368 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1368 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1368 000:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T1368 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1368 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1368 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1368 000:677 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T1368 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0508ms total)
T1368 000:678 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0508ms total)
T1368 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T1368 000:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T1368 000:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T1368 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1368 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0508ms total)
T1368 000:678 JLINK_Go() (0002ms, 0510ms total)
T1368 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T1368 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0514ms total)
T1368 000:735 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0510ms total)
T1368 000:735 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0510ms total)
T1368 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T1368 000:736 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0510ms total)
T1368 000:736 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0510ms total)
T1368 000:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0510ms total)
T1368 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1368 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1368 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1368 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1368 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1368 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0511ms total)
T1368 000:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0511ms total)
T1368 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1368 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1368 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1368 000:737 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T1368 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T1368 000:737 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0511ms total)
T1368 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T1368 000:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T1368 000:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T1368 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1368 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0511ms total)
T1368 000:737 JLINK_Go() (0002ms, 0513ms total)
T1368 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0518ms total)
T1368 000:744 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0513ms total)
T1368 000:744 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0513ms total)
T1368 000:744 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0513ms total)
T1368 000:744 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0513ms total)
T1368 000:744 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0513ms total)
T1368 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0513ms total)
T1368 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1368 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1368 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1368 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1368 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1368 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1368 000:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0514ms total)
T1368 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1368 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1368 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1368 000:745 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T1368 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T1368 000:745 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0514ms total)
T1368 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T1368 000:745 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T1368 000:745 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T1368 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1368 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0514ms total)
T1368 000:745 JLINK_Go() (0002ms, 0516ms total)
T1368 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T1368 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0520ms total)
T1368 000:802 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0516ms total)
T1368 000:802 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0516ms total)
T1368 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T1368 000:803 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0516ms total)
T1368 000:803 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0516ms total)
T1368 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0516ms total)
T1368 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1368 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1368 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1368 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1368 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1368 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1368 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0517ms total)
T1368 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1368 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1368 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1368 000:804 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T1368 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T1368 000:804 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0517ms total)
T1368 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T1368 000:804 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T1368 000:804 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T1368 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1368 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0517ms total)
T1368 000:804 JLINK_Go() (0002ms, 0519ms total)
T1368 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0524ms total)
T1368 000:811 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0519ms total)
T1368 000:811 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0519ms total)
T1368 000:811 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0519ms total)
T1368 000:811 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0519ms total)
T1368 000:811 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0519ms total)
T1368 000:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0519ms total)
T1368 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1368 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1368 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1368 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1368 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1368 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1368 000:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0519ms total)
T1368 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1368 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1368 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1368 000:811 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T1368 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T1368 000:811 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0519ms total)
T1368 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T1368 000:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T1368 000:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T1368 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0520ms total)
T1368 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0520ms total)
T1368 000:812 JLINK_Go() (0002ms, 0522ms total)
T1368 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T1368 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0526ms total)
T1368 000:869 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0522ms total)
T1368 000:869 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0522ms total)
T1368 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T1368 000:870 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0522ms total)
T1368 000:870 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0522ms total)
T1368 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0522ms total)
T1368 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1368 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1368 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1368 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1368 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1368 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1368 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0522ms total)
T1368 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1368 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1368 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1368 000:870 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0523ms total)
T1368 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T1368 000:871 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0523ms total)
T1368 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T1368 000:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T1368 000:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T1368 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1368 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0523ms total)
T1368 000:871 JLINK_Go() (0002ms, 0525ms total)
T1368 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0530ms total)
T1368 000:878 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0525ms total)
T1368 000:878 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0525ms total)
T1368 000:878 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0525ms total)
T1368 000:878 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0525ms total)
T1368 000:878 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0525ms total)
T1368 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0525ms total)
T1368 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1368 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1368 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1368 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1368 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1368 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1368 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0525ms total)
T1368 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1368 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1368 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1368 000:878 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T1368 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T1368 000:878 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0525ms total)
T1368 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T1368 000:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T1368 000:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T1368 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1368 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0525ms total)
T1368 000:878 JLINK_Go() (0003ms, 0528ms total)
T1368 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1368 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0532ms total)
T1368 000:936 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0528ms total)
T1368 000:936 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0528ms total)
T1368 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T1368 000:937 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0528ms total)
T1368 000:937 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0528ms total)
T1368 000:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0528ms total)
T1368 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1368 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1368 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1368 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1368 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1368 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1368 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0528ms total)
T1368 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1368 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1368 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1368 000:938 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T1368 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T1368 000:938 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0528ms total)
T1368 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T1368 000:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T1368 000:938 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T1368 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1368 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0528ms total)
T1368 000:938 JLINK_Go() (0003ms, 0531ms total)
T1368 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0535ms total)
T1368 000:945 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0531ms total)
T1368 000:945 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0531ms total)
T1368 000:945 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0531ms total)
T1368 000:945 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0531ms total)
T1368 000:945 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0531ms total)
T1368 000:945 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0531ms total)
T1368 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1368 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1368 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1368 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1368 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1368 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0532ms total)
T1368 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0532ms total)
T1368 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1368 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1368 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1368 000:946 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T1368 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T1368 000:946 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0532ms total)
T1368 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T1368 000:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T1368 000:946 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T1368 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1368 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0532ms total)
T1368 000:946 JLINK_Go() (0002ms, 0534ms total)
T1368 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1368 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0538ms total)
T1368 001:003 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0535ms total)
T1368 001:004 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0535ms total)
T1368 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T1368 001:005 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0535ms total)
T1368 001:005 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0535ms total)
T1368 001:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0535ms total)
T1368 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1368 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1368 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1368 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1368 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1368 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1368 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0535ms total)
T1368 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1368 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1368 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1368 001:005 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T1368 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T1368 001:005 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0535ms total)
T1368 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T1368 001:005 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T1368 001:005 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T1368 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1368 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0535ms total)
T1368 001:005 JLINK_Go() (0003ms, 0538ms total)
T1368 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0542ms total)
T1368 001:013 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0538ms total)
T1368 001:013 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0538ms total)
T1368 001:013 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0538ms total)
T1368 001:013 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0538ms total)
T1368 001:013 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0538ms total)
T1368 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0538ms total)
T1368 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1368 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1368 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1368 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1368 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1368 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1368 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0538ms total)
T1368 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1368 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1368 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1368 001:014 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T1368 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T1368 001:014 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0538ms total)
T1368 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T1368 001:014 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T1368 001:014 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T1368 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1368 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0538ms total)
T1368 001:014 JLINK_Go() (0002ms, 0540ms total)
T1368 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1368 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0544ms total)
T1368 001:071 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0540ms total)
T1368 001:071 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0541ms total)
T1368 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T1368 001:072 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0541ms total)
T1368 001:072 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0541ms total)
T1368 001:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0541ms total)
T1368 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1368 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1368 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1368 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1368 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1368 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1368 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0541ms total)
T1368 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1368 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1368 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1368 001:072 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T1368 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T1368 001:072 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0541ms total)
T1368 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T1368 001:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T1368 001:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T1368 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1368 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0541ms total)
T1368 001:072 JLINK_Go() (0003ms, 0544ms total)
T1368 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0548ms total)
T1368 001:079 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0544ms total)
T1368 001:079 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0544ms total)
T1368 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T1368 001:133 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0549ms total)
T1368 001:138 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0549ms total)
T1368 001:138 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0549ms total)
T1368 001:138 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0549ms total)
T1368 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1368 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1368 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1368 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0550ms total)
T1368 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1368 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1368 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0550ms total)
T1368 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1368 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1368 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1368 001:139 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T1368 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T1368 001:139 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0550ms total)
T1368 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T1368 001:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T1368 001:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T1368 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1368 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0551ms total)
T1368 001:140 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0554ms total)
T1368 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0559ms total)
T1368 001:148 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0554ms total)
T1368 001:148 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0554ms total)
T1368 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T1368 001:148 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 0E 00 20 5D 27 00 08 65 27 00 08 67 27 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0567ms total)
T1368 001:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0567ms total)
T1368 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0567ms total)
T1368 001:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0567ms total)
T1368 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1368 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1368 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1368 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1368 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1368 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1368 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0567ms total)
T1368 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1368 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1368 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1368 001:161 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T1368 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T1368 001:161 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0567ms total)
T1368 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T1368 001:161 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T1368 001:161 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T1368 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1368 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0567ms total)
T1368 001:161 JLINK_Go() (0002ms, 0569ms total)
T1368 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1368 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0574ms total)
T1368 001:219 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0570ms total)
T1368 001:219 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0570ms total)
T1368 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T1368 001:220 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 00 70 47 00 28 00 DA 40 42 70 47 00 28 00 DA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0582ms total)
T1368 001:232 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0582ms total)
T1368 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0582ms total)
T1368 001:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0582ms total)
T1368 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1368 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1368 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0583ms total)
T1368 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1368 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1368 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1368 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0583ms total)
T1368 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1368 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1368 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1368 001:233 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0583ms total)
T1368 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T1368 001:233 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0583ms total)
T1368 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T1368 001:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0583ms total)
T1368 001:233 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0583ms total)
T1368 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1368 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0583ms total)
T1368 001:233 JLINK_Go() (0002ms, 0585ms total)
T1368 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T1368 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0589ms total)
T1368 001:290 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0585ms total)
T1368 001:290 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0585ms total)
T1368 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0586ms total)
T1368 001:291 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 48 00 40 18 02 00 20 23 48 00 88 70 47 22 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0598ms total)
T1368 001:303 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0598ms total)
T1368 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T1368 001:303 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0598ms total)
T1368 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1368 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1368 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1368 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1368 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1368 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1368 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T1368 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1368 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1368 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1368 001:304 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T1368 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T1368 001:304 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0598ms total)
T1368 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T1368 001:304 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T1368 001:304 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T1368 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1368 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0598ms total)
T1368 001:304 JLINK_Go() (0002ms, 0600ms total)
T1368 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1368 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0604ms total)
T1368 001:361 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0600ms total)
T1368 001:361 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0600ms total)
T1368 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T1368 001:362 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  45 80 55 79 96 79 05 EB 06 25 85 80 D5 79 16 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0612ms total)
T1368 001:374 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0612ms total)
T1368 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T1368 001:374 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0612ms total)
T1368 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1368 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1368 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1368 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1368 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1368 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1368 001:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T1368 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1368 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1368 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0613ms total)
T1368 001:375 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T1368 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T1368 001:375 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0613ms total)
T1368 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T1368 001:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T1368 001:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T1368 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1368 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0613ms total)
T1368 001:375 JLINK_Go() (0002ms, 0615ms total)
T1368 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1368 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0619ms total)
T1368 001:432 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0615ms total)
T1368 001:432 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0615ms total)
T1368 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T1368 001:433 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 F8 00 31 F0 BD 02 F0 1F 00 83 40 50 09 06 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0628ms total)
T1368 001:445 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0628ms total)
T1368 001:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T1368 001:445 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0628ms total)
T1368 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1368 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1368 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1368 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T1368 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1368 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1368 001:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T1368 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1368 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1368 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1368 001:446 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T1368 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1368 001:446 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0629ms total)
T1368 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1368 001:446 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T1368 001:446 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T1368 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1368 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0629ms total)
T1368 001:446 JLINK_Go() (0002ms, 0631ms total)
T1368 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T1368 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T1368 001:503 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0631ms total)
T1368 001:503 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0631ms total)
T1368 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T1368 001:504 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  51 72 70 47 5B 49 D8 31 08 60 70 47 56 4A 51 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0643ms total)
T1368 001:516 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0643ms total)
T1368 001:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T1368 001:516 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0643ms total)
T1368 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1368 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1368 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1368 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1368 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1368 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1368 001:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T1368 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1368 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1368 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1368 001:517 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1368 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1368 001:517 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0644ms total)
T1368 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1368 001:517 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1368 001:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1368 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1368 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0644ms total)
T1368 001:517 JLINK_Go() (0002ms, 0646ms total)
T1368 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1368 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T1368 001:574 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0646ms total)
T1368 001:574 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0646ms total)
T1368 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1368 001:575 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 42 02 D1 01 21 C4 14 86 E0 B0 F1 80 4F 09 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0658ms total)
T1368 001:587 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0658ms total)
T1368 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0659ms total)
T1368 001:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0659ms total)
T1368 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1368 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1368 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1368 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1368 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1368 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1368 001:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T1368 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1368 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1368 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1368 001:588 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T1368 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1368 001:588 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0659ms total)
T1368 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1368 001:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T1368 001:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T1368 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1368 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 0660ms total)
T1368 001:589 JLINK_Go() (0002ms, 0662ms total)
T1368 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1368 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0667ms total)
T1368 001:647 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0662ms total)
T1368 001:647 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0662ms total)
T1368 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1368 001:649 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 4C 01 40 00 50 01 40 00 54 01 40 00 18 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0674ms total)
T1368 001:661 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0674ms total)
T1368 001:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T1368 001:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T1368 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1368 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1368 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1368 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1368 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1368 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1368 001:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T1368 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1368 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1368 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1368 001:662 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T1368 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T1368 001:662 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
T1368 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T1368 001:662 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T1368 001:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T1368 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T1368 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0675ms total)
T1368 001:663 JLINK_Go() (0002ms, 0677ms total)
T1368 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1368 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0682ms total)
T1368 001:721 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0677ms total)
T1368 001:721 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0677ms total)
T1368 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T1368 001:722 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 D0 41 F0 04 01 01 E0 21 F0 04 01 81 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0690ms total)
T1368 001:735 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0690ms total)
T1368 001:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T1368 001:735 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T1368 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1368 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T1368 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1368 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1368 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1368 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1368 001:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T1368 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1368 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1368 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1368 001:736 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T1368 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1368 001:736 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T1368 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0692ms total)
T1368 001:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T1368 001:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T1368 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1368 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0692ms total)
T1368 001:737 JLINK_Go() (0002ms, 0694ms total)
T1368 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1368 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0699ms total)
T1368 001:795 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0694ms total)
T1368 001:795 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0694ms total)
T1368 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1368 001:797 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 60 00 21 81 80 C1 80 01 81 0C 22 42 81 81 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0706ms total)
T1368 001:809 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0706ms total)
T1368 001:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0707ms total)
T1368 001:810 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T1368 001:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1368 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1368 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1368 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1368 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1368 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1368 001:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T1368 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1368 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1368 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1368 001:810 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T1368 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T1368 001:810 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T1368 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T1368 001:810 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0708ms total)
T1368 001:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1368 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1368 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0708ms total)
T1368 001:811 JLINK_Go() (0002ms, 0710ms total)
T1368 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1368 001:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0715ms total)
T1368 001:869 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0710ms total)
T1368 001:869 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0710ms total)
T1368 001:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1368 001:871 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DF DC 48 46 31 46 2A 46 43 46 BD E8 F0 9F 2D E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0722ms total)
T1368 001:883 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0722ms total)
T1368 001:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0723ms total)
T1368 001:884 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T1368 001:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1368 001:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1368 001:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1368 001:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1368 001:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1368 001:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1368 001:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T1368 001:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1368 001:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1368 001:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1368 001:884 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T1368 001:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1368 001:884 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0723ms total)
T1368 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T1368 001:884 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T1368 001:884 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T1368 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1368 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0723ms total)
T1368 001:885 JLINK_Go() (0002ms, 0725ms total)
T1368 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1368 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0730ms total)
T1368 001:943 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0725ms total)
T1368 001:943 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0725ms total)
T1368 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T1368 001:945 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 2B 08 DA 40 1C 41 F1 00 01 92 18 5B 41 1A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0737ms total)
T1368 001:957 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0737ms total)
T1368 001:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T1368 001:958 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T1368 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1368 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1368 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1368 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1368 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1368 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1368 001:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T1368 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1368 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1368 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1368 001:959 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1368 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1368 001:959 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T1368 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1368 001:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1368 001:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1368 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1368 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0739ms total)
T1368 001:959 JLINK_Go() (0003ms, 0742ms total)
T1368 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1368 002:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0748ms total)
T1368 002:020 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0742ms total)
T1368 002:020 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0742ms total)
T1368 002:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1368 002:022 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 28 09 D0 03 28 0D D0 D9 F8 00 10 04 28 0D D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0754ms total)
T1368 002:034 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0754ms total)
T1368 002:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T1368 002:034 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T1368 002:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1368 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1368 002:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1368 002:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1368 002:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1368 002:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1368 002:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T1368 002:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1368 002:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1368 002:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1368 002:035 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T1368 002:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T1368 002:035 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T1368 002:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1368 002:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T1368 002:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T1368 002:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1368 002:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0756ms total)
T1368 002:036 JLINK_Go() (0002ms, 0758ms total)
T1368 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1368 002:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T1368 002:094 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0758ms total)
T1368 002:094 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0758ms total)
T1368 002:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T1368 002:095 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 91 00 21 04 91 00 92 BA 46 21 07 0C D4 03 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0771ms total)
T1368 002:108 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0771ms total)
T1368 002:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T1368 002:108 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T1368 002:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1368 002:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1368 002:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1368 002:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1368 002:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T1368 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1368 002:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T1368 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1368 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1368 002:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1368 002:109 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T1368 002:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T1368 002:109 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T1368 002:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T1368 002:109 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T1368 002:109 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0773ms total)
T1368 002:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1368 002:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0773ms total)
T1368 002:110 JLINK_Go() (0002ms, 0775ms total)
T1368 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1368 002:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T1368 002:168 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0775ms total)
T1368 002:168 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0775ms total)
T1368 002:168 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0776ms total)
T1368 002:170 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 44 12 40 1A 48 04 1A 4C 04 1A 50 04 1A 08 14 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0789ms total)
T1368 002:183 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0789ms total)
T1368 002:183 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 0789ms total)
T1368 002:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T1368 002:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1368 002:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T1368 002:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1368 002:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1368 002:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1368 002:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1368 002:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T1368 002:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1368 002:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1368 002:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1368 002:184 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T1368 002:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0791ms total)
T1368 002:185 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T1368 002:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1368 002:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1368 002:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1368 002:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1368 002:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0791ms total)
T1368 002:185 JLINK_Go() (0002ms, 0793ms total)
T1368 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1368 002:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0798ms total)
T1368 002:244 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0793ms total)
T1368 002:244 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0793ms total)
T1368 002:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T1368 002:244 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0794ms total)
T1368 002:245 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 0794ms total)
T1368 002:245 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T1368 002:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1368 002:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1368 002:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1368 002:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1368 002:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1368 002:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1368 002:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T1368 002:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1368 002:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T1368 002:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1368 002:246 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1368 002:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1368 002:246 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0795ms total)
T1368 002:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1368 002:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1368 002:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1368 002:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1368 002:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 0795ms total)
T1368 002:246 JLINK_Go() (0003ms, 0798ms total)
T1368 002:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0803ms total)
T1368 002:254 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0798ms total)
T1368 002:254 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0798ms total)
T1368 002:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T1368 002:312 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0804ms total)
T1368 002:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
T1368 002:318 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0804ms total)
T1368 002:318 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0804ms total)
T1368 002:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1368 002:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1368 002:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1368 002:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1368 002:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1368 002:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T1368 002:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T1368 002:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1368 002:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1368 002:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1368 002:319 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T1368 002:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T1368 002:319 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0805ms total)
T1368 002:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T1368 002:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T1368 002:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T1368 002:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1368 002:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000024 (0002ms, 0807ms total)
T1368 002:321 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0811ms total)
T1368 002:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0816ms total)
T1368 002:330 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0811ms total)
T1368 002:330 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 0811ms total)
T1368 002:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T1368 002:330 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0811ms total)
T1368 002:330 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0811ms total)
T1368 002:330 JLINK_WriteReg(R2, 0x0000383C)  returns 0x00 (0000ms, 0811ms total)
T1368 002:330 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0811ms total)
T1368 002:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1368 002:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T1368 002:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1368 002:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1368 002:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1368 002:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T1368 002:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1368 002:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1368 002:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1368 002:331 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T1368 002:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T1368 002:331 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 0813ms total)
T1368 002:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T1368 002:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1368 002:332 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1368 002:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1368 002:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 0813ms total)
T1368 002:332 JLINK_Go() (0003ms, 0816ms total)
T1368 002:335 JLINK_IsHalted()  returns FALSE (0002ms, 0818ms total)
T1368 002:387 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1368 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1368 002:490 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1368 002:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T1368 002:546 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0816ms total)
T1368 002:546 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 0816ms total)
T1368 002:546 JLINK_ReadReg(R0)  returns 0x98A7A1D4 (0000ms, 0816ms total)
T1368 002:548 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0816ms total)
T1368 002:548 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0816ms total)
T1368 002:548 JLINK_WriteReg(R2, 0x0000383C)  returns 0x00 (0000ms, 0816ms total)
T1368 002:548 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0816ms total)
T1368 002:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1368 002:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1368 002:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1368 002:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1368 002:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1368 002:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T1368 002:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T1368 002:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1368 002:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1368 002:549 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T1368 002:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T1368 002:549 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0817ms total)
T1368 002:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T1368 002:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T1368 002:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T1368 002:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1368 002:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000026 (0000ms, 0817ms total)
T1368 002:549 JLINK_Go() (0002ms, 0819ms total)
T1368 002:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T1368 002:556 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0819ms total)
T1368 002:556 JLINK_ClrBPEx(BPHandle = 0x00000026)  returns 0x00 (0000ms, 0819ms total)
T1368 002:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T1368 002:612 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) (0218ms, 1037ms total)
T1368 002:831 JLINK_Close() (0000ms, 1037ms total)
