
T21E0 001:423 SEGGER J-Link V4.76e Log File (0001ms, 1423ms total)
T21E0 001:423 DLL Compiled: Sep 20 2013 16:06:28 (0001ms, 1423ms total)
T21E0 001:423 Logging started @ 2014-03-27 22:44 (0001ms, 1423ms total)
T21E0 001:424 JLINK_SetWarnOutHandler(...) (0000ms, 1423ms total)
T21E0 001:424 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0660ms, 2083ms total)
T21E0 002:084 JLINK_SetErrorOutHandler(...) (0000ms, 2083ms total)
T21E0 002:084 JLINK_ExecCommand("ProjectFile = "D:\Desktop\新程序\June 7(上场)\(encoder)24V大蓝黑带pid转换 Motor Control June 7\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2084ms total)
T21E0 002:098 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0010ms, 2095ms total)
T21E0 002:109 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2095ms total)
T21E0 002:109 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2095ms total)
T21E0 002:109 JLINK_GetDLLVersion()  returns 47605 (0000ms, 2095ms total)
T21E0 002:109 JLINK_GetFirmwareString(...) (0000ms, 2095ms total)
T21E0 002:139 JLINK_GetDLLVersion()  returns 47605 (0000ms, 2095ms total)
T21E0 002:139 JLINK_GetCompileDateTime() (0000ms, 2095ms total)
T21E0 002:143 JLINK_GetFirmwareString(...) (0000ms, 2095ms total)
T21E0 002:147 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2095ms total)
T21E0 002:164 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 2098ms total)
T21E0 002:167 JLINK_SetSpeed(10000) (0000ms, 2098ms total)
T21E0 002:167 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0082ms, 2180ms total)
T21E0 002:249 JLINK_GetDeviceFamily()  returns 3 (0000ms, 2180ms total)
T21E0 002:252 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2181ms total)
T21E0 002:253 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2183ms total)
T21E0 002:255 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 2183ms total)
T21E0 002:255 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 2184ms total)
T21E0 002:256 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2184ms total)
T21E0 002:256 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0014ms, 2198ms total)
T21E0 002:270 JLINK_Halt()  returns 0x00 (0000ms, 2198ms total)
T21E0 002:270 JLINK_IsHalted()  returns TRUE (0000ms, 2198ms total)
T21E0 002:270 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 2199ms total)
T21E0 002:271 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2200ms total)
T21E0 002:272 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2201ms total)
T21E0 002:289 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2202ms total)
T21E0 002:299 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2202ms total)
T21E0 002:299 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2202ms total)
T21E0 002:299 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2202ms total)
T21E0 002:310 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2202ms total)
T21E0 002:318 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 2203ms total)
T21E0 002:319 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 2204ms total)
T21E0 002:320 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2205ms total)
T21E0 002:321 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2206ms total)
T21E0 002:322 JLINK_Halt()  returns 0x00 (0000ms, 2206ms total)
T21E0 002:322 JLINK_IsHalted()  returns TRUE (0000ms, 2206ms total)
T21E0 002:360 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2209ms total)
T21E0 002:363 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2209ms total)
T21E0 002:363 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2209ms total)
T21E0 002:363 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2209ms total)
T21E0 002:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T21E0 002:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T21E0 002:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T21E0 002:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T21E0 002:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T21E0 002:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T21E0 002:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2209ms total)
T21E0 002:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T21E0 002:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T21E0 002:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T21E0 002:363 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2209ms total)
T21E0 002:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2209ms total)
T21E0 002:363 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2209ms total)
T21E0 002:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2209ms total)
T21E0 002:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2209ms total)
T21E0 002:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2209ms total)
T21E0 002:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T21E0 002:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2210ms total)
T21E0 002:364 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 2218ms total)
T21E0 002:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2222ms total)
T21E0 002:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2218ms total)
T21E0 002:376 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2218ms total)
T21E0 002:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2218ms total)
T21E0 002:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2219ms total)
T21E0 002:394 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2219ms total)
T21E0 002:394 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2219ms total)
T21E0 002:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T21E0 002:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T21E0 002:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T21E0 002:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T21E0 002:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T21E0 002:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T21E0 002:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2219ms total)
T21E0 002:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T21E0 002:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T21E0 002:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T21E0 002:394 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2219ms total)
T21E0 002:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2219ms total)
T21E0 002:394 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 2219ms total)
T21E0 002:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2219ms total)
T21E0 002:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2219ms total)
T21E0 002:394 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2219ms total)
T21E0 002:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T21E0 002:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2219ms total)
T21E0 002:394 JLINK_Go() (0002ms, 2221ms total)
T21E0 002:396 JLINK_IsHalted()  returns FALSE (0001ms, 2222ms total)
T21E0 002:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2225ms total)
T21E0 002:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2221ms total)
T21E0 002:475 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2221ms total)
T21E0 002:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2221ms total)
T21E0 002:528 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2221ms total)
T21E0 002:528 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2221ms total)
T21E0 002:528 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2221ms total)
T21E0 002:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T21E0 002:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T21E0 002:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T21E0 002:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T21E0 002:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T21E0 002:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T21E0 002:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2221ms total)
T21E0 002:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T21E0 002:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T21E0 002:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T21E0 002:528 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2221ms total)
T21E0 002:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2221ms total)
T21E0 002:528 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2221ms total)
T21E0 002:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2221ms total)
T21E0 002:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2221ms total)
T21E0 002:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2221ms total)
T21E0 002:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T21E0 002:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2221ms total)
T21E0 002:528 JLINK_Go() (0002ms, 2223ms total)
T21E0 002:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2228ms total)
T21E0 002:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2223ms total)
T21E0 002:535 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2223ms total)
T21E0 002:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2223ms total)
T21E0 002:542 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2226ms total)
T21E0 002:545 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2226ms total)
T21E0 002:545 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2226ms total)
T21E0 002:545 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2226ms total)
T21E0 002:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T21E0 002:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T21E0 002:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T21E0 002:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T21E0 002:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T21E0 002:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T21E0 002:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2226ms total)
T21E0 002:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T21E0 002:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T21E0 002:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T21E0 002:545 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2226ms total)
T21E0 002:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2226ms total)
T21E0 002:545 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2226ms total)
T21E0 002:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2226ms total)
T21E0 002:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2226ms total)
T21E0 002:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2227ms total)
T21E0 002:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T21E0 002:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 2227ms total)
T21E0 002:546 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 2230ms total)
T21E0 002:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2234ms total)
T21E0 002:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2230ms total)
T21E0 002:553 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2230ms total)
T21E0 002:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2230ms total)
T21E0 002:554 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 1A 00 20 01 01 00 08 05 01 00 08 07 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2236ms total)
T21E0 002:560 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2236ms total)
T21E0 002:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2236ms total)
T21E0 002:560 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2236ms total)
T21E0 002:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T21E0 002:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T21E0 002:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T21E0 002:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T21E0 002:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T21E0 002:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T21E0 002:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2236ms total)
T21E0 002:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T21E0 002:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2237ms total)
T21E0 002:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T21E0 002:561 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2237ms total)
T21E0 002:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2237ms total)
T21E0 002:561 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2237ms total)
T21E0 002:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2237ms total)
T21E0 002:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2237ms total)
T21E0 002:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2237ms total)
T21E0 002:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T21E0 002:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2237ms total)
T21E0 002:561 JLINK_Go() (0002ms, 2239ms total)
T21E0 002:563 JLINK_IsHalted()  returns FALSE (0000ms, 2239ms total)
T21E0 002:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2243ms total)
T21E0 002:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2239ms total)
T21E0 002:604 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2239ms total)
T21E0 002:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2239ms total)
T21E0 002:605 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 EB C3 50 10 44 00 29 A4 BF 10 BC 70 47 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2246ms total)
T21E0 002:612 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2246ms total)
T21E0 002:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2246ms total)
T21E0 002:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2246ms total)
T21E0 002:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T21E0 002:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T21E0 002:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T21E0 002:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T21E0 002:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T21E0 002:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T21E0 002:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2246ms total)
T21E0 002:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T21E0 002:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T21E0 002:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T21E0 002:612 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2246ms total)
T21E0 002:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2246ms total)
T21E0 002:612 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2246ms total)
T21E0 002:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2246ms total)
T21E0 002:612 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2246ms total)
T21E0 002:612 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2246ms total)
T21E0 002:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T21E0 002:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2246ms total)
T21E0 002:612 JLINK_Go() (0002ms, 2248ms total)
T21E0 002:614 JLINK_IsHalted()  returns FALSE (0001ms, 2249ms total)
T21E0 002:626 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T21E0 002:628 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T21E0 002:630 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T21E0 002:632 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T21E0 002:634 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T21E0 002:636 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T21E0 002:640 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T21E0 002:642 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T21E0 002:644 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T21E0 002:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2252ms total)
T21E0 002:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2248ms total)
T21E0 002:650 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2248ms total)
T21E0 002:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2248ms total)
T21E0 002:651 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4A D1 27 48 00 88 41 F2 88 31 88 42 1D DA 25 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2255ms total)
T21E0 002:658 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2255ms total)
T21E0 002:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2255ms total)
T21E0 002:658 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2255ms total)
T21E0 002:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T21E0 002:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T21E0 002:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T21E0 002:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T21E0 002:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T21E0 002:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T21E0 002:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2255ms total)
T21E0 002:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T21E0 002:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T21E0 002:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T21E0 002:658 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2255ms total)
T21E0 002:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2255ms total)
T21E0 002:658 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2255ms total)
T21E0 002:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2255ms total)
T21E0 002:658 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2255ms total)
T21E0 002:658 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2255ms total)
T21E0 002:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T21E0 002:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2255ms total)
T21E0 002:658 JLINK_Go() (0002ms, 2257ms total)
T21E0 002:660 JLINK_IsHalted()  returns FALSE (0001ms, 2258ms total)
T21E0 002:671 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T21E0 002:673 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T21E0 002:675 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T21E0 002:677 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T21E0 002:685 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T21E0 002:687 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T21E0 002:689 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T21E0 002:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2261ms total)
T21E0 002:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2257ms total)
T21E0 002:695 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2257ms total)
T21E0 002:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2257ms total)
T21E0 002:696 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F6 D1 54 68 14 F0 01 0F 01 D0 00 20 00 E0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2264ms total)
T21E0 002:703 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2264ms total)
T21E0 002:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2264ms total)
T21E0 002:703 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2264ms total)
T21E0 002:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T21E0 002:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T21E0 002:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T21E0 002:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T21E0 002:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T21E0 002:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T21E0 002:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2264ms total)
T21E0 002:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T21E0 002:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T21E0 002:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T21E0 002:703 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2264ms total)
T21E0 002:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2264ms total)
T21E0 002:703 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2264ms total)
T21E0 002:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2264ms total)
T21E0 002:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2264ms total)
T21E0 002:703 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2264ms total)
T21E0 002:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T21E0 002:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2264ms total)
T21E0 002:703 JLINK_Go() (0002ms, 2266ms total)
T21E0 002:705 JLINK_IsHalted()  returns FALSE (0001ms, 2267ms total)
T21E0 002:708 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T21E0 002:710 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T21E0 002:717 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T21E0 002:719 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T21E0 002:721 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T21E0 002:723 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T21E0 002:731 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T21E0 002:733 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T21E0 002:735 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T21E0 002:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2270ms total)
T21E0 002:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2266ms total)
T21E0 002:741 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2266ms total)
T21E0 002:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2266ms total)
T21E0 002:742 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  62 7F 49 D0 B1 F5 67 7F 6A D1 4C E0 B1 F5 71 7F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2273ms total)
T21E0 002:749 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2273ms total)
T21E0 002:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2273ms total)
T21E0 002:749 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2273ms total)
T21E0 002:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2273ms total)
T21E0 002:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2273ms total)
T21E0 002:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2273ms total)
T21E0 002:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2273ms total)
T21E0 002:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2273ms total)
T21E0 002:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2273ms total)
T21E0 002:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2273ms total)
T21E0 002:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2273ms total)
T21E0 002:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2273ms total)
T21E0 002:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2273ms total)
T21E0 002:749 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2273ms total)
T21E0 002:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2273ms total)
T21E0 002:749 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2273ms total)
T21E0 002:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2273ms total)
T21E0 002:749 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2273ms total)
T21E0 002:749 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2273ms total)
T21E0 002:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2273ms total)
T21E0 002:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2273ms total)
T21E0 002:749 JLINK_Go() (0002ms, 2275ms total)
T21E0 002:751 JLINK_IsHalted()  returns FALSE (0001ms, 2276ms total)
T21E0 002:756 JLINK_IsHalted()  returns FALSE (0000ms, 2275ms total)
T21E0 002:758 JLINK_IsHalted()  returns FALSE (0000ms, 2275ms total)
T21E0 002:760 JLINK_IsHalted()  returns FALSE (0000ms, 2275ms total)
T21E0 002:767 JLINK_IsHalted()  returns FALSE (0000ms, 2275ms total)
T21E0 002:769 JLINK_IsHalted()  returns FALSE (0000ms, 2275ms total)
T21E0 002:771 JLINK_IsHalted()  returns FALSE (0000ms, 2275ms total)
T21E0 002:773 JLINK_IsHalted()  returns FALSE (0000ms, 2275ms total)
T21E0 002:778 JLINK_IsHalted()  returns FALSE (0000ms, 2275ms total)
T21E0 002:780 JLINK_IsHalted()  returns FALSE (0000ms, 2275ms total)
T21E0 002:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2279ms total)
T21E0 002:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2275ms total)
T21E0 002:786 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2275ms total)
T21E0 002:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2275ms total)
T21E0 002:787 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  83 B2 00 F4 40 16 B6 F5 40 1F 08 D1 21 F0 70 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2282ms total)
T21E0 002:794 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2282ms total)
T21E0 002:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2282ms total)
T21E0 002:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2282ms total)
T21E0 002:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T21E0 002:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T21E0 002:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T21E0 002:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T21E0 002:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T21E0 002:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T21E0 002:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2282ms total)
T21E0 002:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T21E0 002:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T21E0 002:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T21E0 002:794 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2282ms total)
T21E0 002:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2282ms total)
T21E0 002:794 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2282ms total)
T21E0 002:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2282ms total)
T21E0 002:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2282ms total)
T21E0 002:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2282ms total)
T21E0 002:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T21E0 002:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2283ms total)
T21E0 002:795 JLINK_Go() (0002ms, 2285ms total)
T21E0 002:797 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T21E0 002:805 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T21E0 002:807 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T21E0 002:809 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T21E0 002:811 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T21E0 002:813 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T21E0 002:815 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T21E0 002:817 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T21E0 002:819 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T21E0 002:821 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T21E0 002:823 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T21E0 002:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2289ms total)
T21E0 002:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2285ms total)
T21E0 002:833 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2285ms total)
T21E0 002:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2285ms total)
T21E0 002:834 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  92 69 02 43 04 4B 9A 61 04 E0 03 4A 92 69 82 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2292ms total)
T21E0 002:841 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2292ms total)
T21E0 002:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2292ms total)
T21E0 002:841 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2292ms total)
T21E0 002:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T21E0 002:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T21E0 002:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T21E0 002:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T21E0 002:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T21E0 002:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T21E0 002:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2292ms total)
T21E0 002:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T21E0 002:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T21E0 002:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T21E0 002:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2292ms total)
T21E0 002:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2292ms total)
T21E0 002:841 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2292ms total)
T21E0 002:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2292ms total)
T21E0 002:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2292ms total)
T21E0 002:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2292ms total)
T21E0 002:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T21E0 002:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2292ms total)
T21E0 002:841 JLINK_Go() (0002ms, 2294ms total)
T21E0 002:843 JLINK_IsHalted()  returns FALSE (0001ms, 2295ms total)
T21E0 002:855 JLINK_IsHalted()  returns FALSE (0000ms, 2294ms total)
T21E0 002:857 JLINK_IsHalted()  returns FALSE (0000ms, 2294ms total)
T21E0 002:859 JLINK_IsHalted()  returns FALSE (0000ms, 2294ms total)
T21E0 002:861 JLINK_IsHalted()  returns FALSE (0000ms, 2294ms total)
T21E0 002:863 JLINK_IsHalted()  returns FALSE (0000ms, 2294ms total)
T21E0 002:865 JLINK_IsHalted()  returns FALSE (0000ms, 2294ms total)
T21E0 002:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2298ms total)
T21E0 002:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2294ms total)
T21E0 002:880 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2294ms total)
T21E0 002:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2294ms total)
T21E0 002:881 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D3 FC 01 F0 ED FB 00 F0 0F FD 10 BD F0 B5 0C 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2300ms total)
T21E0 002:887 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2300ms total)
T21E0 002:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2300ms total)
T21E0 002:887 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2300ms total)
T21E0 002:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T21E0 002:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2301ms total)
T21E0 002:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T21E0 002:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T21E0 002:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T21E0 002:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T21E0 002:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2301ms total)
T21E0 002:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T21E0 002:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T21E0 002:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T21E0 002:888 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2301ms total)
T21E0 002:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2301ms total)
T21E0 002:888 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2301ms total)
T21E0 002:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2301ms total)
T21E0 002:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2301ms total)
T21E0 002:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2301ms total)
T21E0 002:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T21E0 002:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2301ms total)
T21E0 002:888 JLINK_Go() (0002ms, 2303ms total)
T21E0 002:890 JLINK_IsHalted()  returns FALSE (0001ms, 2304ms total)
T21E0 002:895 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T21E0 002:902 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T21E0 002:904 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T21E0 002:906 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T21E0 002:908 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T21E0 002:910 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T21E0 002:912 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T21E0 002:914 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T21E0 002:916 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T21E0 002:918 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T21E0 002:920 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T21E0 002:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2307ms total)
T21E0 002:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2303ms total)
T21E0 002:926 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2303ms total)
T21E0 002:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2303ms total)
T21E0 002:927 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 00 00 10 B5 01 20 1D 49 88 70 80 02 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2310ms total)
T21E0 002:934 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2310ms total)
T21E0 002:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2310ms total)
T21E0 002:934 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2310ms total)
T21E0 002:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T21E0 002:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T21E0 002:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T21E0 002:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T21E0 002:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T21E0 002:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T21E0 002:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2310ms total)
T21E0 002:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T21E0 002:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T21E0 002:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T21E0 002:934 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2310ms total)
T21E0 002:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2310ms total)
T21E0 002:934 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2310ms total)
T21E0 002:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2310ms total)
T21E0 002:934 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2310ms total)
T21E0 002:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2310ms total)
T21E0 002:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T21E0 002:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 2311ms total)
T21E0 002:935 JLINK_Go() (0002ms, 2313ms total)
T21E0 002:937 JLINK_IsHalted()  returns FALSE (0000ms, 2313ms total)
T21E0 002:943 JLINK_IsHalted()  returns FALSE (0000ms, 2313ms total)
T21E0 002:945 JLINK_IsHalted()  returns FALSE (0000ms, 2313ms total)
T21E0 002:947 JLINK_IsHalted()  returns FALSE (0000ms, 2313ms total)
T21E0 002:953 JLINK_IsHalted()  returns FALSE (0000ms, 2313ms total)
T21E0 002:955 JLINK_IsHalted()  returns FALSE (0000ms, 2313ms total)
T21E0 002:957 JLINK_IsHalted()  returns FALSE (0000ms, 2313ms total)
T21E0 002:959 JLINK_IsHalted()  returns FALSE (0000ms, 2313ms total)
T21E0 002:961 JLINK_IsHalted()  returns FALSE (0000ms, 2313ms total)
T21E0 002:963 JLINK_IsHalted()  returns FALSE (0000ms, 2313ms total)
T21E0 002:967 JLINK_IsHalted()  returns FALSE (0000ms, 2313ms total)
T21E0 002:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2317ms total)
T21E0 002:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2313ms total)
T21E0 002:973 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2313ms total)
T21E0 002:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2313ms total)
T21E0 002:974 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 90 80 20 05 90 40 00 06 90 80 00 07 90 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2319ms total)
T21E0 002:980 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2319ms total)
T21E0 002:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2320ms total)
T21E0 002:981 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2320ms total)
T21E0 002:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T21E0 002:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T21E0 002:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T21E0 002:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T21E0 002:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T21E0 002:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T21E0 002:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2320ms total)
T21E0 002:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T21E0 002:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T21E0 002:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T21E0 002:981 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2320ms total)
T21E0 002:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2320ms total)
T21E0 002:981 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2320ms total)
T21E0 002:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2320ms total)
T21E0 002:981 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2320ms total)
T21E0 002:981 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2320ms total)
T21E0 002:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T21E0 002:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2320ms total)
T21E0 002:981 JLINK_Go() (0002ms, 2322ms total)
T21E0 002:983 JLINK_IsHalted()  returns FALSE (0001ms, 2323ms total)
T21E0 002:994 JLINK_IsHalted()  returns FALSE (0000ms, 2322ms total)
T21E0 002:996 JLINK_IsHalted()  returns FALSE (0000ms, 2322ms total)
T21E0 002:998 JLINK_IsHalted()  returns FALSE (0000ms, 2322ms total)
T21E0 003:000 JLINK_IsHalted()  returns FALSE (0000ms, 2322ms total)
T21E0 003:002 JLINK_IsHalted()  returns FALSE (0000ms, 2322ms total)
T21E0 003:004 JLINK_IsHalted()  returns FALSE (0000ms, 2322ms total)
T21E0 003:006 JLINK_IsHalted()  returns FALSE (0000ms, 2322ms total)
T21E0 003:008 JLINK_IsHalted()  returns FALSE (0000ms, 2322ms total)
T21E0 003:010 JLINK_IsHalted()  returns FALSE (0000ms, 2322ms total)
T21E0 003:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2326ms total)
T21E0 003:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2322ms total)
T21E0 003:022 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2322ms total)
T21E0 003:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2322ms total)
T21E0 003:023 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE F7 2C FE 07 E0 20 21 04 48 FE F7 29 FE 10 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2329ms total)
T21E0 003:030 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2329ms total)
T21E0 003:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2329ms total)
T21E0 003:030 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2329ms total)
T21E0 003:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T21E0 003:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T21E0 003:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T21E0 003:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T21E0 003:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T21E0 003:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T21E0 003:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2329ms total)
T21E0 003:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T21E0 003:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T21E0 003:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T21E0 003:030 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2329ms total)
T21E0 003:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2329ms total)
T21E0 003:030 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2329ms total)
T21E0 003:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2329ms total)
T21E0 003:030 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2329ms total)
T21E0 003:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2329ms total)
T21E0 003:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T21E0 003:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2329ms total)
T21E0 003:030 JLINK_Go() (0002ms, 2331ms total)
T21E0 003:032 JLINK_IsHalted()  returns FALSE (0001ms, 2332ms total)
T21E0 003:037 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T21E0 003:039 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T21E0 003:044 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T21E0 003:046 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T21E0 003:048 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T21E0 003:050 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T21E0 003:052 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T21E0 003:054 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T21E0 003:061 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T21E0 003:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2335ms total)
T21E0 003:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2331ms total)
T21E0 003:067 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2331ms total)
T21E0 003:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2331ms total)
T21E0 003:068 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 40 FD F7 F5 FA 81 46 2C 48 01 68 00 68 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2337ms total)
T21E0 003:074 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2337ms total)
T21E0 003:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2337ms total)
T21E0 003:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2337ms total)
T21E0 003:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T21E0 003:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T21E0 003:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T21E0 003:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2338ms total)
T21E0 003:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T21E0 003:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T21E0 003:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2338ms total)
T21E0 003:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T21E0 003:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T21E0 003:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T21E0 003:075 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2338ms total)
T21E0 003:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2338ms total)
T21E0 003:075 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2338ms total)
T21E0 003:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2338ms total)
T21E0 003:075 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2338ms total)
T21E0 003:075 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2338ms total)
T21E0 003:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T21E0 003:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2338ms total)
T21E0 003:075 JLINK_Go() (0002ms, 2340ms total)
T21E0 003:077 JLINK_IsHalted()  returns FALSE (0000ms, 2340ms total)
T21E0 003:081 JLINK_IsHalted()  returns FALSE (0000ms, 2340ms total)
T21E0 003:083 JLINK_IsHalted()  returns FALSE (0000ms, 2340ms total)
T21E0 003:085 JLINK_IsHalted()  returns FALSE (0000ms, 2340ms total)
T21E0 003:087 JLINK_IsHalted()  returns FALSE (0000ms, 2340ms total)
T21E0 003:089 JLINK_IsHalted()  returns FALSE (0000ms, 2340ms total)
T21E0 003:094 JLINK_IsHalted()  returns FALSE (0000ms, 2340ms total)
T21E0 003:096 JLINK_IsHalted()  returns FALSE (0000ms, 2340ms total)
T21E0 003:098 JLINK_IsHalted()  returns FALSE (0000ms, 2340ms total)
T21E0 003:100 JLINK_IsHalted()  returns FALSE (0000ms, 2340ms total)
T21E0 003:102 JLINK_IsHalted()  returns FALSE (0000ms, 2340ms total)
T21E0 003:106 JLINK_IsHalted()  returns FALSE (0000ms, 2340ms total)
T21E0 003:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2344ms total)
T21E0 003:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2340ms total)
T21E0 003:112 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2340ms total)
T21E0 003:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2340ms total)
T21E0 003:113 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 00 1E 20 8D F8 00 00 68 46 FE F7 6D FB 08 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2346ms total)
T21E0 003:119 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2346ms total)
T21E0 003:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2347ms total)
T21E0 003:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2347ms total)
T21E0 003:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T21E0 003:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T21E0 003:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T21E0 003:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T21E0 003:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T21E0 003:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T21E0 003:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2347ms total)
T21E0 003:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T21E0 003:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T21E0 003:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T21E0 003:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2347ms total)
T21E0 003:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2347ms total)
T21E0 003:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2347ms total)
T21E0 003:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2347ms total)
T21E0 003:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2347ms total)
T21E0 003:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2347ms total)
T21E0 003:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T21E0 003:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2347ms total)
T21E0 003:120 JLINK_Go() (0002ms, 2349ms total)
T21E0 003:122 JLINK_IsHalted()  returns FALSE (0001ms, 2350ms total)
T21E0 003:129 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T21E0 003:131 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T21E0 003:133 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T21E0 003:135 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T21E0 003:137 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T21E0 003:139 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T21E0 003:141 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T21E0 003:143 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T21E0 003:145 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T21E0 003:151 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T21E0 003:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2353ms total)
T21E0 003:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2349ms total)
T21E0 003:157 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2349ms total)
T21E0 003:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2349ms total)
T21E0 003:158 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 28 03 D1 00 20 00 F0 59 F9 50 E0 2A 48 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2356ms total)
T21E0 003:165 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2356ms total)
T21E0 003:165 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 2356ms total)
T21E0 003:165 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2356ms total)
T21E0 003:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T21E0 003:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T21E0 003:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T21E0 003:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T21E0 003:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T21E0 003:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T21E0 003:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2356ms total)
T21E0 003:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T21E0 003:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T21E0 003:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T21E0 003:165 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2356ms total)
T21E0 003:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2356ms total)
T21E0 003:165 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2357ms total)
T21E0 003:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2357ms total)
T21E0 003:166 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2357ms total)
T21E0 003:166 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2357ms total)
T21E0 003:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T21E0 003:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2357ms total)
T21E0 003:166 JLINK_Go() (0002ms, 2359ms total)
T21E0 003:168 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T21E0 003:175 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T21E0 003:177 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T21E0 003:179 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T21E0 003:185 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T21E0 003:187 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T21E0 003:189 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T21E0 003:191 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T21E0 003:193 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T21E0 003:195 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T21E0 003:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2363ms total)
T21E0 003:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2360ms total)
T21E0 003:202 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2360ms total)
T21E0 003:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2360ms total)
T21E0 003:202 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2360ms total)
T21E0 003:202 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 2360ms total)
T21E0 003:202 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2360ms total)
T21E0 003:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T21E0 003:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T21E0 003:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T21E0 003:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T21E0 003:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T21E0 003:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T21E0 003:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2360ms total)
T21E0 003:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T21E0 003:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T21E0 003:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T21E0 003:202 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2360ms total)
T21E0 003:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2360ms total)
T21E0 003:202 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2360ms total)
T21E0 003:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2360ms total)
T21E0 003:202 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2360ms total)
T21E0 003:202 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2360ms total)
T21E0 003:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T21E0 003:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2360ms total)
T21E0 003:202 JLINK_Go() (0003ms, 2363ms total)
T21E0 003:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2368ms total)
T21E0 003:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2363ms total)
T21E0 003:210 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2363ms total)
T21E0 003:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2363ms total)
T21E0 003:269 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2366ms total)
T21E0 003:272 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2366ms total)
T21E0 003:272 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2366ms total)
T21E0 003:272 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2367ms total)
T21E0 003:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T21E0 003:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T21E0 003:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T21E0 003:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T21E0 003:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T21E0 003:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T21E0 003:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2367ms total)
T21E0 003:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T21E0 003:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T21E0 003:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T21E0 003:273 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2367ms total)
T21E0 003:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2367ms total)
T21E0 003:273 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2367ms total)
T21E0 003:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2367ms total)
T21E0 003:273 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2367ms total)
T21E0 003:273 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2367ms total)
T21E0 003:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T21E0 003:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 2368ms total)
T21E0 003:274 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 2371ms total)
T21E0 003:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2376ms total)
T21E0 003:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2371ms total)
T21E0 003:282 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2371ms total)
T21E0 003:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2371ms total)
T21E0 003:282 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2371ms total)
T21E0 003:282 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2371ms total)
T21E0 003:282 JLINK_WriteReg(R2, 0x000037A4)  returns 0x00 (0000ms, 2371ms total)
T21E0 003:282 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2371ms total)
T21E0 003:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T21E0 003:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T21E0 003:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2372ms total)
T21E0 003:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2372ms total)
T21E0 003:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2372ms total)
T21E0 003:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2372ms total)
T21E0 003:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2372ms total)
T21E0 003:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2372ms total)
T21E0 003:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2372ms total)
T21E0 003:283 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2372ms total)
T21E0 003:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2372ms total)
T21E0 003:283 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2372ms total)
T21E0 003:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2372ms total)
T21E0 003:283 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2372ms total)
T21E0 003:283 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2372ms total)
T21E0 003:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2372ms total)
T21E0 003:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2372ms total)
T21E0 003:283 JLINK_Go() (0002ms, 2374ms total)
T21E0 003:285 JLINK_IsHalted()  returns FALSE (0001ms, 2375ms total)
T21E0 003:335 JLINK_IsHalted()  returns FALSE (0001ms, 2375ms total)
T21E0 003:338 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T21E0 003:340 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T21E0 003:349 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T21E0 003:351 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T21E0 003:354 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T21E0 003:356 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T21E0 003:358 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T21E0 003:360 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T21E0 003:362 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T21E0 003:364 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T21E0 003:373 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T21E0 003:375 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T21E0 003:377 JLINK_IsHalted()  returns FALSE (0001ms, 2375ms total)
T21E0 003:380 JLINK_IsHalted()  returns FALSE (0001ms, 2375ms total)
T21E0 003:383 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T21E0 003:390 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T21E0 003:392 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T21E0 003:394 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T21E0 003:396 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T21E0 003:403 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T21E0 003:405 JLINK_IsHalted()  returns FALSE (0001ms, 2375ms total)
T21E0 003:408 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T21E0 003:410 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T21E0 003:412 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T21E0 003:414 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T21E0 003:416 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T21E0 003:418 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T21E0 003:428 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T21E0 003:433 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T21E0 003:436 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T21E0 003:438 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T21E0 003:440 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T21E0 003:442 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T21E0 003:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2378ms total)
T21E0 003:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2374ms total)
T21E0 003:448 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 2375ms total)
T21E0 003:449 JLINK_ReadReg(R0)  returns 0xF169012C (0000ms, 2375ms total)
T21E0 003:451 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2375ms total)
T21E0 003:451 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2375ms total)
T21E0 003:451 JLINK_WriteReg(R2, 0x000037A4)  returns 0x00 (0000ms, 2375ms total)
T21E0 003:451 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2375ms total)
T21E0 003:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T21E0 003:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T21E0 003:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T21E0 003:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T21E0 003:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T21E0 003:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2375ms total)
T21E0 003:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T21E0 003:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2376ms total)
T21E0 003:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T21E0 003:452 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2376ms total)
T21E0 003:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2376ms total)
T21E0 003:452 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2376ms total)
T21E0 003:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2376ms total)
T21E0 003:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2376ms total)
T21E0 003:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2376ms total)
T21E0 003:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T21E0 003:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2376ms total)
T21E0 003:452 JLINK_Go() (0002ms, 2378ms total)
T21E0 003:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2383ms total)
T21E0 003:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2378ms total)
T21E0 003:459 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2378ms total)
T21E0 003:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2378ms total)
T21E0 003:516 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2378ms total)
T21E0 003:516 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0014ms, 2392ms total)
T21E0 003:530 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
  ***** Error: Communication timed out: Requested 24 bytes, received 0 bytes !
  ***** Error: Could not start CPU core. (ErrorCode: 4) (5013ms, 7405ms total)
T21E0 009:335 JLINK_Close() (0366ms, 7771ms total)
T21E0 009:977 JLINK_Close() (0000ms, 7771ms total)
