*** Creating Trace Output File '.\output\stm32_template.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\approx_math.o"'
### List of Objects: adding '".\output\battery.o"'
### List of Objects: adding '".\output\button.o"'
### List of Objects: adding '".\output\buzzer.o"'
### List of Objects: adding '".\output\delay.o"'
### List of Objects: adding '".\output\gyro.o"'
### List of Objects: adding '".\output\lcd_red.o"'
### List of Objects: adding '".\output\motor_pwm.o"'
### List of Objects: adding '".\output\servo.o"'
### List of Objects: adding '".\output\ticks.o"'
### List of Objects: adding '".\output\uart.o"'
### List of Objects: adding '".\output\xbc_mb.o"'
### List of Objects: adding '".\output\led.o"'
### List of Objects: adding '".\output\gpio.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_adc.o"'
### List of Objects: adding '".\output\stm32f10x_bkp.o"'
### List of Objects: adding '".\output\stm32f10x_can.o"'
### List of Objects: adding '".\output\stm32f10x_cec.o"'
### List of Objects: adding '".\output\stm32f10x_crc.o"'
### List of Objects: adding '".\output\stm32f10x_dac.o"'
### List of Objects: adding '".\output\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\output\stm32f10x_dma.o"'
### List of Objects: adding '".\output\stm32f10x_exti.o"'
### List of Objects: adding '".\output\stm32f10x_flash.o"'
### List of Objects: adding '".\output\stm32f10x_fsmc.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_i2c.o"'
### List of Objects: adding '".\output\stm32f10x_iwdg.o"'
### List of Objects: adding '".\output\stm32f10x_pwr.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_rtc.o"'
### List of Objects: adding '".\output\stm32f10x_sdio.o"'
### List of Objects: adding '".\output\stm32f10x_spi.o"'
### List of Objects: adding '".\output\stm32f10x_tim.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\stm32f10x_wwdg.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\startup_stm32f10x_xl.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\main.o" ".\output\approx_math.o" ".\output\battery.o" ".\output\button.o" ".\output\buzzer.o" ".\output\delay.o" ".\output\gyro.o" ".\output\lcd_red.o" ".\output\motor_pwm.o" ".\output\servo.o" ".\output\ticks.o" ".\output\uart.o" ".\output\xbc_mb.o" ".\output\led.o" ".\output\gpio.o" ".\output\core_cm3.o" ".\output\misc.o" ".\output\stm32f10x_adc.o" ".\output\stm32f10x_bkp.o" ".\output\stm32f10x_can.o" ".\output\stm32f10x_cec.o" ".\output\stm32f10x_crc.o" ".\output\stm32f10x_dac.o" ".\output\stm32f10x_dbgmcu.o" ".\output\stm32f10x_dma.o" ".\output\stm32f10x_exti.o" ".\output\stm32f10x_flash.o" ".\output\stm32f10x_fsmc.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_i2c.o" ".\output\stm32f10x_iwdg.o" ".\output\stm32f10x_pwr.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_rtc.o" ".\output\stm32f10x_sdio.o" ".\output\stm32f10x_spi.o" ".\output\stm32f10x_tim.o" ".\output\stm32f10x_usart.o" ".\output\stm32f10x_wwdg.o" ".\output\system_stm32f10x.o" ".\output\startup_stm32f10x_xl.o" 
--library_type=microlib --strict --scatter ".\output\stm32_template.sct" 
--summary_stderr --info summarysizes -o .\output\stm32_template.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\stm32_template.axf'
### ADS-LD Command File: '.\output\stm32_template.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\stm32_template.lnp', Handle=0x00000564
### Writing '.lnp' file
### ADS-LD Command file '.\output\stm32_template.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
