<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.13.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Kenneth Au, HKUST, LIC=YA3Y8-3AVRM-BEMHH-WJJS6-DZAP4-SAWSM
 
Tool Versions:
Toolchain:       MDK-ARM Standard  Version: 5.13.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 1 (build 106)
Assembler:       Armasm.exe V5.05 update 1 (build 106)
Linker/Locator:  ArmLink.exe V5.05 update 1 (build 106)
Library Manager: ArmAr.exe V5.05 update 1 (build 106)
Hex Converter:   FromElf.exe V5.05 update 1 (build 106)
CPU DLL:         SARMCM3.DLL V5.13.0.0
Dialog DLL:      DCM.DLL V1.13.1.0
Target DLL:      UL2CM3.DLL V1.154.12.0
Dialog DLL:      TCM.DLL V1.14.4.0
 
<h2>Project:</h2>
C:\Users\Kenneth Au\Dropbox\Documents\HKUST\Robocon 2015\git\vf_template\Project.uvprojx
Project File Date:  01/05/2015

<h2>Output:</h2>
Build target 'stm32_template'
compiling can_protocol.c...
linking...
Program Size: Code=17744 RO-data=480 RW-data=1724 ZI-data=7308  
FromELF: creating hex file...
".\output\stm32_template.axf" - 0 Error(s), 0 Warning(s).

<h2>Collection of Component include folders:</h2>
  C:\Users\Kenneth Au\Dropbox\Documents\HKUST\Robocon 2015\git\vf_template\RTE
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include

<h2>Collection of Component Files used:</h2>
</pre>
</body>
</html>
