*** Creating Trace Output File '.\obj\STM32-FD-ADC.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_stm32f10x_md.o"'
### List of Objects: adding '".\obj\motion.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\pid_pos.o"'
### List of Objects: adding '".\obj\pid_vel.o"'
### List of Objects: adding '".\obj\robocon_can.o"'
### List of Objects: adding '".\obj\robocon_canprotocol.o"'
### List of Objects: adding '".\obj\system.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\ticks.o"'
### List of Objects: adding '".\obj\debugger.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_can.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\startup_stm32f10x_md.o" ".\obj\motion.o" ".\obj\main.o" ".\obj\pid_pos.o" ".\obj\pid_vel.o" ".\obj\robocon_can.o" ".\obj\robocon_canprotocol.o" ".\obj\system.o" ".\obj\stm32f10x_it.o" ".\obj\ticks.o" ".\obj\debugger.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_usart.o" ".\obj\misc.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_can.o" ".\obj\system_stm32f10x.o" ".\obj\stm32f10x_exti.o" ".\obj\core_cm3.o" 
--library_type=microlib --strict --scatter ".\obj\STM32-FD-ADC.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\list\STM32-FD-ADC.map" -o .\obj\STM32-FD-ADC.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\STM32-FD-ADC.axf'
### ADS-LD Command File: '.\obj\STM32-FD-ADC.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\STM32-FD-ADC.lnp', Handle=0x000004CC
### Writing '.lnp' file
### ADS-LD Command file '.\obj\STM32-FD-ADC.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
