--cpu Cortex-M3
".\obj\startup_stm32f10x_md.o"
".\obj\motion.o"
".\obj\main.o"
".\obj\pid_pos.o"
".\obj\pid_vel.o"
".\obj\robocon_can.o"
".\obj\robocon_canprotocol.o"
".\obj\system.o"
".\obj\stm32f10x_it.o"
".\obj\ticks.o"
".\obj\debugger.o"
".\obj\uart.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_usart.o"
".\obj\misc.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_can.o"
".\obj\system_stm32f10x.o"
".\obj\stm32f10x_exti.o"
".\obj\core_cm3.o"
--library_type=microlib --strict --scatter ".\obj\STM32-FD-ADC.sct"
--summary_stderr --info summarysizes -o .\obj\STM32-FD-ADC.axf