--cpu Cortex-M3
".\output\buzzer_song.o"
".\output\main.o"
".\output\robocon.o"
".\output\wheel_base.o"
".\output\wheel_base_pid.o"
".\output\special_char_handler.o"
".\output\racket_control.o"
".\output\approx_math.o"
".\output\battery.o"
".\output\bluetooth.o"
".\output\button.o"
".\output\buzzer.o"
".\output\can_motor.o"
".\output\can_protocol.o"
".\output\crc.o"
".\output\delay.o"
".\output\encoder.o"
".\output\gpio.o"
".\output\gyro.o"
".\output\interface.o"
".\output\led.o"
".\output\motor_pwm.o"
".\output\servo.o"
".\output\system_test.o"
".\output\tft.o"
".\output\ticks.o"
".\output\ultrasonic.o"
".\output\usart.o"
".\output\xbc_mb.o"
".\output\core_cm3.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_xl.o"
--library_type=microlib --strict --scatter ".\output\stm32_template.sct"
--summary_stderr --info summarysizes -o .\output\stm32_template.axf