; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\motion.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\motion.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I"C:\Users\Kenneth Au\Desktop\toKenneth\Complicated Big Motor Control\(encoder)24V Big Blue Black Motor Control June 7\RTE" -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=513 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\obj\motion.crf user\motion.c]
                          THUMB

                          AREA ||i.motion_set_motor||, CODE, READONLY, ALIGN=2

                  motion_set_motor PROC
;;;5      
;;;6      void motion_set_motor(s32 compare,u8 direction)
000000  b570              PUSH     {r4-r6,lr}
;;;7      {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;8      	if (compare>1799)
000006  f5b46fe1          CMP      r4,#0x708
00000a  db02              BLT      |L1.18|
;;;9      		compare=1799;
00000c  f2407407          MOV      r4,#0x707
000010  e002              B        |L1.24|
                  |L1.18|
;;;10     	else if (compare<0)
000012  2c00              CMP      r4,#0
000014  da00              BGE      |L1.24|
;;;11     		compare=0;
000016  2400              MOVS     r4,#0
                  |L1.24|
;;;12     
;;;13     	TIM_SetCompare3(TIM3,1799-compare);
000018  f2407007          MOV      r0,#0x707
00001c  1b00              SUBS     r0,r0,r4
00001e  b281              UXTH     r1,r0
000020  480a              LDR      r0,|L1.76|
000022  f7fffffe          BL       TIM_SetCompare3
;;;14     	
;;;15     	if(direction==0)
000026  b945              CBNZ     r5,|L1.58|
;;;16     	{
;;;17     		GPIO_SetBits(GPIOC,GPIO_Pin_4);
000028  2110              MOVS     r1,#0x10
00002a  4809              LDR      r0,|L1.80|
00002c  f7fffffe          BL       GPIO_SetBits
;;;18     		GPIO_ResetBits(GPIOC,GPIO_Pin_5);
000030  2120              MOVS     r1,#0x20
000032  4807              LDR      r0,|L1.80|
000034  f7fffffe          BL       GPIO_ResetBits
000038  e007              B        |L1.74|
                  |L1.58|
;;;19     	}
;;;20     	else
;;;21     	{
;;;22     		GPIO_SetBits(GPIOC,GPIO_Pin_5);
00003a  2120              MOVS     r1,#0x20
00003c  4804              LDR      r0,|L1.80|
00003e  f7fffffe          BL       GPIO_SetBits
;;;23     		GPIO_ResetBits(GPIOC,GPIO_Pin_4);
000042  2110              MOVS     r1,#0x10
000044  4802              LDR      r0,|L1.80|
000046  f7fffffe          BL       GPIO_ResetBits
                  |L1.74|
;;;24     	}
;;;25     	
;;;26     
;;;27     }
00004a  bd70              POP      {r4-r6,pc}
;;;28     
                          ENDP

                  |L1.76|
                          DCD      0x40000400
                  |L1.80|
                          DCD      0x40011000

                          AREA ||.data||, DATA, ALIGN=0

                  last_motor1
000000  64                DCB      0x64
                  last_motor2
000001  64                DCB      0x64
