; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\robocon_canprotocol.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\robocon_canprotocol.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I"C:\Users\Kenneth Au\Desktop\toKenneth\Complicated Big Motor Control\(encoder)24V Big Blue Black Motor Control June 7\RTE" -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=513 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\obj\robocon_canprotocol.crf user\Robocon_CANProtocol.c]
                          THUMB

                          AREA ||i.CAN_Rx_Processing||, CODE, READONLY, ALIGN=1

                  CAN_Rx_Processing PROC
;;;540    /* CAN Rx message processing ---------------------------------------------*/
;;;541    void CAN_Rx_Processing(CanRxMsg RxMessage)
000000  b40f              PUSH     {r0-r3}
;;;542    {	
000002  b508              PUSH     {r3,lr}
;;;543    	#ifdef MAIN_CONTROL
;;;544    	if(RxMessage.StdId == 0x0A0)											//ID of the gyro
;;;545    	{
;;;546    		Gyroscope_Feedback_Decoding(RxMessage);
;;;547    	}
;;;548    	else if((RxMessage.StdId & 0x0F0) == 0x0B0)								//ID of the motor is 0x0BX
;;;549    	//else if(RxMessage.StdId >= 0x0B0 && RxMessage.StdId <= 0x0BF)			//also ok
;;;550    	{
;;;551    		Motor_Feedback_Decoding(RxMessage);									//Decode according to the motor ID	
;;;552    	}
;;;553    	#else
;;;554    	if(RxMessage.StdId == 0x0A0)											//ID of the gyro
000004  9802              LDR      r0,[sp,#8]
000006  28a0              CMP      r0,#0xa0
000008  d106              BNE      |L1.24|
;;;555    	{
;;;556    		Gyro_Cmd_Decoding(RxMessage);
00000a  9806              LDR      r0,[sp,#0x18]
00000c  9000              STR      r0,[sp,#0]
00000e  a802              ADD      r0,sp,#8
000010  c80f              LDM      r0,{r0-r3}
000012  f7fffffe          BL       Gyro_Cmd_Decoding
000016  e00a              B        |L1.46|
                  |L1.24|
;;;557    	}
;;;558    	else if((RxMessage.StdId & 0x0F0) == 0x0B0)								//ID of the motor is 0x0BX
000018  9802              LDR      r0,[sp,#8]
00001a  f00000f0          AND      r0,r0,#0xf0
00001e  28b0              CMP      r0,#0xb0
000020  d105              BNE      |L1.46|
;;;559    	//else if(RxMessage.StdId >= 0x0B0 && RxMessage.StdId <= 0x0BF)			//also ok
;;;560    	{
;;;561    		Motor_Cmd_Decoding(RxMessage);									//Decode according to the motor ID	
000022  9806              LDR      r0,[sp,#0x18]
000024  9000              STR      r0,[sp,#0]
000026  a802              ADD      r0,sp,#8
000028  c80f              LDM      r0,{r0-r3}
00002a  f7fffffe          BL       Motor_Cmd_Decoding
                  |L1.46|
;;;562    	}
;;;563    	#endif
;;;564    } 
00002e  b001              ADD      sp,sp,#4
000030  f85dfb14          LDR      pc,[sp],#0x14
;;;565    
                          ENDP


                          AREA ||i.CAN_Rx_addToQueue||, CODE, READONLY, ALIGN=2

                  CAN_Rx_addToQueue PROC
;;;530    
;;;531    void CAN_Rx_addToQueue(CanRxMsg RxMessage)
000000  b40f              PUSH     {r0-r3}
;;;532    {										   	
000002  b510              PUSH     {r4,lr}
;;;533    	Rx_Queue[Rx_QueueTail] = RxMessage;
000004  490e              LDR      r1,|L2.64|
000006  7809              LDRB     r1,[r1,#0]  ; Rx_QueueTail
000008  eb010181          ADD      r1,r1,r1,LSL #2
00000c  4a0d              LDR      r2,|L2.68|
00000e  eb020081          ADD      r0,r2,r1,LSL #2
000012  2214              MOVS     r2,#0x14
000014  a902              ADD      r1,sp,#8
000016  f7fffffe          BL       __aeabi_memcpy4
;;;534    	Rx_QueueTail++;
00001a  4809              LDR      r0,|L2.64|
00001c  7800              LDRB     r0,[r0,#0]  ; Rx_QueueTail
00001e  1c40              ADDS     r0,r0,#1
000020  4907              LDR      r1,|L2.64|
000022  7008              STRB     r0,[r1,#0]
;;;535    	if(Rx_QueueTail == RX_QUEUE_LENGTH)
000024  4608              MOV      r0,r1
000026  7800              LDRB     r0,[r0,#0]  ; Rx_QueueTail
000028  2880              CMP      r0,#0x80
00002a  d101              BNE      |L2.48|
;;;536    		Rx_QueueTail = 0;
00002c  2000              MOVS     r0,#0
00002e  7008              STRB     r0,[r1,#0]
                  |L2.48|
;;;537    	Rx_QueueCounter++;
000030  4805              LDR      r0,|L2.72|
000032  7800              LDRB     r0,[r0,#0]  ; Rx_QueueCounter
000034  1c40              ADDS     r0,r0,#1
000036  4904              LDR      r1,|L2.72|
000038  7008              STRB     r0,[r1,#0]
;;;538    }
00003a  bc10              POP      {r4}
00003c  f85dfb14          LDR      pc,[sp],#0x14
;;;539    
                          ENDP

                  |L2.64|
                          DCD      Rx_QueueTail
                  |L2.68|
                          DCD      Rx_Queue
                  |L2.72|
                          DCD      Rx_QueueCounter

                          AREA ||i.CAN_Rx_dequeue||, CODE, READONLY, ALIGN=2

                  CAN_Rx_dequeue PROC
;;;566    /* CAN Rx message dequeue and processing ---------------------------------*/
;;;567    u8 CAN_Rx_dequeue(void)
000000  b500              PUSH     {lr}
;;;568    {
000002  b087              SUB      sp,sp,#0x1c
;;;569    	CanRxMsg RxMsg;
;;;570    	if(Rx_QueueCounter != 0)
000004  4814              LDR      r0,|L3.88|
000006  7800              LDRB     r0,[r0,#0]  ; Rx_QueueCounter
000008  b318              CBZ      r0,|L3.82|
;;;571    	{
;;;572    		RxMsg = Rx_Queue[Rx_QueueHead];
00000a  4814              LDR      r0,|L3.92|
00000c  7800              LDRB     r0,[r0,#0]  ; Rx_QueueHead
00000e  eb000080          ADD      r0,r0,r0,LSL #2
000012  4a13              LDR      r2,|L3.96|
000014  eb020180          ADD      r1,r2,r0,LSL #2
000018  2214              MOVS     r2,#0x14
00001a  a802              ADD      r0,sp,#8
00001c  f7fffffe          BL       __aeabi_memcpy4
;;;573    		Rx_QueueHead++;
000020  480e              LDR      r0,|L3.92|
000022  7800              LDRB     r0,[r0,#0]  ; Rx_QueueHead
000024  1c40              ADDS     r0,r0,#1
000026  490d              LDR      r1,|L3.92|
000028  7008              STRB     r0,[r1,#0]
;;;574    		if(Rx_QueueHead == RX_QUEUE_LENGTH)
00002a  4608              MOV      r0,r1
00002c  7800              LDRB     r0,[r0,#0]  ; Rx_QueueHead
00002e  2880              CMP      r0,#0x80
000030  d101              BNE      |L3.54|
;;;575    			Rx_QueueHead = 0;
000032  2000              MOVS     r0,#0
000034  7008              STRB     r0,[r1,#0]
                  |L3.54|
;;;576    		Rx_QueueCounter--;
000036  4808              LDR      r0,|L3.88|
000038  7800              LDRB     r0,[r0,#0]  ; Rx_QueueCounter
00003a  1e40              SUBS     r0,r0,#1
00003c  4906              LDR      r1,|L3.88|
00003e  7008              STRB     r0,[r1,#0]
;;;577    		CAN_Rx_Processing(RxMsg);
000040  9806              LDR      r0,[sp,#0x18]
000042  9000              STR      r0,[sp,#0]
000044  a802              ADD      r0,sp,#8
000046  c80f              LDM      r0,{r0-r3}
000048  f7fffffe          BL       CAN_Rx_Processing
;;;578    		return 1;
00004c  2001              MOVS     r0,#1
                  |L3.78|
;;;579    	}
;;;580    	else
;;;581    		return CAN_QUEUE_EMPTY;			
;;;582    }
00004e  b007              ADD      sp,sp,#0x1c
000050  bd00              POP      {pc}
                  |L3.82|
000052  2000              MOVS     r0,#0                 ;581
000054  e7fb              B        |L3.78|
;;;583    
                          ENDP

000056  0000              DCW      0x0000
                  |L3.88|
                          DCD      Rx_QueueCounter
                  |L3.92|
                          DCD      Rx_QueueHead
                  |L3.96|
                          DCD      Rx_Queue

                          AREA ||i.CAN_Rx_update||, CODE, READONLY, ALIGN=1

                  CAN_Rx_update PROC
;;;588    
;;;589    void CAN_Rx_update(void)
000000  b510              PUSH     {r4,lr}
;;;590    {
;;;591    	while(CAN_Rx_dequeue() != CAN_QUEUE_EMPTY);
000002  bf00              NOP      
                  |L4.4|
000004  f7fffffe          BL       CAN_Rx_dequeue
000008  2800              CMP      r0,#0
00000a  d1fb              BNE      |L4.4|
;;;592    }
00000c  bd10              POP      {r4,pc}
;;;593    
                          ENDP


                          AREA ||i.CAN_Tx_addToQueue||, CODE, READONLY, ALIGN=2

                  CAN_Tx_addToQueue PROC
;;;499    /* CAN Tx message add to queue ------------------------------------------*/
;;;500    void CAN_Tx_addToQueue(CanTxMsg TxMessage)
000000  b40f              PUSH     {r0-r3}
;;;501    {
000002  b510              PUSH     {r4,lr}
;;;502    	Tx_Queue[Tx_QueueTail] = TxMessage;
000004  490e              LDR      r1,|L5.64|
000006  7809              LDRB     r1,[r1,#0]  ; Tx_QueueTail
000008  eb010181          ADD      r1,r1,r1,LSL #2
00000c  4a0d              LDR      r2,|L5.68|
00000e  eb020081          ADD      r0,r2,r1,LSL #2
000012  2214              MOVS     r2,#0x14
000014  a902              ADD      r1,sp,#8
000016  f7fffffe          BL       __aeabi_memcpy4
;;;503    	Tx_QueueTail++;
00001a  4809              LDR      r0,|L5.64|
00001c  7800              LDRB     r0,[r0,#0]  ; Tx_QueueTail
00001e  1c40              ADDS     r0,r0,#1
000020  4907              LDR      r1,|L5.64|
000022  7008              STRB     r0,[r1,#0]
;;;504    	if(Tx_QueueTail == TX_QUEUE_LENGTH)
000024  4608              MOV      r0,r1
000026  7800              LDRB     r0,[r0,#0]  ; Tx_QueueTail
000028  2880              CMP      r0,#0x80
00002a  d101              BNE      |L5.48|
;;;505    		Tx_QueueTail = 0;
00002c  2000              MOVS     r0,#0
00002e  7008              STRB     r0,[r1,#0]
                  |L5.48|
;;;506    	Tx_QueueCounter++;
000030  4805              LDR      r0,|L5.72|
000032  7800              LDRB     r0,[r0,#0]  ; Tx_QueueCounter
000034  1c40              ADDS     r0,r0,#1
000036  4904              LDR      r1,|L5.72|
000038  7008              STRB     r0,[r1,#0]
;;;507    }
00003a  bc10              POP      {r4}
00003c  f85dfb14          LDR      pc,[sp],#0x14
;;;508    
                          ENDP

                  |L5.64|
                          DCD      Tx_QueueTail
                  |L5.68|
                          DCD      Tx_Queue
                  |L5.72|
                          DCD      Tx_QueueCounter

                          AREA ||i.CAN_Tx_dequeue||, CODE, READONLY, ALIGN=2

                  CAN_Tx_dequeue PROC
;;;509    /* CAN Tx message dequeue and transmission -------------------------------*/
;;;510    u8 CAN_Tx_dequeue(void)
000000  b530              PUSH     {r4,r5,lr}
;;;511    {
000002  b085              SUB      sp,sp,#0x14
;;;512    	CanTxMsg TxMsg;
;;;513    	u8 Tx_MailBox = 0;
000004  2400              MOVS     r4,#0
;;;514    	u16 retry = RETRY_TIMEOUT;
000006  f44f757a          MOV      r5,#0x3e8
;;;515    	if(Tx_QueueCounter != 0)
00000a  481a              LDR      r0,|L6.116|
00000c  7800              LDRB     r0,[r0,#0]  ; Tx_QueueCounter
00000e  b370              CBZ      r0,|L6.110|
;;;516    	{
;;;517    		TxMsg = Tx_Queue[Tx_QueueHead];
000010  4819              LDR      r0,|L6.120|
000012  7800              LDRB     r0,[r0,#0]  ; Tx_QueueHead
000014  eb000080          ADD      r0,r0,r0,LSL #2
000018  4a18              LDR      r2,|L6.124|
00001a  eb020180          ADD      r1,r2,r0,LSL #2
00001e  2214              MOVS     r2,#0x14
000020  4668              MOV      r0,sp
000022  f7fffffe          BL       __aeabi_memcpy4
;;;518    		Tx_QueueHead++;
000026  4814              LDR      r0,|L6.120|
000028  7800              LDRB     r0,[r0,#0]  ; Tx_QueueHead
00002a  1c40              ADDS     r0,r0,#1
00002c  4912              LDR      r1,|L6.120|
00002e  7008              STRB     r0,[r1,#0]
;;;519    		if(Tx_QueueHead == TX_QUEUE_LENGTH)
000030  4608              MOV      r0,r1
000032  7800              LDRB     r0,[r0,#0]  ; Tx_QueueHead
000034  2880              CMP      r0,#0x80
000036  d101              BNE      |L6.60|
;;;520    			Tx_QueueHead = 0;
000038  2000              MOVS     r0,#0
00003a  7008              STRB     r0,[r1,#0]
                  |L6.60|
;;;521    		Tx_QueueCounter--;
00003c  480d              LDR      r0,|L6.116|
00003e  7800              LDRB     r0,[r0,#0]  ; Tx_QueueCounter
000040  1e40              SUBS     r0,r0,#1
000042  490c              LDR      r1,|L6.116|
000044  7008              STRB     r0,[r1,#0]
;;;522    		Tx_MailBox = CAN_Transmit(CAN1, &TxMsg);							//transmit the message
000046  4669              MOV      r1,sp
000048  480d              LDR      r0,|L6.128|
00004a  f7fffffe          BL       CAN_Transmit
00004e  4604              MOV      r4,r0
;;;523    		while(CAN_TransmitStatus(CAN1,Tx_MailBox) != CANTXOK && retry--);	//wait for the transmission to be finished
000050  bf00              NOP      
                  |L6.82|
000052  4621              MOV      r1,r4
000054  480a              LDR      r0,|L6.128|
000056  f7fffffe          BL       CAN_TransmitStatus
00005a  2801              CMP      r0,#1
00005c  d004              BEQ      |L6.104|
00005e  0028              MOVS     r0,r5
000060  f1a50101          SUB      r1,r5,#1
000064  b28d              UXTH     r5,r1
000066  d1f4              BNE      |L6.82|
                  |L6.104|
;;;524    		return 1;
000068  2001              MOVS     r0,#1
                  |L6.106|
;;;525    	}
;;;526    	else
;;;527    		return CAN_QUEUE_EMPTY;			
;;;528    }
00006a  b005              ADD      sp,sp,#0x14
00006c  bd30              POP      {r4,r5,pc}
                  |L6.110|
00006e  e7ff              B        |L6.112|
                  |L6.112|
000070  2000              MOVS     r0,#0                 ;527
000072  e7fa              B        |L6.106|
;;;529    
                          ENDP

                  |L6.116|
                          DCD      Tx_QueueCounter
                  |L6.120|
                          DCD      Tx_QueueHead
                  |L6.124|
                          DCD      Tx_Queue
                  |L6.128|
                          DCD      0x40006400

                          AREA ||i.CAN_Tx_update||, CODE, READONLY, ALIGN=1

                  CAN_Tx_update PROC
;;;583    
;;;584    void CAN_Tx_update(void)
000000  b510              PUSH     {r4,lr}
;;;585    {
;;;586    	while(CAN_Tx_dequeue() != CAN_QUEUE_EMPTY);
000002  bf00              NOP      
                  |L7.4|
000004  f7fffffe          BL       CAN_Tx_dequeue
000008  2800              CMP      r0,#0
00000a  d1fb              BNE      |L7.4|
;;;587    }
00000c  bd10              POP      {r4,pc}
;;;588    
                          ENDP


                          AREA ||i.Cal_Feedback_Encoding||, CODE, READONLY, ALIGN=1

                  Cal_Feedback_Encoding PROC
;;;209    
;;;210    CanTxMsg Cal_Feedback_Encoding(u32 Motor_ID)
000000  b57f              PUSH     {r0-r6,lr}
;;;211    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;212    	Data_Field Raw_Data;
;;;213    	Raw_Data.Data_Length = MOTOR_CAL_FEEDBACK_LENGTH;
000006  2001              MOVS     r0,#1
000008  f88d0004          STRB     r0,[sp,#4]
;;;214    	Raw_Data.Data[0] = MOTOR_CAL_FEEDBACK;
00000c  20ea              MOVS     r0,#0xea
00000e  f88d0005          STRB     r0,[sp,#5]
;;;215    	return General_Encoding(Motor_ID, Raw_Data);		
000012  f89d000c          LDRB     r0,[sp,#0xc]
000016  f88d0000          STRB     r0,[sp,#0]
00001a  4629              MOV      r1,r5
00001c  4620              MOV      r0,r4
00001e  e9dd2301          LDRD     r2,r3,[sp,#4]
000022  f7fffffe          BL       General_Encoding
;;;216    }
000026  bd7f              POP      {r0-r6,pc}
;;;217    
                          ENDP


                          AREA ||i.Calibration_Done||, CODE, READONLY, ALIGN=2

                  Calibration_Done PROC
;;;646    
;;;647    void Calibration_Done(void)
000000  b530              PUSH     {r4,r5,lr}
;;;648    {
000002  b08b              SUB      sp,sp,#0x2c
;;;649    	CanTxMsg TxMsg;
;;;650    	u16 retry = RETRY_TIMEOUT;
000004  f44f757a          MOV      r5,#0x3e8
;;;651    	u8 Tx_MailBox = 0;
000008  2400              MOVS     r4,#0
;;;652    	TxMsg = Cal_Feedback_Encoding(MOTOR_ID);
00000a  21b0              MOVS     r1,#0xb0
00000c  a801              ADD      r0,sp,#4
00000e  f7fffffe          BL       Cal_Feedback_Encoding
000012  2214              MOVS     r2,#0x14
000014  a901              ADD      r1,sp,#4
000016  a806              ADD      r0,sp,#0x18
000018  f7fffffe          BL       __aeabi_memcpy4
;;;653    	CAN_Transmit(CAN1, &TxMsg);
00001c  a906              ADD      r1,sp,#0x18
00001e  480b              LDR      r0,|L9.76|
000020  f7fffffe          BL       CAN_Transmit
;;;654    	Tx_MailBox = CAN_Transmit(CAN1, &TxMsg);							//transmit the message
000024  a906              ADD      r1,sp,#0x18
000026  4809              LDR      r0,|L9.76|
000028  f7fffffe          BL       CAN_Transmit
00002c  4604              MOV      r4,r0
;;;655    	while(CAN_TransmitStatus(CAN1,Tx_MailBox) != CANTXOK && retry--);
00002e  bf00              NOP      
                  |L9.48|
000030  4621              MOV      r1,r4
000032  4806              LDR      r0,|L9.76|
000034  f7fffffe          BL       CAN_TransmitStatus
000038  2801              CMP      r0,#1
00003a  d004              BEQ      |L9.70|
00003c  0028              MOVS     r0,r5
00003e  f1a50101          SUB      r1,r5,#1
000042  b28d              UXTH     r5,r1
000044  d1f4              BNE      |L9.48|
                  |L9.70|
;;;656    }
000046  b00b              ADD      sp,sp,#0x2c
000048  bd30              POP      {r4,r5,pc}
;;;657    
                          ENDP

00004a  0000              DCW      0x0000
                  |L9.76|
                          DCD      0x40006400

                          AREA ||i.Data1_Feedback_Encoding||, CODE, READONLY, ALIGN=1

                  Data1_Feedback_Encoding PROC
;;;217    
;;;218    CanTxMsg Data1_Feedback_Encoding(u32 Motor_ID, s32 Encoder_Val)
000000  b57f              PUSH     {r0-r6,lr}
;;;219    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
000006  4614              MOV      r4,r2
;;;220    	Data_Field Raw_Data;
;;;221    	Raw_Data.Data_Length = DATA1_FEEDBACK_LENGTH;
000008  2005              MOVS     r0,#5
00000a  f88d0004          STRB     r0,[sp,#4]
;;;222    	Raw_Data.Data[0] = DATA1_FEEDBACK;
00000e  2055              MOVS     r0,#0x55
000010  f88d0005          STRB     r0,[sp,#5]
;;;223    	Raw_Data.Data[1] = Four_Bytes_Decomposition(Encoder_Val, 0);
000014  2100              MOVS     r1,#0
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       Four_Bytes_Decomposition
00001c  f88d0006          STRB     r0,[sp,#6]
;;;224    	Raw_Data.Data[2] = Four_Bytes_Decomposition(Encoder_Val, 1);
000020  2101              MOVS     r1,#1
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       Four_Bytes_Decomposition
000028  f88d0007          STRB     r0,[sp,#7]
;;;225    	Raw_Data.Data[3] = Four_Bytes_Decomposition(Encoder_Val, 2);
00002c  2102              MOVS     r1,#2
00002e  4620              MOV      r0,r4
000030  f7fffffe          BL       Four_Bytes_Decomposition
000034  f88d0008          STRB     r0,[sp,#8]
;;;226    	Raw_Data.Data[4] = Four_Bytes_Decomposition(Encoder_Val, 3);
000038  2103              MOVS     r1,#3
00003a  4620              MOV      r0,r4
00003c  f7fffffe          BL       Four_Bytes_Decomposition
000040  f88d0009          STRB     r0,[sp,#9]
;;;227    	return General_Encoding(Motor_ID, Raw_Data);		
000044  f89d000c          LDRB     r0,[sp,#0xc]
000048  f88d0000          STRB     r0,[sp,#0]
00004c  4631              MOV      r1,r6
00004e  4628              MOV      r0,r5
000050  e9dd2301          LDRD     r2,r3,[sp,#4]
000054  f7fffffe          BL       General_Encoding
;;;228    }
000058  bd7f              POP      {r0-r6,pc}
;;;229    
                          ENDP


                          AREA ||i.Data2_Feedback_Encoding||, CODE, READONLY, ALIGN=1

                  Data2_Feedback_Encoding PROC
;;;229    
;;;230    CanTxMsg Data2_Feedback_Encoding(u32 Motor_ID, s32 Encoder_Val)
000000  b57f              PUSH     {r0-r6,lr}
;;;231    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
000006  4614              MOV      r4,r2
;;;232    	Data_Field Raw_Data;
;;;233    	Raw_Data.Data_Length = DATA2_FEEDBACK_LENGTH;
000008  2005              MOVS     r0,#5
00000a  f88d0004          STRB     r0,[sp,#4]
;;;234    	Raw_Data.Data[0] = DATA2_FEEDBACK;
00000e  2066              MOVS     r0,#0x66
000010  f88d0005          STRB     r0,[sp,#5]
;;;235    	Raw_Data.Data[1] = Four_Bytes_Decomposition(Encoder_Val, 0);
000014  2100              MOVS     r1,#0
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       Four_Bytes_Decomposition
00001c  f88d0006          STRB     r0,[sp,#6]
;;;236    	Raw_Data.Data[2] = Four_Bytes_Decomposition(Encoder_Val, 1);
000020  2101              MOVS     r1,#1
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       Four_Bytes_Decomposition
000028  f88d0007          STRB     r0,[sp,#7]
;;;237    	Raw_Data.Data[3] = Four_Bytes_Decomposition(Encoder_Val, 2);
00002c  2102              MOVS     r1,#2
00002e  4620              MOV      r0,r4
000030  f7fffffe          BL       Four_Bytes_Decomposition
000034  f88d0008          STRB     r0,[sp,#8]
;;;238    	Raw_Data.Data[4] = Four_Bytes_Decomposition(Encoder_Val, 3);
000038  2103              MOVS     r1,#3
00003a  4620              MOV      r0,r4
00003c  f7fffffe          BL       Four_Bytes_Decomposition
000040  f88d0009          STRB     r0,[sp,#9]
;;;239    	return General_Encoding(Motor_ID, Raw_Data);		
000044  f89d000c          LDRB     r0,[sp,#0xc]
000048  f88d0000          STRB     r0,[sp,#0]
00004c  4631              MOV      r1,r6
00004e  4628              MOV      r0,r5
000050  e9dd2301          LDRD     r2,r3,[sp,#4]
000054  f7fffffe          BL       General_Encoding
;;;240    }
000058  bd7f              POP      {r0-r6,pc}
;;;241    
                          ENDP


                          AREA ||i.Data3_Feedback_Encoding||, CODE, READONLY, ALIGN=1

                  Data3_Feedback_Encoding PROC
;;;241    
;;;242    CanTxMsg Data3_Feedback_Encoding(u32 Motor_ID, s32 Encoder_Val)
000000  b57f              PUSH     {r0-r6,lr}
;;;243    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
000006  4614              MOV      r4,r2
;;;244    	Data_Field Raw_Data;
;;;245    	Raw_Data.Data_Length = DATA3_FEEDBACK_LENGTH;
000008  2005              MOVS     r0,#5
00000a  f88d0004          STRB     r0,[sp,#4]
;;;246    	Raw_Data.Data[0] = DATA3_FEEDBACK;
00000e  2077              MOVS     r0,#0x77
000010  f88d0005          STRB     r0,[sp,#5]
;;;247    	Raw_Data.Data[1] = Four_Bytes_Decomposition(Encoder_Val, 0);
000014  2100              MOVS     r1,#0
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       Four_Bytes_Decomposition
00001c  f88d0006          STRB     r0,[sp,#6]
;;;248    	Raw_Data.Data[2] = Four_Bytes_Decomposition(Encoder_Val, 1);
000020  2101              MOVS     r1,#1
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       Four_Bytes_Decomposition
000028  f88d0007          STRB     r0,[sp,#7]
;;;249    	Raw_Data.Data[3] = Four_Bytes_Decomposition(Encoder_Val, 2);
00002c  2102              MOVS     r1,#2
00002e  4620              MOV      r0,r4
000030  f7fffffe          BL       Four_Bytes_Decomposition
000034  f88d0008          STRB     r0,[sp,#8]
;;;250    	Raw_Data.Data[4] = Four_Bytes_Decomposition(Encoder_Val, 3);
000038  2103              MOVS     r1,#3
00003a  4620              MOV      r0,r4
00003c  f7fffffe          BL       Four_Bytes_Decomposition
000040  f88d0009          STRB     r0,[sp,#9]
;;;251    	return General_Encoding(Motor_ID, Raw_Data);		
000044  f89d000c          LDRB     r0,[sp,#0xc]
000048  f88d0000          STRB     r0,[sp,#0]
00004c  4631              MOV      r1,r6
00004e  4628              MOV      r0,r5
000050  e9dd2301          LDRD     r2,r3,[sp,#4]
000054  f7fffffe          BL       General_Encoding
;;;252    }
000058  bd7f              POP      {r0-r6,pc}
;;;253    
                          ENDP


                          AREA ||i.Data4_Feedback_Encoding||, CODE, READONLY, ALIGN=1

                  Data4_Feedback_Encoding PROC
;;;253    
;;;254    CanTxMsg Data4_Feedback_Encoding(u32 Motor_ID, s32 Encoder_Val)
000000  b57f              PUSH     {r0-r6,lr}
;;;255    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
000006  4614              MOV      r4,r2
;;;256    	Data_Field Raw_Data;
;;;257    	Raw_Data.Data_Length = DATA4_FEEDBACK_LENGTH;
000008  2005              MOVS     r0,#5
00000a  f88d0004          STRB     r0,[sp,#4]
;;;258    	Raw_Data.Data[0] = DATA4_FEEDBACK;
00000e  2088              MOVS     r0,#0x88
000010  f88d0005          STRB     r0,[sp,#5]
;;;259    	Raw_Data.Data[1] = Four_Bytes_Decomposition(Encoder_Val, 0);
000014  2100              MOVS     r1,#0
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       Four_Bytes_Decomposition
00001c  f88d0006          STRB     r0,[sp,#6]
;;;260    	Raw_Data.Data[2] = Four_Bytes_Decomposition(Encoder_Val, 1);
000020  2101              MOVS     r1,#1
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       Four_Bytes_Decomposition
000028  f88d0007          STRB     r0,[sp,#7]
;;;261    	Raw_Data.Data[3] = Four_Bytes_Decomposition(Encoder_Val, 2);
00002c  2102              MOVS     r1,#2
00002e  4620              MOV      r0,r4
000030  f7fffffe          BL       Four_Bytes_Decomposition
000034  f88d0008          STRB     r0,[sp,#8]
;;;262    	Raw_Data.Data[4] = Four_Bytes_Decomposition(Encoder_Val, 3);
000038  2103              MOVS     r1,#3
00003a  4620              MOV      r0,r4
00003c  f7fffffe          BL       Four_Bytes_Decomposition
000040  f88d0009          STRB     r0,[sp,#9]
;;;263    	return General_Encoding(Motor_ID, Raw_Data);		
000044  f89d000c          LDRB     r0,[sp,#0xc]
000048  f88d0000          STRB     r0,[sp,#0]
00004c  4631              MOV      r1,r6
00004e  4628              MOV      r0,r5
000050  e9dd2301          LDRD     r2,r3,[sp,#4]
000054  f7fffffe          BL       General_Encoding
;;;264    }
000058  bd7f              POP      {r0-r6,pc}
;;;265    
                          ENDP


                          AREA ||i.Encoder_Feedback_Encoding||, CODE, READONLY, ALIGN=1

                  Encoder_Feedback_Encoding PROC
;;;197    
;;;198    CanTxMsg Encoder_Feedback_Encoding(u32 Motor_ID, s32 Encoder_Val)
000000  b57f              PUSH     {r0-r6,lr}
;;;199    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
000006  4614              MOV      r4,r2
;;;200    	Data_Field Raw_Data;
;;;201    	Raw_Data.Data_Length = ENCODER_FEEDBACK_LENGTH;
000008  2005              MOVS     r0,#5
00000a  f88d0004          STRB     r0,[sp,#4]
;;;202    	Raw_Data.Data[0] = ENCODER_FEEDBACK;
00000e  2022              MOVS     r0,#0x22
000010  f88d0005          STRB     r0,[sp,#5]
;;;203    	Raw_Data.Data[1] = Four_Bytes_Decomposition(Encoder_Val, 0);
000014  2100              MOVS     r1,#0
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       Four_Bytes_Decomposition
00001c  f88d0006          STRB     r0,[sp,#6]
;;;204    	Raw_Data.Data[2] = Four_Bytes_Decomposition(Encoder_Val, 1);
000020  2101              MOVS     r1,#1
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       Four_Bytes_Decomposition
000028  f88d0007          STRB     r0,[sp,#7]
;;;205    	Raw_Data.Data[3] = Four_Bytes_Decomposition(Encoder_Val, 2);
00002c  2102              MOVS     r1,#2
00002e  4620              MOV      r0,r4
000030  f7fffffe          BL       Four_Bytes_Decomposition
000034  f88d0008          STRB     r0,[sp,#8]
;;;206    	Raw_Data.Data[4] = Four_Bytes_Decomposition(Encoder_Val, 3);
000038  2103              MOVS     r1,#3
00003a  4620              MOV      r0,r4
00003c  f7fffffe          BL       Four_Bytes_Decomposition
000040  f88d0009          STRB     r0,[sp,#9]
;;;207    	return General_Encoding(Motor_ID, Raw_Data);		
000044  f89d000c          LDRB     r0,[sp,#0xc]
000048  f88d0000          STRB     r0,[sp,#0]
00004c  4631              MOV      r1,r6
00004e  4628              MOV      r0,r5
000050  e9dd2301          LDRD     r2,r3,[sp,#4]
000054  f7fffffe          BL       General_Encoding
;;;208    }
000058  bd7f              POP      {r0-r6,pc}
;;;209    
                          ENDP


                          AREA ||i.Four_Bytes_Decomposition||, CODE, READONLY, ALIGN=1

                  Four_Bytes_Decomposition PROC
;;;73     
;;;74     u8 Four_Bytes_Decomposition(const s32 data, const u8 index)
000000  4602              MOV      r2,r0
;;;75     {
;;;76     	switch (index)
000002  b131              CBZ      r1,|L15.18|
000004  2901              CMP      r1,#1
000006  d006              BEQ      |L15.22|
000008  2902              CMP      r1,#2
00000a  d007              BEQ      |L15.28|
00000c  2903              CMP      r1,#3
00000e  d10a              BNE      |L15.38|
000010  e007              B        |L15.34|
                  |L15.18|
;;;77     	{
;;;78     		//低位到高位
;;;79     		case 0: return (data & 0x000000ff);
000012  b2d0              UXTB     r0,r2
                  |L15.20|
;;;80     		case 1: return (data >> 8) & 0x000000ff;
;;;81     		case 2: return (data >> 16) & 0x000000ff;
;;;82     		case 3: return (data >> 24) & 0x000000ff;
;;;83     		default: break;
;;;84     	}
;;;85     	return 0;
;;;86     }
000014  4770              BX       lr
                  |L15.22|
000016  f3c22007          UBFX     r0,r2,#8,#8           ;80
00001a  e7fb              B        |L15.20|
                  |L15.28|
00001c  f3c24007          UBFX     r0,r2,#16,#8          ;81
000020  e7f8              B        |L15.20|
                  |L15.34|
000022  0e10              LSRS     r0,r2,#24             ;82
000024  e7f6              B        |L15.20|
                  |L15.38|
000026  bf00              NOP                            ;83
000028  bf00              NOP                            ;83
00002a  2000              MOVS     r0,#0                 ;85
00002c  e7f2              B        |L15.20|
;;;87     
                          ENDP


                          AREA ||i.Four_Bytes_Reconstruction||, CODE, READONLY, ALIGN=1

                  Four_Bytes_Reconstruction PROC
;;;53     ******************************************************************/
;;;54     s32 Four_Bytes_Reconstruction(const uint8_t* buffer)
000000  4601              MOV      r1,r0
;;;55     {
;;;56     	s32 data=0;
000002  2000              MOVS     r0,#0
;;;57     	//也是低位到高位
;;;58     	data |= buffer[0]; 
000004  780a              LDRB     r2,[r1,#0]
000006  4310              ORRS     r0,r0,r2
;;;59     	data |= buffer[1] << 8;
000008  784a              LDRB     r2,[r1,#1]
00000a  ea402002          ORR      r0,r0,r2,LSL #8
;;;60     	data |= buffer[2] << 16;
00000e  788a              LDRB     r2,[r1,#2]
000010  ea404002          ORR      r0,r0,r2,LSL #16
;;;61     	data |= buffer[3] << 24;
000014  78ca              LDRB     r2,[r1,#3]
000016  ea406002          ORR      r0,r0,r2,LSL #24
;;;62     	return data;
;;;63     }
00001a  4770              BX       lr
;;;64     
                          ENDP


                          AREA ||i.General_Encoding||, CODE, READONLY, ALIGN=1

                  General_Encoding PROC
;;;99     /* General Command Encoding ------------------------------------------------------*/
;;;100    CanTxMsg General_Encoding(u32 Device_ID, Data_Field Cmd_Data)
000000  b40f              PUSH     {r0-r3}
;;;101    {
000002  b570              PUSH     {r4-r6,lr}
000004  b086              SUB      sp,sp,#0x18
000006  4606              MOV      r6,r0
000008  460d              MOV      r5,r1
;;;102    	u8 i;
;;;103    	CanTxMsg TxMessage; 
;;;104    	TxMessage.StdId = Device_ID;
00000a  9501              STR      r5,[sp,#4]
;;;105    	TxMessage.ExtId = 0x00;
00000c  2000              MOVS     r0,#0
00000e  9002              STR      r0,[sp,#8]
;;;106    	TxMessage.RTR = CAN_RTR_DATA;
000010  f88d000d          STRB     r0,[sp,#0xd]
;;;107    	TxMessage.IDE = CAN_ID_STD;
000014  f88d000c          STRB     r0,[sp,#0xc]
;;;108    	TxMessage.DLC = Cmd_Data.Data_Length;
000018  f89d0030          LDRB     r0,[sp,#0x30]
00001c  f88d000e          STRB     r0,[sp,#0xe]
;;;109    	for(i = 0; i < Cmd_Data.Data_Length; i++)
000020  2400              MOVS     r4,#0
000022  e006              B        |L17.50|
                  |L17.36|
;;;110    	{
;;;111    		TxMessage.Data[i] = Cmd_Data.Data[i];		
000024  f10d0031          ADD      r0,sp,#0x31
000028  5d01              LDRB     r1,[r0,r4]
00002a  3822              SUBS     r0,r0,#0x22
00002c  5501              STRB     r1,[r0,r4]
00002e  1c60              ADDS     r0,r4,#1              ;109
000030  b2c4              UXTB     r4,r0                 ;109
                  |L17.50|
000032  f89d0030          LDRB     r0,[sp,#0x30]         ;109
000036  42a0              CMP      r0,r4                 ;109
000038  dcf4              BGT      |L17.36|
;;;112    	}
;;;113    	return TxMessage;
00003a  2214              MOVS     r2,#0x14
00003c  a901              ADD      r1,sp,#4
00003e  4630              MOV      r0,r6
000040  f7fffffe          BL       __aeabi_memcpy4
;;;114    }
000044  b006              ADD      sp,sp,#0x18
000046  bc70              POP      {r4-r6}
000048  f85dfb14          LDR      pc,[sp],#0x14
;;;115    
                          ENDP


                          AREA ||i.Gyro_Calibration_Encoding||, CODE, READONLY, ALIGN=1

                  Gyro_Calibration_Encoding PROC
;;;168    
;;;169    CanTxMsg Gyro_Calibration_Encoding()
000000  b51f              PUSH     {r0-r4,lr}
;;;170    {
000002  4604              MOV      r4,r0
;;;171    	Data_Field Raw_Data;
;;;172    	Raw_Data.Data_Length = GYRO_CAL_CMD_LENGTH;	
000004  2001              MOVS     r0,#1
000006  f88d0004          STRB     r0,[sp,#4]
;;;173    	Raw_Data.Data[0] = GYRO_CAL_CMD;
00000a  20dd              MOVS     r0,#0xdd
00000c  f88d0005          STRB     r0,[sp,#5]
;;;174       	return General_Encoding(POS_SYSTEM, Raw_Data);
000010  f89d000c          LDRB     r0,[sp,#0xc]
000014  f88d0000          STRB     r0,[sp,#0]
000018  21a0              MOVS     r1,#0xa0
00001a  4620              MOV      r0,r4
00001c  e9dd2301          LDRD     r2,r3,[sp,#4]
000020  f7fffffe          BL       General_Encoding
;;;175    }
000024  bd1f              POP      {r0-r4,pc}
;;;176    
                          ENDP


                          AREA ||i.Gyro_Cmd_Decoding||, CODE, READONLY, ALIGN=1

                  Gyro_Cmd_Decoding PROC
;;;389    ***********************************************************************/
;;;390    void Gyro_Cmd_Decoding(CanRxMsg RxMessage)
000000  b40f              PUSH     {r0-r3}
;;;391    {
000002  b57e              PUSH     {r1-r6,lr}
;;;392    	u8 i;
;;;393    	u8 tmp1[2];
;;;394    	u8 tmp2[2];
;;;395    	u8 tmp3[2];	
;;;396    	s16 new_x;
;;;397    	s16 new_y;
;;;398    	s16 new_angle;
;;;399    	switch(RxMessage.Data[0])
000004  f89d0027          LDRB     r0,[sp,#0x27]
000008  28dd              CMP      r0,#0xdd
00000a  d002              BEQ      |L19.18|
00000c  28ee              CMP      r0,#0xee
00000e  d132              BNE      |L19.118|
000010  e000              B        |L19.20|
                  |L19.18|
;;;400    	{
;;;401    		case GYRO_CAL_CMD:
;;;402    			//CALL XIAOJIEJIE'S FUNCTION
;;;403    			//GYRO_CAL();
;;;404    			break;
000012  e031              B        |L19.120|
                  |L19.20|
;;;405    		case GYRO_SET_CMD:
;;;406    		//s32 feedback = 0;
;;;407    		for(i = 0; i < 2; i++)
000014  2300              MOVS     r3,#0
000016  e007              B        |L19.40|
                  |L19.24|
;;;408    			tmp1[i] = RxMessage.Data[i+1];
000018  f10d0027          ADD      r0,sp,#0x27
00001c  1c59              ADDS     r1,r3,#1
00001e  5c40              LDRB     r0,[r0,r1]
000020  a902              ADD      r1,sp,#8
000022  54c8              STRB     r0,[r1,r3]
000024  1c58              ADDS     r0,r3,#1              ;407
000026  b2c3              UXTB     r3,r0                 ;407
                  |L19.40|
000028  2b02              CMP      r3,#2                 ;407
00002a  dbf5              BLT      |L19.24|
;;;409    		for(i = 0; i < 2; i++)
00002c  2300              MOVS     r3,#0
00002e  e007              B        |L19.64|
                  |L19.48|
;;;410    			tmp2[i] = RxMessage.Data[i+3];
000030  f10d0027          ADD      r0,sp,#0x27
000034  1cd9              ADDS     r1,r3,#3
000036  5c40              LDRB     r0,[r0,r1]
000038  a901              ADD      r1,sp,#4
00003a  54c8              STRB     r0,[r1,r3]
00003c  1c58              ADDS     r0,r3,#1              ;409
00003e  b2c3              UXTB     r3,r0                 ;409
                  |L19.64|
000040  2b02              CMP      r3,#2                 ;409
000042  dbf5              BLT      |L19.48|
;;;411    		for(i = 0; i < 2; i++)
000044  2300              MOVS     r3,#0
000046  e007              B        |L19.88|
                  |L19.72|
;;;412    			tmp3[i] = RxMessage.Data[i+5];
000048  f10d0027          ADD      r0,sp,#0x27
00004c  1d59              ADDS     r1,r3,#5
00004e  5c40              LDRB     r0,[r0,r1]
000050  f80d0003          STRB     r0,[sp,r3]
000054  1c58              ADDS     r0,r3,#1              ;411
000056  b2c3              UXTB     r3,r0                 ;411
                  |L19.88|
000058  2b02              CMP      r3,#2                 ;411
00005a  dbf5              BLT      |L19.72|
;;;413    		new_x = Two_Bytes_Reconstruction(tmp1);							
00005c  a802              ADD      r0,sp,#8
00005e  f7fffffe          BL       Two_Bytes_Reconstruction
000062  4605              MOV      r5,r0
;;;414    		new_y = Two_Bytes_Reconstruction(tmp2);					  
000064  a801              ADD      r0,sp,#4
000066  f7fffffe          BL       Two_Bytes_Reconstruction
00006a  4606              MOV      r6,r0
;;;415    		new_angle = Two_Bytes_Reconstruction(tmp3);		
00006c  4668              MOV      r0,sp
00006e  f7fffffe          BL       Two_Bytes_Reconstruction
000072  4604              MOV      r4,r0
;;;416    		//CALL XIAOJIEJIE'S FUNCTION
;;;417    			//GYRO_SET_POS(new_x, new_y, new_angle);
;;;418    			break;
000074  e000              B        |L19.120|
                  |L19.118|
;;;419    		default:
;;;420    			break;
000076  bf00              NOP      
                  |L19.120|
000078  bf00              NOP                            ;404
;;;421    	}
;;;422    }
00007a  bc7e              POP      {r1-r6}
00007c  f85dfb14          LDR      pc,[sp],#0x14
;;;423    
                          ENDP


                          AREA ||i.Gyro_Set_Pos_Encoding||, CODE, READONLY, ALIGN=1

                  Gyro_Set_Pos_Encoding PROC
;;;176    
;;;177    CanTxMsg Gyro_Set_Pos_Encoding(s16 Pos_X, s16 Pos_Y, s16 Angle)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;178    {
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
00000a  461e              MOV      r6,r3
;;;179    	Data_Field Raw_Data;
;;;180    	Raw_Data.Data_Length = GYRO_SET_CMD_LENGTH;	
00000c  2007              MOVS     r0,#7
00000e  f88d0004          STRB     r0,[sp,#4]
;;;181    	Raw_Data.Data[0] = GYRO_SET_CMD;
000012  20ee              MOVS     r0,#0xee
000014  f88d0005          STRB     r0,[sp,#5]
;;;182    	Raw_Data.Data[1] = Two_Bytes_Decomposition((u16)(Pos_X), 0);
000018  b2a0              UXTH     r0,r4
00001a  2100              MOVS     r1,#0
00001c  f7fffffe          BL       Two_Bytes_Decomposition
000020  f88d0006          STRB     r0,[sp,#6]
;;;183    	Raw_Data.Data[2] = Two_Bytes_Decomposition((u16)(Pos_X), 1);
000024  b2a0              UXTH     r0,r4
000026  2101              MOVS     r1,#1
000028  f7fffffe          BL       Two_Bytes_Decomposition
00002c  f88d0007          STRB     r0,[sp,#7]
;;;184    	Raw_Data.Data[3] = Two_Bytes_Decomposition((u16)(Pos_Y), 0);
000030  b2a8              UXTH     r0,r5
000032  2100              MOVS     r1,#0
000034  f7fffffe          BL       Two_Bytes_Decomposition
000038  f88d0008          STRB     r0,[sp,#8]
;;;185    	Raw_Data.Data[4] = Two_Bytes_Decomposition((u16)(Pos_Y), 1);
00003c  b2a8              UXTH     r0,r5
00003e  2101              MOVS     r1,#1
000040  f7fffffe          BL       Two_Bytes_Decomposition
000044  f88d0009          STRB     r0,[sp,#9]
;;;186    	Raw_Data.Data[5] = Two_Bytes_Decomposition((u16)(Angle), 0);
000048  b2b0              UXTH     r0,r6
00004a  2100              MOVS     r1,#0
00004c  f7fffffe          BL       Two_Bytes_Decomposition
000050  f88d000a          STRB     r0,[sp,#0xa]
;;;187    	Raw_Data.Data[6] = Two_Bytes_Decomposition((u16)(Angle), 1);
000054  b2b0              UXTH     r0,r6
000056  2101              MOVS     r1,#1
000058  f7fffffe          BL       Two_Bytes_Decomposition
00005c  f88d000b          STRB     r0,[sp,#0xb]
;;;188       	return General_Encoding(POS_SYSTEM, Raw_Data);
000060  f89d000c          LDRB     r0,[sp,#0xc]
000064  f88d0000          STRB     r0,[sp,#0]
000068  21a0              MOVS     r1,#0xa0
00006a  4638              MOV      r0,r7
00006c  e9dd2301          LDRD     r2,r3,[sp,#4]
000070  f7fffffe          BL       General_Encoding
;;;189    }
000074  e8bd81ff          POP      {r0-r8,pc}
;;;190    
                          ENDP


                          AREA ||i.Gyroscope_Feedback_Decoding||, CODE, READONLY, ALIGN=2

                  Gyroscope_Feedback_Decoding PROC
;;;471    
;;;472    void Gyroscope_Feedback_Decoding(CanRxMsg RxMessage)
000000  b40f              PUSH     {r0-r3}
;;;473    {
000002  b50e              PUSH     {r1-r3,lr}
;;;474    	u8 i;
;;;475    	u8 tmp1[2];
;;;476    	u8 tmp2[2];
;;;477    	u8 tmp3[2];
;;;478    	//s32 feedback = 0;
;;;479    	for(i = 0; i < 2; i++)
000004  2300              MOVS     r3,#0
000006  e007              B        |L21.24|
                  |L21.8|
;;;480    		tmp1[i] = RxMessage.Data[i+1];
000008  f10d001b          ADD      r0,sp,#0x1b
00000c  1c59              ADDS     r1,r3,#1
00000e  5c40              LDRB     r0,[r0,r1]
000010  a902              ADD      r1,sp,#8
000012  54c8              STRB     r0,[r1,r3]
000014  1c58              ADDS     r0,r3,#1              ;479
000016  b2c3              UXTB     r3,r0                 ;479
                  |L21.24|
000018  2b02              CMP      r3,#2                 ;479
00001a  dbf5              BLT      |L21.8|
;;;481    	for(i = 0; i < 2; i++)
00001c  2300              MOVS     r3,#0
00001e  e007              B        |L21.48|
                  |L21.32|
;;;482    		tmp2[i] = RxMessage.Data[i+3];
000020  f10d001b          ADD      r0,sp,#0x1b
000024  1cd9              ADDS     r1,r3,#3
000026  5c40              LDRB     r0,[r0,r1]
000028  a901              ADD      r1,sp,#4
00002a  54c8              STRB     r0,[r1,r3]
00002c  1c58              ADDS     r0,r3,#1              ;481
00002e  b2c3              UXTB     r3,r0                 ;481
                  |L21.48|
000030  2b02              CMP      r3,#2                 ;481
000032  dbf5              BLT      |L21.32|
;;;483    	for(i = 0; i < 2; i++)
000034  2300              MOVS     r3,#0
000036  e007              B        |L21.72|
                  |L21.56|
;;;484    		tmp3[i] = RxMessage.Data[i+5];
000038  f10d001b          ADD      r0,sp,#0x1b
00003c  1d59              ADDS     r1,r3,#5
00003e  5c40              LDRB     r0,[r0,r1]
000040  f80d0003          STRB     r0,[sp,r3]
000044  1c58              ADDS     r0,r3,#1              ;483
000046  b2c3              UXTB     r3,r0                 ;483
                  |L21.72|
000048  2b02              CMP      r3,#2                 ;483
00004a  dbf5              BLT      |L21.56|
;;;485    	if(RxMessage.Data[0] ==  POS_FEEDBACK)				//if the data frame contains the position
00004c  f89d001b          LDRB     r0,[sp,#0x1b]
000050  2811              CMP      r0,#0x11
000052  d10f              BNE      |L21.116|
;;;486    	{
;;;487    		Robot_Coordinate_X = Two_Bytes_Reconstruction(tmp1);							
000054  a802              ADD      r0,sp,#8
000056  f7fffffe          BL       Two_Bytes_Reconstruction
00005a  4911              LDR      r1,|L21.160|
00005c  8008              STRH     r0,[r1,#0]
;;;488    		Robot_Coordinate_Y = Two_Bytes_Reconstruction(tmp2);					  
00005e  a801              ADD      r0,sp,#4
000060  f7fffffe          BL       Two_Bytes_Reconstruction
000064  490f              LDR      r1,|L21.164|
000066  8008              STRH     r0,[r1,#0]
;;;489    		Robot_Angle = Two_Bytes_Reconstruction(tmp3);		
000068  4668              MOV      r0,sp
00006a  f7fffffe          BL       Two_Bytes_Reconstruction
00006e  490e              LDR      r1,|L21.168|
000070  8008              STRH     r0,[r1,#0]
000072  e012              B        |L21.154|
                  |L21.116|
;;;490    	}
;;;491    	else if(RxMessage.Data[0] ==  VEL_FEEDBACK)			//if the data frame contains the velocity
000074  f89d001b          LDRB     r0,[sp,#0x1b]
000078  2833              CMP      r0,#0x33
00007a  d10e              BNE      |L21.154|
;;;492    	{
;;;493    		Robot_Velocity_X = Two_Bytes_Reconstruction(tmp1);					
00007c  a802              ADD      r0,sp,#8
00007e  f7fffffe          BL       Two_Bytes_Reconstruction
000082  490a              LDR      r1,|L21.172|
000084  8008              STRH     r0,[r1,#0]
;;;494    		Robot_Velocity_Y = Two_Bytes_Reconstruction(tmp2);
000086  a801              ADD      r0,sp,#4
000088  f7fffffe          BL       Two_Bytes_Reconstruction
00008c  4908              LDR      r1,|L21.176|
00008e  8008              STRH     r0,[r1,#0]
;;;495    		Robot_Angular_Velocity = Two_Bytes_Reconstruction(tmp3);	 	
000090  4668              MOV      r0,sp
000092  f7fffffe          BL       Two_Bytes_Reconstruction
000096  4907              LDR      r1,|L21.180|
000098  8008              STRH     r0,[r1,#0]
                  |L21.154|
;;;496    	}
;;;497    }
00009a  b003              ADD      sp,sp,#0xc
00009c  f85dfb14          LDR      pc,[sp],#0x14
;;;498    
                          ENDP

                  |L21.160|
                          DCD      Robot_Coordinate_X
                  |L21.164|
                          DCD      Robot_Coordinate_Y
                  |L21.168|
                          DCD      Robot_Angle
                  |L21.172|
                          DCD      Robot_Velocity_X
                  |L21.176|
                          DCD      Robot_Velocity_Y
                  |L21.180|
                          DCD      Robot_Angular_Velocity

                          AREA ||i.Motor_Cmd_Decoding||, CODE, READONLY, ALIGN=2

                  Motor_Cmd_Decoding PROC
;;;310    ***********************************************************************/
;;;311    void Motor_Cmd_Decoding(CanRxMsg RxMessage)
000000  b40f              PUSH     {r0-r3}
;;;312    {
000002  e92d47fc          PUSH     {r2-r10,lr}
;;;313    	u8 tmp1[4] = {0};
000006  2000              MOVS     r0,#0
000008  9001              STR      r0,[sp,#4]
;;;314    	u8 tmp2[2] = {0};
00000a  9000              STR      r0,[sp,#0]
;;;315    	u8 i = 0;
00000c  2400              MOVS     r4,#0
;;;316    	//For velocity CMD
;;;317    	s32 recombined_vel;
;;;318    	u8 closed_loop_flag;
;;;319    	//For position CMD
;;;320    	u16 recombined_vel_mag;
;;;321    	s32 recombined_pos;
;;;322    	//For acceleration CMD:
;;;323    	u16 accel_val;
;;;324      extern u8 cali_done;
;;;325    
;;;326    	switch(RxMessage.Data[0])
00000e  f89d0033          LDRB     r0,[sp,#0x33]
000012  2844              CMP      r0,#0x44
000014  d062              BEQ      |L22.220|
000016  28aa              CMP      r0,#0xaa
000018  d004              BEQ      |L22.36|
00001a  28bb              CMP      r0,#0xbb
00001c  d031              BEQ      |L22.130|
00001e  28ee              CMP      r0,#0xee
000020  d172              BNE      |L22.264|
000022  e058              B        |L22.214|
                  |L22.36|
;;;327    	{
;;;328    		case MOTOR_VEL_CMD:
;;;329    			for(i = 0; i < 4; i++)
000024  2400              MOVS     r4,#0
000026  e007              B        |L22.56|
                  |L22.40|
;;;330    				tmp1[i] = RxMessage.Data[i+1];
000028  f10d0033          ADD      r0,sp,#0x33
00002c  1c61              ADDS     r1,r4,#1
00002e  5c40              LDRB     r0,[r0,r1]
000030  a901              ADD      r1,sp,#4
000032  5508              STRB     r0,[r1,r4]
000034  1c60              ADDS     r0,r4,#1              ;329
000036  b2c4              UXTB     r4,r0                 ;329
                  |L22.56|
000038  2c04              CMP      r4,#4                 ;329
00003a  dbf5              BLT      |L22.40|
;;;331    			recombined_vel = Four_Bytes_Reconstruction(tmp1);
00003c  a801              ADD      r0,sp,#4
00003e  f7fffffe          BL       Four_Bytes_Reconstruction
000042  4605              MOV      r5,r0
;;;332    			closed_loop_flag = RxMessage.Data[5];
000044  a80a              ADD      r0,sp,#0x28
000046  7c06              LDRB     r6,[r0,#0x10]
;;;333    			//CALL ZHAOZHETUO'S FUNCTION
;;;334    			//SET_VEL(VEL);
;;;335    	
;;;336    				if (closed_loop_flag){
000048  b136              CBZ      r6,|L22.88|
;;;337    	        motor_set_speed((float)recombined_vel);
00004a  4628              MOV      r0,r5
00004c  f7fffffe          BL       __aeabi_i2f
000050  4682              MOV      r10,r0
000052  f7fffffe          BL       motor_set_speed
000056  e00f              B        |L22.120|
                  |L22.88|
;;;338    				}else{ 
;;;339    					if(cali_done){
000058  482e              LDR      r0,|L22.276|
00005a  7800              LDRB     r0,[r0,#0]  ; cali_done
00005c  b130              CBZ      r0,|L22.108|
;;;340    					  motor_set_pwm_current((float)recombined_vel);
00005e  4628              MOV      r0,r5
000060  f7fffffe          BL       __aeabi_i2f
000064  4682              MOV      r10,r0
000066  f7fffffe          BL       motor_set_pwm_current
00006a  e005              B        |L22.120|
                  |L22.108|
;;;341    					}else{
;;;342    						motor_set_pwm((float)recombined_vel);
00006c  4628              MOV      r0,r5
00006e  f7fffffe          BL       __aeabi_i2f
000072  4682              MOV      r10,r0
000074  f7fffffe          BL       motor_set_pwm
                  |L22.120|
;;;343    					}
;;;344    				}
;;;345    			
;;;346    
;;;347    			test_motor_vel = recombined_vel;
000078  4827              LDR      r0,|L22.280|
00007a  6005              STR      r5,[r0,#0]  ; test_motor_vel
;;;348    			test_motor_flag = closed_loop_flag;
00007c  4827              LDR      r0,|L22.284|
00007e  7006              STRB     r6,[r0,#0]
;;;349    			break;
000080  e043              B        |L22.266|
                  |L22.130|
;;;350    				
;;;351    		case MOTOR_POS_CMD:
;;;352    			for(i = 0; i < 2; i++)
000082  2400              MOVS     r4,#0
000084  e007              B        |L22.150|
                  |L22.134|
;;;353    				tmp2[i] = RxMessage.Data[i+1];
000086  f10d0033          ADD      r0,sp,#0x33
00008a  1c61              ADDS     r1,r4,#1
00008c  5c40              LDRB     r0,[r0,r1]
00008e  f80d0004          STRB     r0,[sp,r4]
000092  1c60              ADDS     r0,r4,#1              ;352
000094  b2c4              UXTB     r4,r0                 ;352
                  |L22.150|
000096  2c02              CMP      r4,#2                 ;352
000098  dbf5              BLT      |L22.134|
;;;354    			for(i = 0; i < 4; i++)
00009a  2400              MOVS     r4,#0
00009c  e007              B        |L22.174|
                  |L22.158|
;;;355    				tmp1[i] = RxMessage.Data[i+3];
00009e  f10d0033          ADD      r0,sp,#0x33
0000a2  1ce1              ADDS     r1,r4,#3
0000a4  5c40              LDRB     r0,[r0,r1]
0000a6  a901              ADD      r1,sp,#4
0000a8  5508              STRB     r0,[r1,r4]
0000aa  1c60              ADDS     r0,r4,#1              ;354
0000ac  b2c4              UXTB     r4,r0                 ;354
                  |L22.174|
0000ae  2c04              CMP      r4,#4                 ;354
0000b0  dbf5              BLT      |L22.158|
;;;356    			recombined_vel_mag = (u16)(Two_Bytes_Reconstruction(tmp2));
0000b2  4668              MOV      r0,sp
0000b4  f7fffffe          BL       Two_Bytes_Reconstruction
0000b8  b287              UXTH     r7,r0
;;;357    			recombined_pos = Four_Bytes_Reconstruction(tmp1);
0000ba  a801              ADD      r0,sp,#4
0000bc  f7fffffe          BL       Four_Bytes_Reconstruction
0000c0  4680              MOV      r8,r0
;;;358    			//CALL ZHAOZHETUO'S FUNCTION
;;;359    			//SET_POS(VEL,POS);	
;;;360    
;;;361    				motor_set_position(recombined_pos,recombined_vel_mag);
0000c2  4639              MOV      r1,r7
0000c4  4640              MOV      r0,r8
0000c6  f7fffffe          BL       motor_set_position
;;;362    
;;;363    			test_motor_vel_mag = recombined_vel_mag;
0000ca  4815              LDR      r0,|L22.288|
0000cc  8007              STRH     r7,[r0,#0]
;;;364    			test_motor_pos = recombined_pos;
0000ce  4815              LDR      r0,|L22.292|
0000d0  f8c08000          STR      r8,[r0,#0]  ; test_motor_pos
;;;365    			break;
0000d4  e019              B        |L22.266|
                  |L22.214|
;;;366    
;;;367    		case MOTOR_LOCK_CMD:
;;;368    			motor_lock();
0000d6  f7fffffe          BL       motor_lock
;;;369    			break;
0000da  e016              B        |L22.266|
                  |L22.220|
;;;370    
;;;371    		case MOTOR_PARAMETER_CMD:
;;;372    			for(i = 0; i < 2; i++)
0000dc  2400              MOVS     r4,#0
0000de  e007              B        |L22.240|
                  |L22.224|
;;;373    				tmp1[i] = RxMessage.Data[i+1];
0000e0  f10d0033          ADD      r0,sp,#0x33
0000e4  1c61              ADDS     r1,r4,#1
0000e6  5c40              LDRB     r0,[r0,r1]
0000e8  a901              ADD      r1,sp,#4
0000ea  5508              STRB     r0,[r1,r4]
0000ec  1c60              ADDS     r0,r4,#1              ;372
0000ee  b2c4              UXTB     r4,r0                 ;372
                  |L22.240|
0000f0  2c02              CMP      r4,#2                 ;372
0000f2  dbf5              BLT      |L22.224|
;;;374    			accel_val = Two_Bytes_Reconstruction(tmp1);
0000f4  a801              ADD      r0,sp,#4
0000f6  f7fffffe          BL       Two_Bytes_Reconstruction
0000fa  fa1ff980          UXTH     r9,r0
;;;375    			//CALL ZHAOZHETUO'S FUNCTION
;;;376    			set_acceleration(accel_val);
0000fe  4648              MOV      r0,r9
000100  f7fffffe          BL       set_acceleration
;;;377    			break;
000104  e001              B        |L22.266|
000106  e7ff              B        |L22.264|
                  |L22.264|
;;;378    
;;;379    		default:
;;;380    			break;
000108  bf00              NOP      
                  |L22.266|
00010a  bf00              NOP                            ;349
;;;381    	}
;;;382    }
00010c  e8bd07fc          POP      {r2-r10}
000110  f85dfb14          LDR      pc,[sp],#0x14
;;;383    
                          ENDP

                  |L22.276|
                          DCD      cali_done
                  |L22.280|
                          DCD      test_motor_vel
                  |L22.284|
                          DCD      test_motor_flag
                  |L22.288|
                          DCD      test_motor_vel_mag
                  |L22.292|
                          DCD      test_motor_pos

                          AREA ||i.Motor_Feedback_Decoding||, CODE, READONLY, ALIGN=2

                  Motor_Feedback_Decoding PROC
;;;432    
;;;433    void Motor_Feedback_Decoding(CanRxMsg RxMessage)
000000  b40f              PUSH     {r0-r3}
;;;434    {
000002  b518              PUSH     {r3,r4,lr}
;;;435    	u8 i;
;;;436    	u8 tmp[4];
;;;437    	s32 feedback = 0;
000004  2300              MOVS     r3,#0
;;;438    	for(i = 0; i < 4; i++)
000006  2400              MOVS     r4,#0
000008  e007              B        |L23.26|
                  |L23.10|
;;;439    	{
;;;440    		tmp[i] = RxMessage.Data[i+1];
00000a  f10d0017          ADD      r0,sp,#0x17
00000e  1c61              ADDS     r1,r4,#1
000010  5c40              LDRB     r0,[r0,r1]
000012  f80d0004          STRB     r0,[sp,r4]
000016  1c60              ADDS     r0,r4,#1              ;438
000018  b2c4              UXTB     r4,r0                 ;438
                  |L23.26|
00001a  2c04              CMP      r4,#4                 ;438
00001c  dbf5              BLT      |L23.10|
;;;441    	}
;;;442    	feedback = Four_Bytes_Reconstruction(tmp);
00001e  4668              MOV      r0,sp
000020  f7fffffe          BL       Four_Bytes_Reconstruction
000024  4603              MOV      r3,r0
;;;443    	if(RxMessage.Data[0] ==  ENCODER_FEEDBACK)
000026  f89d0017          LDRB     r0,[sp,#0x17]
00002a  2822              CMP      r0,#0x22
00002c  d105              BNE      |L23.58|
;;;444    	{
;;;445    		Encoder_Count[RxMessage.StdId - MOTOR_ID_OFFSET] = feedback;
00002e  9803              LDR      r0,[sp,#0xc]
000030  38b0              SUBS     r0,r0,#0xb0
000032  4911              LDR      r1,|L23.120|
000034  f8413020          STR      r3,[r1,r0,LSL #2]
000038  e01a              B        |L23.112|
                  |L23.58|
;;;446    	}
;;;447    	else if(RxMessage.Data[0] ==  DATA1_FEEDBACK)
00003a  f89d0017          LDRB     r0,[sp,#0x17]
00003e  2855              CMP      r0,#0x55
000040  d102              BNE      |L23.72|
;;;448    	{
;;;449    		test_data1 = feedback;	
000042  480e              LDR      r0,|L23.124|
000044  6003              STR      r3,[r0,#0]  ; test_data1
000046  e013              B        |L23.112|
                  |L23.72|
;;;450    	}
;;;451    	else if(RxMessage.Data[0] ==  DATA2_FEEDBACK)
000048  f89d0017          LDRB     r0,[sp,#0x17]
00004c  2866              CMP      r0,#0x66
00004e  d102              BNE      |L23.86|
;;;452    	{
;;;453    	   	test_data2 = feedback;
000050  480b              LDR      r0,|L23.128|
000052  6003              STR      r3,[r0,#0]  ; test_data2
000054  e00c              B        |L23.112|
                  |L23.86|
;;;454    	}
;;;455    	else if(RxMessage.Data[0] ==  DATA3_FEEDBACK)
000056  f89d0017          LDRB     r0,[sp,#0x17]
00005a  2877              CMP      r0,#0x77
00005c  d102              BNE      |L23.100|
;;;456    	{
;;;457    	 	test_data3 = feedback;
00005e  4809              LDR      r0,|L23.132|
000060  6003              STR      r3,[r0,#0]  ; test_data3
000062  e005              B        |L23.112|
                  |L23.100|
;;;458    	}
;;;459    	else if(RxMessage.Data[0] ==  DATA4_FEEDBACK)
000064  f89d0017          LDRB     r0,[sp,#0x17]
000068  2888              CMP      r0,#0x88
00006a  d101              BNE      |L23.112|
;;;460    	{
;;;461    	  	test_data4 = feedback;
00006c  4806              LDR      r0,|L23.136|
00006e  6003              STR      r3,[r0,#0]  ; test_data4
                  |L23.112|
;;;462    	}
;;;463    }
000070  bc18              POP      {r3,r4}
000072  f85dfb14          LDR      pc,[sp],#0x14
;;;464    
                          ENDP

000076  0000              DCW      0x0000
                  |L23.120|
                          DCD      Encoder_Count
                  |L23.124|
                          DCD      test_data1
                  |L23.128|
                          DCD      test_data2
                  |L23.132|
                          DCD      test_data3
                  |L23.136|
                          DCD      test_data4

                          AREA ||i.Motor_Parameter_Encoding||, CODE, READONLY, ALIGN=1

                  Motor_Parameter_Encoding PROC
;;;158    
;;;159    CanTxMsg Motor_Parameter_Encoding(u32 Motor_ID, u16 accel)
000000  b57f              PUSH     {r0-r6,lr}
;;;160    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
000006  4614              MOV      r4,r2
;;;161    	Data_Field Raw_Data;
;;;162    	Raw_Data.Data_Length = MOTOR_PARAMETER_CMD_LENGTH;
000008  2003              MOVS     r0,#3
00000a  f88d0004          STRB     r0,[sp,#4]
;;;163    	Raw_Data.Data[0] = MOTOR_PARAMETER_CMD;							//indicates the type of cmd
00000e  2044              MOVS     r0,#0x44
000010  f88d0005          STRB     r0,[sp,#5]
;;;164    	Raw_Data.Data[1] = Two_Bytes_Decomposition(accel, 0);	
000014  2100              MOVS     r1,#0
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       Two_Bytes_Decomposition
00001c  f88d0006          STRB     r0,[sp,#6]
;;;165    	Raw_Data.Data[2] = Two_Bytes_Decomposition(accel, 1);
000020  2101              MOVS     r1,#1
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       Two_Bytes_Decomposition
000028  f88d0007          STRB     r0,[sp,#7]
;;;166    	return General_Encoding(Motor_ID, Raw_Data);
00002c  f89d000c          LDRB     r0,[sp,#0xc]
000030  f88d0000          STRB     r0,[sp,#0]
000034  4631              MOV      r1,r6
000036  4628              MOV      r0,r5
000038  e9dd2301          LDRD     r2,r3,[sp,#4]
00003c  f7fffffe          BL       General_Encoding
;;;167    }
000040  bd7f              POP      {r0-r6,pc}
;;;168    
                          ENDP


                          AREA ||i.Motor_Position_Encoding||, CODE, READONLY, ALIGN=1

                  Motor_Position_Encoding PROC
;;;144    
;;;145    CanTxMsg Motor_Position_Encoding(u32 Motor_ID, u16 vel, s32 pos)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;146    {
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
00000a  461d              MOV      r5,r3
;;;147    	Data_Field Raw_Data;
;;;148    	Raw_Data.Data_Length = MOTOR_POS_CMD_LENGTH;
00000c  2007              MOVS     r0,#7
00000e  f88d0004          STRB     r0,[sp,#4]
;;;149    	Raw_Data.Data[0] = MOTOR_POS_CMD;								//indicates the type of cmd
000012  20bb              MOVS     r0,#0xbb
000014  f88d0005          STRB     r0,[sp,#5]
;;;150    	Raw_Data.Data[1] = Two_Bytes_Decomposition(vel, 0);				//decomposite the velocity
000018  2100              MOVS     r1,#0
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       Two_Bytes_Decomposition
000020  f88d0006          STRB     r0,[sp,#6]
;;;151    	Raw_Data.Data[2] = Two_Bytes_Decomposition(vel, 1); 
000024  2101              MOVS     r1,#1
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       Two_Bytes_Decomposition
00002c  f88d0007          STRB     r0,[sp,#7]
;;;152    	Raw_Data.Data[3] = Four_Bytes_Decomposition(pos, 0);			//decomposite the position
000030  2100              MOVS     r1,#0
000032  4628              MOV      r0,r5
000034  f7fffffe          BL       Four_Bytes_Decomposition
000038  f88d0008          STRB     r0,[sp,#8]
;;;153    	Raw_Data.Data[4] = Four_Bytes_Decomposition(pos, 1);
00003c  2101              MOVS     r1,#1
00003e  4628              MOV      r0,r5
000040  f7fffffe          BL       Four_Bytes_Decomposition
000044  f88d0009          STRB     r0,[sp,#9]
;;;154    	Raw_Data.Data[5] = Four_Bytes_Decomposition(pos, 2);
000048  2102              MOVS     r1,#2
00004a  4628              MOV      r0,r5
00004c  f7fffffe          BL       Four_Bytes_Decomposition
000050  f88d000a          STRB     r0,[sp,#0xa]
;;;155    	Raw_Data.Data[6] = Four_Bytes_Decomposition(pos, 3);
000054  2103              MOVS     r1,#3
000056  4628              MOV      r0,r5
000058  f7fffffe          BL       Four_Bytes_Decomposition
00005c  f88d000b          STRB     r0,[sp,#0xb]
;;;156    	return General_Encoding(Motor_ID, Raw_Data);					//data field is ready, encode the CAN data frame	
000060  f89d000c          LDRB     r0,[sp,#0xc]
000064  f88d0000          STRB     r0,[sp,#0]
000068  4639              MOV      r1,r7
00006a  4630              MOV      r0,r6
00006c  e9dd2301          LDRD     r2,r3,[sp,#4]
000070  f7fffffe          BL       General_Encoding
;;;157    }
000074  e8bd81ff          POP      {r0-r8,pc}
;;;158    
                          ENDP


                          AREA ||i.Motor_Set_Pos||, CODE, READONLY, ALIGN=1

                  Motor_Set_Pos PROC
;;;616    
;;;617    void Motor_Set_Pos(u32 Motor_ID, u16 vel, s32 pos)
000000  b570              PUSH     {r4-r6,lr}
;;;618    {
000002  b08a              SUB      sp,sp,#0x28
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;619    	CanTxMsg TxMsg;
;;;620    	TxMsg = Motor_Position_Encoding(Motor_ID, vel, pos);
00000a  4633              MOV      r3,r6
00000c  462a              MOV      r2,r5
00000e  4621              MOV      r1,r4
000010  4668              MOV      r0,sp
000012  f7fffffe          BL       Motor_Position_Encoding
000016  2214              MOVS     r2,#0x14
000018  4669              MOV      r1,sp
00001a  a805              ADD      r0,sp,#0x14
00001c  f7fffffe          BL       __aeabi_memcpy4
;;;621    	CAN_Tx_addToQueue(TxMsg);
000020  9809              LDR      r0,[sp,#0x24]
000022  9000              STR      r0,[sp,#0]
000024  a805              ADD      r0,sp,#0x14
000026  c80f              LDM      r0,{r0-r3}
000028  f7fffffe          BL       CAN_Tx_addToQueue
;;;622    }
00002c  b00a              ADD      sp,sp,#0x28
00002e  bd70              POP      {r4-r6,pc}
;;;623    
                          ENDP


                          AREA ||i.Motor_Set_Test||, CODE, READONLY, ALIGN=2

                  Motor_Set_Test PROC
;;;624    /*Testing functions*/
;;;625    void Motor_Set_Test(u32 Motor_ID, s32 vel, u8 Closed_Loop_Flag)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;626    {
000004  b08a              SUB      sp,sp,#0x28
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
;;;627    	CanTxMsg TxMsg;
;;;628    	u8 Tx_MailBox = 0;
00000c  2700              MOVS     r7,#0
;;;629    	u16 retry = RETRY_TIMEOUT;
00000e  f44f787a          MOV      r8,#0x3e8
;;;630    	TxMsg = Motor_Velocity_Encoding(Motor_ID, vel, Closed_Loop_Flag);
000012  4633              MOV      r3,r6
000014  462a              MOV      r2,r5
000016  4621              MOV      r1,r4
000018  4668              MOV      r0,sp
00001a  f7fffffe          BL       Motor_Velocity_Encoding
00001e  2214              MOVS     r2,#0x14
000020  4669              MOV      r1,sp
000022  a805              ADD      r0,sp,#0x14
000024  f7fffffe          BL       __aeabi_memcpy4
;;;631    
;;;632    	Tx_MailBox = CAN_Transmit(CAN1, &TxMsg);							//transmit the message
000028  a905              ADD      r1,sp,#0x14
00002a  480a              LDR      r0,|L27.84|
00002c  f7fffffe          BL       CAN_Transmit
000030  4607              MOV      r7,r0
;;;633    	while(CAN_TransmitStatus(CAN1,Tx_MailBox) != CANTXOK && retry--);	//wait for the transmission to be finished
000032  bf00              NOP      
                  |L27.52|
000034  4639              MOV      r1,r7
000036  4807              LDR      r0,|L27.84|
000038  f7fffffe          BL       CAN_TransmitStatus
00003c  2801              CMP      r0,#1
00003e  d006              BEQ      |L27.78|
000040  ea5f0008          MOVS     r0,r8
000044  f1a80101          SUB      r1,r8,#1
000048  fa1ff881          UXTH     r8,r1
00004c  d1f2              BNE      |L27.52|
                  |L27.78|
;;;634    }
00004e  b00a              ADD      sp,sp,#0x28
000050  e8bd81f0          POP      {r4-r8,pc}
;;;635    
                          ENDP

                  |L27.84|
                          DCD      0x40006400

                          AREA ||i.Motor_Set_Vel||, CODE, READONLY, ALIGN=1

                  Motor_Set_Vel PROC
;;;609    /*User interface ---------------------------------------------------------*/
;;;610    void Motor_Set_Vel(u32 Motor_ID, s32 vel, u8 Closed_Loop_Flag)
000000  b570              PUSH     {r4-r6,lr}
;;;611    {
000002  b08a              SUB      sp,sp,#0x28
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;612    	CanTxMsg TxMsg;
;;;613    	TxMsg = Motor_Velocity_Encoding(Motor_ID, vel, Closed_Loop_Flag);
00000a  4633              MOV      r3,r6
00000c  462a              MOV      r2,r5
00000e  4621              MOV      r1,r4
000010  4668              MOV      r0,sp
000012  f7fffffe          BL       Motor_Velocity_Encoding
000016  2214              MOVS     r2,#0x14
000018  4669              MOV      r1,sp
00001a  a805              ADD      r0,sp,#0x14
00001c  f7fffffe          BL       __aeabi_memcpy4
;;;614    	CAN_Tx_addToQueue(TxMsg);
000020  9809              LDR      r0,[sp,#0x24]
000022  9000              STR      r0,[sp,#0]
000024  a805              ADD      r0,sp,#0x14
000026  c80f              LDM      r0,{r0-r3}
000028  f7fffffe          BL       CAN_Tx_addToQueue
;;;615    }
00002c  b00a              ADD      sp,sp,#0x28
00002e  bd70              POP      {r4-r6,pc}
;;;616    
                          ENDP


                          AREA ||i.Motor_Velocity_Encoding||, CODE, READONLY, ALIGN=1

                  Motor_Velocity_Encoding PROC
;;;130    
;;;131    CanTxMsg Motor_Velocity_Encoding(u32 Motor_ID, s32 vel, u8 Closed_Loop_Flag)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;132    {
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
00000a  461d              MOV      r5,r3
;;;133    	Data_Field Raw_Data;
;;;134    	Raw_Data.Data_Length = MOTOR_VEL_CMD_LENGTH;
00000c  2006              MOVS     r0,#6
00000e  f88d0004          STRB     r0,[sp,#4]
;;;135    	Raw_Data.Data[0] = MOTOR_VEL_CMD;								//indicates the type of cmd
000012  20aa              MOVS     r0,#0xaa
000014  f88d0005          STRB     r0,[sp,#5]
;;;136    	Raw_Data.Data[1] = Four_Bytes_Decomposition((u32)(vel), 0);		//decomposite the velocity
000018  2100              MOVS     r1,#0
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       Four_Bytes_Decomposition
000020  f88d0006          STRB     r0,[sp,#6]
;;;137    	Raw_Data.Data[2] = Four_Bytes_Decomposition((u32)(vel), 1);		
000024  2101              MOVS     r1,#1
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       Four_Bytes_Decomposition
00002c  f88d0007          STRB     r0,[sp,#7]
;;;138    	Raw_Data.Data[3] = Four_Bytes_Decomposition((u32)(vel), 2);		
000030  2102              MOVS     r1,#2
000032  4620              MOV      r0,r4
000034  f7fffffe          BL       Four_Bytes_Decomposition
000038  f88d0008          STRB     r0,[sp,#8]
;;;139    	Raw_Data.Data[4] = Four_Bytes_Decomposition((u32)(vel), 3);	
00003c  2103              MOVS     r1,#3
00003e  4620              MOV      r0,r4
000040  f7fffffe          BL       Four_Bytes_Decomposition
000044  f88d0009          STRB     r0,[sp,#9]
;;;140    	Raw_Data.Data[5] = Closed_Loop_Flag;							//indicates whether the control is 
000048  f88d500a          STRB     r5,[sp,#0xa]
;;;141    																	//closed-loop or opened-loop
;;;142    	return General_Encoding(Motor_ID, Raw_Data);					//data field is ready, encode the CAN data frame	
00004c  f89d000c          LDRB     r0,[sp,#0xc]
000050  f88d0000          STRB     r0,[sp,#0]
000054  4639              MOV      r1,r7
000056  4630              MOV      r0,r6
000058  e9dd2301          LDRD     r2,r3,[sp,#4]
00005c  f7fffffe          BL       General_Encoding
;;;143    }
000060  e8bd81ff          POP      {r0-r8,pc}
;;;144    
                          ENDP


                          AREA ||i.Pos_Feedback_Encoding||, CODE, READONLY, ALIGN=1

                  Pos_Feedback_Encoding PROC
;;;274    
;;;275    CanTxMsg Pos_Feedback_Encoding(s16 Pos_X, s16 Pos_Y, s16 Angle)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;276    {
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
00000a  461e              MOV      r6,r3
;;;277    	Data_Field Raw_Data;
;;;278    	Raw_Data.Data_Length = POS_FEEDBACK_LENGTH;	
00000c  2007              MOVS     r0,#7
00000e  f88d0004          STRB     r0,[sp,#4]
;;;279    	Raw_Data.Data[0] = POS_FEEDBACK;
000012  2011              MOVS     r0,#0x11
000014  f88d0005          STRB     r0,[sp,#5]
;;;280    	Raw_Data.Data[1] = Two_Bytes_Decomposition((u16)(Pos_X), 0);
000018  b2a0              UXTH     r0,r4
00001a  2100              MOVS     r1,#0
00001c  f7fffffe          BL       Two_Bytes_Decomposition
000020  f88d0006          STRB     r0,[sp,#6]
;;;281    	Raw_Data.Data[2] = Two_Bytes_Decomposition((u16)(Pos_X), 1);
000024  b2a0              UXTH     r0,r4
000026  2101              MOVS     r1,#1
000028  f7fffffe          BL       Two_Bytes_Decomposition
00002c  f88d0007          STRB     r0,[sp,#7]
;;;282    	Raw_Data.Data[3] = Two_Bytes_Decomposition((u16)(Pos_Y), 0);
000030  b2a8              UXTH     r0,r5
000032  2100              MOVS     r1,#0
000034  f7fffffe          BL       Two_Bytes_Decomposition
000038  f88d0008          STRB     r0,[sp,#8]
;;;283    	Raw_Data.Data[4] = Two_Bytes_Decomposition((u16)(Pos_Y), 1);
00003c  b2a8              UXTH     r0,r5
00003e  2101              MOVS     r1,#1
000040  f7fffffe          BL       Two_Bytes_Decomposition
000044  f88d0009          STRB     r0,[sp,#9]
;;;284    	Raw_Data.Data[5] = Two_Bytes_Decomposition((u16)(Angle), 0);
000048  b2b0              UXTH     r0,r6
00004a  2100              MOVS     r1,#0
00004c  f7fffffe          BL       Two_Bytes_Decomposition
000050  f88d000a          STRB     r0,[sp,#0xa]
;;;285    	Raw_Data.Data[6] = Two_Bytes_Decomposition((u16)(Angle), 1);
000054  b2b0              UXTH     r0,r6
000056  2101              MOVS     r1,#1
000058  f7fffffe          BL       Two_Bytes_Decomposition
00005c  f88d000b          STRB     r0,[sp,#0xb]
;;;286       	return General_Encoding(POS_SYSTEM, Raw_Data);
000060  f89d000c          LDRB     r0,[sp,#0xc]
000064  f88d0000          STRB     r0,[sp,#0]
000068  21a0              MOVS     r1,#0xa0
00006a  4638              MOV      r0,r7
00006c  e9dd2301          LDRD     r2,r3,[sp,#4]
000070  f7fffffe          BL       General_Encoding
;;;287    }
000074  e8bd81ff          POP      {r0-r8,pc}
;;;288    
                          ENDP


                          AREA ||i.Send_Encoder||, CODE, READONLY, ALIGN=2

                  Send_Encoder PROC
;;;635    
;;;636    void Send_Encoder(s32 Data)
000000  b570              PUSH     {r4-r6,lr}
;;;637    {
000002  b08a              SUB      sp,sp,#0x28
000004  4604              MOV      r4,r0
;;;638    	CanTxMsg TxMsg;
;;;639    	u16 retry = RETRY_TIMEOUT;
000006  f44f767a          MOV      r6,#0x3e8
;;;640    	u8 Tx_MailBox = 0;
00000a  2500              MOVS     r5,#0
;;;641    	TxMsg = Encoder_Feedback_Encoding(MOTOR_ID, Data);
00000c  4622              MOV      r2,r4
00000e  21b0              MOVS     r1,#0xb0
000010  4668              MOV      r0,sp
000012  f7fffffe          BL       Encoder_Feedback_Encoding
000016  2214              MOVS     r2,#0x14
000018  4669              MOV      r1,sp
00001a  a805              ADD      r0,sp,#0x14
00001c  f7fffffe          BL       __aeabi_memcpy4
;;;642    	CAN_Transmit(CAN1, &TxMsg);
000020  a905              ADD      r1,sp,#0x14
000022  480b              LDR      r0,|L31.80|
000024  f7fffffe          BL       CAN_Transmit
;;;643    	Tx_MailBox = CAN_Transmit(CAN1, &TxMsg);							//transmit the message
000028  a905              ADD      r1,sp,#0x14
00002a  4809              LDR      r0,|L31.80|
00002c  f7fffffe          BL       CAN_Transmit
000030  4605              MOV      r5,r0
;;;644    	while(CAN_TransmitStatus(CAN1,Tx_MailBox) != CANTXOK && retry--);
000032  bf00              NOP      
                  |L31.52|
000034  4629              MOV      r1,r5
000036  4806              LDR      r0,|L31.80|
000038  f7fffffe          BL       CAN_TransmitStatus
00003c  2801              CMP      r0,#1
00003e  d004              BEQ      |L31.74|
000040  0030              MOVS     r0,r6
000042  f1a60101          SUB      r1,r6,#1
000046  b28e              UXTH     r6,r1
000048  d1f4              BNE      |L31.52|
                  |L31.74|
;;;645    }
00004a  b00a              ADD      sp,sp,#0x28
00004c  bd70              POP      {r4-r6,pc}
;;;646    
                          ENDP

00004e  0000              DCW      0x0000
                  |L31.80|
                          DCD      0x40006400

                          AREA ||i.Test_Receive||, CODE, READONLY, ALIGN=1

                  Test_Receive PROC
;;;701    
;;;702    void Test_Receive()
000000  4770              BX       lr
;;;703    {
;;;704    	
;;;705    }
;;;706    
                          ENDP


                          AREA ||i.Two_Bytes_Decomposition||, CODE, READONLY, ALIGN=1

                  Two_Bytes_Decomposition PROC
;;;87     
;;;88     u8 Two_Bytes_Decomposition(const u16 data, const u8 index)
000000  4602              MOV      r2,r0
;;;89     {
;;;90     	switch (index)
000002  b111              CBZ      r1,|L33.10|
000004  2901              CMP      r1,#1
000006  d104              BNE      |L33.18|
000008  e001              B        |L33.14|
                  |L33.10|
;;;91     	{
;;;92     		case 0: return (data & 0x00ff);
00000a  b2d0              UXTB     r0,r2
                  |L33.12|
;;;93     		case 1: return (data >> 8) & 0x00ff;
;;;94     		default: break;
;;;95     	}
;;;96     	return 0;
;;;97     }
00000c  4770              BX       lr
                  |L33.14|
00000e  0a10              LSRS     r0,r2,#8              ;93
000010  e7fc              B        |L33.12|
                  |L33.18|
000012  bf00              NOP                            ;94
000014  bf00              NOP                            ;94
000016  2000              MOVS     r0,#0                 ;96
000018  e7f8              B        |L33.12|
;;;98     
                          ENDP


                          AREA ||i.Two_Bytes_Reconstruction||, CODE, READONLY, ALIGN=1

                  Two_Bytes_Reconstruction PROC
;;;64     
;;;65     s16 Two_Bytes_Reconstruction(const uint8_t* buffer)
000000  4601              MOV      r1,r0
;;;66     {
;;;67     																																
;;;68     	s16 data=0;
000002  2000              MOVS     r0,#0
;;;69     	data |= buffer[0]; 
000004  780a              LDRB     r2,[r1,#0]
000006  4310              ORRS     r0,r0,r2
;;;70     	data |= buffer[1] << 8;
000008  784a              LDRB     r2,[r1,#1]
00000a  ea402202          ORR      r2,r0,r2,LSL #8
00000e  b210              SXTH     r0,r2
;;;71     	return data;
;;;72     }
000010  4770              BX       lr
;;;73     
                          ENDP


                          AREA ||i.USB_LP_CAN1_RX0_IRQHandler||, CODE, READONLY, ALIGN=2

                  USB_LP_CAN1_RX0_IRQHandler PROC
;;;594    /*中断在这里处理*/
;;;595    void USB_LP_CAN1_RX0_IRQHandler(void)
000000  b500              PUSH     {lr}
;;;596    {
000002  b087              SUB      sp,sp,#0x1c
;;;597    	CanRxMsg RxMessage;
;;;598    	//CAN_ClearITPendingBit(CAN1, CAN_IT_FMP0);
;;;599    	CAN_Receive(CAN1, CAN_FIFO0, &RxMessage);
000004  aa02              ADD      r2,sp,#8
000006  2100              MOVS     r1,#0
000008  4806              LDR      r0,|L35.36|
00000a  f7fffffe          BL       CAN_Receive
;;;600    
;;;601    	if(RxMessage.IDE == CAN_ID_STD)
00000e  f89d0010          LDRB     r0,[sp,#0x10]
000012  b928              CBNZ     r0,|L35.32|
;;;602    	#ifdef MAIN_CONTROL
;;;603    	CAN_Rx_addToQueue(RxMessage);
;;;604    	#else
;;;605    	CAN_Rx_Processing(RxMessage);
000014  9806              LDR      r0,[sp,#0x18]
000016  9000              STR      r0,[sp,#0]
000018  a802              ADD      r0,sp,#8
00001a  c80f              LDM      r0,{r0-r3}
00001c  f7fffffe          BL       CAN_Rx_Processing
                  |L35.32|
;;;606    	#endif		
;;;607    }
000020  b007              ADD      sp,sp,#0x1c
000022  bd00              POP      {pc}
;;;608    
                          ENDP

                  |L35.36|
                          DCD      0x40006400

                          AREA ||i.Vel_Feedback_Encoding||, CODE, READONLY, ALIGN=1

                  Vel_Feedback_Encoding PROC
;;;288    
;;;289    CanTxMsg Vel_Feedback_Encoding(s16 Vel_X, s16 Vel_Y, s16 Omega)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;290    {
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
00000a  461e              MOV      r6,r3
;;;291    	Data_Field Raw_Data;
;;;292    	Raw_Data.Data_Length = VEL_FEEDBACK_LENGTH;	
00000c  2007              MOVS     r0,#7
00000e  f88d0004          STRB     r0,[sp,#4]
;;;293    	Raw_Data.Data[0] = VEL_FEEDBACK;
000012  2033              MOVS     r0,#0x33
000014  f88d0005          STRB     r0,[sp,#5]
;;;294    	Raw_Data.Data[1] = Two_Bytes_Decomposition((u16)(Vel_X), 0);
000018  b2a0              UXTH     r0,r4
00001a  2100              MOVS     r1,#0
00001c  f7fffffe          BL       Two_Bytes_Decomposition
000020  f88d0006          STRB     r0,[sp,#6]
;;;295    	Raw_Data.Data[2] = Two_Bytes_Decomposition((u16)(Vel_X), 1);
000024  b2a0              UXTH     r0,r4
000026  2101              MOVS     r1,#1
000028  f7fffffe          BL       Two_Bytes_Decomposition
00002c  f88d0007          STRB     r0,[sp,#7]
;;;296    	Raw_Data.Data[3] = Two_Bytes_Decomposition((u16)(Vel_Y), 0);
000030  b2a8              UXTH     r0,r5
000032  2100              MOVS     r1,#0
000034  f7fffffe          BL       Two_Bytes_Decomposition
000038  f88d0008          STRB     r0,[sp,#8]
;;;297    	Raw_Data.Data[4] = Two_Bytes_Decomposition((u16)(Vel_Y), 1);
00003c  b2a8              UXTH     r0,r5
00003e  2101              MOVS     r1,#1
000040  f7fffffe          BL       Two_Bytes_Decomposition
000044  f88d0009          STRB     r0,[sp,#9]
;;;298    	Raw_Data.Data[5] = Two_Bytes_Decomposition((u16)(Omega), 0);
000048  b2b0              UXTH     r0,r6
00004a  2100              MOVS     r1,#0
00004c  f7fffffe          BL       Two_Bytes_Decomposition
000050  f88d000a          STRB     r0,[sp,#0xa]
;;;299    	Raw_Data.Data[6] = Two_Bytes_Decomposition((u16)(Omega), 1);
000054  b2b0              UXTH     r0,r6
000056  2101              MOVS     r1,#1
000058  f7fffffe          BL       Two_Bytes_Decomposition
00005c  f88d000b          STRB     r0,[sp,#0xb]
;;;300       	return General_Encoding(POS_SYSTEM, Raw_Data);
000060  f89d000c          LDRB     r0,[sp,#0xc]
000064  f88d0000          STRB     r0,[sp,#0]
000068  21a0              MOVS     r1,#0xa0
00006a  4638              MOV      r0,r7
00006c  e9dd2301          LDRD     r2,r3,[sp,#4]
000070  f7fffffe          BL       General_Encoding
;;;301    }
000074  e8bd81ff          POP      {r0-r8,pc}
;;;302    
                          ENDP


                          AREA ||i.debug_data1||, CODE, READONLY, ALIGN=2

                  debug_data1 PROC
;;;657    
;;;658    void debug_data1(s32 data)
000000  b570              PUSH     {r4-r6,lr}
;;;659    {
000002  b08a              SUB      sp,sp,#0x28
000004  4604              MOV      r4,r0
;;;660    	CanTxMsg TxMsg;
;;;661    	u16 retry = RETRY_TIMEOUT;
000006  f44f767a          MOV      r6,#0x3e8
;;;662    	u8 Tx_MailBox = 0;
00000a  2500              MOVS     r5,#0
;;;663    	TxMsg = Data1_Feedback_Encoding(MOTOR2, data);
00000c  4622              MOV      r2,r4
00000e  21b1              MOVS     r1,#0xb1
000010  4668              MOV      r0,sp
000012  f7fffffe          BL       Data1_Feedback_Encoding
000016  2214              MOVS     r2,#0x14
000018  4669              MOV      r1,sp
00001a  a805              ADD      r0,sp,#0x14
00001c  f7fffffe          BL       __aeabi_memcpy4
;;;664    	CAN_Transmit(CAN1, &TxMsg);
000020  a905              ADD      r1,sp,#0x14
000022  480b              LDR      r0,|L37.80|
000024  f7fffffe          BL       CAN_Transmit
;;;665    	Tx_MailBox = CAN_Transmit(CAN1, &TxMsg);							//transmit the message
000028  a905              ADD      r1,sp,#0x14
00002a  4809              LDR      r0,|L37.80|
00002c  f7fffffe          BL       CAN_Transmit
000030  4605              MOV      r5,r0
;;;666    	while(CAN_TransmitStatus(CAN1,Tx_MailBox) != CANTXOK && retry--);
000032  bf00              NOP      
                  |L37.52|
000034  4629              MOV      r1,r5
000036  4806              LDR      r0,|L37.80|
000038  f7fffffe          BL       CAN_TransmitStatus
00003c  2801              CMP      r0,#1
00003e  d004              BEQ      |L37.74|
000040  0030              MOVS     r0,r6
000042  f1a60101          SUB      r1,r6,#1
000046  b28e              UXTH     r6,r1
000048  d1f4              BNE      |L37.52|
                  |L37.74|
;;;667    }
00004a  b00a              ADD      sp,sp,#0x28
00004c  bd70              POP      {r4-r6,pc}
;;;668    
                          ENDP

00004e  0000              DCW      0x0000
                  |L37.80|
                          DCD      0x40006400

                          AREA ||i.debug_data2||, CODE, READONLY, ALIGN=2

                  debug_data2 PROC
;;;668    
;;;669    void debug_data2(s32 data)
000000  b570              PUSH     {r4-r6,lr}
;;;670    {
000002  b08a              SUB      sp,sp,#0x28
000004  4604              MOV      r4,r0
;;;671    	CanTxMsg TxMsg;
;;;672    	u16 retry = RETRY_TIMEOUT;
000006  f44f767a          MOV      r6,#0x3e8
;;;673    	u8 Tx_MailBox = 0;
00000a  2500              MOVS     r5,#0
;;;674    	TxMsg = Data2_Feedback_Encoding(MOTOR2, data);
00000c  4622              MOV      r2,r4
00000e  21b1              MOVS     r1,#0xb1
000010  4668              MOV      r0,sp
000012  f7fffffe          BL       Data2_Feedback_Encoding
000016  2214              MOVS     r2,#0x14
000018  4669              MOV      r1,sp
00001a  a805              ADD      r0,sp,#0x14
00001c  f7fffffe          BL       __aeabi_memcpy4
;;;675    	CAN_Transmit(CAN1, &TxMsg);
000020  a905              ADD      r1,sp,#0x14
000022  480b              LDR      r0,|L38.80|
000024  f7fffffe          BL       CAN_Transmit
;;;676    	Tx_MailBox = CAN_Transmit(CAN1, &TxMsg);							//transmit the message
000028  a905              ADD      r1,sp,#0x14
00002a  4809              LDR      r0,|L38.80|
00002c  f7fffffe          BL       CAN_Transmit
000030  4605              MOV      r5,r0
;;;677    	while(CAN_TransmitStatus(CAN1,Tx_MailBox) != CANTXOK && retry--);
000032  bf00              NOP      
                  |L38.52|
000034  4629              MOV      r1,r5
000036  4806              LDR      r0,|L38.80|
000038  f7fffffe          BL       CAN_TransmitStatus
00003c  2801              CMP      r0,#1
00003e  d004              BEQ      |L38.74|
000040  0030              MOVS     r0,r6
000042  f1a60101          SUB      r1,r6,#1
000046  b28e              UXTH     r6,r1
000048  d1f4              BNE      |L38.52|
                  |L38.74|
;;;678    }
00004a  b00a              ADD      sp,sp,#0x28
00004c  bd70              POP      {r4-r6,pc}
;;;679    
                          ENDP

00004e  0000              DCW      0x0000
                  |L38.80|
                          DCD      0x40006400

                          AREA ||i.debug_data3||, CODE, READONLY, ALIGN=2

                  debug_data3 PROC
;;;679    
;;;680    void debug_data3(s32 data)
000000  b570              PUSH     {r4-r6,lr}
;;;681    {
000002  b08a              SUB      sp,sp,#0x28
000004  4604              MOV      r4,r0
;;;682    	CanTxMsg TxMsg;
;;;683    	u16 retry = RETRY_TIMEOUT;
000006  f44f767a          MOV      r6,#0x3e8
;;;684    	u8 Tx_MailBox = 0;
00000a  2500              MOVS     r5,#0
;;;685    	TxMsg = Data3_Feedback_Encoding(MOTOR2, data);
00000c  4622              MOV      r2,r4
00000e  21b1              MOVS     r1,#0xb1
000010  4668              MOV      r0,sp
000012  f7fffffe          BL       Data3_Feedback_Encoding
000016  2214              MOVS     r2,#0x14
000018  4669              MOV      r1,sp
00001a  a805              ADD      r0,sp,#0x14
00001c  f7fffffe          BL       __aeabi_memcpy4
;;;686    	CAN_Transmit(CAN1, &TxMsg);
000020  a905              ADD      r1,sp,#0x14
000022  480b              LDR      r0,|L39.80|
000024  f7fffffe          BL       CAN_Transmit
;;;687    	Tx_MailBox = CAN_Transmit(CAN1, &TxMsg);							//transmit the message
000028  a905              ADD      r1,sp,#0x14
00002a  4809              LDR      r0,|L39.80|
00002c  f7fffffe          BL       CAN_Transmit
000030  4605              MOV      r5,r0
;;;688    	while(CAN_TransmitStatus(CAN1,Tx_MailBox) != CANTXOK && retry--);
000032  bf00              NOP      
                  |L39.52|
000034  4629              MOV      r1,r5
000036  4806              LDR      r0,|L39.80|
000038  f7fffffe          BL       CAN_TransmitStatus
00003c  2801              CMP      r0,#1
00003e  d004              BEQ      |L39.74|
000040  0030              MOVS     r0,r6
000042  f1a60101          SUB      r1,r6,#1
000046  b28e              UXTH     r6,r1
000048  d1f4              BNE      |L39.52|
                  |L39.74|
;;;689    }
00004a  b00a              ADD      sp,sp,#0x28
00004c  bd70              POP      {r4-r6,pc}
;;;690    
                          ENDP

00004e  0000              DCW      0x0000
                  |L39.80|
                          DCD      0x40006400

                          AREA ||i.debug_data4||, CODE, READONLY, ALIGN=2

                  debug_data4 PROC
;;;690    
;;;691    void debug_data4(s32 data)
000000  b570              PUSH     {r4-r6,lr}
;;;692    {
000002  b08a              SUB      sp,sp,#0x28
000004  4604              MOV      r4,r0
;;;693    	CanTxMsg TxMsg;
;;;694    	u16 retry = RETRY_TIMEOUT;
000006  f44f767a          MOV      r6,#0x3e8
;;;695    	u8 Tx_MailBox = 0;
00000a  2500              MOVS     r5,#0
;;;696    	TxMsg = Data4_Feedback_Encoding(MOTOR2, data);
00000c  4622              MOV      r2,r4
00000e  21b1              MOVS     r1,#0xb1
000010  4668              MOV      r0,sp
000012  f7fffffe          BL       Data4_Feedback_Encoding
000016  2214              MOVS     r2,#0x14
000018  4669              MOV      r1,sp
00001a  a805              ADD      r0,sp,#0x14
00001c  f7fffffe          BL       __aeabi_memcpy4
;;;697    	CAN_Transmit(CAN1, &TxMsg);
000020  a905              ADD      r1,sp,#0x14
000022  480b              LDR      r0,|L40.80|
000024  f7fffffe          BL       CAN_Transmit
;;;698    	Tx_MailBox = CAN_Transmit(CAN1, &TxMsg);							//transmit the message
000028  a905              ADD      r1,sp,#0x14
00002a  4809              LDR      r0,|L40.80|
00002c  f7fffffe          BL       CAN_Transmit
000030  4605              MOV      r5,r0
;;;699    	while(CAN_TransmitStatus(CAN1,Tx_MailBox) != CANTXOK && retry--);
000032  bf00              NOP      
                  |L40.52|
000034  4629              MOV      r1,r5
000036  4806              LDR      r0,|L40.80|
000038  f7fffffe          BL       CAN_TransmitStatus
00003c  2801              CMP      r0,#1
00003e  d004              BEQ      |L40.74|
000040  0030              MOVS     r0,r6
000042  f1a60101          SUB      r1,r6,#1
000046  b28e              UXTH     r6,r1
000048  d1f4              BNE      |L40.52|
                  |L40.74|
;;;700    }
00004a  b00a              ADD      sp,sp,#0x28
00004c  bd70              POP      {r4-r6,pc}
;;;701    
                          ENDP

00004e  0000              DCW      0x0000
                  |L40.80|
                          DCD      0x40006400

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  Encoder_Count
                          %        64
                  Tx_Queue
                          %        2560
                  Rx_Queue
                          %        2560

                          AREA ||.data||, DATA, ALIGN=2

                  Robot_Coordinate_X
000000  0000              DCW      0x0000
                  Robot_Coordinate_Y
000002  0000              DCW      0x0000
                  Robot_Angle
000004  0000              DCW      0x0000
                  Robot_Velocity_X
000006  0000              DCW      0x0000
                  Robot_Velocity_Y
000008  0000              DCW      0x0000
                  Robot_Angular_Velocity
00000a  0000              DCW      0x0000
                  receive_counter
                          DCD      0x00000000
                  test_motor_vel
                          DCD      0x00000000
                  test_motor_flag
000014  0000              DCB      0x00,0x00
                  test_motor_vel_mag
000016  0000              DCW      0x0000
                  test_motor_pos
                          DCD      0x00000000
                  test_data1
                          DCD      0x00000000
                  test_data2
                          DCD      0x00000000
                  test_data3
                          DCD      0x00000000
                  test_data4
                          DCD      0x00000000
                  Tx_QueueHead
00002c  00                DCB      0x00
                  Tx_QueueTail
00002d  00                DCB      0x00
                  Tx_QueueCounter
00002e  00                DCB      0x00
                  Rx_QueueHead
00002f  00                DCB      0x00
                  Rx_QueueTail
000030  00                DCB      0x00
                  Rx_QueueCounter
000031  00                DCB      0x00
