; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\robocon_can.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\robocon_can.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I"C:\Users\Kenneth Au\Desktop\toKenneth\Complicated Big Motor Control\(encoder)24V Big Blue Black Motor Control June 7\RTE" -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=513 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\obj\robocon_can.crf user\Robocon_CAN.c]
                          THUMB

                          AREA ||i.CAN_Configuration||, CODE, READONLY, ALIGN=2

                  CAN_Configuration PROC
;;;89       */
;;;90     void CAN_Configuration(void)
000000  b500              PUSH     {lr}
;;;91     {
000002  b087              SUB      sp,sp,#0x1c
;;;92     	CAN_InitTypeDef CAN_InitStructure;
;;;93     	CAN_FilterInitTypeDef CAN_FilterInitStructure;
;;;94     	
;;;95     	CAN_GPIO_Configuration();
000004  f7fffffe          BL       CAN_GPIO_Configuration
;;;96     	CAN_NVIC_Configuration();
000008  f7fffffe          BL       CAN_NVIC_Configuration
;;;97     
;;;98     	/* GPIO clock enable */
;;;99     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO, ENABLE);
00000c  2101              MOVS     r1,#1
00000e  4608              MOV      r0,r1
000010  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;100    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);
000014  2101              MOVS     r1,#1
000016  2004              MOVS     r0,#4
000018  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;101    	RCC_APB1PeriphClockCmd(RCC_APB1Periph_CAN1, ENABLE);
00001c  2101              MOVS     r1,#1
00001e  0648              LSLS     r0,r1,#25
000020  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;102    	
;;;103    	/* CAN register init */
;;;104    	CAN_DeInit(CAN1);
000024  4825              LDR      r0,|L1.188|
000026  f7fffffe          BL       CAN_DeInit
;;;105    	CAN_StructInit(&CAN_InitStructure);
00002a  a804              ADD      r0,sp,#0x10
00002c  f7fffffe          BL       CAN_StructInit
;;;106    	
;;;107    	/* CAN cell init */
;;;108    	CAN_InitStructure.CAN_TTCM = DISABLE;
000030  2000              MOVS     r0,#0
000032  f88d0010          STRB     r0,[sp,#0x10]
;;;109    	CAN_InitStructure.CAN_ABOM = ENABLE;
000036  2001              MOVS     r0,#1
000038  f88d0011          STRB     r0,[sp,#0x11]
;;;110    	CAN_InitStructure.CAN_AWUM = DISABLE;
00003c  2000              MOVS     r0,#0
00003e  f88d0012          STRB     r0,[sp,#0x12]
;;;111    	CAN_InitStructure.CAN_NART = DISABLE;
000042  f88d0013          STRB     r0,[sp,#0x13]
;;;112    	CAN_InitStructure.CAN_RFLM = DISABLE;
000046  f88d0014          STRB     r0,[sp,#0x14]
;;;113    	CAN_InitStructure.CAN_TXFP = DISABLE;
00004a  f88d0015          STRB     r0,[sp,#0x15]
;;;114    	CAN_InitStructure.CAN_Mode = CAN_Mode_Normal;
00004e  f88d0016          STRB     r0,[sp,#0x16]
;;;115    	
;;;116    	/* CAN Baudrate = 1mbps*/
;;;117    	CAN_InitStructure.CAN_SJW = CAN_SJW_1tq;
000052  f88d0017          STRB     r0,[sp,#0x17]
;;;118    	CAN_InitStructure.CAN_BS1 = CAN_BS1_3tq;
000056  2002              MOVS     r0,#2
000058  f88d0018          STRB     r0,[sp,#0x18]
;;;119    	CAN_InitStructure.CAN_BS2 = CAN_BS2_2tq;
00005c  2001              MOVS     r0,#1
00005e  f88d0019          STRB     r0,[sp,#0x19]
;;;120    	CAN_InitStructure.CAN_Prescaler = 6;
000062  2006              MOVS     r0,#6
000064  f8ad001a          STRH     r0,[sp,#0x1a]
;;;121    	CAN_Init(CAN1, &CAN_InitStructure);
000068  a904              ADD      r1,sp,#0x10
00006a  4814              LDR      r0,|L1.188|
00006c  f7fffffe          BL       CAN_Init
;;;122    
;;;123    	/* CAN FIFO0 message pending interrupt enable */ 
;;;124      	CAN_ITConfig(CAN1, CAN_IT_FMP0, ENABLE);
000070  2201              MOVS     r2,#1
000072  2102              MOVS     r1,#2
000074  4811              LDR      r0,|L1.188|
000076  f7fffffe          BL       CAN_ITConfig
;;;125    	
;;;126    	/* CAN filter init */
;;;127    	#ifdef MAIN_CONTROL
;;;128    	/* 0xA0~0xAF */
;;;129    	CAN_FilterInitStructure.CAN_FilterNumber = 0;
;;;130    	CAN_FilterInitStructure.CAN_FilterMode = CAN_FilterMode_IdMask;
;;;131    	CAN_FilterInitStructure.CAN_FilterScale = CAN_FilterScale_32bit;
;;;132    	CAN_FilterInitStructure.CAN_FilterIdHigh = 0x0A0 << 5;
;;;133    	CAN_FilterInitStructure.CAN_FilterIdLow = 0x0000;
;;;134    	CAN_FilterInitStructure.CAN_FilterMaskIdHigh = 0xFE1F;
;;;135    	CAN_FilterInitStructure.CAN_FilterMaskIdLow = 0x0000;
;;;136    	CAN_FilterInitStructure.CAN_FilterFIFOAssignment = 0;
;;;137    	CAN_FilterInitStructure.CAN_FilterActivation = ENABLE;
;;;138    	CAN_FilterInit(&CAN_FilterInitStructure);
;;;139    	/* 0xB0~0xBF */
;;;140    	CAN_FilterInitStructure.CAN_FilterNumber = 1;
;;;141    	CAN_FilterInitStructure.CAN_FilterMode = CAN_FilterMode_IdMask;
;;;142    	CAN_FilterInitStructure.CAN_FilterScale = CAN_FilterScale_32bit;
;;;143    	CAN_FilterInitStructure.CAN_FilterIdHigh = 0x0B0 << 5;
;;;144    	CAN_FilterInitStructure.CAN_FilterIdLow = 0x0000;
;;;145    	CAN_FilterInitStructure.CAN_FilterMaskIdHigh = 0xFE1F;
;;;146    	CAN_FilterInitStructure.CAN_FilterMaskIdLow = 0x0000;
;;;147    	CAN_FilterInitStructure.CAN_FilterFIFOAssignment = 0;
;;;148    	CAN_FilterInitStructure.CAN_FilterActivation = ENABLE;
;;;149    	CAN_FilterInit(&CAN_FilterInitStructure);
;;;150    	/* 0xC0~0xCF */
;;;151    	CAN_FilterInitStructure.CAN_FilterNumber = 2;
;;;152    	CAN_FilterInitStructure.CAN_FilterMode = CAN_FilterMode_IdMask;
;;;153    	CAN_FilterInitStructure.CAN_FilterScale = CAN_FilterScale_32bit;
;;;154    	CAN_FilterInitStructure.CAN_FilterIdHigh = 0x0C0 << 5;
;;;155    	CAN_FilterInitStructure.CAN_FilterIdLow = 0x0000;
;;;156    	CAN_FilterInitStructure.CAN_FilterMaskIdHigh = 0xFE1F;
;;;157    	CAN_FilterInitStructure.CAN_FilterMaskIdLow = 0x0000;
;;;158    	CAN_FilterInitStructure.CAN_FilterFIFOAssignment = 0;
;;;159    	CAN_FilterInitStructure.CAN_FilterActivation = ENABLE;
;;;160    	CAN_FilterInit(&CAN_FilterInitStructure);
;;;161    	
;;;162    	#else
;;;163    	CAN_FilterInitStructure.CAN_FilterNumber = 0;
00007a  2000              MOVS     r0,#0
00007c  f88d0000          STRB     r0,[sp,#0]
;;;164    	CAN_FilterInitStructure.CAN_FilterMode = CAN_FilterMode_IdMask;
000080  f88d0001          STRB     r0,[sp,#1]
;;;165    	CAN_FilterInitStructure.CAN_FilterScale = CAN_FilterScale_32bit;
000084  2001              MOVS     r0,#1
000086  f88d0002          STRB     r0,[sp,#2]
;;;166    	CAN_FilterInitStructure.CAN_FilterIdHigh = MOTOR_ID << 5;
00008a  f44f50b0          MOV      r0,#0x1600
00008e  f8ad0004          STRH     r0,[sp,#4]
;;;167    	CAN_FilterInitStructure.CAN_FilterIdLow = 0x0000;
000092  2000              MOVS     r0,#0
000094  f8ad0006          STRH     r0,[sp,#6]
;;;168    	CAN_FilterInitStructure.CAN_FilterMaskIdHigh = 0xFFFF;
000098  f64f70ff          MOV      r0,#0xffff
00009c  f8ad0008          STRH     r0,[sp,#8]
;;;169    	CAN_FilterInitStructure.CAN_FilterMaskIdLow = 0x0000;
0000a0  2000              MOVS     r0,#0
0000a2  f8ad000a          STRH     r0,[sp,#0xa]
;;;170    	CAN_FilterInitStructure.CAN_FilterFIFOAssignment = 0;
0000a6  f8ad000c          STRH     r0,[sp,#0xc]
;;;171    	CAN_FilterInitStructure.CAN_FilterActivation = ENABLE;
0000aa  2001              MOVS     r0,#1
0000ac  f88d000e          STRB     r0,[sp,#0xe]
;;;172    	CAN_FilterInit(&CAN_FilterInitStructure);
0000b0  4668              MOV      r0,sp
0000b2  f7fffffe          BL       CAN_FilterInit
;;;173    	#endif
;;;174    
;;;175    }
0000b6  b007              ADD      sp,sp,#0x1c
0000b8  bd00              POP      {pc}
;;;176    
                          ENDP

0000ba  0000              DCW      0x0000
                  |L1.188|
                          DCD      0x40006400

                          AREA ||i.CAN_GPIO_Configuration||, CODE, READONLY, ALIGN=2

                  CAN_GPIO_Configuration PROC
;;;18     
;;;19     void CAN_GPIO_Configuration(void)
000000  b508              PUSH     {r3,lr}
;;;20     {
;;;21     /*
;;;22     	GPIO_InitTypeDef GPIO_InitStructure;
;;;23     			
;;;24     	// Configure CAN pin: RX 
;;;25     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_11;
;;;26     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
;;;27     	GPIO_Init(GPIOA, &GPIO_InitStructure);
;;;28     	
;;;29     	// Configure CAN pin: TX 
;;;30     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_12;
;;;31     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
;;;32     	GPIO_Init(GPIOA, &GPIO_InitStructure);
;;;33     */
;;;34     	GPIO_InitTypeDef GPIO_InitStructure;
;;;35     			
;;;36     	/* Configure CAN pin: RX */
;;;37     	
;;;38     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_11;
000002  f44f6000          MOV      r0,#0x800
000006  f8ad0000          STRH     r0,[sp,#0]
;;;39     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
00000a  2048              MOVS     r0,#0x48
00000c  f88d0003          STRB     r0,[sp,#3]
;;;40     	GPIO_Init(GPIOA, &GPIO_InitStructure);
000010  4669              MOV      r1,sp
000012  4807              LDR      r0,|L2.48|
000014  f7fffffe          BL       GPIO_Init
;;;41     	
;;;42     	/*
;;;43     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0;
;;;44     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
;;;45     	GPIO_Init(GPIOD, &GPIO_InitStructure);
;;;46     	*/
;;;47     	/* Configure CAN pin: TX */
;;;48     	
;;;49     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_12;
000018  f44f5080          MOV      r0,#0x1000
00001c  f8ad0000          STRH     r0,[sp,#0]
;;;50     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
000020  2018              MOVS     r0,#0x18
000022  f88d0003          STRB     r0,[sp,#3]
;;;51     	GPIO_Init(GPIOA, &GPIO_InitStructure);
000026  4669              MOV      r1,sp
000028  4801              LDR      r0,|L2.48|
00002a  f7fffffe          BL       GPIO_Init
;;;52     	
;;;53     	/*
;;;54     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1;
;;;55     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
;;;56     	GPIO_Init(GPIOD, &GPIO_InitStructure);
;;;57     	*/
;;;58     
;;;59     	//GPIO_PinRemapConfig(GPIO_Remap1_CAN1, ENABLE);
;;;60     	//GPIO_PinRemapConfig(GPIO_Remap2_CAN1, ENABLE);
;;;61     }
00002e  bd08              POP      {r3,pc}
;;;62     
                          ENDP

                  |L2.48|
                          DCD      0x40010800

                          AREA ||i.CAN_NVIC_Configuration||, CODE, READONLY, ALIGN=1

                  CAN_NVIC_Configuration PROC
;;;62     
;;;63     void CAN_NVIC_Configuration(void)
000000  b508              PUSH     {r3,lr}
;;;64     {
;;;65     	NVIC_InitTypeDef NVIC_InitStructure;
;;;66     	
;;;67     	/*
;;;68     	#ifdef  VECT_TAB_RAM  
;;;69     	// Set the Vector Table base location at 0x20000000 
;;;70     	NVIC_SetVectorTable(NVIC_VectTab_RAM, 0x0); 
;;;71     	#else  // VECT_TAB_FLASH  
;;;72     	// Set the Vector Table base location at 0x08000000  
;;;73     	NVIC_SetVectorTable(NVIC_VectTab_FLASH, 0x0);   
;;;74     	#endif
;;;75     	*/
;;;76     
;;;77     	/* enabling interrupt */
;;;78     	NVIC_InitStructure.NVIC_IRQChannel=USB_LP_CAN1_RX0_IRQn; //USB低优先级或者CAN接收0中断
000002  2014              MOVS     r0,#0x14
000004  f88d0000          STRB     r0,[sp,#0]
;;;79     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;
000008  2000              MOVS     r0,#0
00000a  f88d0001          STRB     r0,[sp,#1]
;;;80     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
00000e  f88d0002          STRB     r0,[sp,#2]
;;;81     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000012  2001              MOVS     r0,#1
000014  f88d0003          STRB     r0,[sp,#3]
;;;82     	NVIC_Init(&NVIC_InitStructure);
000018  4668              MOV      r0,sp
00001a  f7fffffe          BL       NVIC_Init
;;;83     }
00001e  bd08              POP      {r3,pc}
;;;84     
                          ENDP


                          AREA ||i.CAN_addToQueue||, CODE, READONLY, ALIGN=2

                  CAN_addToQueue PROC
;;;288    */
;;;289    void CAN_addToQueue(CanRxMsg RxMsg)
000000  b40f              PUSH     {r0-r3}
;;;290    {										   	
000002  b510              PUSH     {r4,lr}
;;;291    	CAN_Queue[CAN_QueueTail] = RxMsg;			//add the new message to the queue
000004  490f              LDR      r1,|L4.68|
000006  7809              LDRB     r1,[r1,#0]  ; CAN_QueueTail
000008  eb010181          ADD      r1,r1,r1,LSL #2
00000c  4a0e              LDR      r2,|L4.72|
00000e  eb020081          ADD      r0,r2,r1,LSL #2
000012  2214              MOVS     r2,#0x14
000014  a902              ADD      r1,sp,#8
000016  f7fffffe          BL       __aeabi_memcpy4
;;;292    	CAN_QueueTail++;							//update the queue counter
00001a  480a              LDR      r0,|L4.68|
00001c  7800              LDRB     r0,[r0,#0]  ; CAN_QueueTail
00001e  1c40              ADDS     r0,r0,#1
000020  4908              LDR      r1,|L4.68|
000022  7008              STRB     r0,[r1,#0]
;;;293    	if(CAN_QueueTail == CAN_QUEUE_LENGTH)		//circular
000024  4608              MOV      r0,r1
000026  7800              LDRB     r0,[r0,#0]  ; CAN_QueueTail
000028  f5b07f80          CMP      r0,#0x100
00002c  d101              BNE      |L4.50|
;;;294    		CAN_QueueTail = 0;
00002e  2000              MOVS     r0,#0
000030  7008              STRB     r0,[r1,#0]
                  |L4.50|
;;;295    	CAN_QueueCounter++;
000032  4806              LDR      r0,|L4.76|
000034  6800              LDR      r0,[r0,#0]  ; CAN_QueueCounter
000036  1c40              ADDS     r0,r0,#1
000038  4904              LDR      r1,|L4.76|
00003a  6008              STR      r0,[r1,#0]  ; CAN_QueueCounter
;;;296    }
00003c  bc10              POP      {r4}
00003e  f85dfb14          LDR      pc,[sp],#0x14
;;;297    
                          ENDP

000042  0000              DCW      0x0000
                  |L4.68|
                          DCD      CAN_QueueTail
                  |L4.72|
                          DCD      CAN_Queue
                  |L4.76|
                          DCD      CAN_QueueCounter

                          AREA ||i.CAN_dequeue||, CODE, READONLY, ALIGN=2

                  CAN_dequeue PROC
;;;297    
;;;298    u8 CAN_dequeue(void)
000000  b510              PUSH     {r4,lr}
;;;299    {
;;;300    	if(CAN_QueueCounter != 0)
000002  4811              LDR      r0,|L5.72|
000004  6800              LDR      r0,[r0,#0]  ; CAN_QueueCounter
000006  b1e8              CBZ      r0,|L5.68|
;;;301    	{
;;;302    		CAN_queueHead = CAN_Queue[CAN_QueueHead];
000008  4810              LDR      r0,|L5.76|
00000a  7800              LDRB     r0,[r0,#0]  ; CAN_QueueHead
00000c  eb000080          ADD      r0,r0,r0,LSL #2
000010  4a0f              LDR      r2,|L5.80|
000012  eb020180          ADD      r1,r2,r0,LSL #2
000016  2214              MOVS     r2,#0x14
000018  480e              LDR      r0,|L5.84|
00001a  f7fffffe          BL       __aeabi_memcpy4
;;;303    		CAN_QueueHead++;
00001e  480b              LDR      r0,|L5.76|
000020  7800              LDRB     r0,[r0,#0]  ; CAN_QueueHead
000022  1c40              ADDS     r0,r0,#1
000024  4909              LDR      r1,|L5.76|
000026  7008              STRB     r0,[r1,#0]
;;;304    		if(CAN_QueueHead == CAN_QUEUE_LENGTH)
000028  4608              MOV      r0,r1
00002a  7800              LDRB     r0,[r0,#0]  ; CAN_QueueHead
00002c  f5b07f80          CMP      r0,#0x100
000030  d101              BNE      |L5.54|
;;;305    			CAN_QueueHead = 0;
000032  2000              MOVS     r0,#0
000034  7008              STRB     r0,[r1,#0]
                  |L5.54|
;;;306    		CAN_QueueCounter--;
000036  4804              LDR      r0,|L5.72|
000038  6800              LDR      r0,[r0,#0]  ; CAN_QueueCounter
00003a  1e40              SUBS     r0,r0,#1
00003c  4902              LDR      r1,|L5.72|
00003e  6008              STR      r0,[r1,#0]  ; CAN_QueueCounter
;;;307    		return 1;
000040  2001              MOVS     r0,#1
                  |L5.66|
;;;308    	}
;;;309    	else
;;;310    		return CAN_QUEUE_EMPTY;			
;;;311    }
000042  bd10              POP      {r4,pc}
                  |L5.68|
000044  2000              MOVS     r0,#0                 ;310
000046  e7fc              B        |L5.66|
;;;312    
                          ENDP

                  |L5.72|
                          DCD      CAN_QueueCounter
                  |L5.76|
                          DCD      CAN_QueueHead
                  |L5.80|
                          DCD      CAN_Queue
                  |L5.84|
                          DCD      CAN_queueHead

                          AREA ||i.CAN_messageProcessing||, CODE, READONLY, ALIGN=2

                  CAN_messageProcessing PROC
;;;312    
;;;313    void CAN_messageProcessing(CanRxMsg RxMsg)
000000  b40f              PUSH     {r0-r3}
;;;314    {
;;;315    	switch(RxMsg.StdId)	 						//each device has a unique id
000002  9800              LDR      r0,[sp,#0]
000004  f2a03021          SUB      r0,r0,#0x321
000008  b130              CBZ      r0,|L6.24|
00000a  2801              CMP      r0,#1
00000c  d009              BEQ      |L6.34|
00000e  2802              CMP      r0,#2
000010  d00c              BEQ      |L6.44|
000012  2803              CMP      r0,#3
000014  d114              BNE      |L6.64|
000016  e00e              B        |L6.54|
                  |L6.24|
;;;316    	{
;;;317    		case DEVICE_ONE:
;;;318    			Device1_data = RxMsg.Data[0];
000018  f89d000b          LDRB     r0,[sp,#0xb]
00001c  490a              LDR      r1,|L6.72|
00001e  7008              STRB     r0,[r1,#0]
;;;319    			break;					   
000020  e00f              B        |L6.66|
                  |L6.34|
;;;320    
;;;321    		case DEVICE_TWO:
;;;322    			Device2_data = RxMsg.Data[0];
000022  f89d000b          LDRB     r0,[sp,#0xb]
000026  4909              LDR      r1,|L6.76|
000028  7008              STRB     r0,[r1,#0]
;;;323    			break;
00002a  e00a              B        |L6.66|
                  |L6.44|
;;;324    			
;;;325    		case DEVICE_THREE:
;;;326    		  	Device3_data = RxMsg.Data[0];
00002c  f89d000b          LDRB     r0,[sp,#0xb]
000030  4907              LDR      r1,|L6.80|
000032  7008              STRB     r0,[r1,#0]
;;;327    			break;
000034  e005              B        |L6.66|
                  |L6.54|
;;;328    			
;;;329    		case DEVICE_FOUR:
;;;330    			Device4_data = RxMsg.Data[0];
000036  f89d000b          LDRB     r0,[sp,#0xb]
00003a  4906              LDR      r1,|L6.84|
00003c  7008              STRB     r0,[r1,#0]
;;;331    			break;
00003e  e000              B        |L6.66|
                  |L6.64|
;;;332    		
;;;333    		default:
;;;334    			break; 
000040  bf00              NOP      
                  |L6.66|
000042  bf00              NOP                            ;319
;;;335    	}												
;;;336    }										  	
000044  b004              ADD      sp,sp,#0x10
000046  4770              BX       lr
;;;337    
                          ENDP

                  |L6.72|
                          DCD      Device1_data
                  |L6.76|
                          DCD      Device2_data
                  |L6.80|
                          DCD      Device3_data
                  |L6.84|
                          DCD      Device4_data

                          AREA ||i.Device1_TX||, CODE, READONLY, ALIGN=2

                  Device1_TX PROC
;;;205    
;;;206    void Device1_TX(void)
000000  b510              PUSH     {r4,lr}
;;;207    {
;;;208    	/* Transmit */
;;;209    	TxMessage.StdId = 0x321;
000002  f2403021          MOV      r0,#0x321
000006  4907              LDR      r1,|L7.36|
000008  6008              STR      r0,[r1,#0]  ; TxMessage
;;;210    	TxMessage.ExtId = 0x00;
00000a  2000              MOVS     r0,#0
00000c  6048              STR      r0,[r1,#4]  ; TxMessage
;;;211    	TxMessage.RTR = CAN_RTR_DATA;
00000e  7248              STRB     r0,[r1,#9]
;;;212    	TxMessage.IDE = CAN_ID_STD;
000010  7208              STRB     r0,[r1,#8]
;;;213    	TxMessage.DLC = 1;
000012  2001              MOVS     r0,#1
000014  7288              STRB     r0,[r1,#0xa]
;;;214    
;;;215    	TxMessage.Data[0] = 0xFF;
000016  20ff              MOVS     r0,#0xff
000018  72c8              STRB     r0,[r1,#0xb]
;;;216    	//TxMessage.Data[1] = 0xBB;
;;;217    	CAN_Transmit(CAN1, &TxMessage);
00001a  4803              LDR      r0,|L7.40|
00001c  f7fffffe          BL       CAN_Transmit
;;;218    }
000020  bd10              POP      {r4,pc}
;;;219    
                          ENDP

000022  0000              DCW      0x0000
                  |L7.36|
                          DCD      TxMessage
                  |L7.40|
                          DCD      0x40006400

                          AREA ||i.Device2_TX||, CODE, READONLY, ALIGN=2

                  Device2_TX PROC
;;;219    
;;;220    void Device2_TX(void)
000000  b510              PUSH     {r4,lr}
;;;221    {
;;;222    	/* Transmit */
;;;223    	TxMessage.StdId = 0x322;
000002  f2403022          MOV      r0,#0x322
000006  4907              LDR      r1,|L8.36|
000008  6008              STR      r0,[r1,#0]  ; TxMessage
;;;224    	TxMessage.ExtId = 0x00;
00000a  2000              MOVS     r0,#0
00000c  6048              STR      r0,[r1,#4]  ; TxMessage
;;;225    	TxMessage.RTR = CAN_RTR_DATA;
00000e  7248              STRB     r0,[r1,#9]
;;;226    	TxMessage.IDE = CAN_ID_STD;
000010  7208              STRB     r0,[r1,#8]
;;;227    	TxMessage.DLC = 1;
000012  2001              MOVS     r0,#1
000014  7288              STRB     r0,[r1,#0xa]
;;;228    
;;;229    	TxMessage.Data[0] = 0xBB;
000016  20bb              MOVS     r0,#0xbb
000018  72c8              STRB     r0,[r1,#0xb]
;;;230    	//TxMessage.Data[1] = 0xBB;
;;;231    	CAN_Transmit(CAN1, &TxMessage);
00001a  4803              LDR      r0,|L8.40|
00001c  f7fffffe          BL       CAN_Transmit
;;;232    }
000020  bd10              POP      {r4,pc}
;;;233    
                          ENDP

000022  0000              DCW      0x0000
                  |L8.36|
                          DCD      TxMessage
                  |L8.40|
                          DCD      0x40006400

                          AREA ||i.Device3_TX||, CODE, READONLY, ALIGN=2

                  Device3_TX PROC
;;;233    
;;;234    void Device3_TX(void)
000000  b510              PUSH     {r4,lr}
;;;235    {
;;;236    	/* Transmit */
;;;237    	TxMessage.StdId = 0x323;
000002  f2403023          MOV      r0,#0x323
000006  4907              LDR      r1,|L9.36|
000008  6008              STR      r0,[r1,#0]  ; TxMessage
;;;238    	TxMessage.ExtId = 0x00;
00000a  2000              MOVS     r0,#0
00000c  6048              STR      r0,[r1,#4]  ; TxMessage
;;;239    	TxMessage.RTR = CAN_RTR_DATA;
00000e  7248              STRB     r0,[r1,#9]
;;;240    	TxMessage.IDE = CAN_ID_STD;
000010  7208              STRB     r0,[r1,#8]
;;;241    	TxMessage.DLC = 1;
000012  2001              MOVS     r0,#1
000014  7288              STRB     r0,[r1,#0xa]
;;;242    
;;;243    	TxMessage.Data[0] = 0xCC;
000016  20cc              MOVS     r0,#0xcc
000018  72c8              STRB     r0,[r1,#0xb]
;;;244    	//TxMessage.Data[1] = 0xBB;
;;;245    	CAN_Transmit(CAN1, &TxMessage);
00001a  4803              LDR      r0,|L9.40|
00001c  f7fffffe          BL       CAN_Transmit
;;;246    }
000020  bd10              POP      {r4,pc}
;;;247    
                          ENDP

000022  0000              DCW      0x0000
                  |L9.36|
                          DCD      TxMessage
                  |L9.40|
                          DCD      0x40006400

                          AREA ||i.Device4_TX||, CODE, READONLY, ALIGN=2

                  Device4_TX PROC
;;;247    
;;;248    void Device4_TX(void)
000000  b510              PUSH     {r4,lr}
;;;249    {
;;;250    	/* Transmit */
;;;251    	TxMessage.StdId = 0x324;
000002  f44f7049          MOV      r0,#0x324
000006  4907              LDR      r1,|L10.36|
000008  6008              STR      r0,[r1,#0]  ; TxMessage
;;;252    	TxMessage.ExtId = 0x00;
00000a  2000              MOVS     r0,#0
00000c  6048              STR      r0,[r1,#4]  ; TxMessage
;;;253    	TxMessage.RTR = CAN_RTR_DATA;
00000e  7248              STRB     r0,[r1,#9]
;;;254    	TxMessage.IDE = CAN_ID_STD;
000010  7208              STRB     r0,[r1,#8]
;;;255    	TxMessage.DLC = 1;
000012  2001              MOVS     r0,#1
000014  7288              STRB     r0,[r1,#0xa]
;;;256    
;;;257    	TxMessage.Data[0] = 0xDD;
000016  20dd              MOVS     r0,#0xdd
000018  72c8              STRB     r0,[r1,#0xb]
;;;258    	//TxMessage.Data[1] = 0xBB;
;;;259    	CAN_Transmit(CAN1, &TxMessage);
00001a  4803              LDR      r0,|L10.40|
00001c  f7fffffe          BL       CAN_Transmit
;;;260    }
000020  bd10              POP      {r4,pc}
;;;261    
                          ENDP

000022  0000              DCW      0x0000
                  |L10.36|
                          DCD      TxMessage
                  |L10.40|
                          DCD      0x40006400

                          AREA ||i.Main_TX||, CODE, READONLY, ALIGN=2

                  Main_TX PROC
;;;176    
;;;177    void Main_TX(void)
000000  b570              PUSH     {r4-r6,lr}
;;;178    {
;;;179    	u8 retry = 100;
000002  2464              MOVS     r4,#0x64
;;;180    	u8 TX_MailBox = 0;
000004  2500              MOVS     r5,#0
;;;181    	TxMessage.StdId = 0x321;
000006  f2403021          MOV      r0,#0x321
00000a  4906              LDR      r1,|L11.36|
00000c  6008              STR      r0,[r1,#0]  ; TxMessage
;;;182    	TxMessage.ExtId = 0x00;
00000e  2000              MOVS     r0,#0
000010  6048              STR      r0,[r1,#4]  ; TxMessage
;;;183    	TxMessage.RTR = CAN_RTR_DATA;
000012  7248              STRB     r0,[r1,#9]
;;;184    	TxMessage.IDE = CAN_ID_STD;
000014  7208              STRB     r0,[r1,#8]
;;;185    	TxMessage.DLC = 1;
000016  2001              MOVS     r0,#1
000018  7288              STRB     r0,[r1,#0xa]
;;;186    
;;;187    	//TxMessage.Data[0] = sys_counter;
;;;188    	TX_MailBox = CAN_Transmit(CAN1, &TxMessage);
00001a  4803              LDR      r0,|L11.40|
00001c  f7fffffe          BL       CAN_Transmit
000020  4605              MOV      r5,r0
;;;189    	//while(CAN_TransmitStatus(CAN1,TX_MailBox) != CANTXOK && retry--);
;;;190    	//TxMessage.StdId = 0x322;
;;;191    	//while(!checkMailBoxOK());
;;;192    	//TX_MailBox = CAN_Transmit(CAN1, &TxMessage);
;;;193    	//while(CAN_TransmitStatus(CAN1,TX_MailBox) != CANTXOK && retry--);
;;;194    	
;;;195    	//TxMessage.StdId = 0x323;
;;;196    	//TX_MailBox = CAN_Transmit(CAN1, &TxMessage);
;;;197    	//while(CAN_TransmitStatus(CAN1,TX_MailBox) != CANTXOK && retry--);
;;;198    	/*
;;;199    	TxMessage.StdId = 0x324;
;;;200    	while(!checkMailBoxOK());
;;;201    	TX_MailBox = CAN_Transmit(CAN1, &TxMessage);
;;;202    	//while(CAN_TransmitStatus(CAN1,TX_MailBox) != CANTXOK);
;;;203    	*/
;;;204    }
000022  bd70              POP      {r4-r6,pc}
;;;205    
                          ENDP

                  |L11.36|
                          DCD      TxMessage
                  |L11.40|
                          DCD      0x40006400

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  TxMessage
                          %        20
                  RxMessage
                          %        20
                  CAN_Queue
                          %        5120
                  CAN_queueHead
                          %        20

                          AREA ||.data||, DATA, ALIGN=2

                  CAN_QueueCounter
                          DCD      0x00000000
                  CAN_QueueHead
000004  00                DCB      0x00
                  CAN_QueueTail
000005  00                DCB      0x00
                  can_rx_data
000006  00                DCB      0x00
                  Device1_data
000007  00                DCB      0x00
                  Device2_data
000008  00                DCB      0x00
                  Device3_data
000009  00                DCB      0x00
                  Device4_data
00000a  00                DCB      0x00
