; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\stm32f10x_adc.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\stm32f10x_adc.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I"C:\Users\Kenneth Au\Desktop\toKenneth\Complicated Big Motor Control\(encoder)24V Big Blue Black Motor Control June 7\RTE" -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=513 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\obj\stm32f10x_adc.crf FWlib\SRC\stm32f10x_adc.c]
                          THUMB

                          AREA ||i.ADC_AnalogWatchdogCmd||, CODE, READONLY, ALIGN=2

                  ADC_AnalogWatchdogCmd PROC
;;;1098     */
;;;1099   void ADC_AnalogWatchdogCmd(ADC_TypeDef* ADCx, uint32_t ADC_AnalogWatchdog)
000000  460a              MOV      r2,r1
;;;1100   {
;;;1101     uint32_t tmpreg = 0;
000002  2100              MOVS     r1,#0
;;;1102     /* Check the parameters */
;;;1103     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1104     assert_param(IS_ADC_ANALOG_WATCHDOG(ADC_AnalogWatchdog));
;;;1105     /* Get the old register value */
;;;1106     tmpreg = ADCx->CR1;
000004  6841              LDR      r1,[r0,#4]
;;;1107     /* Clear AWDEN, AWDENJ and AWDSGL bits */
;;;1108     tmpreg &= CR1_AWDMode_Reset;
000006  4b02              LDR      r3,|L1.16|
000008  4019              ANDS     r1,r1,r3
;;;1109     /* Set the analog watchdog enable mode */
;;;1110     tmpreg |= ADC_AnalogWatchdog;
00000a  4311              ORRS     r1,r1,r2
;;;1111     /* Store the new register value */
;;;1112     ADCx->CR1 = tmpreg;
00000c  6041              STR      r1,[r0,#4]
;;;1113   }
00000e  4770              BX       lr
;;;1114   
                          ENDP

                  |L1.16|
                          DCD      0xff3ffdff

                          AREA ||i.ADC_AnalogWatchdogSingleChannelConfig||, CODE, READONLY, ALIGN=1

                  ADC_AnalogWatchdogSingleChannelConfig PROC
;;;1162     */
;;;1163   void ADC_AnalogWatchdogSingleChannelConfig(ADC_TypeDef* ADCx, uint8_t ADC_Channel)
000000  460a              MOV      r2,r1
;;;1164   {
;;;1165     uint32_t tmpreg = 0;
000002  2100              MOVS     r1,#0
;;;1166     /* Check the parameters */
;;;1167     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1168     assert_param(IS_ADC_CHANNEL(ADC_Channel));
;;;1169     /* Get the old register value */
;;;1170     tmpreg = ADCx->CR1;
000004  6841              LDR      r1,[r0,#4]
;;;1171     /* Clear the Analog watchdog channel select bits */
;;;1172     tmpreg &= CR1_AWDCH_Reset;
000006  f021011f          BIC      r1,r1,#0x1f
;;;1173     /* Set the Analog watchdog channel */
;;;1174     tmpreg |= ADC_Channel;
00000a  4311              ORRS     r1,r1,r2
;;;1175     /* Store the new register value */
;;;1176     ADCx->CR1 = tmpreg;
00000c  6041              STR      r1,[r0,#4]
;;;1177   }
00000e  4770              BX       lr
;;;1178   
                          ENDP


                          AREA ||i.ADC_AnalogWatchdogThresholdsConfig||, CODE, READONLY, ALIGN=1

                  ADC_AnalogWatchdogThresholdsConfig PROC
;;;1123     */
;;;1124   void ADC_AnalogWatchdogThresholdsConfig(ADC_TypeDef* ADCx, uint16_t HighThreshold,
000000  6241              STR      r1,[r0,#0x24]
;;;1125                                           uint16_t LowThreshold)
;;;1126   {
;;;1127     /* Check the parameters */
;;;1128     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1129     assert_param(IS_ADC_THRESHOLD(HighThreshold));
;;;1130     assert_param(IS_ADC_THRESHOLD(LowThreshold));
;;;1131     /* Set the ADCx high threshold */
;;;1132     ADCx->HTR = HighThreshold;
;;;1133     /* Set the ADCx low threshold */
;;;1134     ADCx->LTR = LowThreshold;
000002  6282              STR      r2,[r0,#0x28]
;;;1135   }
000004  4770              BX       lr
;;;1136   
                          ENDP


                          AREA ||i.ADC_AutoInjectedConvCmd||, CODE, READONLY, ALIGN=1

                  ADC_AutoInjectedConvCmd PROC
;;;737      */
;;;738    void ADC_AutoInjectedConvCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  b121              CBZ      r1,|L4.12|
;;;739    {
;;;740      /* Check the parameters */
;;;741      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;742      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;743      if (NewState != DISABLE)
;;;744      {
;;;745        /* Enable the selected ADC automatic injected group conversion */
;;;746        ADCx->CR1 |= CR1_JAUTO_Set;
000002  6842              LDR      r2,[r0,#4]
000004  f4426280          ORR      r2,r2,#0x400
000008  6042              STR      r2,[r0,#4]
00000a  e003              B        |L4.20|
                  |L4.12|
;;;747      }
;;;748      else
;;;749      {
;;;750        /* Disable the selected ADC automatic injected group conversion */
;;;751        ADCx->CR1 &= CR1_JAUTO_Reset;
00000c  6842              LDR      r2,[r0,#4]
00000e  f4226280          BIC      r2,r2,#0x400
000012  6042              STR      r2,[r0,#4]
                  |L4.20|
;;;752      }
;;;753    }
000014  4770              BX       lr
;;;754    
                          ENDP


                          AREA ||i.ADC_ClearFlag||, CODE, READONLY, ALIGN=1

                  ADC_ClearFlag PROC
;;;1245     */
;;;1246   void ADC_ClearFlag(ADC_TypeDef* ADCx, uint8_t ADC_FLAG)
000000  43ca              MVNS     r2,r1
;;;1247   {
;;;1248     /* Check the parameters */
;;;1249     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1250     assert_param(IS_ADC_CLEAR_FLAG(ADC_FLAG));
;;;1251     /* Clear the selected ADC flags */
;;;1252     ADCx->SR = ~(uint32_t)ADC_FLAG;
000002  6002              STR      r2,[r0,#0]
;;;1253   }
000004  4770              BX       lr
;;;1254   
                          ENDP


                          AREA ||i.ADC_ClearITPendingBit||, CODE, READONLY, ALIGN=1

                  ADC_ClearITPendingBit PROC
;;;1300     */
;;;1301   void ADC_ClearITPendingBit(ADC_TypeDef* ADCx, uint16_t ADC_IT)
000000  2200              MOVS     r2,#0
;;;1302   {
;;;1303     uint8_t itmask = 0;
;;;1304     /* Check the parameters */
;;;1305     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1306     assert_param(IS_ADC_IT(ADC_IT));
;;;1307     /* Get the ADC IT index */
;;;1308     itmask = (uint8_t)(ADC_IT >> 8);
000002  120a              ASRS     r2,r1,#8
;;;1309     /* Clear the selected ADC interrupt pending bits */
;;;1310     ADCx->SR = ~(uint32_t)itmask;
000004  43d3              MVNS     r3,r2
000006  6003              STR      r3,[r0,#0]
;;;1311   }
000008  4770              BX       lr
;;;1312   
                          ENDP


                          AREA ||i.ADC_Cmd||, CODE, READONLY, ALIGN=1

                  ADC_Cmd PROC
;;;297      */
;;;298    void ADC_Cmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  b121              CBZ      r1,|L7.12|
;;;299    {
;;;300      /* Check the parameters */
;;;301      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;302      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;303      if (NewState != DISABLE)
;;;304      {
;;;305        /* Set the ADON bit to wake up the ADC from power down mode */
;;;306        ADCx->CR2 |= CR2_ADON_Set;
000002  6882              LDR      r2,[r0,#8]
000004  f0420201          ORR      r2,r2,#1
000008  6082              STR      r2,[r0,#8]
00000a  e003              B        |L7.20|
                  |L7.12|
;;;307      }
;;;308      else
;;;309      {
;;;310        /* Disable the selected ADC peripheral */
;;;311        ADCx->CR2 &= CR2_ADON_Reset;
00000c  6882              LDR      r2,[r0,#8]
00000e  f0220201          BIC      r2,r2,#1
000012  6082              STR      r2,[r0,#8]
                  |L7.20|
;;;312      }
;;;313    }
000014  4770              BX       lr
;;;314    
                          ENDP


                          AREA ||i.ADC_DMACmd||, CODE, READONLY, ALIGN=1

                  ADC_DMACmd PROC
;;;322      */
;;;323    void ADC_DMACmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  b121              CBZ      r1,|L8.12|
;;;324    {
;;;325      /* Check the parameters */
;;;326      assert_param(IS_ADC_DMA_PERIPH(ADCx));
;;;327      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;328      if (NewState != DISABLE)
;;;329      {
;;;330        /* Enable the selected ADC DMA request */
;;;331        ADCx->CR2 |= CR2_DMA_Set;
000002  6882              LDR      r2,[r0,#8]
000004  f4427280          ORR      r2,r2,#0x100
000008  6082              STR      r2,[r0,#8]
00000a  e003              B        |L8.20|
                  |L8.12|
;;;332      }
;;;333      else
;;;334      {
;;;335        /* Disable the selected ADC DMA request */
;;;336        ADCx->CR2 &= CR2_DMA_Reset;
00000c  6882              LDR      r2,[r0,#8]
00000e  f4227280          BIC      r2,r2,#0x100
000012  6082              STR      r2,[r0,#8]
                  |L8.20|
;;;337      }
;;;338    }
000014  4770              BX       lr
;;;339    
                          ENDP


                          AREA ||i.ADC_DeInit||, CODE, READONLY, ALIGN=2

                  ADC_DeInit PROC
;;;178      */
;;;179    void ADC_DeInit(ADC_TypeDef* ADCx)
000000  b510              PUSH     {r4,lr}
;;;180    {
000002  4604              MOV      r4,r0
;;;181      /* Check the parameters */
;;;182      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;183      switch (*(uint32_t*)&ADCx)
000004  4815              LDR      r0,|L9.92|
000006  4420              ADD      r0,r0,r4
000008  b130              CBZ      r0,|L9.24|
00000a  f5b06f80          CMP      r0,#0x400
00000e  d00d              BEQ      |L9.44|
000010  f5b05fc0          CMP      r0,#0x1800
000014  d11e              BNE      |L9.84|
000016  e013              B        |L9.64|
                  |L9.24|
;;;184      {
;;;185        case ADC1_BASE:
;;;186          /* Enable ADC1 reset state */
;;;187          RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC1, ENABLE);
000018  2101              MOVS     r1,#1
00001a  0248              LSLS     r0,r1,#9
00001c  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;188          /* Release ADC1 from reset state */
;;;189          RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC1, DISABLE);
000020  2100              MOVS     r1,#0
000022  f44f7000          MOV      r0,#0x200
000026  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;190          break;
00002a  e014              B        |L9.86|
                  |L9.44|
;;;191        
;;;192        case ADC2_BASE:
;;;193          /* Enable ADC2 reset state */
;;;194          RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC2, ENABLE);
00002c  2101              MOVS     r1,#1
00002e  0288              LSLS     r0,r1,#10
000030  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;195          /* Release ADC2 from reset state */
;;;196          RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC2, DISABLE);
000034  2100              MOVS     r1,#0
000036  f44f6080          MOV      r0,#0x400
00003a  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;197          break;
00003e  e00a              B        |L9.86|
                  |L9.64|
;;;198          
;;;199        case ADC3_BASE:
;;;200          /* Enable ADC3 reset state */
;;;201          RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC3, ENABLE);
000040  2101              MOVS     r1,#1
000042  03c8              LSLS     r0,r1,#15
000044  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;202          /* Release ADC3 from reset state */
;;;203          RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC3, DISABLE);
000048  2100              MOVS     r1,#0
00004a  f44f4000          MOV      r0,#0x8000
00004e  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;204          break; 
000052  e000              B        |L9.86|
                  |L9.84|
;;;205        default:
;;;206          break;
000054  bf00              NOP      
                  |L9.86|
000056  bf00              NOP                            ;190
;;;207      }
;;;208    }
000058  bd10              POP      {r4,pc}
;;;209    
                          ENDP

00005a  0000              DCW      0x0000
                  |L9.92|
                          DCD      0xbffedc00

                          AREA ||i.ADC_DiscModeChannelCountConfig||, CODE, READONLY, ALIGN=1

                  ADC_DiscModeChannelCountConfig PROC
;;;508      */
;;;509    void ADC_DiscModeChannelCountConfig(ADC_TypeDef* ADCx, uint8_t Number)
000000  b510              PUSH     {r4,lr}
;;;510    {
000002  460a              MOV      r2,r1
;;;511      uint32_t tmpreg1 = 0;
000004  2100              MOVS     r1,#0
;;;512      uint32_t tmpreg2 = 0;
000006  2300              MOVS     r3,#0
;;;513      /* Check the parameters */
;;;514      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;515      assert_param(IS_ADC_REGULAR_DISC_NUMBER(Number));
;;;516      /* Get the old register value */
;;;517      tmpreg1 = ADCx->CR1;
000008  6841              LDR      r1,[r0,#4]
;;;518      /* Clear the old discontinuous mode channel count */
;;;519      tmpreg1 &= CR1_DISCNUM_Reset;
00000a  f4214160          BIC      r1,r1,#0xe000
;;;520      /* Set the discontinuous mode channel count */
;;;521      tmpreg2 = Number - 1;
00000e  1e53              SUBS     r3,r2,#1
;;;522      tmpreg1 |= tmpreg2 << 13;
000010  ea413143          ORR      r1,r1,r3,LSL #13
;;;523      /* Store the new register value */
;;;524      ADCx->CR1 = tmpreg1;
000014  6041              STR      r1,[r0,#4]
;;;525    }
000016  bd10              POP      {r4,pc}
;;;526    
                          ENDP


                          AREA ||i.ADC_DiscModeCmd||, CODE, READONLY, ALIGN=1

                  ADC_DiscModeCmd PROC
;;;535      */
;;;536    void ADC_DiscModeCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  b121              CBZ      r1,|L11.12|
;;;537    {
;;;538      /* Check the parameters */
;;;539      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;540      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;541      if (NewState != DISABLE)
;;;542      {
;;;543        /* Enable the selected ADC regular discontinuous mode */
;;;544        ADCx->CR1 |= CR1_DISCEN_Set;
000002  6842              LDR      r2,[r0,#4]
000004  f4426200          ORR      r2,r2,#0x800
000008  6042              STR      r2,[r0,#4]
00000a  e003              B        |L11.20|
                  |L11.12|
;;;545      }
;;;546      else
;;;547      {
;;;548        /* Disable the selected ADC regular discontinuous mode */
;;;549        ADCx->CR1 &= CR1_DISCEN_Reset;
00000c  6842              LDR      r2,[r0,#4]
00000e  f4226200          BIC      r2,r2,#0x800
000012  6042              STR      r2,[r0,#4]
                  |L11.20|
;;;550      }
;;;551    }
000014  4770              BX       lr
;;;552    
                          ENDP


                          AREA ||i.ADC_ExternalTrigConvCmd||, CODE, READONLY, ALIGN=1

                  ADC_ExternalTrigConvCmd PROC
;;;688      */
;;;689    void ADC_ExternalTrigConvCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  b121              CBZ      r1,|L12.12|
;;;690    {
;;;691      /* Check the parameters */
;;;692      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;693      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;694      if (NewState != DISABLE)
;;;695      {
;;;696        /* Enable the selected ADC conversion on external event */
;;;697        ADCx->CR2 |= CR2_EXTTRIG_Set;
000002  6882              LDR      r2,[r0,#8]
000004  f4421280          ORR      r2,r2,#0x100000
000008  6082              STR      r2,[r0,#8]
00000a  e003              B        |L12.20|
                  |L12.12|
;;;698      }
;;;699      else
;;;700      {
;;;701        /* Disable the selected ADC conversion on external event */
;;;702        ADCx->CR2 &= CR2_EXTTRIG_Reset;
00000c  6882              LDR      r2,[r0,#8]
00000e  f4221280          BIC      r2,r2,#0x100000
000012  6082              STR      r2,[r0,#8]
                  |L12.20|
;;;703      }
;;;704    }
000014  4770              BX       lr
;;;705    
                          ENDP


                          AREA ||i.ADC_ExternalTrigInjectedConvCmd||, CODE, READONLY, ALIGN=1

                  ADC_ExternalTrigInjectedConvCmd PROC
;;;841      */
;;;842    void ADC_ExternalTrigInjectedConvCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  b121              CBZ      r1,|L13.12|
;;;843    {
;;;844      /* Check the parameters */
;;;845      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;846      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;847      if (NewState != DISABLE)
;;;848      {
;;;849        /* Enable the selected ADC external event selection for injected group */
;;;850        ADCx->CR2 |= CR2_JEXTTRIG_Set;
000002  6882              LDR      r2,[r0,#8]
000004  f4424200          ORR      r2,r2,#0x8000
000008  6082              STR      r2,[r0,#8]
00000a  e003              B        |L13.20|
                  |L13.12|
;;;851      }
;;;852      else
;;;853      {
;;;854        /* Disable the selected ADC external event selection for injected group */
;;;855        ADCx->CR2 &= CR2_JEXTTRIG_Reset;
00000c  6882              LDR      r2,[r0,#8]
00000e  f4224200          BIC      r2,r2,#0x8000
000012  6082              STR      r2,[r0,#8]
                  |L13.20|
;;;856      }
;;;857    }
000014  4770              BX       lr
;;;858    
                          ENDP


                          AREA ||i.ADC_ExternalTrigInjectedConvConfig||, CODE, READONLY, ALIGN=1

                  ADC_ExternalTrigInjectedConvConfig PROC
;;;816      */
;;;817    void ADC_ExternalTrigInjectedConvConfig(ADC_TypeDef* ADCx, uint32_t ADC_ExternalTrigInjecConv)
000000  460a              MOV      r2,r1
;;;818    {
;;;819      uint32_t tmpreg = 0;
000002  2100              MOVS     r1,#0
;;;820      /* Check the parameters */
;;;821      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;822      assert_param(IS_ADC_EXT_INJEC_TRIG(ADC_ExternalTrigInjecConv));
;;;823      /* Get the old register value */
;;;824      tmpreg = ADCx->CR2;
000004  6881              LDR      r1,[r0,#8]
;;;825      /* Clear the old external event selection for injected group */
;;;826      tmpreg &= CR2_JEXTSEL_Reset;
000006  f42141e0          BIC      r1,r1,#0x7000
;;;827      /* Set the external event selection for injected group */
;;;828      tmpreg |= ADC_ExternalTrigInjecConv;
00000a  4311              ORRS     r1,r1,r2
;;;829      /* Store the new register value */
;;;830      ADCx->CR2 = tmpreg;
00000c  6081              STR      r1,[r0,#8]
;;;831    }
00000e  4770              BX       lr
;;;832    
                          ENDP


                          AREA ||i.ADC_GetCalibrationStatus||, CODE, READONLY, ALIGN=1

                  ADC_GetCalibrationStatus PROC
;;;429      */
;;;430    FlagStatus ADC_GetCalibrationStatus(ADC_TypeDef* ADCx)
000000  4601              MOV      r1,r0
;;;431    {
;;;432      FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;433      /* Check the parameters */
;;;434      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;435      /* Check the status of CAL bit */
;;;436      if ((ADCx->CR2 & CR2_CAL_Set) != (uint32_t)RESET)
000004  688a              LDR      r2,[r1,#8]
000006  f0020204          AND      r2,r2,#4
00000a  b10a              CBZ      r2,|L15.16|
;;;437      {
;;;438        /* CAL bit is set: calibration on going */
;;;439        bitstatus = SET;
00000c  2001              MOVS     r0,#1
00000e  e000              B        |L15.18|
                  |L15.16|
;;;440      }
;;;441      else
;;;442      {
;;;443        /* CAL bit is reset: end of calibration */
;;;444        bitstatus = RESET;
000010  2000              MOVS     r0,#0
                  |L15.18|
;;;445      }
;;;446      /* Return the CAL bit status */
;;;447      return  bitstatus;
;;;448    }
000012  4770              BX       lr
;;;449    
                          ENDP


                          AREA ||i.ADC_GetConversionValue||, CODE, READONLY, ALIGN=1

                  ADC_GetConversionValue PROC
;;;710      */
;;;711    uint16_t ADC_GetConversionValue(ADC_TypeDef* ADCx)
000000  4601              MOV      r1,r0
;;;712    {
;;;713      /* Check the parameters */
;;;714      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;715      /* Return the selected ADC conversion value */
;;;716      return (uint16_t) ADCx->DR;
000002  6cc8              LDR      r0,[r1,#0x4c]
000004  b280              UXTH     r0,r0
;;;717    }
000006  4770              BX       lr
;;;718    
                          ENDP


                          AREA ||i.ADC_GetDualModeConversionValue||, CODE, READONLY, ALIGN=2

                  ADC_GetDualModeConversionValue PROC
;;;722      */
;;;723    uint32_t ADC_GetDualModeConversionValue(void)
000000  4801              LDR      r0,|L17.8|
;;;724    {
;;;725      /* Return the dual mode conversion value */
;;;726      return (*(__IO uint32_t *) DR_ADDRESS);
000002  6800              LDR      r0,[r0,#0]
;;;727    }
000004  4770              BX       lr
;;;728    
                          ENDP

000006  0000              DCW      0x0000
                  |L17.8|
                          DCD      0x4001244c

                          AREA ||i.ADC_GetFlagStatus||, CODE, READONLY, ALIGN=1

                  ADC_GetFlagStatus PROC
;;;1212     */
;;;1213   FlagStatus ADC_GetFlagStatus(ADC_TypeDef* ADCx, uint8_t ADC_FLAG)
000000  4602              MOV      r2,r0
;;;1214   {
;;;1215     FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;1216     /* Check the parameters */
;;;1217     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1218     assert_param(IS_ADC_GET_FLAG(ADC_FLAG));
;;;1219     /* Check the status of the specified ADC flag */
;;;1220     if ((ADCx->SR & ADC_FLAG) != (uint8_t)RESET)
000004  6813              LDR      r3,[r2,#0]
000006  400b              ANDS     r3,r3,r1
000008  b10b              CBZ      r3,|L18.14|
;;;1221     {
;;;1222       /* ADC_FLAG is set */
;;;1223       bitstatus = SET;
00000a  2001              MOVS     r0,#1
00000c  e000              B        |L18.16|
                  |L18.14|
;;;1224     }
;;;1225     else
;;;1226     {
;;;1227       /* ADC_FLAG is reset */
;;;1228       bitstatus = RESET;
00000e  2000              MOVS     r0,#0
                  |L18.16|
;;;1229     }
;;;1230     /* Return the ADC_FLAG status */
;;;1231     return  bitstatus;
;;;1232   }
000010  4770              BX       lr
;;;1233   
                          ENDP


                          AREA ||i.ADC_GetITStatus||, CODE, READONLY, ALIGN=1

                  ADC_GetITStatus PROC
;;;1264     */
;;;1265   ITStatus ADC_GetITStatus(ADC_TypeDef* ADCx, uint16_t ADC_IT)
000000  b570              PUSH     {r4-r6,lr}
;;;1266   {
000002  4602              MOV      r2,r0
;;;1267     ITStatus bitstatus = RESET;
000004  2000              MOVS     r0,#0
;;;1268     uint32_t itmask = 0, enablestatus = 0;
000006  2300              MOVS     r3,#0
000008  2400              MOVS     r4,#0
;;;1269     /* Check the parameters */
;;;1270     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1271     assert_param(IS_ADC_GET_IT(ADC_IT));
;;;1272     /* Get the ADC IT index */
;;;1273     itmask = ADC_IT >> 8;
00000a  120b              ASRS     r3,r1,#8
;;;1274     /* Get the ADC_IT enable bit status */
;;;1275     enablestatus = (ADCx->CR1 & (uint8_t)ADC_IT) ;
00000c  6855              LDR      r5,[r2,#4]
00000e  b2ce              UXTB     r6,r1
000010  ea050406          AND      r4,r5,r6
;;;1276     /* Check the status of the specified ADC interrupt */
;;;1277     if (((ADCx->SR & itmask) != (uint32_t)RESET) && enablestatus)
000014  6815              LDR      r5,[r2,#0]
000016  401d              ANDS     r5,r5,r3
000018  b115              CBZ      r5,|L19.32|
00001a  b10c              CBZ      r4,|L19.32|
;;;1278     {
;;;1279       /* ADC_IT is set */
;;;1280       bitstatus = SET;
00001c  2001              MOVS     r0,#1
00001e  e000              B        |L19.34|
                  |L19.32|
;;;1281     }
;;;1282     else
;;;1283     {
;;;1284       /* ADC_IT is reset */
;;;1285       bitstatus = RESET;
000020  2000              MOVS     r0,#0
                  |L19.34|
;;;1286     }
;;;1287     /* Return the ADC_IT status */
;;;1288     return  bitstatus;
;;;1289   }
000022  bd70              POP      {r4-r6,pc}
;;;1290   
                          ENDP


                          AREA ||i.ADC_GetInjectedConversionValue||, CODE, READONLY, ALIGN=1

                  ADC_GetInjectedConversionValue PROC
;;;1067     */
;;;1068   uint16_t ADC_GetInjectedConversionValue(ADC_TypeDef* ADCx, uint8_t ADC_InjectedChannel)
000000  4602              MOV      r2,r0
;;;1069   {
;;;1070     /* Check the parameters */
;;;1071     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1072     assert_param(IS_ADC_INJECTED_CHANNEL(ADC_InjectedChannel));
;;;1073     /* Returns the selected injected channel conversion data value */
;;;1074     return (uint16_t) (*(__IO uint32_t*) (((*(uint32_t*)&ADCx) + ADC_InjectedChannel + JDR_Offset)));
000002  1850              ADDS     r0,r2,r1
000004  6a80              LDR      r0,[r0,#0x28]
000006  b280              UXTH     r0,r0
;;;1075   }
000008  4770              BX       lr
;;;1076   
                          ENDP


                          AREA ||i.ADC_GetResetCalibrationStatus||, CODE, READONLY, ALIGN=1

                  ADC_GetResetCalibrationStatus PROC
;;;391      */
;;;392    FlagStatus ADC_GetResetCalibrationStatus(ADC_TypeDef* ADCx)
000000  4601              MOV      r1,r0
;;;393    {
;;;394      FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;395      /* Check the parameters */
;;;396      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;397      /* Check the status of RSTCAL bit */
;;;398      if ((ADCx->CR2 & CR2_RSTCAL_Set) != (uint32_t)RESET)
000004  688a              LDR      r2,[r1,#8]
000006  f0020208          AND      r2,r2,#8
00000a  b10a              CBZ      r2,|L21.16|
;;;399      {
;;;400        /* RSTCAL bit is set */
;;;401        bitstatus = SET;
00000c  2001              MOVS     r0,#1
00000e  e000              B        |L21.18|
                  |L21.16|
;;;402      }
;;;403      else
;;;404      {
;;;405        /* RSTCAL bit is reset */
;;;406        bitstatus = RESET;
000010  2000              MOVS     r0,#0
                  |L21.18|
;;;407      }
;;;408      /* Return the RSTCAL bit status */
;;;409      return  bitstatus;
;;;410    }
000012  4770              BX       lr
;;;411    
                          ENDP


                          AREA ||i.ADC_GetSoftwareStartConvStatus||, CODE, READONLY, ALIGN=1

                  ADC_GetSoftwareStartConvStatus PROC
;;;480      */
;;;481    FlagStatus ADC_GetSoftwareStartConvStatus(ADC_TypeDef* ADCx)
000000  4601              MOV      r1,r0
;;;482    {
;;;483      FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;484      /* Check the parameters */
;;;485      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;486      /* Check the status of SWSTART bit */
;;;487      if ((ADCx->CR2 & CR2_SWSTART_Set) != (uint32_t)RESET)
000004  688a              LDR      r2,[r1,#8]
000006  f4020280          AND      r2,r2,#0x400000
00000a  b10a              CBZ      r2,|L22.16|
;;;488      {
;;;489        /* SWSTART bit is set */
;;;490        bitstatus = SET;
00000c  2001              MOVS     r0,#1
00000e  e000              B        |L22.18|
                  |L22.16|
;;;491      }
;;;492      else
;;;493      {
;;;494        /* SWSTART bit is reset */
;;;495        bitstatus = RESET;
000010  2000              MOVS     r0,#0
                  |L22.18|
;;;496      }
;;;497      /* Return the SWSTART bit status */
;;;498      return  bitstatus;
;;;499    }
000012  4770              BX       lr
;;;500    
                          ENDP


                          AREA ||i.ADC_GetSoftwareStartInjectedConvCmdStatus||, CODE, READONLY, ALIGN=1

                  ADC_GetSoftwareStartInjectedConvCmdStatus PROC
;;;891      */
;;;892    FlagStatus ADC_GetSoftwareStartInjectedConvCmdStatus(ADC_TypeDef* ADCx)
000000  4601              MOV      r1,r0
;;;893    {
;;;894      FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;895      /* Check the parameters */
;;;896      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;897      /* Check the status of JSWSTART bit */
;;;898      if ((ADCx->CR2 & CR2_JSWSTART_Set) != (uint32_t)RESET)
000004  688a              LDR      r2,[r1,#8]
000006  f4021200          AND      r2,r2,#0x200000
00000a  b10a              CBZ      r2,|L23.16|
;;;899      {
;;;900        /* JSWSTART bit is set */
;;;901        bitstatus = SET;
00000c  2001              MOVS     r0,#1
00000e  e000              B        |L23.18|
                  |L23.16|
;;;902      }
;;;903      else
;;;904      {
;;;905        /* JSWSTART bit is reset */
;;;906        bitstatus = RESET;
000010  2000              MOVS     r0,#0
                  |L23.18|
;;;907      }
;;;908      /* Return the JSWSTART bit status */
;;;909      return  bitstatus;
;;;910    }
000012  4770              BX       lr
;;;911    
                          ENDP


                          AREA ||i.ADC_ITConfig||, CODE, READONLY, ALIGN=1

                  ADC_ITConfig PROC
;;;352      */
;;;353    void ADC_ITConfig(ADC_TypeDef* ADCx, uint16_t ADC_IT, FunctionalState NewState)
000000  b510              PUSH     {r4,lr}
;;;354    {
;;;355      uint8_t itmask = 0;
000002  2300              MOVS     r3,#0
;;;356      /* Check the parameters */
;;;357      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;358      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;359      assert_param(IS_ADC_IT(ADC_IT));
;;;360      /* Get the ADC IT index */
;;;361      itmask = (uint8_t)ADC_IT;
000004  b2cb              UXTB     r3,r1
;;;362      if (NewState != DISABLE)
000006  b11a              CBZ      r2,|L24.16|
;;;363      {
;;;364        /* Enable the selected ADC interrupts */
;;;365        ADCx->CR1 |= itmask;
000008  6844              LDR      r4,[r0,#4]
00000a  431c              ORRS     r4,r4,r3
00000c  6044              STR      r4,[r0,#4]
00000e  e002              B        |L24.22|
                  |L24.16|
;;;366      }
;;;367      else
;;;368      {
;;;369        /* Disable the selected ADC interrupts */
;;;370        ADCx->CR1 &= (~(uint32_t)itmask);
000010  6844              LDR      r4,[r0,#4]
000012  439c              BICS     r4,r4,r3
000014  6044              STR      r4,[r0,#4]
                  |L24.22|
;;;371      }
;;;372    }
000016  bd10              POP      {r4,pc}
;;;373    
                          ENDP


                          AREA ||i.ADC_Init||, CODE, READONLY, ALIGN=2

                  ADC_Init PROC
;;;218      */
;;;219    void ADC_Init(ADC_TypeDef* ADCx, ADC_InitTypeDef* ADC_InitStruct)
000000  b530              PUSH     {r4,r5,lr}
;;;220    {
000002  4602              MOV      r2,r0
;;;221      uint32_t tmpreg1 = 0;
000004  2000              MOVS     r0,#0
;;;222      uint8_t tmpreg2 = 0;
000006  2300              MOVS     r3,#0
;;;223      /* Check the parameters */
;;;224      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;225      assert_param(IS_ADC_MODE(ADC_InitStruct->ADC_Mode));
;;;226      assert_param(IS_FUNCTIONAL_STATE(ADC_InitStruct->ADC_ScanConvMode));
;;;227      assert_param(IS_FUNCTIONAL_STATE(ADC_InitStruct->ADC_ContinuousConvMode));
;;;228      assert_param(IS_ADC_EXT_TRIG(ADC_InitStruct->ADC_ExternalTrigConv));   
;;;229      assert_param(IS_ADC_DATA_ALIGN(ADC_InitStruct->ADC_DataAlign)); 
;;;230      assert_param(IS_ADC_REGULAR_LENGTH(ADC_InitStruct->ADC_NbrOfChannel));
;;;231      /*---------------------------- ADCx CR1 Configuration -----------------*/
;;;232      /* Get the ADCx CR1 value */
;;;233      tmpreg1 = ADCx->CR1;
000008  6850              LDR      r0,[r2,#4]
;;;234      /* Clear DUALMOD and SCAN bits */
;;;235      tmpreg1 &= CR1_CLEAR_Mask;
00000a  4c0f              LDR      r4,|L25.72|
00000c  4020              ANDS     r0,r0,r4
;;;236      /* Configure ADCx: Dual mode and scan conversion mode */
;;;237      /* Set DUALMOD bits according to ADC_Mode value */
;;;238      /* Set SCAN bit according to ADC_ScanConvMode value */
;;;239      tmpreg1 |= (uint32_t)(ADC_InitStruct->ADC_Mode | ((uint32_t)ADC_InitStruct->ADC_ScanConvMode << 8));
00000e  790d              LDRB     r5,[r1,#4]
000010  680c              LDR      r4,[r1,#0]
000012  ea442405          ORR      r4,r4,r5,LSL #8
000016  4320              ORRS     r0,r0,r4
;;;240      /* Write to ADCx CR1 */
;;;241      ADCx->CR1 = tmpreg1;
000018  6050              STR      r0,[r2,#4]
;;;242      /*---------------------------- ADCx CR2 Configuration -----------------*/
;;;243      /* Get the ADCx CR2 value */
;;;244      tmpreg1 = ADCx->CR2;
00001a  6890              LDR      r0,[r2,#8]
;;;245      /* Clear CONT, ALIGN and EXTSEL bits */
;;;246      tmpreg1 &= CR2_CLEAR_Mask;
00001c  4c0b              LDR      r4,|L25.76|
00001e  4020              ANDS     r0,r0,r4
;;;247      /* Configure ADCx: external trigger event and continuous conversion mode */
;;;248      /* Set ALIGN bit according to ADC_DataAlign value */
;;;249      /* Set EXTSEL bits according to ADC_ExternalTrigConv value */
;;;250      /* Set CONT bit according to ADC_ContinuousConvMode value */
;;;251      tmpreg1 |= (uint32_t)(ADC_InitStruct->ADC_DataAlign | ADC_InitStruct->ADC_ExternalTrigConv |
000020  e9d15402          LDRD     r5,r4,[r1,#8]
000024  432c              ORRS     r4,r4,r5
000026  794d              LDRB     r5,[r1,#5]
000028  ea440445          ORR      r4,r4,r5,LSL #1
00002c  4320              ORRS     r0,r0,r4
;;;252                ((uint32_t)ADC_InitStruct->ADC_ContinuousConvMode << 1));
;;;253      /* Write to ADCx CR2 */
;;;254      ADCx->CR2 = tmpreg1;
00002e  6090              STR      r0,[r2,#8]
;;;255      /*---------------------------- ADCx SQR1 Configuration -----------------*/
;;;256      /* Get the ADCx SQR1 value */
;;;257      tmpreg1 = ADCx->SQR1;
000030  6ad0              LDR      r0,[r2,#0x2c]
;;;258      /* Clear L bits */
;;;259      tmpreg1 &= SQR1_CLEAR_Mask;
000032  f4200070          BIC      r0,r0,#0xf00000
;;;260      /* Configure ADCx: regular channel sequence length */
;;;261      /* Set L bits according to ADC_NbrOfChannel value */
;;;262      tmpreg2 |= (ADC_InitStruct->ADC_NbrOfChannel - 1);
000036  7c0c              LDRB     r4,[r1,#0x10]
000038  1e64              SUBS     r4,r4,#1
00003a  431c              ORRS     r4,r4,r3
00003c  b2e3              UXTB     r3,r4
;;;263      tmpreg1 |= ((uint32_t)tmpreg2 << 20);
00003e  ea405003          ORR      r0,r0,r3,LSL #20
;;;264      /* Write to ADCx SQR1 */
;;;265      ADCx->SQR1 = tmpreg1;
000042  62d0              STR      r0,[r2,#0x2c]
;;;266    }
000044  bd30              POP      {r4,r5,pc}
;;;267    
                          ENDP

000046  0000              DCW      0x0000
                  |L25.72|
                          DCD      0xfff0feff
                  |L25.76|
                          DCD      0xfff1f7fd

                          AREA ||i.ADC_InjectedChannelConfig||, CODE, READONLY, ALIGN=1

                  ADC_InjectedChannelConfig PROC
;;;950      */
;;;951    void ADC_InjectedChannelConfig(ADC_TypeDef* ADCx, uint8_t ADC_Channel, uint8_t Rank, uint8_t ADC_SampleTime)
000000  b5f0              PUSH     {r4-r7,lr}
;;;952    {
000002  4604              MOV      r4,r0
000004  4615              MOV      r5,r2
;;;953      uint32_t tmpreg1 = 0, tmpreg2 = 0, tmpreg3 = 0;
000006  2000              MOVS     r0,#0
000008  2200              MOVS     r2,#0
00000a  2600              MOVS     r6,#0
;;;954      /* Check the parameters */
;;;955      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;956      assert_param(IS_ADC_CHANNEL(ADC_Channel));
;;;957      assert_param(IS_ADC_INJECTED_RANK(Rank));
;;;958      assert_param(IS_ADC_SAMPLE_TIME(ADC_SampleTime));
;;;959      /* if ADC_Channel_10 ... ADC_Channel_17 is selected */
;;;960      if (ADC_Channel > ADC_Channel_9)
00000c  2909              CMP      r1,#9
00000e  dd11              BLE      |L26.52|
;;;961      {
;;;962        /* Get the old register value */
;;;963        tmpreg1 = ADCx->SMPR1;
000010  68e0              LDR      r0,[r4,#0xc]
;;;964        /* Calculate the mask to clear */
;;;965        tmpreg2 = SMPR1_SMP_Set << (3*(ADC_Channel - 10));
000012  f1a1070a          SUB      r7,r1,#0xa
000016  eb070c47          ADD      r12,r7,r7,LSL #1
00001a  2707              MOVS     r7,#7
00001c  fa07f20c          LSL      r2,r7,r12
;;;966        /* Clear the old channel sample time */
;;;967        tmpreg1 &= ~tmpreg2;
000020  4390              BICS     r0,r0,r2
;;;968        /* Calculate the mask to set */
;;;969        tmpreg2 = (uint32_t)ADC_SampleTime << (3*(ADC_Channel - 10));
000022  f1a1070a          SUB      r7,r1,#0xa
000026  eb070747          ADD      r7,r7,r7,LSL #1
00002a  fa03f207          LSL      r2,r3,r7
;;;970        /* Set the new channel sample time */
;;;971        tmpreg1 |= tmpreg2;
00002e  4310              ORRS     r0,r0,r2
;;;972        /* Store the new register value */
;;;973        ADCx->SMPR1 = tmpreg1;
000030  60e0              STR      r0,[r4,#0xc]
000032  e00c              B        |L26.78|
                  |L26.52|
;;;974      }
;;;975      else /* ADC_Channel include in ADC_Channel_[0..9] */
;;;976      {
;;;977        /* Get the old register value */
;;;978        tmpreg1 = ADCx->SMPR2;
000034  6920              LDR      r0,[r4,#0x10]
;;;979        /* Calculate the mask to clear */
;;;980        tmpreg2 = SMPR2_SMP_Set << (3 * ADC_Channel);
000036  eb010c41          ADD      r12,r1,r1,LSL #1
00003a  2707              MOVS     r7,#7
00003c  fa07f20c          LSL      r2,r7,r12
;;;981        /* Clear the old channel sample time */
;;;982        tmpreg1 &= ~tmpreg2;
000040  4390              BICS     r0,r0,r2
;;;983        /* Calculate the mask to set */
;;;984        tmpreg2 = (uint32_t)ADC_SampleTime << (3 * ADC_Channel);
000042  eb010741          ADD      r7,r1,r1,LSL #1
000046  fa03f207          LSL      r2,r3,r7
;;;985        /* Set the new channel sample time */
;;;986        tmpreg1 |= tmpreg2;
00004a  4310              ORRS     r0,r0,r2
;;;987        /* Store the new register value */
;;;988        ADCx->SMPR2 = tmpreg1;
00004c  6120              STR      r0,[r4,#0x10]
                  |L26.78|
;;;989      }
;;;990      /* Rank configuration */
;;;991      /* Get the old register value */
;;;992      tmpreg1 = ADCx->JSQR;
00004e  6ba0              LDR      r0,[r4,#0x38]
;;;993      /* Get JL value: Number = JL+1 */
;;;994      tmpreg3 =  (tmpreg1 & JSQR_JL_Set)>> 20;
000050  f3c05601          UBFX     r6,r0,#20,#2
;;;995      /* Calculate the mask to clear: ((Rank-1)+(4-JL-1)) */
;;;996      tmpreg2 = JSQR_JSQ_Set << (5 * (uint8_t)((Rank + 3) - (tmpreg3 + 1)));
000054  1cef              ADDS     r7,r5,#3
000056  f1060c01          ADD      r12,r6,#1
00005a  eba7070c          SUB      r7,r7,r12
00005e  eb070c87          ADD      r12,r7,r7,LSL #2
000062  271f              MOVS     r7,#0x1f
000064  fa07f20c          LSL      r2,r7,r12
;;;997      /* Clear the old JSQx bits for the selected rank */
;;;998      tmpreg1 &= ~tmpreg2;
000068  4390              BICS     r0,r0,r2
;;;999      /* Calculate the mask to set: ((Rank-1)+(4-JL-1)) */
;;;1000     tmpreg2 = (uint32_t)ADC_Channel << (5 * (uint8_t)((Rank + 3) - (tmpreg3 + 1)));
00006a  1cef              ADDS     r7,r5,#3
00006c  f1060c01          ADD      r12,r6,#1
000070  eba7070c          SUB      r7,r7,r12
000074  eb070787          ADD      r7,r7,r7,LSL #2
000078  fa01f207          LSL      r2,r1,r7
;;;1001     /* Set the JSQx bits for the selected rank */
;;;1002     tmpreg1 |= tmpreg2;
00007c  4310              ORRS     r0,r0,r2
;;;1003     /* Store the new register value */
;;;1004     ADCx->JSQR = tmpreg1;
00007e  63a0              STR      r0,[r4,#0x38]
;;;1005   }
000080  bdf0              POP      {r4-r7,pc}
;;;1006   
                          ENDP


                          AREA ||i.ADC_InjectedDiscModeCmd||, CODE, READONLY, ALIGN=1

                  ADC_InjectedDiscModeCmd PROC
;;;763      */
;;;764    void ADC_InjectedDiscModeCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  b121              CBZ      r1,|L27.12|
;;;765    {
;;;766      /* Check the parameters */
;;;767      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;768      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;769      if (NewState != DISABLE)
;;;770      {
;;;771        /* Enable the selected ADC injected discontinuous mode */
;;;772        ADCx->CR1 |= CR1_JDISCEN_Set;
000002  6842              LDR      r2,[r0,#4]
000004  f4425280          ORR      r2,r2,#0x1000
000008  6042              STR      r2,[r0,#4]
00000a  e003              B        |L27.20|
                  |L27.12|
;;;773      }
;;;774      else
;;;775      {
;;;776        /* Disable the selected ADC injected discontinuous mode */
;;;777        ADCx->CR1 &= CR1_JDISCEN_Reset;
00000c  6842              LDR      r2,[r0,#4]
00000e  f4225280          BIC      r2,r2,#0x1000
000012  6042              STR      r2,[r0,#4]
                  |L27.20|
;;;778      }
;;;779    }
000014  4770              BX       lr
;;;780    
                          ENDP


                          AREA ||i.ADC_InjectedSequencerLengthConfig||, CODE, READONLY, ALIGN=1

                  ADC_InjectedSequencerLengthConfig PROC
;;;1013     */
;;;1014   void ADC_InjectedSequencerLengthConfig(ADC_TypeDef* ADCx, uint8_t Length)
000000  b510              PUSH     {r4,lr}
;;;1015   {
000002  460a              MOV      r2,r1
;;;1016     uint32_t tmpreg1 = 0;
000004  2100              MOVS     r1,#0
;;;1017     uint32_t tmpreg2 = 0;
000006  2300              MOVS     r3,#0
;;;1018     /* Check the parameters */
;;;1019     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1020     assert_param(IS_ADC_INJECTED_LENGTH(Length));
;;;1021     
;;;1022     /* Get the old register value */
;;;1023     tmpreg1 = ADCx->JSQR;
000008  6b81              LDR      r1,[r0,#0x38]
;;;1024     /* Clear the old injected sequnence lenght JL bits */
;;;1025     tmpreg1 &= JSQR_JL_Reset;
00000a  f4211140          BIC      r1,r1,#0x300000
;;;1026     /* Set the injected sequnence lenght JL bits */
;;;1027     tmpreg2 = Length - 1; 
00000e  1e53              SUBS     r3,r2,#1
;;;1028     tmpreg1 |= tmpreg2 << 20;
000010  ea415103          ORR      r1,r1,r3,LSL #20
;;;1029     /* Store the new register value */
;;;1030     ADCx->JSQR = tmpreg1;
000014  6381              STR      r1,[r0,#0x38]
;;;1031   }
000016  bd10              POP      {r4,pc}
;;;1032   
                          ENDP


                          AREA ||i.ADC_RegularChannelConfig||, CODE, READONLY, ALIGN=1

                  ADC_RegularChannelConfig PROC
;;;591      */
;;;592    void ADC_RegularChannelConfig(ADC_TypeDef* ADCx, uint8_t ADC_Channel, uint8_t Rank, uint8_t ADC_SampleTime)
000000  b5f0              PUSH     {r4-r7,lr}
;;;593    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;594      uint32_t tmpreg1 = 0, tmpreg2 = 0;
000006  2000              MOVS     r0,#0
000008  2100              MOVS     r1,#0
;;;595      /* Check the parameters */
;;;596      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;597      assert_param(IS_ADC_CHANNEL(ADC_Channel));
;;;598      assert_param(IS_ADC_REGULAR_RANK(Rank));
;;;599      assert_param(IS_ADC_SAMPLE_TIME(ADC_SampleTime));
;;;600      /* if ADC_Channel_10 ... ADC_Channel_17 is selected */
;;;601      if (ADC_Channel > ADC_Channel_9)
00000a  2d09              CMP      r5,#9
00000c  dd11              BLE      |L29.50|
;;;602      {
;;;603        /* Get the old register value */
;;;604        tmpreg1 = ADCx->SMPR1;
00000e  68e0              LDR      r0,[r4,#0xc]
;;;605        /* Calculate the mask to clear */
;;;606        tmpreg2 = SMPR1_SMP_Set << (3 * (ADC_Channel - 10));
000010  f1a5060a          SUB      r6,r5,#0xa
000014  eb060746          ADD      r7,r6,r6,LSL #1
000018  2607              MOVS     r6,#7
00001a  fa06f107          LSL      r1,r6,r7
;;;607        /* Clear the old channel sample time */
;;;608        tmpreg1 &= ~tmpreg2;
00001e  4388              BICS     r0,r0,r1
;;;609        /* Calculate the mask to set */
;;;610        tmpreg2 = (uint32_t)ADC_SampleTime << (3 * (ADC_Channel - 10));
000020  f1a5060a          SUB      r6,r5,#0xa
000024  eb060646          ADD      r6,r6,r6,LSL #1
000028  fa03f106          LSL      r1,r3,r6
;;;611        /* Set the new channel sample time */
;;;612        tmpreg1 |= tmpreg2;
00002c  4308              ORRS     r0,r0,r1
;;;613        /* Store the new register value */
;;;614        ADCx->SMPR1 = tmpreg1;
00002e  60e0              STR      r0,[r4,#0xc]
000030  e00c              B        |L29.76|
                  |L29.50|
;;;615      }
;;;616      else /* ADC_Channel include in ADC_Channel_[0..9] */
;;;617      {
;;;618        /* Get the old register value */
;;;619        tmpreg1 = ADCx->SMPR2;
000032  6920              LDR      r0,[r4,#0x10]
;;;620        /* Calculate the mask to clear */
;;;621        tmpreg2 = SMPR2_SMP_Set << (3 * ADC_Channel);
000034  eb050745          ADD      r7,r5,r5,LSL #1
000038  2607              MOVS     r6,#7
00003a  fa06f107          LSL      r1,r6,r7
;;;622        /* Clear the old channel sample time */
;;;623        tmpreg1 &= ~tmpreg2;
00003e  4388              BICS     r0,r0,r1
;;;624        /* Calculate the mask to set */
;;;625        tmpreg2 = (uint32_t)ADC_SampleTime << (3 * ADC_Channel);
000040  eb050645          ADD      r6,r5,r5,LSL #1
000044  fa03f106          LSL      r1,r3,r6
;;;626        /* Set the new channel sample time */
;;;627        tmpreg1 |= tmpreg2;
000048  4308              ORRS     r0,r0,r1
;;;628        /* Store the new register value */
;;;629        ADCx->SMPR2 = tmpreg1;
00004a  6120              STR      r0,[r4,#0x10]
                  |L29.76|
;;;630      }
;;;631      /* For Rank 1 to 6 */
;;;632      if (Rank < 7)
00004c  2a07              CMP      r2,#7
00004e  da0f              BGE      |L29.112|
;;;633      {
;;;634        /* Get the old register value */
;;;635        tmpreg1 = ADCx->SQR3;
000050  6b60              LDR      r0,[r4,#0x34]
;;;636        /* Calculate the mask to clear */
;;;637        tmpreg2 = SQR3_SQ_Set << (5 * (Rank - 1));
000052  1e56              SUBS     r6,r2,#1
000054  eb060786          ADD      r7,r6,r6,LSL #2
000058  261f              MOVS     r6,#0x1f
00005a  fa06f107          LSL      r1,r6,r7
;;;638        /* Clear the old SQx bits for the selected rank */
;;;639        tmpreg1 &= ~tmpreg2;
00005e  4388              BICS     r0,r0,r1
;;;640        /* Calculate the mask to set */
;;;641        tmpreg2 = (uint32_t)ADC_Channel << (5 * (Rank - 1));
000060  1e56              SUBS     r6,r2,#1
000062  eb060686          ADD      r6,r6,r6,LSL #2
000066  fa05f106          LSL      r1,r5,r6
;;;642        /* Set the SQx bits for the selected rank */
;;;643        tmpreg1 |= tmpreg2;
00006a  4308              ORRS     r0,r0,r1
;;;644        /* Store the new register value */
;;;645        ADCx->SQR3 = tmpreg1;
00006c  6360              STR      r0,[r4,#0x34]
00006e  e022              B        |L29.182|
                  |L29.112|
;;;646      }
;;;647      /* For Rank 7 to 12 */
;;;648      else if (Rank < 13)
000070  2a0d              CMP      r2,#0xd
000072  da0f              BGE      |L29.148|
;;;649      {
;;;650        /* Get the old register value */
;;;651        tmpreg1 = ADCx->SQR2;
000074  6b20              LDR      r0,[r4,#0x30]
;;;652        /* Calculate the mask to clear */
;;;653        tmpreg2 = SQR2_SQ_Set << (5 * (Rank - 7));
000076  1fd6              SUBS     r6,r2,#7
000078  eb060786          ADD      r7,r6,r6,LSL #2
00007c  261f              MOVS     r6,#0x1f
00007e  fa06f107          LSL      r1,r6,r7
;;;654        /* Clear the old SQx bits for the selected rank */
;;;655        tmpreg1 &= ~tmpreg2;
000082  4388              BICS     r0,r0,r1
;;;656        /* Calculate the mask to set */
;;;657        tmpreg2 = (uint32_t)ADC_Channel << (5 * (Rank - 7));
000084  1fd6              SUBS     r6,r2,#7
000086  eb060686          ADD      r6,r6,r6,LSL #2
00008a  fa05f106          LSL      r1,r5,r6
;;;658        /* Set the SQx bits for the selected rank */
;;;659        tmpreg1 |= tmpreg2;
00008e  4308              ORRS     r0,r0,r1
;;;660        /* Store the new register value */
;;;661        ADCx->SQR2 = tmpreg1;
000090  6320              STR      r0,[r4,#0x30]
000092  e010              B        |L29.182|
                  |L29.148|
;;;662      }
;;;663      /* For Rank 13 to 16 */
;;;664      else
;;;665      {
;;;666        /* Get the old register value */
;;;667        tmpreg1 = ADCx->SQR1;
000094  6ae0              LDR      r0,[r4,#0x2c]
;;;668        /* Calculate the mask to clear */
;;;669        tmpreg2 = SQR1_SQ_Set << (5 * (Rank - 13));
000096  f1a2060d          SUB      r6,r2,#0xd
00009a  eb060786          ADD      r7,r6,r6,LSL #2
00009e  261f              MOVS     r6,#0x1f
0000a0  fa06f107          LSL      r1,r6,r7
;;;670        /* Clear the old SQx bits for the selected rank */
;;;671        tmpreg1 &= ~tmpreg2;
0000a4  4388              BICS     r0,r0,r1
;;;672        /* Calculate the mask to set */
;;;673        tmpreg2 = (uint32_t)ADC_Channel << (5 * (Rank - 13));
0000a6  f1a2060d          SUB      r6,r2,#0xd
0000aa  eb060686          ADD      r6,r6,r6,LSL #2
0000ae  fa05f106          LSL      r1,r5,r6
;;;674        /* Set the SQx bits for the selected rank */
;;;675        tmpreg1 |= tmpreg2;
0000b2  4308              ORRS     r0,r0,r1
;;;676        /* Store the new register value */
;;;677        ADCx->SQR1 = tmpreg1;
0000b4  62e0              STR      r0,[r4,#0x2c]
                  |L29.182|
;;;678      }
;;;679    }
0000b6  bdf0              POP      {r4-r7,pc}
;;;680    
                          ENDP


                          AREA ||i.ADC_ResetCalibration||, CODE, READONLY, ALIGN=1

                  ADC_ResetCalibration PROC
;;;378      */
;;;379    void ADC_ResetCalibration(ADC_TypeDef* ADCx)
000000  6881              LDR      r1,[r0,#8]
;;;380    {
;;;381      /* Check the parameters */
;;;382      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;383      /* Resets the selected ADC calibartion registers */  
;;;384      ADCx->CR2 |= CR2_RSTCAL_Set;
000002  f0410108          ORR      r1,r1,#8
000006  6081              STR      r1,[r0,#8]
;;;385    }
000008  4770              BX       lr
;;;386    
                          ENDP


                          AREA ||i.ADC_SetInjectedOffset||, CODE, READONLY, ALIGN=1

                  ADC_SetInjectedOffset PROC
;;;1046     */
;;;1047   void ADC_SetInjectedOffset(ADC_TypeDef* ADCx, uint8_t ADC_InjectedChannel, uint16_t Offset)
000000  5042              STR      r2,[r0,r1]
;;;1048   {
;;;1049     /* Check the parameters */
;;;1050     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1051     assert_param(IS_ADC_INJECTED_CHANNEL(ADC_InjectedChannel));
;;;1052     assert_param(IS_ADC_OFFSET(Offset));  
;;;1053     /* Set the selected injected channel data offset */
;;;1054     *((__IO uint32_t *)((*(uint32_t*)&ADCx) + ADC_InjectedChannel)) = (uint32_t)Offset;
;;;1055   }
000002  4770              BX       lr
;;;1056   
                          ENDP


                          AREA ||i.ADC_SoftwareStartConvCmd||, CODE, READONLY, ALIGN=1

                  ADC_SoftwareStartConvCmd PROC
;;;456      */
;;;457    void ADC_SoftwareStartConvCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  b121              CBZ      r1,|L32.12|
;;;458    {
;;;459      /* Check the parameters */
;;;460      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;461      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;462      if (NewState != DISABLE)
;;;463      {
;;;464        /* Enable the selected ADC conversion on external event and start the selected
;;;465           ADC conversion */
;;;466        ADCx->CR2 |= CR2_EXTTRIG_SWSTART_Set;
000002  6882              LDR      r2,[r0,#8]
000004  f44202a0          ORR      r2,r2,#0x500000
000008  6082              STR      r2,[r0,#8]
00000a  e003              B        |L32.20|
                  |L32.12|
;;;467      }
;;;468      else
;;;469      {
;;;470        /* Disable the selected ADC conversion on external event and stop the selected
;;;471           ADC conversion */
;;;472        ADCx->CR2 &= CR2_EXTTRIG_SWSTART_Reset;
00000c  6882              LDR      r2,[r0,#8]
00000e  f42202a0          BIC      r2,r2,#0x500000
000012  6082              STR      r2,[r0,#8]
                  |L32.20|
;;;473      }
;;;474    }
000014  4770              BX       lr
;;;475    
                          ENDP


                          AREA ||i.ADC_SoftwareStartInjectedConvCmd||, CODE, READONLY, ALIGN=1

                  ADC_SoftwareStartInjectedConvCmd PROC
;;;867      */
;;;868    void ADC_SoftwareStartInjectedConvCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  b121              CBZ      r1,|L33.12|
;;;869    {
;;;870      /* Check the parameters */
;;;871      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;872      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;873      if (NewState != DISABLE)
;;;874      {
;;;875        /* Enable the selected ADC conversion for injected group on external event and start the selected
;;;876           ADC injected conversion */
;;;877        ADCx->CR2 |= CR2_JEXTTRIG_JSWSTART_Set;
000002  6882              LDR      r2,[r0,#8]
000004  f4421202          ORR      r2,r2,#0x208000
000008  6082              STR      r2,[r0,#8]
00000a  e003              B        |L33.20|
                  |L33.12|
;;;878      }
;;;879      else
;;;880      {
;;;881        /* Disable the selected ADC conversion on external event for injected group and stop the selected
;;;882           ADC injected conversion */
;;;883        ADCx->CR2 &= CR2_JEXTTRIG_JSWSTART_Reset;
00000c  6882              LDR      r2,[r0,#8]
00000e  f4221202          BIC      r2,r2,#0x208000
000012  6082              STR      r2,[r0,#8]
                  |L33.20|
;;;884      }
;;;885    }
000014  4770              BX       lr
;;;886    
                          ENDP


                          AREA ||i.ADC_StartCalibration||, CODE, READONLY, ALIGN=1

                  ADC_StartCalibration PROC
;;;416      */
;;;417    void ADC_StartCalibration(ADC_TypeDef* ADCx)
000000  6881              LDR      r1,[r0,#8]
;;;418    {
;;;419      /* Check the parameters */
;;;420      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;421      /* Enable the selected ADC calibration process */  
;;;422      ADCx->CR2 |= CR2_CAL_Set;
000002  f0410104          ORR      r1,r1,#4
000006  6081              STR      r1,[r0,#8]
;;;423    }
000008  4770              BX       lr
;;;424    
                          ENDP


                          AREA ||i.ADC_StructInit||, CODE, READONLY, ALIGN=1

                  ADC_StructInit PROC
;;;273      */
;;;274    void ADC_StructInit(ADC_InitTypeDef* ADC_InitStruct)
000000  2100              MOVS     r1,#0
;;;275    {
;;;276      /* Reset ADC init structure parameters values */
;;;277      /* Initialize the ADC_Mode member */
;;;278      ADC_InitStruct->ADC_Mode = ADC_Mode_Independent;
000002  6001              STR      r1,[r0,#0]
;;;279      /* initialize the ADC_ScanConvMode member */
;;;280      ADC_InitStruct->ADC_ScanConvMode = DISABLE;
000004  7101              STRB     r1,[r0,#4]
;;;281      /* Initialize the ADC_ContinuousConvMode member */
;;;282      ADC_InitStruct->ADC_ContinuousConvMode = DISABLE;
000006  7141              STRB     r1,[r0,#5]
;;;283      /* Initialize the ADC_ExternalTrigConv member */
;;;284      ADC_InitStruct->ADC_ExternalTrigConv = ADC_ExternalTrigConv_T1_CC1;
000008  6081              STR      r1,[r0,#8]
;;;285      /* Initialize the ADC_DataAlign member */
;;;286      ADC_InitStruct->ADC_DataAlign = ADC_DataAlign_Right;
00000a  60c1              STR      r1,[r0,#0xc]
;;;287      /* Initialize the ADC_NbrOfChannel member */
;;;288      ADC_InitStruct->ADC_NbrOfChannel = 1;
00000c  2101              MOVS     r1,#1
00000e  7401              STRB     r1,[r0,#0x10]
;;;289    }
000010  4770              BX       lr
;;;290    
                          ENDP


                          AREA ||i.ADC_TempSensorVrefintCmd||, CODE, READONLY, ALIGN=2

                  ADC_TempSensorVrefintCmd PROC
;;;1184     */
;;;1185   void ADC_TempSensorVrefintCmd(FunctionalState NewState)
000000  b130              CBZ      r0,|L36.16|
;;;1186   {
;;;1187     /* Check the parameters */
;;;1188     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1189     if (NewState != DISABLE)
;;;1190     {
;;;1191       /* Enable the temperature sensor and Vrefint channel*/
;;;1192       ADC1->CR2 |= CR2_TSVREFE_Set;
000002  4907              LDR      r1,|L36.32|
000004  6809              LDR      r1,[r1,#0]
000006  f4410100          ORR      r1,r1,#0x800000
00000a  4a05              LDR      r2,|L36.32|
00000c  6011              STR      r1,[r2,#0]
00000e  e005              B        |L36.28|
                  |L36.16|
;;;1193     }
;;;1194     else
;;;1195     {
;;;1196       /* Disable the temperature sensor and Vrefint channel*/
;;;1197       ADC1->CR2 &= CR2_TSVREFE_Reset;
000010  4903              LDR      r1,|L36.32|
000012  6809              LDR      r1,[r1,#0]
000014  f4210100          BIC      r1,r1,#0x800000
000018  4a01              LDR      r2,|L36.32|
00001a  6011              STR      r1,[r2,#0]
                  |L36.28|
;;;1198     }
;;;1199   }
00001c  4770              BX       lr
;;;1200   
                          ENDP

00001e  0000              DCW      0x0000
                  |L36.32|
                          DCD      0x40012408
