; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\stm32f10x_gpio.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\stm32f10x_gpio.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I"C:\Users\Kenneth Au\Desktop\toKenneth\Complicated Big Motor Control\(encoder)24V Big Blue Black Motor Control June 7\RTE" -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=513 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\obj\stm32f10x_gpio.crf FWlib\SRC\stm32f10x_gpio.c]
                          THUMB

                          AREA ||i.GPIO_AFIODeInit||, CODE, READONLY, ALIGN=1

                  GPIO_AFIODeInit PROC
;;;147      */
;;;148    void GPIO_AFIODeInit(void)
000000  b510              PUSH     {r4,lr}
;;;149    {
;;;150      RCC_APB2PeriphResetCmd(RCC_APB2Periph_AFIO, ENABLE);
000002  2101              MOVS     r1,#1
000004  4608              MOV      r0,r1
000006  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;151      RCC_APB2PeriphResetCmd(RCC_APB2Periph_AFIO, DISABLE);
00000a  2100              MOVS     r1,#0
00000c  2001              MOVS     r0,#1
00000e  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;152    }
000012  bd10              POP      {r4,pc}
;;;153    
                          ENDP


                          AREA ||i.GPIO_DeInit||, CODE, READONLY, ALIGN=2

                  GPIO_DeInit PROC
;;;99       */
;;;100    void GPIO_DeInit(GPIO_TypeDef* GPIOx)
000000  b510              PUSH     {r4,lr}
;;;101    {
000002  4604              MOV      r4,r0
;;;102      /* Check the parameters */
;;;103      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;104      
;;;105      switch (*(uint32_t*)&GPIOx)
000004  492d              LDR      r1,|L2.188|
000006  1a60              SUBS     r0,r4,r1
000008  428c              CMP      r4,r1
00000a  d02f              BEQ      |L2.108|
00000c  dc09              BGT      |L2.34|
00000e  482c              LDR      r0,|L2.192|
000010  4420              ADD      r0,r0,r4
000012  b180              CBZ      r0,|L2.54|
000014  f5b06f80          CMP      r0,#0x400
000018  d016              BEQ      |L2.72|
00001a  f5b06f00          CMP      r0,#0x800
00001e  d14a              BNE      |L2.182|
000020  e01b              B        |L2.90|
                  |L2.34|
000022  f5b06f80          CMP      r0,#0x400
000026  d02a              BEQ      |L2.126|
000028  f5b06f00          CMP      r0,#0x800
00002c  d030              BEQ      |L2.144|
00002e  f5b06f40          CMP      r0,#0xc00
000032  d140              BNE      |L2.182|
000034  e035              B        |L2.162|
                  |L2.54|
;;;106      {
;;;107        case GPIOA_BASE:
;;;108          RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOA, ENABLE);
000036  2101              MOVS     r1,#1
000038  2004              MOVS     r0,#4
00003a  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;109          RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOA, DISABLE);
00003e  2100              MOVS     r1,#0
000040  2004              MOVS     r0,#4
000042  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;110          break;
000046  e037              B        |L2.184|
                  |L2.72|
;;;111        case GPIOB_BASE:
;;;112          RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOB, ENABLE);
000048  2101              MOVS     r1,#1
00004a  2008              MOVS     r0,#8
00004c  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;113          RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOB, DISABLE);
000050  2100              MOVS     r1,#0
000052  2008              MOVS     r0,#8
000054  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;114          break;
000058  e02e              B        |L2.184|
                  |L2.90|
;;;115        case GPIOC_BASE:
;;;116          RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOC, ENABLE);
00005a  2101              MOVS     r1,#1
00005c  2010              MOVS     r0,#0x10
00005e  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;117          RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOC, DISABLE);
000062  2100              MOVS     r1,#0
000064  2010              MOVS     r0,#0x10
000066  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;118          break;
00006a  e025              B        |L2.184|
                  |L2.108|
;;;119        case GPIOD_BASE:
;;;120          RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOD, ENABLE);
00006c  2101              MOVS     r1,#1
00006e  2020              MOVS     r0,#0x20
000070  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;121          RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOD, DISABLE);
000074  2100              MOVS     r1,#0
000076  2020              MOVS     r0,#0x20
000078  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;122          break;
00007c  e01c              B        |L2.184|
                  |L2.126|
;;;123          
;;;124        case GPIOE_BASE:
;;;125          RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOE, ENABLE);
00007e  2101              MOVS     r1,#1
000080  2040              MOVS     r0,#0x40
000082  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;126          RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOE, DISABLE);
000086  2100              MOVS     r1,#0
000088  2040              MOVS     r0,#0x40
00008a  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;127          break; 
00008e  e013              B        |L2.184|
                  |L2.144|
;;;128        case GPIOF_BASE:
;;;129          RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOF, ENABLE);
000090  2101              MOVS     r1,#1
000092  2080              MOVS     r0,#0x80
000094  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;130          RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOF, DISABLE);
000098  2100              MOVS     r1,#0
00009a  2080              MOVS     r0,#0x80
00009c  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;131          break;
0000a0  e00a              B        |L2.184|
                  |L2.162|
;;;132        case GPIOG_BASE:
;;;133          RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOG, ENABLE);
0000a2  2101              MOVS     r1,#1
0000a4  0208              LSLS     r0,r1,#8
0000a6  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;134          RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOG, DISABLE);
0000aa  2100              MOVS     r1,#0
0000ac  f44f7080          MOV      r0,#0x100
0000b0  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;135          break;
0000b4  e000              B        |L2.184|
                  |L2.182|
;;;136        default:
;;;137          break;
0000b6  bf00              NOP      
                  |L2.184|
0000b8  bf00              NOP                            ;110
;;;138      }
;;;139    }
0000ba  bd10              POP      {r4,pc}
;;;140    
                          ENDP

                  |L2.188|
                          DCD      0x40011400
                  |L2.192|
                          DCD      0xbffef800

                          AREA ||i.GPIO_EXTILineConfig||, CODE, READONLY, ALIGN=2

                  GPIO_EXTILineConfig PROC
;;;561      */
;;;562    void GPIO_EXTILineConfig(uint8_t GPIO_PortSource, uint8_t GPIO_PinSource)
000000  b530              PUSH     {r4,r5,lr}
;;;563    {
;;;564      uint32_t tmp = 0x00;
000002  2200              MOVS     r2,#0
;;;565      /* Check the parameters */
;;;566      assert_param(IS_GPIO_EXTI_PORT_SOURCE(GPIO_PortSource));
;;;567      assert_param(IS_GPIO_PIN_SOURCE(GPIO_PinSource));
;;;568      
;;;569      tmp = ((uint32_t)0x0F) << (0x04 * (GPIO_PinSource & (uint8_t)0x03));
000004  078b              LSLS     r3,r1,#30
000006  0f1c              LSRS     r4,r3,#28
000008  230f              MOVS     r3,#0xf
00000a  fa03f204          LSL      r2,r3,r4
;;;570      AFIO->EXTICR[GPIO_PinSource >> 0x02] &= ~tmp;
00000e  4b0b              LDR      r3,|L3.60|
000010  108c              ASRS     r4,r1,#2
000012  f8533024          LDR      r3,[r3,r4,LSL #2]
000016  4393              BICS     r3,r3,r2
000018  4c08              LDR      r4,|L3.60|
00001a  108d              ASRS     r5,r1,#2
00001c  f8443025          STR      r3,[r4,r5,LSL #2]
;;;571      AFIO->EXTICR[GPIO_PinSource >> 0x02] |= (((uint32_t)GPIO_PortSource) << (0x04 * (GPIO_PinSource & (uint8_t)0x03)));
000020  4623              MOV      r3,r4
000022  108c              ASRS     r4,r1,#2
000024  f8533024          LDR      r3,[r3,r4,LSL #2]
000028  078c              LSLS     r4,r1,#30
00002a  0f24              LSRS     r4,r4,#28
00002c  fa00f404          LSL      r4,r0,r4
000030  4323              ORRS     r3,r3,r4
000032  4c02              LDR      r4,|L3.60|
000034  108d              ASRS     r5,r1,#2
000036  f8443025          STR      r3,[r4,r5,LSL #2]
;;;572    }
00003a  bd30              POP      {r4,r5,pc}
;;;573    
                          ENDP

                  |L3.60|
                          DCD      0x40010008

                          AREA ||i.GPIO_EventOutputCmd||, CODE, READONLY, ALIGN=2

                  GPIO_EventOutputCmd PROC
;;;477      */
;;;478    void GPIO_EventOutputCmd(FunctionalState NewState)
000000  4901              LDR      r1,|L4.8|
;;;479    {
;;;480      /* Check the parameters */
;;;481      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;482      
;;;483      *(__IO uint32_t *) EVCR_EVOE_BB = (uint32_t)NewState;
000002  61c8              STR      r0,[r1,#0x1c]
;;;484    }
000004  4770              BX       lr
;;;485    
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      0x42200000

                          AREA ||i.GPIO_EventOutputConfig||, CODE, READONLY, ALIGN=2

                  GPIO_EventOutputConfig PROC
;;;456      */
;;;457    void GPIO_EventOutputConfig(uint8_t GPIO_PortSource, uint8_t GPIO_PinSource)
000000  4602              MOV      r2,r0
;;;458    {
;;;459      uint32_t tmpreg = 0x00;
000002  2000              MOVS     r0,#0
;;;460      /* Check the parameters */
;;;461      assert_param(IS_GPIO_EVENTOUT_PORT_SOURCE(GPIO_PortSource));
;;;462      assert_param(IS_GPIO_PIN_SOURCE(GPIO_PinSource));
;;;463        
;;;464      tmpreg = AFIO->EVCR;
000004  4b05              LDR      r3,|L5.28|
000006  6818              LDR      r0,[r3,#0]
;;;465      /* Clear the PORT[6:4] and PIN[3:0] bits */
;;;466      tmpreg &= EVCR_PORTPINCONFIG_MASK;
000008  f64f7380          MOV      r3,#0xff80
00000c  4018              ANDS     r0,r0,r3
;;;467      tmpreg |= (uint32_t)GPIO_PortSource << 0x04;
00000e  ea401002          ORR      r0,r0,r2,LSL #4
;;;468      tmpreg |= GPIO_PinSource;
000012  4308              ORRS     r0,r0,r1
;;;469      AFIO->EVCR = tmpreg;
000014  4b01              LDR      r3,|L5.28|
000016  6018              STR      r0,[r3,#0]
;;;470    }
000018  4770              BX       lr
;;;471    
                          ENDP

00001a  0000              DCW      0x0000
                  |L5.28|
                          DCD      0x40010000

                          AREA ||i.GPIO_Init||, CODE, READONLY, ALIGN=1

                  GPIO_Init PROC
;;;162      */
;;;163    void GPIO_Init(GPIO_TypeDef* GPIOx, GPIO_InitTypeDef* GPIO_InitStruct)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;164    {
000004  4602              MOV      r2,r0
;;;165      uint32_t currentmode = 0x00, currentpin = 0x00, pinpos = 0x00, pos = 0x00;
000006  2500              MOVS     r5,#0
000008  2600              MOVS     r6,#0
00000a  2000              MOVS     r0,#0
00000c  2300              MOVS     r3,#0
;;;166      uint32_t tmpreg = 0x00, pinmask = 0x00;
00000e  2400              MOVS     r4,#0
000010  2700              MOVS     r7,#0
;;;167      /* Check the parameters */
;;;168      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;169      assert_param(IS_GPIO_MODE(GPIO_InitStruct->GPIO_Mode));
;;;170      assert_param(IS_GPIO_PIN(GPIO_InitStruct->GPIO_Pin));  
;;;171      
;;;172    /*---------------------------- GPIO Mode Configuration -----------------------*/
;;;173      currentmode = ((uint32_t)GPIO_InitStruct->GPIO_Mode) & ((uint32_t)0x0F);
000012  f891c003          LDRB     r12,[r1,#3]
000016  f00c050f          AND      r5,r12,#0xf
;;;174      if ((((uint32_t)GPIO_InitStruct->GPIO_Mode) & ((uint32_t)0x10)) != 0x00) //输出模式
00001a  f891c003          LDRB     r12,[r1,#3]
00001e  f00c0c10          AND      r12,r12,#0x10
000022  f1bc0f00          CMP      r12,#0
000026  d003              BEQ      |L6.48|
;;;175      { 
;;;176        /* Check the parameters */
;;;177        assert_param(IS_GPIO_SPEED(GPIO_InitStruct->GPIO_Speed));
;;;178        /* Output mode */
;;;179        currentmode |= (uint32_t)GPIO_InitStruct->GPIO_Speed;
000028  f891c002          LDRB     r12,[r1,#2]
00002c  ea4c0505          ORR      r5,r12,r5
                  |L6.48|
;;;180      }
;;;181    /*---------------------------- GPIO CRL Configuration ------------------------*/  //低8位
;;;182      /* Configure the eight low port pins */
;;;183      if (((uint32_t)GPIO_InitStruct->GPIO_Pin & ((uint32_t)0x00FF)) != 0x00) //引脚有定义
000030  f891c000          LDRB     r12,[r1,#0]
000034  f1bc0f00          CMP      r12,#0
000038  d031              BEQ      |L6.158|
;;;184      {
;;;185        tmpreg = GPIOx->CRL;
00003a  6814              LDR      r4,[r2,#0]
;;;186        for (pinpos = 0x00; pinpos < 0x08; pinpos++)
00003c  2000              MOVS     r0,#0
00003e  e02b              B        |L6.152|
                  |L6.64|
;;;187        {
;;;188          pos = ((uint32_t)0x01) << pinpos;
000040  f04f0c01          MOV      r12,#1
000044  fa0cf300          LSL      r3,r12,r0
;;;189          /* Get the port pins position */
;;;190          currentpin = (GPIO_InitStruct->GPIO_Pin) & pos;
000048  f8b1c000          LDRH     r12,[r1,#0]
00004c  ea0c0603          AND      r6,r12,r3
;;;191          if (currentpin == pos)	 //判断每一个脚
000050  429e              CMP      r6,r3
000052  d120              BNE      |L6.150|
;;;192          {
;;;193            pos = pinpos << 2;
000054  0083              LSLS     r3,r0,#2
;;;194            /* Clear the corresponding low control register bits */
;;;195            pinmask = ((uint32_t)0x0F) << pos;
000056  f04f0c0f          MOV      r12,#0xf
00005a  fa0cf703          LSL      r7,r12,r3
;;;196            tmpreg &= ~pinmask;
00005e  43bc              BICS     r4,r4,r7
;;;197            /* Write the mode configuration in the corresponding bits */
;;;198            tmpreg |= (currentmode << pos);
000060  fa05fc03          LSL      r12,r5,r3
000064  ea4c0404          ORR      r4,r12,r4
;;;199            /* Reset the corresponding ODR bit */
;;;200            if (GPIO_InitStruct->GPIO_Mode == GPIO_Mode_IPD)   // 端口置为高电平
000068  f891c003          LDRB     r12,[r1,#3]
00006c  f1bc0f28          CMP      r12,#0x28
000070  d106              BNE      |L6.128|
;;;201            {
;;;202              GPIOx->BRR = (((uint32_t)0x01) << pinpos);
000072  f04f0c01          MOV      r12,#1
000076  fa0cfc00          LSL      r12,r12,r0
00007a  f8c2c014          STR      r12,[r2,#0x14]
00007e  e00a              B        |L6.150|
                  |L6.128|
;;;203            }
;;;204            else
;;;205            {
;;;206              /* Set the corresponding ODR bit */
;;;207              if (GPIO_InitStruct->GPIO_Mode == GPIO_Mode_IPU)	// 端口清0
000080  f891c003          LDRB     r12,[r1,#3]
000084  f1bc0f48          CMP      r12,#0x48
000088  d105              BNE      |L6.150|
;;;208              {
;;;209                GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
00008a  f04f0c01          MOV      r12,#1
00008e  fa0cfc00          LSL      r12,r12,r0
000092  f8c2c010          STR      r12,[r2,#0x10]
                  |L6.150|
000096  1c40              ADDS     r0,r0,#1              ;186
                  |L6.152|
000098  2808              CMP      r0,#8                 ;186
00009a  d3d1              BCC      |L6.64|
;;;210              }
;;;211            }
;;;212          }
;;;213        }
;;;214        GPIOx->CRL = tmpreg;
00009c  6014              STR      r4,[r2,#0]
                  |L6.158|
;;;215      }
;;;216    /*---------------------------- GPIO CRH Configuration ------------------------*/
;;;217      /* Configure the eight high port pins */
;;;218      if (GPIO_InitStruct->GPIO_Pin > 0x00FF)
00009e  f8b1c000          LDRH     r12,[r1,#0]
0000a2  f1bc0fff          CMP      r12,#0xff
0000a6  dd34              BLE      |L6.274|
;;;219      {
;;;220        tmpreg = GPIOx->CRH;
0000a8  6854              LDR      r4,[r2,#4]
;;;221        for (pinpos = 0x00; pinpos < 0x08; pinpos++)
0000aa  2000              MOVS     r0,#0
0000ac  e02e              B        |L6.268|
                  |L6.174|
;;;222        {
;;;223          pos = (((uint32_t)0x01) << (pinpos + 0x08));
0000ae  f1000c08          ADD      r12,r0,#8
0000b2  f04f0801          MOV      r8,#1
0000b6  fa08f30c          LSL      r3,r8,r12
;;;224          /* Get the port pins position */
;;;225          currentpin = ((GPIO_InitStruct->GPIO_Pin) & pos);
0000ba  f8b1c000          LDRH     r12,[r1,#0]
0000be  ea0c0603          AND      r6,r12,r3
;;;226          if (currentpin == pos)
0000c2  429e              CMP      r6,r3
0000c4  d121              BNE      |L6.266|
;;;227          {
;;;228            pos = pinpos << 2;
0000c6  0083              LSLS     r3,r0,#2
;;;229            /* Clear the corresponding high control register bits */
;;;230            pinmask = ((uint32_t)0x0F) << pos;
0000c8  f04f0c0f          MOV      r12,#0xf
0000cc  fa0cf703          LSL      r7,r12,r3
;;;231            tmpreg &= ~pinmask;
0000d0  43bc              BICS     r4,r4,r7
;;;232            /* Write the mode configuration in the corresponding bits */
;;;233            tmpreg |= (currentmode << pos);
0000d2  fa05fc03          LSL      r12,r5,r3
0000d6  ea4c0404          ORR      r4,r12,r4
;;;234            /* Reset the corresponding ODR bit */
;;;235            if (GPIO_InitStruct->GPIO_Mode == GPIO_Mode_IPD)
0000da  f891c003          LDRB     r12,[r1,#3]
0000de  f1bc0f28          CMP      r12,#0x28
0000e2  d105              BNE      |L6.240|
;;;236            {
;;;237              GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
0000e4  f1000c08          ADD      r12,r0,#8
0000e8  fa08f80c          LSL      r8,r8,r12
0000ec  f8c28014          STR      r8,[r2,#0x14]
                  |L6.240|
;;;238            }
;;;239            /* Set the corresponding ODR bit */
;;;240            if (GPIO_InitStruct->GPIO_Mode == GPIO_Mode_IPU)
0000f0  f891c003          LDRB     r12,[r1,#3]
0000f4  f1bc0f48          CMP      r12,#0x48
0000f8  d107              BNE      |L6.266|
;;;241            {
;;;242              GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
0000fa  f1000c08          ADD      r12,r0,#8
0000fe  f04f0801          MOV      r8,#1
000102  fa08f80c          LSL      r8,r8,r12
000106  f8c28010          STR      r8,[r2,#0x10]
                  |L6.266|
00010a  1c40              ADDS     r0,r0,#1              ;221
                  |L6.268|
00010c  2808              CMP      r0,#8                 ;221
00010e  d3ce              BCC      |L6.174|
;;;243            }
;;;244          }
;;;245        }
;;;246        GPIOx->CRH = tmpreg;
000110  6054              STR      r4,[r2,#4]
                  |L6.274|
;;;247      }
;;;248    }
000112  e8bd81f0          POP      {r4-r8,pc}
;;;249    
                          ENDP


                          AREA ||i.GPIO_PinLockConfig||, CODE, READONLY, ALIGN=1

                  GPIO_PinLockConfig PROC
;;;425      */
;;;426    void GPIO_PinLockConfig(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)
000000  f44f3280          MOV      r2,#0x10000
;;;427    {
;;;428      uint32_t tmp = 0x00010000;
;;;429      
;;;430      /* Check the parameters */
;;;431      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;432      assert_param(IS_GPIO_PIN(GPIO_Pin));
;;;433      
;;;434      tmp |= GPIO_Pin;
000004  430a              ORRS     r2,r2,r1
;;;435      /* Set LCKK bit */
;;;436      GPIOx->LCKR = tmp;
000006  6182              STR      r2,[r0,#0x18]
;;;437      /* Reset LCKK bit */
;;;438      GPIOx->LCKR =  GPIO_Pin;
000008  6181              STR      r1,[r0,#0x18]
;;;439      /* Set LCKK bit */
;;;440      GPIOx->LCKR = tmp;
00000a  6182              STR      r2,[r0,#0x18]
;;;441      /* Read LCKK bit*/
;;;442      tmp = GPIOx->LCKR;
00000c  6982              LDR      r2,[r0,#0x18]
;;;443      /* Read LCKK bit*/
;;;444      tmp = GPIOx->LCKR;
00000e  6982              LDR      r2,[r0,#0x18]
;;;445    }
000010  4770              BX       lr
;;;446    
                          ENDP


                          AREA ||i.GPIO_PinRemapConfig||, CODE, READONLY, ALIGN=2

                  GPIO_PinRemapConfig PROC
;;;518      */
;;;519    void GPIO_PinRemapConfig(uint32_t GPIO_Remap, FunctionalState NewState)
000000  b5f0              PUSH     {r4-r7,lr}
;;;520    {
000002  460a              MOV      r2,r1
;;;521      uint32_t tmp = 0x00, tmp1 = 0x00, tmpreg = 0x00, tmpmask = 0x00;
000004  2300              MOVS     r3,#0
000006  2400              MOVS     r4,#0
000008  2100              MOVS     r1,#0
00000a  2500              MOVS     r5,#0
;;;522      /* Check the parameters */
;;;523      assert_param(IS_GPIO_REMAP(GPIO_Remap));
;;;524      assert_param(IS_FUNCTIONAL_STATE(NewState));  
;;;525      
;;;526      tmpreg = AFIO->MAPR;
00000c  4e17              LDR      r6,|L8.108|
00000e  6871              LDR      r1,[r6,#4]
;;;527      tmpmask = (GPIO_Remap & DBGAFR_POSITION_MASK) >> 0x10;
000010  f3c04503          UBFX     r5,r0,#16,#4
;;;528      tmp = GPIO_Remap & LSB_MASK;
000014  b283              UXTH     r3,r0
;;;529      if ((GPIO_Remap & (DBGAFR_LOCATION_MASK | DBGAFR_NUMBITS_MASK)) == (DBGAFR_LOCATION_MASK | DBGAFR_NUMBITS_MASK))
000016  f4001640          AND      r6,r0,#0x300000
00001a  f5b61f40          CMP      r6,#0x300000
00001e  d108              BNE      |L8.50|
;;;530      {
;;;531        tmpreg &= DBGAFR_SWJCFG_MASK;
000020  f0216170          BIC      r1,r1,#0xf000000
;;;532        AFIO->MAPR &= DBGAFR_SWJCFG_MASK;
000024  4e11              LDR      r6,|L8.108|
000026  6876              LDR      r6,[r6,#4]
000028  f0266670          BIC      r6,r6,#0xf000000
00002c  4f0f              LDR      r7,|L8.108|
00002e  607e              STR      r6,[r7,#4]
000030  e012              B        |L8.88|
                  |L8.50|
;;;533      }
;;;534      else if ((GPIO_Remap & DBGAFR_NUMBITS_MASK) == DBGAFR_NUMBITS_MASK)
000032  f4001680          AND      r6,r0,#0x100000
000036  f5b61f80          CMP      r6,#0x100000
00003a  d106              BNE      |L8.74|
;;;535      {
;;;536        tmp1 = ((uint32_t)0x03) << tmpmask;
00003c  2603              MOVS     r6,#3
00003e  fa06f405          LSL      r4,r6,r5
;;;537        tmpreg &= ~tmp1;
000042  43a1              BICS     r1,r1,r4
;;;538        tmpreg |= ~DBGAFR_SWJCFG_MASK;
000044  f0416170          ORR      r1,r1,#0xf000000
000048  e006              B        |L8.88|
                  |L8.74|
;;;539      }
;;;540      else
;;;541      {
;;;542        tmpreg &= ~(tmp << ((GPIO_Remap >> 0x15)*0x10));
00004a  0d46              LSRS     r6,r0,#21
00004c  0136              LSLS     r6,r6,#4
00004e  fa03f606          LSL      r6,r3,r6
000052  43b1              BICS     r1,r1,r6
;;;543        tmpreg |= ~DBGAFR_SWJCFG_MASK;
000054  f0416170          ORR      r1,r1,#0xf000000
                  |L8.88|
;;;544      }
;;;545      if (NewState != DISABLE)
000058  b122              CBZ      r2,|L8.100|
;;;546      {
;;;547        tmpreg |= (tmp << ((GPIO_Remap >> 0x15)*0x10));
00005a  0d46              LSRS     r6,r0,#21
00005c  0136              LSLS     r6,r6,#4
00005e  fa03f606          LSL      r6,r3,r6
000062  4331              ORRS     r1,r1,r6
                  |L8.100|
;;;548      }
;;;549      AFIO->MAPR = tmpreg;
000064  4e01              LDR      r6,|L8.108|
000066  6071              STR      r1,[r6,#4]
;;;550    }
000068  bdf0              POP      {r4-r7,pc}
;;;551    
                          ENDP

00006a  0000              DCW      0x0000
                  |L8.108|
                          DCD      0x40010000

                          AREA ||i.GPIO_ReadInputData||, CODE, READONLY, ALIGN=1

                  GPIO_ReadInputData PROC
;;;294      */
;;;295    uint16_t GPIO_ReadInputData(GPIO_TypeDef* GPIOx)
000000  4601              MOV      r1,r0
;;;296    {
;;;297      /* Check the parameters */
;;;298      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;299      
;;;300      return ((uint16_t)GPIOx->IDR);
000002  6888              LDR      r0,[r1,#8]
000004  b280              UXTH     r0,r0
;;;301    }
000006  4770              BX       lr
;;;302    
                          ENDP


                          AREA ||i.GPIO_ReadInputDataBit||, CODE, READONLY, ALIGN=1

                  GPIO_ReadInputDataBit PROC
;;;270      */
;;;271    uint8_t GPIO_ReadInputDataBit(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)
000000  4602              MOV      r2,r0
;;;272    {
;;;273      uint8_t bitstatus = 0x00;
000002  2000              MOVS     r0,#0
;;;274      
;;;275      /* Check the parameters */
;;;276      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;277      assert_param(IS_GET_GPIO_PIN(GPIO_Pin)); 
;;;278      
;;;279      if ((GPIOx->IDR & GPIO_Pin) != (uint32_t)Bit_RESET)
000004  6893              LDR      r3,[r2,#8]
000006  400b              ANDS     r3,r3,r1
000008  b10b              CBZ      r3,|L10.14|
;;;280      {
;;;281        bitstatus = (uint8_t)Bit_SET;
00000a  2001              MOVS     r0,#1
00000c  e000              B        |L10.16|
                  |L10.14|
;;;282      }
;;;283      else
;;;284      {
;;;285        bitstatus = (uint8_t)Bit_RESET;
00000e  2000              MOVS     r0,#0
                  |L10.16|
;;;286      }
;;;287      return bitstatus;
;;;288    }
000010  4770              BX       lr
;;;289    
                          ENDP


                          AREA ||i.GPIO_ReadOutputData||, CODE, READONLY, ALIGN=1

                  GPIO_ReadOutputData PROC
;;;332      */
;;;333    uint16_t GPIO_ReadOutputData(GPIO_TypeDef* GPIOx)
000000  4601              MOV      r1,r0
;;;334    {
;;;335      /* Check the parameters */
;;;336      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;337        
;;;338      return ((uint16_t)GPIOx->ODR);
000002  68c8              LDR      r0,[r1,#0xc]
000004  b280              UXTH     r0,r0
;;;339    }
000006  4770              BX       lr
;;;340    
                          ENDP


                          AREA ||i.GPIO_ReadOutputDataBit||, CODE, READONLY, ALIGN=1

                  GPIO_ReadOutputDataBit PROC
;;;309      */
;;;310    uint8_t GPIO_ReadOutputDataBit(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)
000000  4602              MOV      r2,r0
;;;311    {
;;;312      uint8_t bitstatus = 0x00;
000002  2000              MOVS     r0,#0
;;;313      /* Check the parameters */
;;;314      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;315      assert_param(IS_GET_GPIO_PIN(GPIO_Pin)); 
;;;316      
;;;317      if ((GPIOx->ODR & GPIO_Pin) != (uint32_t)Bit_RESET)
000004  68d3              LDR      r3,[r2,#0xc]
000006  400b              ANDS     r3,r3,r1
000008  b10b              CBZ      r3,|L12.14|
;;;318      {
;;;319        bitstatus = (uint8_t)Bit_SET;
00000a  2001              MOVS     r0,#1
00000c  e000              B        |L12.16|
                  |L12.14|
;;;320      }
;;;321      else
;;;322      {
;;;323        bitstatus = (uint8_t)Bit_RESET;
00000e  2000              MOVS     r0,#0
                  |L12.16|
;;;324      }
;;;325      return bitstatus;
;;;326    }
000010  4770              BX       lr
;;;327    
                          ENDP


                          AREA ||i.GPIO_ResetBits||, CODE, READONLY, ALIGN=1

                  GPIO_ResetBits PROC
;;;365      */
;;;366    void GPIO_ResetBits(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)
000000  6141              STR      r1,[r0,#0x14]
;;;367    {
;;;368      /* Check the parameters */
;;;369      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;370      assert_param(IS_GPIO_PIN(GPIO_Pin));
;;;371      
;;;372      GPIOx->BRR = GPIO_Pin;
;;;373    }
000002  4770              BX       lr
;;;374    
                          ENDP


                          AREA ||i.GPIO_SetBits||, CODE, READONLY, ALIGN=1

                  GPIO_SetBits PROC
;;;348      */
;;;349    void GPIO_SetBits(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)
000000  6101              STR      r1,[r0,#0x10]
;;;350    {
;;;351      /* Check the parameters */
;;;352      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;353      assert_param(IS_GPIO_PIN(GPIO_Pin));
;;;354      
;;;355      GPIOx->BSRR = GPIO_Pin;
;;;356    }
000002  4770              BX       lr
;;;357    
                          ENDP


                          AREA ||i.GPIO_StructInit||, CODE, READONLY, ALIGN=1

                  GPIO_StructInit PROC
;;;255      */
;;;256    void GPIO_StructInit(GPIO_InitTypeDef* GPIO_InitStruct)
000000  f64f71ff          MOV      r1,#0xffff
;;;257    {
;;;258      /* Reset GPIO init structure parameters values */
;;;259      GPIO_InitStruct->GPIO_Pin  = GPIO_Pin_All;
000004  8001              STRH     r1,[r0,#0]
;;;260      GPIO_InitStruct->GPIO_Speed = GPIO_Speed_2MHz;
000006  2102              MOVS     r1,#2
000008  7081              STRB     r1,[r0,#2]
;;;261      GPIO_InitStruct->GPIO_Mode = GPIO_Mode_IN_FLOATING;
00000a  2104              MOVS     r1,#4
00000c  70c1              STRB     r1,[r0,#3]
;;;262    }
00000e  4770              BX       lr
;;;263    
                          ENDP


                          AREA ||i.GPIO_Write||, CODE, READONLY, ALIGN=1

                  GPIO_Write PROC
;;;409      */
;;;410    void GPIO_Write(GPIO_TypeDef* GPIOx, uint16_t PortVal)
000000  60c1              STR      r1,[r0,#0xc]
;;;411    {
;;;412      /* Check the parameters */
;;;413      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;414      
;;;415      GPIOx->ODR = PortVal;
;;;416    }
000002  4770              BX       lr
;;;417    
                          ENDP


                          AREA ||i.GPIO_WriteBit||, CODE, READONLY, ALIGN=1

                  GPIO_WriteBit PROC
;;;385      */
;;;386    void GPIO_WriteBit(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin, BitAction BitVal)
000000  b10a              CBZ      r2,|L17.6|
;;;387    {
;;;388      /* Check the parameters */
;;;389      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;390      assert_param(IS_GET_GPIO_PIN(GPIO_Pin));
;;;391      assert_param(IS_GPIO_BIT_ACTION(BitVal)); 
;;;392      
;;;393      if (BitVal != Bit_RESET)
;;;394      {
;;;395        GPIOx->BSRR = GPIO_Pin;
000002  6101              STR      r1,[r0,#0x10]
000004  e000              B        |L17.8|
                  |L17.6|
;;;396      }
;;;397      else
;;;398      {
;;;399        GPIOx->BRR = GPIO_Pin;
000006  6141              STR      r1,[r0,#0x14]
                  |L17.8|
;;;400      }
;;;401    }
000008  4770              BX       lr
;;;402    
                          ENDP

