; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\stm32f10x_dma.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\stm32f10x_dma.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I"C:\Users\Kenneth Au\Desktop\toKenneth\Complicated Big Motor Control\(encoder)24V Big Blue Black Motor Control June 7\RTE" -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=513 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\obj\stm32f10x_dma.crf FWlib\SRC\stm32f10x_dma.c]
                          THUMB

                          AREA ||i.DMA_ClearFlag||, CODE, READONLY, ALIGN=2

                  DMA_ClearFlag PROC
;;;490      */
;;;491    void DMA_ClearFlag(uint32_t DMA_FLAG)
000000  f0005180          AND      r1,r0,#0x10000000
;;;492    {
;;;493      /* Check the parameters */
;;;494      assert_param(IS_DMA_CLEAR_FLAG(DMA_FLAG));
;;;495      /* Calculate the used DMA */
;;;496      if ((DMA_FLAG & FLAG_Mask) != (uint32_t)RESET)
000004  b111              CBZ      r1,|L1.12|
;;;497      {
;;;498        /* Clear the selected DMA flags */
;;;499        DMA2->IFCR = DMA_FLAG;
000006  4903              LDR      r1,|L1.20|
000008  6008              STR      r0,[r1,#0]
00000a  e001              B        |L1.16|
                  |L1.12|
;;;500      }
;;;501      else
;;;502      {
;;;503        /* Clear the selected DMA flags */
;;;504        DMA1->IFCR = DMA_FLAG;
00000c  4902              LDR      r1,|L1.24|
00000e  6048              STR      r0,[r1,#4]
                  |L1.16|
;;;505      }
;;;506    }
000010  4770              BX       lr
;;;507    
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      0x40020404
                  |L1.24|
                          DCD      0x40020000

                          AREA ||i.DMA_ClearITPendingBit||, CODE, READONLY, ALIGN=2

                  DMA_ClearITPendingBit PROC
;;;649      */
;;;650    void DMA_ClearITPendingBit(uint32_t DMA_IT)
000000  f0005180          AND      r1,r0,#0x10000000
;;;651    {
;;;652      /* Check the parameters */
;;;653      assert_param(IS_DMA_CLEAR_IT(DMA_IT));
;;;654      /* Calculate the used DMA */
;;;655      if ((DMA_IT & FLAG_Mask) != (uint32_t)RESET)
000004  b111              CBZ      r1,|L2.12|
;;;656      {
;;;657        /* Clear the selected DMA interrupt pending bits */
;;;658        DMA2->IFCR = DMA_IT;
000006  4903              LDR      r1,|L2.20|
000008  6008              STR      r0,[r1,#0]
00000a  e001              B        |L2.16|
                  |L2.12|
;;;659      }
;;;660      else
;;;661      {
;;;662        /* Clear the selected DMA interrupt pending bits */
;;;663        DMA1->IFCR = DMA_IT;
00000c  4902              LDR      r1,|L2.24|
00000e  6048              STR      r0,[r1,#4]
                  |L2.16|
;;;664      }
;;;665    }
000010  4770              BX       lr
;;;666    
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      0x40020404
                  |L2.24|
                          DCD      0x40020000

                          AREA ||i.DMA_Cmd||, CODE, READONLY, ALIGN=1

                  DMA_Cmd PROC
;;;281      */
;;;282    void DMA_Cmd(DMA_Channel_TypeDef* DMAy_Channelx, FunctionalState NewState)
000000  b121              CBZ      r1,|L3.12|
;;;283    {
;;;284      /* Check the parameters */
;;;285      assert_param(IS_DMA_ALL_PERIPH(DMAy_Channelx));
;;;286      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;287      if (NewState != DISABLE)
;;;288      {
;;;289        /* Enable the selected DMAy Channelx */
;;;290        DMAy_Channelx->CCR |= CCR_ENABLE_Set;
000002  6802              LDR      r2,[r0,#0]
000004  f0420201          ORR      r2,r2,#1
000008  6002              STR      r2,[r0,#0]
00000a  e003              B        |L3.20|
                  |L3.12|
;;;291      }
;;;292      else
;;;293      {
;;;294        /* Disable the selected DMAy Channelx */
;;;295        DMAy_Channelx->CCR &= CCR_ENABLE_Reset;
00000c  6802              LDR      r2,[r0,#0]
00000e  f0220201          BIC      r2,r2,#1
000012  6002              STR      r2,[r0,#0]
                  |L3.20|
;;;296      }
;;;297    }
000014  4770              BX       lr
;;;298    
                          ENDP


                          AREA ||i.DMA_DeInit||, CODE, READONLY, ALIGN=2

                  DMA_DeInit PROC
;;;110      */
;;;111    void DMA_DeInit(DMA_Channel_TypeDef* DMAy_Channelx)
000000  6801              LDR      r1,[r0,#0]
;;;112    {
;;;113      /* Check the parameters */
;;;114      assert_param(IS_DMA_ALL_PERIPH(DMAy_Channelx));
;;;115      /* Disable the selected DMAy Channelx */
;;;116      DMAy_Channelx->CCR &= CCR_ENABLE_Reset;
000002  f0210101          BIC      r1,r1,#1
000006  6001              STR      r1,[r0,#0]
;;;117      /* Reset DMAy Channelx control register */
;;;118      DMAy_Channelx->CCR  = 0;
000008  2100              MOVS     r1,#0
00000a  6001              STR      r1,[r0,#0]
;;;119      
;;;120      /* Reset DMAy Channelx remaining bytes register */
;;;121      DMAy_Channelx->CNDTR = 0;
00000c  6041              STR      r1,[r0,#4]
;;;122      
;;;123      /* Reset DMAy Channelx peripheral address register */
;;;124      DMAy_Channelx->CPAR  = 0;
00000e  6081              STR      r1,[r0,#8]
;;;125      
;;;126      /* Reset DMAy Channelx memory address register */
;;;127      DMAy_Channelx->CMAR = 0;
000010  60c1              STR      r1,[r0,#0xc]
;;;128      switch (*(uint32_t*)&DMAy_Channelx)
000012  4a48              LDR      r2,|L4.308|
000014  1a81              SUBS     r1,r0,r2
000016  4290              CMP      r0,r2
000018  d05b              BEQ      |L4.210|
00001a  dc12              BGT      |L4.66|
00001c  4a46              LDR      r2,|L4.312|
00001e  eba00102          SUB      r1,r0,r2
000022  4290              CMP      r0,r2
000024  d03a              BEQ      |L4.156|
000026  dc07              BGT      |L4.56|
000028  4944              LDR      r1,|L4.316|
00002a  4401              ADD      r1,r1,r0
00002c  b1d9              CBZ      r1,|L4.102|
00002e  2914              CMP      r1,#0x14
000030  d022              BEQ      |L4.120|
000032  2928              CMP      r1,#0x28
000034  d17a              BNE      |L4.300|
000036  e028              B        |L4.138|
                  |L4.56|
000038  2914              CMP      r1,#0x14
00003a  d038              BEQ      |L4.174|
00003c  2928              CMP      r1,#0x28
00003e  d175              BNE      |L4.300|
000040  e03e              B        |L4.192|
                  |L4.66|
000042  f5b17f6c          CMP      r1,#0x3b0
000046  d05b              BEQ      |L4.256|
000048  dc06              BGT      |L4.88|
00004a  f5b17f62          CMP      r1,#0x388
00004e  d049              BEQ      |L4.228|
000050  f5b17f67          CMP      r1,#0x39c
000054  d16a              BNE      |L4.300|
000056  e04c              B        |L4.242|
                  |L4.88|
000058  f5b17f71          CMP      r1,#0x3c4
00005c  d057              BEQ      |L4.270|
00005e  f5b17f76          CMP      r1,#0x3d8
000062  d163              BNE      |L4.300|
000064  e05b              B        |L4.286|
                  |L4.102|
;;;129      {
;;;130        case DMA1_Channel1_BASE:
;;;131          /* Reset interrupt pending bits for DMA1 Channel1 */
;;;132          DMA1->IFCR |= DMA1_Channel1_IT_Mask;
000066  4934              LDR      r1,|L4.312|
000068  3944              SUBS     r1,r1,#0x44
00006a  6849              LDR      r1,[r1,#4]
00006c  f041010f          ORR      r1,r1,#0xf
000070  4a31              LDR      r2,|L4.312|
000072  3a44              SUBS     r2,r2,#0x44
000074  6051              STR      r1,[r2,#4]
;;;133          break;
000076  e05a              B        |L4.302|
                  |L4.120|
;;;134        case DMA1_Channel2_BASE:
;;;135          /* Reset interrupt pending bits for DMA1 Channel2 */
;;;136          DMA1->IFCR |= DMA1_Channel2_IT_Mask;
000078  492f              LDR      r1,|L4.312|
00007a  3944              SUBS     r1,r1,#0x44
00007c  6849              LDR      r1,[r1,#4]
00007e  f04101f0          ORR      r1,r1,#0xf0
000082  4a2d              LDR      r2,|L4.312|
000084  3a44              SUBS     r2,r2,#0x44
000086  6051              STR      r1,[r2,#4]
;;;137          break;
000088  e051              B        |L4.302|
                  |L4.138|
;;;138        case DMA1_Channel3_BASE:
;;;139          /* Reset interrupt pending bits for DMA1 Channel3 */
;;;140          DMA1->IFCR |= DMA1_Channel3_IT_Mask;
00008a  492b              LDR      r1,|L4.312|
00008c  3944              SUBS     r1,r1,#0x44
00008e  6849              LDR      r1,[r1,#4]
000090  f4416170          ORR      r1,r1,#0xf00
000094  4a28              LDR      r2,|L4.312|
000096  3a44              SUBS     r2,r2,#0x44
000098  6051              STR      r1,[r2,#4]
;;;141          break;
00009a  e048              B        |L4.302|
                  |L4.156|
;;;142        case DMA1_Channel4_BASE:
;;;143          /* Reset interrupt pending bits for DMA1 Channel4 */
;;;144          DMA1->IFCR |= DMA1_Channel4_IT_Mask;
00009c  4926              LDR      r1,|L4.312|
00009e  3944              SUBS     r1,r1,#0x44
0000a0  6849              LDR      r1,[r1,#4]
0000a2  f4414170          ORR      r1,r1,#0xf000
0000a6  4a24              LDR      r2,|L4.312|
0000a8  3a44              SUBS     r2,r2,#0x44
0000aa  6051              STR      r1,[r2,#4]
;;;145          break;
0000ac  e03f              B        |L4.302|
                  |L4.174|
;;;146        case DMA1_Channel5_BASE:
;;;147          /* Reset interrupt pending bits for DMA1 Channel5 */
;;;148          DMA1->IFCR |= DMA1_Channel5_IT_Mask;
0000ae  4922              LDR      r1,|L4.312|
0000b0  3944              SUBS     r1,r1,#0x44
0000b2  6849              LDR      r1,[r1,#4]
0000b4  f4412170          ORR      r1,r1,#0xf0000
0000b8  4a1f              LDR      r2,|L4.312|
0000ba  3a44              SUBS     r2,r2,#0x44
0000bc  6051              STR      r1,[r2,#4]
;;;149          break;
0000be  e036              B        |L4.302|
                  |L4.192|
;;;150        case DMA1_Channel6_BASE:
;;;151          /* Reset interrupt pending bits for DMA1 Channel6 */
;;;152          DMA1->IFCR |= DMA1_Channel6_IT_Mask;
0000c0  491d              LDR      r1,|L4.312|
0000c2  3944              SUBS     r1,r1,#0x44
0000c4  6849              LDR      r1,[r1,#4]
0000c6  f4410170          ORR      r1,r1,#0xf00000
0000ca  4a1b              LDR      r2,|L4.312|
0000cc  3a44              SUBS     r2,r2,#0x44
0000ce  6051              STR      r1,[r2,#4]
;;;153          break;
0000d0  e02d              B        |L4.302|
                  |L4.210|
;;;154        case DMA1_Channel7_BASE:
;;;155          /* Reset interrupt pending bits for DMA1 Channel7 */
;;;156          DMA1->IFCR |= DMA1_Channel7_IT_Mask;
0000d2  4919              LDR      r1,|L4.312|
0000d4  3944              SUBS     r1,r1,#0x44
0000d6  6849              LDR      r1,[r1,#4]
0000d8  f0416170          ORR      r1,r1,#0xf000000
0000dc  4a16              LDR      r2,|L4.312|
0000de  3a44              SUBS     r2,r2,#0x44
0000e0  6051              STR      r1,[r2,#4]
;;;157          break;
0000e2  e024              B        |L4.302|
                  |L4.228|
;;;158        case DMA2_Channel1_BASE:
;;;159          /* Reset interrupt pending bits for DMA2 Channel1 */
;;;160          DMA2->IFCR |= DMA2_Channel1_IT_Mask;
0000e4  4916              LDR      r1,|L4.320|
0000e6  6809              LDR      r1,[r1,#0]
0000e8  f041010f          ORR      r1,r1,#0xf
0000ec  4a14              LDR      r2,|L4.320|
0000ee  6011              STR      r1,[r2,#0]
;;;161          break;
0000f0  e01d              B        |L4.302|
                  |L4.242|
;;;162        case DMA2_Channel2_BASE:
;;;163          /* Reset interrupt pending bits for DMA2 Channel2 */
;;;164          DMA2->IFCR |= DMA2_Channel2_IT_Mask;
0000f2  4913              LDR      r1,|L4.320|
0000f4  6809              LDR      r1,[r1,#0]
0000f6  f04101f0          ORR      r1,r1,#0xf0
0000fa  4a11              LDR      r2,|L4.320|
0000fc  6011              STR      r1,[r2,#0]
;;;165          break;
0000fe  e016              B        |L4.302|
                  |L4.256|
;;;166        case DMA2_Channel3_BASE:
;;;167          /* Reset interrupt pending bits for DMA2 Channel3 */
;;;168          DMA2->IFCR |= DMA2_Channel3_IT_Mask;
000100  490f              LDR      r1,|L4.320|
000102  6809              LDR      r1,[r1,#0]
000104  f4416170          ORR      r1,r1,#0xf00
000108  4a0d              LDR      r2,|L4.320|
00010a  6011              STR      r1,[r2,#0]
;;;169          break;
00010c  e00f              B        |L4.302|
                  |L4.270|
;;;170        case DMA2_Channel4_BASE:
;;;171          /* Reset interrupt pending bits for DMA2 Channel4 */
;;;172          DMA2->IFCR |= DMA2_Channel4_IT_Mask;
00010e  490c              LDR      r1,|L4.320|
000110  6809              LDR      r1,[r1,#0]
000112  f4414170          ORR      r1,r1,#0xf000
000116  4a0a              LDR      r2,|L4.320|
000118  6011              STR      r1,[r2,#0]
;;;173          break;
00011a  e008              B        |L4.302|
00011c  e006              B        |L4.300|
                  |L4.286|
;;;174        case DMA2_Channel5_BASE:
;;;175          /* Reset interrupt pending bits for DMA2 Channel5 */
;;;176          DMA2->IFCR |= DMA2_Channel5_IT_Mask;
00011e  4908              LDR      r1,|L4.320|
000120  6809              LDR      r1,[r1,#0]
000122  f4412170          ORR      r1,r1,#0xf0000
000126  4a06              LDR      r2,|L4.320|
000128  6011              STR      r1,[r2,#0]
;;;177          break;
00012a  e000              B        |L4.302|
                  |L4.300|
;;;178          
;;;179        default:
;;;180          break;
00012c  bf00              NOP      
                  |L4.302|
00012e  bf00              NOP                            ;133
;;;181      }
;;;182    }
000130  4770              BX       lr
;;;183    
                          ENDP

000132  0000              DCW      0x0000
                  |L4.308|
                          DCD      0x40020080
                  |L4.312|
                          DCD      0x40020044
                  |L4.316|
                          DCD      0xbffdfff8
                  |L4.320|
                          DCD      0x40020404

                          AREA ||i.DMA_GetCurrDataCounter||, CODE, READONLY, ALIGN=1

                  DMA_GetCurrDataCounter PROC
;;;340      */
;;;341    uint16_t DMA_GetCurrDataCounter(DMA_Channel_TypeDef* DMAy_Channelx)
000000  4601              MOV      r1,r0
;;;342    {
;;;343      /* Check the parameters */
;;;344      assert_param(IS_DMA_ALL_PERIPH(DMAy_Channelx));
;;;345      /* Return the number of remaining data units for DMAy Channelx */
;;;346      return ((uint16_t)(DMAy_Channelx->CNDTR));
000002  6848              LDR      r0,[r1,#4]
000004  b280              UXTH     r0,r0
;;;347    }
000006  4770              BX       lr
;;;348    
                          ENDP


                          AREA ||i.DMA_GetFlagStatus||, CODE, READONLY, ALIGN=2

                  DMA_GetFlagStatus PROC
;;;402      */
;;;403    FlagStatus DMA_GetFlagStatus(uint32_t DMA_FLAG)
000000  4601              MOV      r1,r0
;;;404    {
;;;405      FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;406      uint32_t tmpreg = 0;
000004  2200              MOVS     r2,#0
;;;407      /* Check the parameters */
;;;408      assert_param(IS_DMA_GET_FLAG(DMA_FLAG));
;;;409      /* Calculate the used DMA */
;;;410      if ((DMA_FLAG & FLAG_Mask) != (uint32_t)RESET)
000006  f0015380          AND      r3,r1,#0x10000000
00000a  b113              CBZ      r3,|L6.18|
;;;411      {
;;;412        /* Get DMA2 ISR register value */
;;;413        tmpreg = DMA2->ISR ;
00000c  4b05              LDR      r3,|L6.36|
00000e  681a              LDR      r2,[r3,#0]
000010  e001              B        |L6.22|
                  |L6.18|
;;;414      }
;;;415      else
;;;416      {
;;;417        /* Get DMA1 ISR register value */
;;;418        tmpreg = DMA1->ISR ;
000012  4b05              LDR      r3,|L6.40|
000014  681a              LDR      r2,[r3,#0]
                  |L6.22|
;;;419      }
;;;420      /* Check the status of the specified DMA flag */
;;;421      if ((tmpreg & DMA_FLAG) != (uint32_t)RESET)
000016  ea020301          AND      r3,r2,r1
00001a  b10b              CBZ      r3,|L6.32|
;;;422      {
;;;423        /* DMA_FLAG is set */
;;;424        bitstatus = SET;
00001c  2001              MOVS     r0,#1
00001e  e000              B        |L6.34|
                  |L6.32|
;;;425      }
;;;426      else
;;;427      {
;;;428        /* DMA_FLAG is reset */
;;;429        bitstatus = RESET;
000020  2000              MOVS     r0,#0
                  |L6.34|
;;;430      }
;;;431      
;;;432      /* Return the DMA_FLAG status */
;;;433      return  bitstatus;
;;;434    }
000022  4770              BX       lr
;;;435    
                          ENDP

                  |L6.36|
                          DCD      0x40020400
                  |L6.40|
                          DCD      0x40020000

                          AREA ||i.DMA_GetITStatus||, CODE, READONLY, ALIGN=2

                  DMA_GetITStatus PROC
;;;562      */
;;;563    ITStatus DMA_GetITStatus(uint32_t DMA_IT)
000000  4601              MOV      r1,r0
;;;564    {
;;;565      ITStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;566      uint32_t tmpreg = 0;
000004  2200              MOVS     r2,#0
;;;567      /* Check the parameters */
;;;568      assert_param(IS_DMA_GET_IT(DMA_IT));
;;;569      /* Calculate the used DMA */
;;;570      if ((DMA_IT & FLAG_Mask) != (uint32_t)RESET)
000006  f0015380          AND      r3,r1,#0x10000000
00000a  b113              CBZ      r3,|L7.18|
;;;571      {
;;;572        /* Get DMA2 ISR register value */
;;;573        tmpreg = DMA2->ISR ;
00000c  4b05              LDR      r3,|L7.36|
00000e  681a              LDR      r2,[r3,#0]
000010  e001              B        |L7.22|
                  |L7.18|
;;;574      }
;;;575      else
;;;576      {
;;;577        /* Get DMA1 ISR register value */
;;;578        tmpreg = DMA1->ISR ;
000012  4b05              LDR      r3,|L7.40|
000014  681a              LDR      r2,[r3,#0]
                  |L7.22|
;;;579      }
;;;580      /* Check the status of the specified DMA interrupt */
;;;581      if ((tmpreg & DMA_IT) != (uint32_t)RESET)
000016  ea020301          AND      r3,r2,r1
00001a  b10b              CBZ      r3,|L7.32|
;;;582      {
;;;583        /* DMA_IT is set */
;;;584        bitstatus = SET;
00001c  2001              MOVS     r0,#1
00001e  e000              B        |L7.34|
                  |L7.32|
;;;585      }
;;;586      else
;;;587      {
;;;588        /* DMA_IT is reset */
;;;589        bitstatus = RESET;
000020  2000              MOVS     r0,#0
                  |L7.34|
;;;590      }
;;;591      /* Return the DMA_IT status */
;;;592      return  bitstatus;
;;;593    }
000022  4770              BX       lr
;;;594    
                          ENDP

                  |L7.36|
                          DCD      0x40020400
                  |L7.40|
                          DCD      0x40020000

                          AREA ||i.DMA_ITConfig||, CODE, READONLY, ALIGN=1

                  DMA_ITConfig PROC
;;;313      */
;;;314    void DMA_ITConfig(DMA_Channel_TypeDef* DMAy_Channelx, uint32_t DMA_IT, FunctionalState NewState)
000000  b11a              CBZ      r2,|L8.10|
;;;315    {
;;;316      /* Check the parameters */
;;;317      assert_param(IS_DMA_ALL_PERIPH(DMAy_Channelx));
;;;318      assert_param(IS_DMA_CONFIG_IT(DMA_IT));
;;;319      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;320      if (NewState != DISABLE)
;;;321      {
;;;322        /* Enable the selected DMA interrupts */
;;;323        DMAy_Channelx->CCR |= DMA_IT;
000002  6803              LDR      r3,[r0,#0]
000004  430b              ORRS     r3,r3,r1
000006  6003              STR      r3,[r0,#0]
000008  e002              B        |L8.16|
                  |L8.10|
;;;324      }
;;;325      else
;;;326      {
;;;327        /* Disable the selected DMA interrupts */
;;;328        DMAy_Channelx->CCR &= ~DMA_IT;
00000a  6803              LDR      r3,[r0,#0]
00000c  438b              BICS     r3,r3,r1
00000e  6003              STR      r3,[r0,#0]
                  |L8.16|
;;;329      }
;;;330    }
000010  4770              BX       lr
;;;331    
                          ENDP


                          AREA ||i.DMA_Init||, CODE, READONLY, ALIGN=1

                  DMA_Init PROC
;;;194      */
;;;195    void DMA_Init(DMA_Channel_TypeDef* DMAy_Channelx, DMA_InitTypeDef* DMA_InitStruct)
000000  b510              PUSH     {r4,lr}
;;;196    {
;;;197      uint32_t tmpreg = 0;
000002  2200              MOVS     r2,#0
;;;198      /* Check the parameters */
;;;199      assert_param(IS_DMA_ALL_PERIPH(DMAy_Channelx));
;;;200      assert_param(IS_DMA_DIR(DMA_InitStruct->DMA_DIR));
;;;201      assert_param(IS_DMA_BUFFER_SIZE(DMA_InitStruct->DMA_BufferSize));
;;;202      assert_param(IS_DMA_PERIPHERAL_INC_STATE(DMA_InitStruct->DMA_PeripheralInc));
;;;203      assert_param(IS_DMA_MEMORY_INC_STATE(DMA_InitStruct->DMA_MemoryInc));   
;;;204      assert_param(IS_DMA_PERIPHERAL_DATA_SIZE(DMA_InitStruct->DMA_PeripheralDataSize));
;;;205      assert_param(IS_DMA_MEMORY_DATA_SIZE(DMA_InitStruct->DMA_MemoryDataSize));
;;;206      assert_param(IS_DMA_MODE(DMA_InitStruct->DMA_Mode));
;;;207      assert_param(IS_DMA_PRIORITY(DMA_InitStruct->DMA_Priority));
;;;208      assert_param(IS_DMA_M2M_STATE(DMA_InitStruct->DMA_M2M));
;;;209    /*--------------------------- DMAy Channelx CCR Configuration -----------------*/
;;;210      /* Get the DMAy_Channelx CCR value */
;;;211      tmpreg = DMAy_Channelx->CCR;
000004  6802              LDR      r2,[r0,#0]
;;;212      /* Clear MEM2MEM, PL, MSIZE, PSIZE, MINC, PINC, CIRC and DIR bits */
;;;213      tmpreg &= CCR_CLEAR_Mask;
000006  f64773f0          MOV      r3,#0x7ff0
00000a  439a              BICS     r2,r2,r3
;;;214      /* Configure DMAy Channelx: data transfer, data size, priority level and mode */
;;;215      /* Set DIR bit according to DMA_DIR value */
;;;216      /* Set CIRC bit according to DMA_Mode value */
;;;217      /* Set PINC bit according to DMA_PeripheralInc value */
;;;218      /* Set MINC bit according to DMA_MemoryInc value */
;;;219      /* Set PSIZE bits according to DMA_PeripheralDataSize value */
;;;220      /* Set MSIZE bits according to DMA_MemoryDataSize value */
;;;221      /* Set PL bits according to DMA_Priority value */
;;;222      /* Set the MEM2MEM bit according to DMA_M2M value */
;;;223      tmpreg |= DMA_InitStruct->DMA_DIR | DMA_InitStruct->DMA_Mode |
00000c  6a0c              LDR      r4,[r1,#0x20]
00000e  688b              LDR      r3,[r1,#8]
000010  4323              ORRS     r3,r3,r4
000012  690c              LDR      r4,[r1,#0x10]
000014  4323              ORRS     r3,r3,r4
000016  694c              LDR      r4,[r1,#0x14]
000018  4323              ORRS     r3,r3,r4
00001a  698c              LDR      r4,[r1,#0x18]
00001c  4323              ORRS     r3,r3,r4
00001e  69cc              LDR      r4,[r1,#0x1c]
000020  4323              ORRS     r3,r3,r4
000022  6a4c              LDR      r4,[r1,#0x24]
000024  4323              ORRS     r3,r3,r4
000026  6a8c              LDR      r4,[r1,#0x28]
000028  4323              ORRS     r3,r3,r4
00002a  431a              ORRS     r2,r2,r3
;;;224                DMA_InitStruct->DMA_PeripheralInc | DMA_InitStruct->DMA_MemoryInc |
;;;225                DMA_InitStruct->DMA_PeripheralDataSize | DMA_InitStruct->DMA_MemoryDataSize |
;;;226                DMA_InitStruct->DMA_Priority | DMA_InitStruct->DMA_M2M;
;;;227      /* Write to DMAy Channelx CCR */
;;;228      DMAy_Channelx->CCR = tmpreg;
00002c  6002              STR      r2,[r0,#0]
;;;229    /*--------------------------- DMAy Channelx CNDTR Configuration ---------------*/
;;;230      /* Write to DMAy Channelx CNDTR */
;;;231      DMAy_Channelx->CNDTR = DMA_InitStruct->DMA_BufferSize;
00002e  68cb              LDR      r3,[r1,#0xc]
000030  6043              STR      r3,[r0,#4]
;;;232    /*--------------------------- DMAy Channelx CPAR Configuration ----------------*/
;;;233      /* Write to DMAy Channelx CPAR */
;;;234      DMAy_Channelx->CPAR = DMA_InitStruct->DMA_PeripheralBaseAddr;
000032  680b              LDR      r3,[r1,#0]
000034  6083              STR      r3,[r0,#8]
;;;235    /*--------------------------- DMAy Channelx CMAR Configuration ----------------*/
;;;236      /* Write to DMAy Channelx CMAR */
;;;237      DMAy_Channelx->CMAR = DMA_InitStruct->DMA_MemoryBaseAddr;
000036  684b              LDR      r3,[r1,#4]
000038  60c3              STR      r3,[r0,#0xc]
;;;238    }
00003a  bd10              POP      {r4,pc}
;;;239    
                          ENDP


                          AREA ||i.DMA_StructInit||, CODE, READONLY, ALIGN=1

                  DMA_StructInit PROC
;;;245      */
;;;246    void DMA_StructInit(DMA_InitTypeDef* DMA_InitStruct)
000000  2100              MOVS     r1,#0
;;;247    {
;;;248    /*-------------- Reset DMA init structure parameters values ------------------*/
;;;249      /* Initialize the DMA_PeripheralBaseAddr member */
;;;250      DMA_InitStruct->DMA_PeripheralBaseAddr = 0;
000002  6001              STR      r1,[r0,#0]
;;;251      /* Initialize the DMA_MemoryBaseAddr member */
;;;252      DMA_InitStruct->DMA_MemoryBaseAddr = 0;
000004  6041              STR      r1,[r0,#4]
;;;253      /* Initialize the DMA_DIR member */
;;;254      DMA_InitStruct->DMA_DIR = DMA_DIR_PeripheralSRC;
000006  6081              STR      r1,[r0,#8]
;;;255      /* Initialize the DMA_BufferSize member */
;;;256      DMA_InitStruct->DMA_BufferSize = 0;
000008  60c1              STR      r1,[r0,#0xc]
;;;257      /* Initialize the DMA_PeripheralInc member */
;;;258      DMA_InitStruct->DMA_PeripheralInc = DMA_PeripheralInc_Disable;
00000a  6101              STR      r1,[r0,#0x10]
;;;259      /* Initialize the DMA_MemoryInc member */
;;;260      DMA_InitStruct->DMA_MemoryInc = DMA_MemoryInc_Disable;
00000c  6141              STR      r1,[r0,#0x14]
;;;261      /* Initialize the DMA_PeripheralDataSize member */
;;;262      DMA_InitStruct->DMA_PeripheralDataSize = DMA_PeripheralDataSize_Byte;
00000e  6181              STR      r1,[r0,#0x18]
;;;263      /* Initialize the DMA_MemoryDataSize member */
;;;264      DMA_InitStruct->DMA_MemoryDataSize = DMA_MemoryDataSize_Byte;
000010  61c1              STR      r1,[r0,#0x1c]
;;;265      /* Initialize the DMA_Mode member */
;;;266      DMA_InitStruct->DMA_Mode = DMA_Mode_Normal;
000012  6201              STR      r1,[r0,#0x20]
;;;267      /* Initialize the DMA_Priority member */
;;;268      DMA_InitStruct->DMA_Priority = DMA_Priority_Low;
000014  6241              STR      r1,[r0,#0x24]
;;;269      /* Initialize the DMA_M2M member */
;;;270      DMA_InitStruct->DMA_M2M = DMA_M2M_Disable;
000016  6281              STR      r1,[r0,#0x28]
;;;271    }
000018  4770              BX       lr
;;;272    
                          ENDP

