; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\stm32f10x_usart.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\stm32f10x_usart.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I"C:\Users\Kenneth Au\Desktop\toKenneth\Complicated Big Motor Control\(encoder)24V Big Blue Black Motor Control June 7\RTE" -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=513 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\obj\stm32f10x_usart.crf FWlib\SRC\stm32f10x_usart.c]
                          THUMB

                          AREA ||i.USART_ClearFlag||, CODE, READONLY, ALIGN=1

                  USART_ClearFlag PROC
;;;831      */
;;;832    void USART_ClearFlag(USART_TypeDef* USARTx, uint16_t USART_FLAG)
000000  43ca              MVNS     r2,r1
;;;833    {
;;;834      /* Check the parameters */
;;;835      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;836      assert_param(IS_USART_CLEAR_FLAG(USART_FLAG));
;;;837      assert_param(IS_USART_PERIPH_FLAG(USARTx, USART_FLAG)); /* The CTS flag is not available for UART4 and UART5 */   
;;;838       
;;;839      USARTx->SR = (uint16_t)~USART_FLAG;
000002  8002              STRH     r2,[r0,#0]
;;;840    }
000004  4770              BX       lr
;;;841    
                          ENDP


                          AREA ||i.USART_ClearITPendingBit||, CODE, READONLY, ALIGN=1

                  USART_ClearITPendingBit PROC
;;;930      */
;;;931    void USART_ClearITPendingBit(USART_TypeDef* USARTx, uint16_t USART_IT)
000000  b510              PUSH     {r4,lr}
;;;932    {
;;;933      uint16_t bitpos = 0x00, itmask = 0x00;
000002  2200              MOVS     r2,#0
000004  2300              MOVS     r3,#0
;;;934      /* Check the parameters */
;;;935      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;936      assert_param(IS_USART_CLEAR_IT(USART_IT));
;;;937      assert_param(IS_USART_PERIPH_IT(USARTx, USART_IT)); /* The CTS interrupt is not available for UART4 and UART5 */
;;;938      
;;;939      bitpos = USART_IT >> 0x08;
000006  120a              ASRS     r2,r1,#8
;;;940      itmask = (uint16_t)((uint16_t)0x01 << bitpos);
000008  2401              MOVS     r4,#1
00000a  4094              LSLS     r4,r4,r2
00000c  b2a3              UXTH     r3,r4
;;;941      USARTx->SR = (uint16_t)~itmask;
00000e  43dc              MVNS     r4,r3
000010  8004              STRH     r4,[r0,#0]
;;;942    }
000012  bd10              POP      {r4,pc}
;;;943    /**
                          ENDP


                          AREA ||i.USART_ClockInit||, CODE, READONLY, ALIGN=1

                  USART_ClockInit PROC
;;;273      */
;;;274    void USART_ClockInit(USART_TypeDef* USARTx, USART_ClockInitTypeDef* USART_ClockInitStruct)
000000  b510              PUSH     {r4,lr}
;;;275    {
000002  4602              MOV      r2,r0
;;;276      uint32_t tmpreg = 0x00;
000004  2000              MOVS     r0,#0
;;;277      /* Check the parameters */
;;;278      assert_param(IS_USART_123_PERIPH(USARTx));
;;;279      assert_param(IS_USART_CLOCK(USART_ClockInitStruct->USART_Clock));
;;;280      assert_param(IS_USART_CPOL(USART_ClockInitStruct->USART_CPOL));
;;;281      assert_param(IS_USART_CPHA(USART_ClockInitStruct->USART_CPHA));
;;;282      assert_param(IS_USART_LASTBIT(USART_ClockInitStruct->USART_LastBit));
;;;283      
;;;284    /*---------------------------- USART CR2 Configuration -----------------------*/
;;;285      tmpreg = USARTx->CR2;
000006  8a10              LDRH     r0,[r2,#0x10]
;;;286      /* Clear CLKEN, CPOL, CPHA and LBCL bits */
;;;287      tmpreg &= CR2_CLOCK_CLEAR_Mask;
000008  f24f03ff          MOV      r3,#0xf0ff
00000c  4018              ANDS     r0,r0,r3
;;;288      /* Configure the USART Clock, CPOL, CPHA and LastBit ------------*/
;;;289      /* Set CLKEN bit according to USART_Clock value */
;;;290      /* Set CPOL bit according to USART_CPOL value */
;;;291      /* Set CPHA bit according to USART_CPHA value */
;;;292      /* Set LBCL bit according to USART_LastBit value */
;;;293      tmpreg |= (uint32_t)USART_ClockInitStruct->USART_Clock | USART_ClockInitStruct->USART_CPOL | 
00000e  880b              LDRH     r3,[r1,#0]
000010  884c              LDRH     r4,[r1,#2]
000012  4323              ORRS     r3,r3,r4
000014  888c              LDRH     r4,[r1,#4]
000016  4323              ORRS     r3,r3,r4
000018  88cc              LDRH     r4,[r1,#6]
00001a  4323              ORRS     r3,r3,r4
00001c  4318              ORRS     r0,r0,r3
;;;294                     USART_ClockInitStruct->USART_CPHA | USART_ClockInitStruct->USART_LastBit;
;;;295      /* Write to USART CR2 */
;;;296      USARTx->CR2 = (uint16_t)tmpreg;
00001e  8210              STRH     r0,[r2,#0x10]
;;;297    }
000020  bd10              POP      {r4,pc}
;;;298    
                          ENDP


                          AREA ||i.USART_ClockStructInit||, CODE, READONLY, ALIGN=1

                  USART_ClockStructInit PROC
;;;304      */
;;;305    void USART_ClockStructInit(USART_ClockInitTypeDef* USART_ClockInitStruct)
000000  2100              MOVS     r1,#0
;;;306    {
;;;307      /* USART_ClockInitStruct members default value */
;;;308      USART_ClockInitStruct->USART_Clock = USART_Clock_Disable;
000002  8001              STRH     r1,[r0,#0]
;;;309      USART_ClockInitStruct->USART_CPOL = USART_CPOL_Low;
000004  8041              STRH     r1,[r0,#2]
;;;310      USART_ClockInitStruct->USART_CPHA = USART_CPHA_1Edge;
000006  8081              STRH     r1,[r0,#4]
;;;311      USART_ClockInitStruct->USART_LastBit = USART_LastBit_Disable;
000008  80c1              STRH     r1,[r0,#6]
;;;312    }
00000a  4770              BX       lr
;;;313    
                          ENDP


                          AREA ||i.USART_Cmd||, CODE, READONLY, ALIGN=1

                  USART_Cmd PROC
;;;322      */
;;;323    void USART_Cmd(USART_TypeDef* USARTx, FunctionalState NewState)
000000  b121              CBZ      r1,|L5.12|
;;;324    {
;;;325      /* Check the parameters */
;;;326      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;327      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;328      
;;;329      if (NewState != DISABLE)
;;;330      {
;;;331        /* Enable the selected USART by setting the UE bit in the CR1 register */
;;;332        USARTx->CR1 |= CR1_UE_Set;
000002  8982              LDRH     r2,[r0,#0xc]
000004  f4425200          ORR      r2,r2,#0x2000
000008  8182              STRH     r2,[r0,#0xc]
00000a  e004              B        |L5.22|
                  |L5.12|
;;;333      }
;;;334      else
;;;335      {
;;;336        /* Disable the selected USART by clearing the UE bit in the CR1 register */
;;;337        USARTx->CR1 &= CR1_UE_Reset;
00000c  8982              LDRH     r2,[r0,#0xc]
00000e  f64d73ff          MOV      r3,#0xdfff
000012  401a              ANDS     r2,r2,r3
000014  8182              STRH     r2,[r0,#0xc]
                  |L5.22|
;;;338      }
;;;339    }
000016  4770              BX       lr
;;;340    
                          ENDP


                          AREA ||i.USART_DMACmd||, CODE, READONLY, ALIGN=1

                  USART_DMACmd PROC
;;;415      */
;;;416    void USART_DMACmd(USART_TypeDef* USARTx, uint16_t USART_DMAReq, FunctionalState NewState)
000000  b11a              CBZ      r2,|L6.10|
;;;417    {
;;;418      /* Check the parameters */
;;;419      assert_param(IS_USART_1234_PERIPH(USARTx));
;;;420      assert_param(IS_USART_DMAREQ(USART_DMAReq));  
;;;421      assert_param(IS_FUNCTIONAL_STATE(NewState)); 
;;;422      if (NewState != DISABLE)
;;;423      {
;;;424        /* Enable the DMA transfer for selected requests by setting the DMAT and/or
;;;425           DMAR bits in the USART CR3 register */
;;;426        USARTx->CR3 |= USART_DMAReq;
000002  8a83              LDRH     r3,[r0,#0x14]
000004  430b              ORRS     r3,r3,r1
000006  8283              STRH     r3,[r0,#0x14]
000008  e002              B        |L6.16|
                  |L6.10|
;;;427      }
;;;428      else
;;;429      {
;;;430        /* Disable the DMA transfer for selected requests by clearing the DMAT and/or
;;;431           DMAR bits in the USART CR3 register */
;;;432        USARTx->CR3 &= (uint16_t)~USART_DMAReq;
00000a  8a83              LDRH     r3,[r0,#0x14]
00000c  438b              BICS     r3,r3,r1
00000e  8283              STRH     r3,[r0,#0x14]
                  |L6.16|
;;;433      }
;;;434    }
000010  4770              BX       lr
;;;435    
                          ENDP


                          AREA ||i.USART_DeInit||, CODE, READONLY, ALIGN=2

                  USART_DeInit PROC
;;;131      */
;;;132    void USART_DeInit(USART_TypeDef* USARTx)
000000  b510              PUSH     {r4,lr}
;;;133    {
000002  4604              MOV      r4,r0
;;;134      /* Check the parameters */
;;;135      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;136      switch (*(uint32_t*)&USARTx)
000004  4923              LDR      r1,|L7.148|
000006  1a60              SUBS     r0,r4,r1
000008  428c              CMP      r4,r1
00000a  d02b              BEQ      |L7.100|
00000c  dc06              BGT      |L7.28|
00000e  4822              LDR      r0,|L7.152|
000010  4420              ADD      r0,r0,r4
000012  b198              CBZ      r0,|L7.60|
000014  f5b06f80          CMP      r0,#0x400
000018  d138              BNE      |L7.140|
00001a  e019              B        |L7.80|
                  |L7.28|
00001c  f5b06f80          CMP      r0,#0x400
000020  d02a              BEQ      |L7.120|
000022  f5b04f6c          CMP      r0,#0xec00
000026  d131              BNE      |L7.140|
;;;137      {
;;;138        case USART1_BASE:
;;;139          RCC_APB2PeriphResetCmd(RCC_APB2Periph_USART1, ENABLE);
000028  2101              MOVS     r1,#1
00002a  0388              LSLS     r0,r1,#14
00002c  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;140          RCC_APB2PeriphResetCmd(RCC_APB2Periph_USART1, DISABLE);
000030  2100              MOVS     r1,#0
000032  f44f4080          MOV      r0,#0x4000
000036  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;141          break;
00003a  e028              B        |L7.142|
                  |L7.60|
;;;142        case USART2_BASE:
;;;143          RCC_APB1PeriphResetCmd(RCC_APB1Periph_USART2, ENABLE);
00003c  2101              MOVS     r1,#1
00003e  0448              LSLS     r0,r1,#17
000040  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;144          RCC_APB1PeriphResetCmd(RCC_APB1Periph_USART2, DISABLE);
000044  2100              MOVS     r1,#0
000046  f44f3000          MOV      r0,#0x20000
00004a  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;145          break;
00004e  e01e              B        |L7.142|
                  |L7.80|
;;;146        case USART3_BASE:
;;;147          RCC_APB1PeriphResetCmd(RCC_APB1Periph_USART3, ENABLE);
000050  2101              MOVS     r1,#1
000052  0488              LSLS     r0,r1,#18
000054  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;148          RCC_APB1PeriphResetCmd(RCC_APB1Periph_USART3, DISABLE);
000058  2100              MOVS     r1,#0
00005a  f44f2080          MOV      r0,#0x40000
00005e  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;149          break;
000062  e014              B        |L7.142|
                  |L7.100|
;;;150        
;;;151        case UART4_BASE:
;;;152          RCC_APB1PeriphResetCmd(RCC_APB1Periph_UART4, ENABLE);
000064  2101              MOVS     r1,#1
000066  04c8              LSLS     r0,r1,#19
000068  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;153          RCC_APB1PeriphResetCmd(RCC_APB1Periph_UART4, DISABLE);
00006c  2100              MOVS     r1,#0
00006e  f44f2000          MOV      r0,#0x80000
000072  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;154          break;
000076  e00a              B        |L7.142|
                  |L7.120|
;;;155        
;;;156        case UART5_BASE:
;;;157          RCC_APB1PeriphResetCmd(RCC_APB1Periph_UART5, ENABLE);
000078  2101              MOVS     r1,#1
00007a  0508              LSLS     r0,r1,#20
00007c  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;158          RCC_APB1PeriphResetCmd(RCC_APB1Periph_UART5, DISABLE);
000080  2100              MOVS     r1,#0
000082  f44f1080          MOV      r0,#0x100000
000086  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;159          break;            
00008a  e000              B        |L7.142|
                  |L7.140|
;;;160        default:
;;;161          break;
00008c  bf00              NOP      
                  |L7.142|
00008e  bf00              NOP                            ;141
;;;162      }
;;;163    }
000090  bd10              POP      {r4,pc}
;;;164    
                          ENDP

000092  0000              DCW      0x0000
                  |L7.148|
                          DCD      0x40004c00
                  |L7.152|
                          DCD      0xbfffbc00

                          AREA ||i.USART_GetFlagStatus||, CODE, READONLY, ALIGN=1

                  USART_GetFlagStatus PROC
;;;787      */
;;;788    FlagStatus USART_GetFlagStatus(USART_TypeDef* USARTx, uint16_t USART_FLAG)
000000  4602              MOV      r2,r0
;;;789    {
;;;790      FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;791      /* Check the parameters */
;;;792      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;793      assert_param(IS_USART_FLAG(USART_FLAG));
;;;794      assert_param(IS_USART_PERIPH_FLAG(USARTx, USART_FLAG)); /* The CTS flag is not available for UART4 and UART5 */   
;;;795      if ((USARTx->SR & USART_FLAG) != (uint16_t)RESET)
000004  8813              LDRH     r3,[r2,#0]
000006  400b              ANDS     r3,r3,r1
000008  b10b              CBZ      r3,|L8.14|
;;;796      {
;;;797        bitstatus = SET;
00000a  2001              MOVS     r0,#1
00000c  e000              B        |L8.16|
                  |L8.14|
;;;798      }
;;;799      else
;;;800      {
;;;801        bitstatus = RESET;
00000e  2000              MOVS     r0,#0
                  |L8.16|
;;;802      }
;;;803      return bitstatus;
;;;804    }
000010  4770              BX       lr
;;;805    
                          ENDP


                          AREA ||i.USART_GetITStatus||, CODE, READONLY, ALIGN=1

                  USART_GetITStatus PROC
;;;860      */
;;;861    ITStatus USART_GetITStatus(USART_TypeDef* USARTx, uint16_t USART_IT)
000000  b570              PUSH     {r4-r6,lr}
;;;862    {
000002  4602              MOV      r2,r0
000004  460b              MOV      r3,r1
;;;863      uint32_t bitpos = 0x00, itmask = 0x00, usartreg = 0x00;
000006  2400              MOVS     r4,#0
000008  2100              MOVS     r1,#0
00000a  2500              MOVS     r5,#0
;;;864      ITStatus bitstatus = RESET;
00000c  2000              MOVS     r0,#0
;;;865      /* Check the parameters */
;;;866      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;867      assert_param(IS_USART_GET_IT(USART_IT));
;;;868      assert_param(IS_USART_PERIPH_IT(USARTx, USART_IT)); /* The CTS interrupt is not available for UART4 and UART5 */  
;;;869      
;;;870      /* Get the USART register index */
;;;871      usartreg = (((uint8_t)USART_IT) >> 0x05);
00000e  f3c31542          UBFX     r5,r3,#5,#3
;;;872      /* Get the interrupt position */
;;;873      itmask = USART_IT & IT_Mask;
000012  f003011f          AND      r1,r3,#0x1f
;;;874      itmask = (uint32_t)0x01 << itmask;
000016  2601              MOVS     r6,#1
000018  fa06f101          LSL      r1,r6,r1
;;;875      
;;;876      if (usartreg == 0x01) /* The IT  is in CR1 register */
00001c  2d01              CMP      r5,#1
00001e  d102              BNE      |L9.38|
;;;877      {
;;;878        itmask &= USARTx->CR1;
000020  8996              LDRH     r6,[r2,#0xc]
000022  4031              ANDS     r1,r1,r6
000024  e006              B        |L9.52|
                  |L9.38|
;;;879      }
;;;880      else if (usartreg == 0x02) /* The IT  is in CR2 register */
000026  2d02              CMP      r5,#2
000028  d102              BNE      |L9.48|
;;;881      {
;;;882        itmask &= USARTx->CR2;
00002a  8a16              LDRH     r6,[r2,#0x10]
00002c  4031              ANDS     r1,r1,r6
00002e  e001              B        |L9.52|
                  |L9.48|
;;;883      }
;;;884      else /* The IT  is in CR3 register */
;;;885      {
;;;886        itmask &= USARTx->CR3;
000030  8a96              LDRH     r6,[r2,#0x14]
000032  4031              ANDS     r1,r1,r6
                  |L9.52|
;;;887      }
;;;888      
;;;889      bitpos = USART_IT >> 0x08;
000034  121c              ASRS     r4,r3,#8
;;;890      bitpos = (uint32_t)0x01 << bitpos;
000036  2601              MOVS     r6,#1
000038  fa06f404          LSL      r4,r6,r4
;;;891      bitpos &= USARTx->SR;
00003c  8816              LDRH     r6,[r2,#0]
00003e  4034              ANDS     r4,r4,r6
;;;892      if ((itmask != (uint16_t)RESET)&&(bitpos != (uint16_t)RESET))
000040  b111              CBZ      r1,|L9.72|
000042  b10c              CBZ      r4,|L9.72|
;;;893      {
;;;894        bitstatus = SET;
000044  2001              MOVS     r0,#1
000046  e000              B        |L9.74|
                  |L9.72|
;;;895      }
;;;896      else
;;;897      {
;;;898        bitstatus = RESET;
000048  2000              MOVS     r0,#0
                  |L9.74|
;;;899      }
;;;900      
;;;901      return bitstatus;  
;;;902    }
00004a  bd70              POP      {r4-r6,pc}
;;;903    
                          ENDP


                          AREA ||i.USART_HalfDuplexCmd||, CODE, READONLY, ALIGN=1

                  USART_HalfDuplexCmd PROC
;;;702      */
;;;703    void USART_HalfDuplexCmd(USART_TypeDef* USARTx, FunctionalState NewState)
000000  b121              CBZ      r1,|L10.12|
;;;704    {
;;;705      /* Check the parameters */
;;;706      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;707      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;708      
;;;709      if (NewState != DISABLE)
;;;710      {
;;;711        /* Enable the Half-Duplex mode by setting the HDSEL bit in the CR3 register */
;;;712        USARTx->CR3 |= CR3_HDSEL_Set;
000002  8a82              LDRH     r2,[r0,#0x14]
000004  f0420208          ORR      r2,r2,#8
000008  8282              STRH     r2,[r0,#0x14]
00000a  e004              B        |L10.22|
                  |L10.12|
;;;713      }
;;;714      else
;;;715      {
;;;716        /* Disable the Half-Duplex mode by clearing the HDSEL bit in the CR3 register */
;;;717        USARTx->CR3 &= CR3_HDSEL_Reset;
00000c  8a82              LDRH     r2,[r0,#0x14]
00000e  f64f73f7          MOV      r3,#0xfff7
000012  401a              ANDS     r2,r2,r3
000014  8282              STRH     r2,[r0,#0x14]
                  |L10.22|
;;;718      }
;;;719    }
000016  4770              BX       lr
;;;720    
                          ENDP


                          AREA ||i.USART_ITConfig||, CODE, READONLY, ALIGN=1

                  USART_ITConfig PROC
;;;363      */
;;;364    void USART_ITConfig(USART_TypeDef* USARTx, uint16_t USART_IT, FunctionalState NewState)
000000  b5f0              PUSH     {r4-r7,lr}
;;;365    {
000002  4603              MOV      r3,r0
;;;366      uint32_t usartreg = 0x00, itpos = 0x00, itmask = 0x00;
000004  2400              MOVS     r4,#0
000006  2600              MOVS     r6,#0
000008  2500              MOVS     r5,#0
;;;367      uint32_t usartxbase = 0x00;
00000a  2000              MOVS     r0,#0
;;;368      /* Check the parameters */
;;;369      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;370      assert_param(IS_USART_CONFIG_IT(USART_IT));
;;;371      assert_param(IS_USART_PERIPH_IT(USARTx, USART_IT)); /* The CTS interrupt is not available for UART4 and UART5 */
;;;372      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;373      usartxbase = (*(uint32_t*)&(USARTx));
00000c  4618              MOV      r0,r3
;;;374      /* Get the USART register index */
;;;375      usartreg = (((uint8_t)USART_IT) >> 0x05);
00000e  f3c11442          UBFX     r4,r1,#5,#3
;;;376      /* Get the interrupt position */
;;;377      itpos = USART_IT & IT_Mask;
000012  f001061f          AND      r6,r1,#0x1f
;;;378      itmask = (((uint32_t)0x01) << itpos);
000016  2701              MOVS     r7,#1
000018  fa07f506          LSL      r5,r7,r6
;;;379        
;;;380      if (usartreg == 0x01) /* The IT is in CR1 register */
00001c  2c01              CMP      r4,#1
00001e  d101              BNE      |L11.36|
;;;381      {
;;;382        usartxbase += 0x0C;
000020  300c              ADDS     r0,r0,#0xc
000022  e004              B        |L11.46|
                  |L11.36|
;;;383      }
;;;384      else if (usartreg == 0x02) /* The IT is in CR2 register */
000024  2c02              CMP      r4,#2
000026  d101              BNE      |L11.44|
;;;385      {
;;;386        usartxbase += 0x10;
000028  3010              ADDS     r0,r0,#0x10
00002a  e000              B        |L11.46|
                  |L11.44|
;;;387      }
;;;388      else /* The IT is in CR3 register */
;;;389      {
;;;390        usartxbase += 0x14; 
00002c  3014              ADDS     r0,r0,#0x14
                  |L11.46|
;;;391      }
;;;392      if (NewState != DISABLE)
00002e  b11a              CBZ      r2,|L11.56|
;;;393      {
;;;394        *(__IO uint32_t*)usartxbase  |= itmask;
000030  6807              LDR      r7,[r0,#0]
000032  432f              ORRS     r7,r7,r5
000034  6007              STR      r7,[r0,#0]
000036  e002              B        |L11.62|
                  |L11.56|
;;;395      }
;;;396      else
;;;397      {
;;;398        *(__IO uint32_t*)usartxbase &= ~itmask;
000038  6807              LDR      r7,[r0,#0]
00003a  43af              BICS     r7,r7,r5
00003c  6007              STR      r7,[r0,#0]
                  |L11.62|
;;;399      }
;;;400    }
00003e  bdf0              POP      {r4-r7,pc}
;;;401    
                          ENDP


                          AREA ||i.USART_Init||, CODE, READONLY, ALIGN=2

                  USART_Init PROC
;;;175      */
;;;176    void USART_Init(USART_TypeDef* USARTx, USART_InitTypeDef* USART_InitStruct)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;177    {
000004  b086              SUB      sp,sp,#0x18
000006  4605              MOV      r5,r0
000008  460e              MOV      r6,r1
;;;178      uint32_t tmpreg = 0x00, apbclock = 0x00;
00000a  2400              MOVS     r4,#0
00000c  46a2              MOV      r10,r4
;;;179      uint32_t integerdivider = 0x00;
00000e  bf00              NOP      
;;;180      uint32_t fractionaldivider = 0x00;
000010  bf00              NOP      
;;;181      uint32_t usartxbase = 0;
000012  2700              MOVS     r7,#0
;;;182      RCC_ClocksTypeDef RCC_ClocksStatus;
;;;183      /* Check the parameters */
;;;184      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;185      assert_param(IS_USART_BAUDRATE(USART_InitStruct->USART_BaudRate));  
;;;186      assert_param(IS_USART_WORD_LENGTH(USART_InitStruct->USART_WordLength));
;;;187      assert_param(IS_USART_STOPBITS(USART_InitStruct->USART_StopBits));
;;;188      assert_param(IS_USART_PARITY(USART_InitStruct->USART_Parity));
;;;189      assert_param(IS_USART_MODE(USART_InitStruct->USART_Mode));
;;;190      assert_param(IS_USART_HARDWARE_FLOW_CONTROL(USART_InitStruct->USART_HardwareFlowControl));
;;;191      /* The hardware flow control is available only for USART1, USART2 and USART3 */
;;;192      assert_param(IS_USART_PERIPH_HFC(USARTx, USART_InitStruct->USART_HardwareFlowControl));
;;;193    
;;;194      usartxbase = (*(uint32_t*)&USARTx);
000014  462f              MOV      r7,r5
;;;195    /*---------------------------- USART CR2 Configuration -----------------------*/
;;;196      tmpreg = USARTx->CR2;
000016  8a2c              LDRH     r4,[r5,#0x10]
;;;197      /* Clear STOP[13:12] bits */
;;;198      tmpreg &= CR2_STOP_CLEAR_Mask;
000018  f64c70ff          MOV      r0,#0xcfff
00001c  4004              ANDS     r4,r4,r0
;;;199      /* Configure the USART Stop Bits, Clock, CPOL, CPHA and LastBit ------------*/
;;;200      /* Set STOP[13:12] bits according to USART_StopBits value */
;;;201      tmpreg |= (uint32_t)USART_InitStruct->USART_StopBits;
00001e  88f0              LDRH     r0,[r6,#6]
000020  4304              ORRS     r4,r4,r0
;;;202      
;;;203      /* Write to USART CR2 */
;;;204      USARTx->CR2 = (uint16_t)tmpreg;
000022  822c              STRH     r4,[r5,#0x10]
;;;205    /*---------------------------- USART CR1 Configuration -----------------------*/
;;;206      tmpreg = USARTx->CR1;
000024  89ac              LDRH     r4,[r5,#0xc]
;;;207      /* Clear M, PCE, PS, TE and RE bits */
;;;208      tmpreg &= CR1_CLEAR_Mask;
000026  f64e10f3          MOV      r0,#0xe9f3
00002a  4004              ANDS     r4,r4,r0
;;;209      /* Configure the USART Word Length, Parity and mode ----------------------- */
;;;210      /* Set the M bits according to USART_WordLength value */
;;;211      /* Set PCE and PS bits according to USART_Parity value */
;;;212      /* Set TE and RE bits according to USART_Mode value */
;;;213      tmpreg |= (uint32_t)USART_InitStruct->USART_WordLength | USART_InitStruct->USART_Parity |
00002c  88b0              LDRH     r0,[r6,#4]
00002e  8931              LDRH     r1,[r6,#8]
000030  4308              ORRS     r0,r0,r1
000032  8971              LDRH     r1,[r6,#0xa]
000034  4308              ORRS     r0,r0,r1
000036  4304              ORRS     r4,r4,r0
;;;214                USART_InitStruct->USART_Mode;
;;;215      /* Write to USART CR1 */
;;;216      USARTx->CR1 = (uint16_t)tmpreg;
000038  81ac              STRH     r4,[r5,#0xc]
;;;217    /*---------------------------- USART CR3 Configuration -----------------------*/  
;;;218      tmpreg = USARTx->CR3;
00003a  8aac              LDRH     r4,[r5,#0x14]
;;;219      /* Clear CTSE and RTSE bits */
;;;220      tmpreg &= CR3_CLEAR_Mask;
00003c  f64f40ff          MOV      r0,#0xfcff
000040  4004              ANDS     r4,r4,r0
;;;221      /* Configure the USART HFC -------------------------------------------------*/
;;;222      /* Set CTSE and RTSE bits according to USART_HardwareFlowControl value */
;;;223      tmpreg |= USART_InitStruct->USART_HardwareFlowControl;
000042  89b0              LDRH     r0,[r6,#0xc]
000044  4304              ORRS     r4,r4,r0
;;;224      /* Write to USART CR3 */
;;;225      USARTx->CR3 = (uint16_t)tmpreg;
000046  82ac              STRH     r4,[r5,#0x14]
;;;226    /*---------------------------- USART BRR Configuration -----------------------*/
;;;227      /* Configure the USART Baud Rate -------------------------------------------*/
;;;228      RCC_GetClocksFreq(&RCC_ClocksStatus);
000048  a801              ADD      r0,sp,#4
00004a  f7fffffe          BL       RCC_GetClocksFreq
;;;229      if (usartxbase == USART1_BASE)
00004e  4812              LDR      r0,|L12.152|
000050  4287              CMP      r7,r0
000052  d102              BNE      |L12.90|
;;;230      {
;;;231        apbclock = RCC_ClocksStatus.PCLK2_Frequency;
000054  f8dda010          LDR      r10,[sp,#0x10]
000058  e001              B        |L12.94|
                  |L12.90|
;;;232      }
;;;233      else
;;;234      {
;;;235        apbclock = RCC_ClocksStatus.PCLK1_Frequency;
00005a  f8dda00c          LDR      r10,[sp,#0xc]
                  |L12.94|
;;;236      }
;;;237      /* Determine the integer part */
;;;238      integerdivider = ((0x19 * apbclock) / (0x04 * (USART_InitStruct->USART_BaudRate)));
00005e  eb0a00ca          ADD      r0,r10,r10,LSL #3
000062  eb00100a          ADD      r0,r0,r10,LSL #4
000066  6831              LDR      r1,[r6,#0]
000068  0089              LSLS     r1,r1,#2
00006a  fbb0f8f1          UDIV     r8,r0,r1
;;;239      tmpreg = (integerdivider / 0x64) << 0x04;
00006e  2064              MOVS     r0,#0x64
000070  fbb8f0f0          UDIV     r0,r8,r0
000074  0104              LSLS     r4,r0,#4
;;;240      /* Determine the fractional part */
;;;241      fractionaldivider = integerdivider - (0x64 * (tmpreg >> 0x04));
000076  0920              LSRS     r0,r4,#4
000078  2164              MOVS     r1,#0x64
00007a  fb018910          MLS      r9,r1,r0,r8
;;;242      tmpreg |= ((((fractionaldivider * 0x10) + 0x32) / 0x64)) & ((uint8_t)0x0F);
00007e  2032              MOVS     r0,#0x32
000080  eb001009          ADD      r0,r0,r9,LSL #4
000084  fbb0f0f1          UDIV     r0,r0,r1
000088  f000000f          AND      r0,r0,#0xf
00008c  4304              ORRS     r4,r4,r0
;;;243      /* Write to USART BRR */
;;;244      USARTx->BRR = (uint16_t)tmpreg;
00008e  812c              STRH     r4,[r5,#8]
;;;245    }
000090  b006              ADD      sp,sp,#0x18
000092  e8bd87f0          POP      {r4-r10,pc}
;;;246    
                          ENDP

000096  0000              DCW      0x0000
                  |L12.152|
                          DCD      0x40013800

                          AREA ||i.USART_IrDACmd||, CODE, READONLY, ALIGN=1

                  USART_IrDACmd PROC
;;;750      */
;;;751    void USART_IrDACmd(USART_TypeDef* USARTx, FunctionalState NewState)
000000  b121              CBZ      r1,|L13.12|
;;;752    {
;;;753      /* Check the parameters */
;;;754      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;755      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;756        
;;;757      if (NewState != DISABLE)
;;;758      {
;;;759        /* Enable the IrDA mode by setting the IREN bit in the CR3 register */
;;;760        USARTx->CR3 |= CR3_IREN_Set;
000002  8a82              LDRH     r2,[r0,#0x14]
000004  f0420202          ORR      r2,r2,#2
000008  8282              STRH     r2,[r0,#0x14]
00000a  e004              B        |L13.22|
                  |L13.12|
;;;761      }
;;;762      else
;;;763      {
;;;764        /* Disable the IrDA mode by clearing the IREN bit in the CR3 register */
;;;765        USARTx->CR3 &= CR3_IREN_Reset;
00000c  8a82              LDRH     r2,[r0,#0x14]
00000e  f64f73fd          MOV      r3,#0xfffd
000012  401a              ANDS     r2,r2,r3
000014  8282              STRH     r2,[r0,#0x14]
                  |L13.22|
;;;766      }
;;;767    }
000016  4770              BX       lr
;;;768    
                          ENDP


                          AREA ||i.USART_IrDAConfig||, CODE, READONLY, ALIGN=1

                  USART_IrDAConfig PROC
;;;731      */
;;;732    void USART_IrDAConfig(USART_TypeDef* USARTx, uint16_t USART_IrDAMode)
000000  8a82              LDRH     r2,[r0,#0x14]
;;;733    {
;;;734      /* Check the parameters */
;;;735      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;736      assert_param(IS_USART_IRDA_MODE(USART_IrDAMode));
;;;737        
;;;738      USARTx->CR3 &= CR3_IRLP_Mask;
000002  f64f73fb          MOV      r3,#0xfffb
000006  401a              ANDS     r2,r2,r3
000008  8282              STRH     r2,[r0,#0x14]
;;;739      USARTx->CR3 |= USART_IrDAMode;
00000a  8a82              LDRH     r2,[r0,#0x14]
00000c  430a              ORRS     r2,r2,r1
00000e  8282              STRH     r2,[r0,#0x14]
;;;740    }
000010  4770              BX       lr
;;;741    
                          ENDP


                          AREA ||i.USART_LINBreakDetectLengthConfig||, CODE, READONLY, ALIGN=1

                  USART_LINBreakDetectLengthConfig PROC
;;;515      */
;;;516    void USART_LINBreakDetectLengthConfig(USART_TypeDef* USARTx, uint16_t USART_LINBreakDetectLength)
000000  8a02              LDRH     r2,[r0,#0x10]
;;;517    {
;;;518      /* Check the parameters */
;;;519      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;520      assert_param(IS_USART_LIN_BREAK_DETECT_LENGTH(USART_LINBreakDetectLength));
;;;521      
;;;522      USARTx->CR2 &= CR2_LBDL_Mask;
000002  f64f73df          MOV      r3,#0xffdf
000006  401a              ANDS     r2,r2,r3
000008  8202              STRH     r2,[r0,#0x10]
;;;523      USARTx->CR2 |= USART_LINBreakDetectLength;  
00000a  8a02              LDRH     r2,[r0,#0x10]
00000c  430a              ORRS     r2,r2,r1
00000e  8202              STRH     r2,[r0,#0x10]
;;;524    }
000010  4770              BX       lr
;;;525    
                          ENDP


                          AREA ||i.USART_LINCmd||, CODE, READONLY, ALIGN=1

                  USART_LINCmd PROC
;;;534      */
;;;535    void USART_LINCmd(USART_TypeDef* USARTx, FunctionalState NewState)
000000  b121              CBZ      r1,|L16.12|
;;;536    {
;;;537      /* Check the parameters */
;;;538      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;539      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;540      
;;;541      if (NewState != DISABLE)
;;;542      {
;;;543        /* Enable the LIN mode by setting the LINEN bit in the CR2 register */
;;;544        USARTx->CR2 |= CR2_LINEN_Set;
000002  8a02              LDRH     r2,[r0,#0x10]
000004  f4424280          ORR      r2,r2,#0x4000
000008  8202              STRH     r2,[r0,#0x10]
00000a  e004              B        |L16.22|
                  |L16.12|
;;;545      }
;;;546      else
;;;547      {
;;;548        /* Disable the LIN mode by clearing the LINEN bit in the CR2 register */
;;;549        USARTx->CR2 &= CR2_LINEN_Reset;
00000c  8a02              LDRH     r2,[r0,#0x10]
00000e  f64b73ff          MOV      r3,#0xbfff
000012  401a              ANDS     r2,r2,r3
000014  8202              STRH     r2,[r0,#0x10]
                  |L16.22|
;;;550      }
;;;551    }
000016  4770              BX       lr
;;;552    
                          ENDP


                          AREA ||i.USART_ReceiveData||, CODE, READONLY, ALIGN=1

                  USART_ReceiveData PROC
;;;577      */
;;;578    uint16_t USART_ReceiveData(USART_TypeDef* USARTx)
000000  4601              MOV      r1,r0
;;;579    {
;;;580      /* Check the parameters */
;;;581      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;582      
;;;583      /* Receive Data */
;;;584      return (uint16_t)(USARTx->DR & (uint16_t)0x01FF);
000002  8888              LDRH     r0,[r1,#4]
000004  f3c00008          UBFX     r0,r0,#0,#9
;;;585    }
000008  4770              BX       lr
;;;586    
                          ENDP


                          AREA ||i.USART_ReceiverWakeUpCmd||, CODE, READONLY, ALIGN=1

                  USART_ReceiverWakeUpCmd PROC
;;;485      */
;;;486    void USART_ReceiverWakeUpCmd(USART_TypeDef* USARTx, FunctionalState NewState)
000000  b121              CBZ      r1,|L18.12|
;;;487    {
;;;488      /* Check the parameters */
;;;489      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;490      assert_param(IS_FUNCTIONAL_STATE(NewState)); 
;;;491      
;;;492      if (NewState != DISABLE)
;;;493      {
;;;494        /* Enable the USART mute mode  by setting the RWU bit in the CR1 register */
;;;495        USARTx->CR1 |= CR1_RWU_Set;
000002  8982              LDRH     r2,[r0,#0xc]
000004  f0420202          ORR      r2,r2,#2
000008  8182              STRH     r2,[r0,#0xc]
00000a  e004              B        |L18.22|
                  |L18.12|
;;;496      }
;;;497      else
;;;498      {
;;;499        /* Disable the USART mute mode by clearing the RWU bit in the CR1 register */
;;;500        USARTx->CR1 &= CR1_RWU_Reset;
00000c  8982              LDRH     r2,[r0,#0xc]
00000e  f64f73fd          MOV      r3,#0xfffd
000012  401a              ANDS     r2,r2,r3
000014  8182              STRH     r2,[r0,#0xc]
                  |L18.22|
;;;501      }
;;;502    }
000016  4770              BX       lr
;;;503    
                          ENDP


                          AREA ||i.USART_SendBreak||, CODE, READONLY, ALIGN=1

                  USART_SendBreak PROC
;;;593      */
;;;594    void USART_SendBreak(USART_TypeDef* USARTx)
000000  8981              LDRH     r1,[r0,#0xc]
;;;595    {
;;;596      /* Check the parameters */
;;;597      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;598      
;;;599      /* Send break characters */
;;;600      USARTx->CR1 |= CR1_SBK_Set;
000002  f0410101          ORR      r1,r1,#1
000006  8181              STRH     r1,[r0,#0xc]
;;;601    }
000008  4770              BX       lr
;;;602    
                          ENDP


                          AREA ||i.USART_SendData||, CODE, READONLY, ALIGN=1

                  USART_SendData PROC
;;;560      */
;;;561    void USART_SendData(USART_TypeDef* USARTx, uint16_t Data)
000000  f3c10208          UBFX     r2,r1,#0,#9
;;;562    {
;;;563      /* Check the parameters */
;;;564      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;565      assert_param(IS_USART_DATA(Data)); 
;;;566        
;;;567      /* Transmit Data */
;;;568      USARTx->DR = (Data & (uint16_t)0x01FF);
000004  8082              STRH     r2,[r0,#4]
;;;569    }
000006  4770              BX       lr
;;;570    
                          ENDP


                          AREA ||i.USART_SetAddress||, CODE, READONLY, ALIGN=1

                  USART_SetAddress PROC
;;;443      */
;;;444    void USART_SetAddress(USART_TypeDef* USARTx, uint8_t USART_Address)
000000  8a02              LDRH     r2,[r0,#0x10]
;;;445    {
;;;446      /* Check the parameters */
;;;447      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;448      assert_param(IS_USART_ADDRESS(USART_Address)); 
;;;449        
;;;450      /* Clear the USART address */
;;;451      USARTx->CR2 &= CR2_Address_Mask;
000002  f64f73f0          MOV      r3,#0xfff0
000006  401a              ANDS     r2,r2,r3
000008  8202              STRH     r2,[r0,#0x10]
;;;452      /* Set the USART address node */
;;;453      USARTx->CR2 |= USART_Address;
00000a  8a02              LDRH     r2,[r0,#0x10]
00000c  430a              ORRS     r2,r2,r1
00000e  8202              STRH     r2,[r0,#0x10]
;;;454    }
000010  4770              BX       lr
;;;455    
                          ENDP


                          AREA ||i.USART_SetGuardTime||, CODE, READONLY, ALIGN=1

                  USART_SetGuardTime PROC
;;;610      */
;;;611    void USART_SetGuardTime(USART_TypeDef* USARTx, uint8_t USART_GuardTime)
000000  8b02              LDRH     r2,[r0,#0x18]
;;;612    {    
;;;613      /* Check the parameters */
;;;614      assert_param(IS_USART_123_PERIPH(USARTx));
;;;615      
;;;616      /* Clear the USART Guard time */
;;;617      USARTx->GTPR &= GTPR_LSB_Mask;
000002  b2d2              UXTB     r2,r2
000004  8302              STRH     r2,[r0,#0x18]
;;;618      /* Set the USART guard time */
;;;619      USARTx->GTPR |= (uint16_t)((uint16_t)USART_GuardTime << 0x08);
000006  8b02              LDRH     r2,[r0,#0x18]
000008  ea422201          ORR      r2,r2,r1,LSL #8
00000c  8302              STRH     r2,[r0,#0x18]
;;;620    }
00000e  4770              BX       lr
;;;621    
                          ENDP


                          AREA ||i.USART_SetPrescaler||, CODE, READONLY, ALIGN=1

                  USART_SetPrescaler PROC
;;;630      */
;;;631    void USART_SetPrescaler(USART_TypeDef* USARTx, uint8_t USART_Prescaler)
000000  8b02              LDRH     r2,[r0,#0x18]
;;;632    { 
;;;633      /* Check the parameters */
;;;634      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;635      
;;;636      /* Clear the USART prescaler */
;;;637      USARTx->GTPR &= GTPR_MSB_Mask;
000002  f402427f          AND      r2,r2,#0xff00
000006  8302              STRH     r2,[r0,#0x18]
;;;638      /* Set the USART prescaler */
;;;639      USARTx->GTPR |= USART_Prescaler;
000008  8b02              LDRH     r2,[r0,#0x18]
00000a  430a              ORRS     r2,r2,r1
00000c  8302              STRH     r2,[r0,#0x18]
;;;640    }
00000e  4770              BX       lr
;;;641    
                          ENDP


                          AREA ||i.USART_SmartCardCmd||, CODE, READONLY, ALIGN=1

                  USART_SmartCardCmd PROC
;;;650      */
;;;651    void USART_SmartCardCmd(USART_TypeDef* USARTx, FunctionalState NewState)
000000  b121              CBZ      r1,|L24.12|
;;;652    {
;;;653      /* Check the parameters */
;;;654      assert_param(IS_USART_123_PERIPH(USARTx));
;;;655      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;656      if (NewState != DISABLE)
;;;657      {
;;;658        /* Enable the SC mode by setting the SCEN bit in the CR3 register */
;;;659        USARTx->CR3 |= CR3_SCEN_Set;
000002  8a82              LDRH     r2,[r0,#0x14]
000004  f0420220          ORR      r2,r2,#0x20
000008  8282              STRH     r2,[r0,#0x14]
00000a  e004              B        |L24.22|
                  |L24.12|
;;;660      }
;;;661      else
;;;662      {
;;;663        /* Disable the SC mode by clearing the SCEN bit in the CR3 register */
;;;664        USARTx->CR3 &= CR3_SCEN_Reset;
00000c  8a82              LDRH     r2,[r0,#0x14]
00000e  f64f73df          MOV      r3,#0xffdf
000012  401a              ANDS     r2,r2,r3
000014  8282              STRH     r2,[r0,#0x14]
                  |L24.22|
;;;665      }
;;;666    }
000016  4770              BX       lr
;;;667    
                          ENDP


                          AREA ||i.USART_SmartCardNACKCmd||, CODE, READONLY, ALIGN=1

                  USART_SmartCardNACKCmd PROC
;;;676      */
;;;677    void USART_SmartCardNACKCmd(USART_TypeDef* USARTx, FunctionalState NewState)
000000  b121              CBZ      r1,|L25.12|
;;;678    {
;;;679      /* Check the parameters */
;;;680      assert_param(IS_USART_123_PERIPH(USARTx));  
;;;681      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;682      if (NewState != DISABLE)
;;;683      {
;;;684        /* Enable the NACK transmission by setting the NACK bit in the CR3 register */
;;;685        USARTx->CR3 |= CR3_NACK_Set;
000002  8a82              LDRH     r2,[r0,#0x14]
000004  f0420210          ORR      r2,r2,#0x10
000008  8282              STRH     r2,[r0,#0x14]
00000a  e004              B        |L25.22|
                  |L25.12|
;;;686      }
;;;687      else
;;;688      {
;;;689        /* Disable the NACK transmission by clearing the NACK bit in the CR3 register */
;;;690        USARTx->CR3 &= CR3_NACK_Reset;
00000c  8a82              LDRH     r2,[r0,#0x14]
00000e  f64f73ef          MOV      r3,#0xffef
000012  401a              ANDS     r2,r2,r3
000014  8282              STRH     r2,[r0,#0x14]
                  |L25.22|
;;;691      }
;;;692    }
000016  4770              BX       lr
;;;693    
                          ENDP


                          AREA ||i.USART_StructInit||, CODE, READONLY, ALIGN=1

                  USART_StructInit PROC
;;;252      */
;;;253    void USART_StructInit(USART_InitTypeDef* USART_InitStruct)
000000  f44f5116          MOV      r1,#0x2580
;;;254    {
;;;255      /* USART_InitStruct members default value */
;;;256      USART_InitStruct->USART_BaudRate = 9600;
000004  6001              STR      r1,[r0,#0]
;;;257      USART_InitStruct->USART_WordLength = USART_WordLength_8b;
000006  2100              MOVS     r1,#0
000008  8081              STRH     r1,[r0,#4]
;;;258      USART_InitStruct->USART_StopBits = USART_StopBits_1;
00000a  80c1              STRH     r1,[r0,#6]
;;;259      USART_InitStruct->USART_Parity = USART_Parity_No ;
00000c  8101              STRH     r1,[r0,#8]
;;;260      USART_InitStruct->USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
00000e  210c              MOVS     r1,#0xc
000010  8141              STRH     r1,[r0,#0xa]
;;;261      USART_InitStruct->USART_HardwareFlowControl = USART_HardwareFlowControl_None;  
000012  2100              MOVS     r1,#0
000014  8181              STRH     r1,[r0,#0xc]
;;;262    }
000016  4770              BX       lr
;;;263    
                          ENDP


                          AREA ||i.USART_WakeUpConfig||, CODE, READONLY, ALIGN=1

                  USART_WakeUpConfig PROC
;;;466      */
;;;467    void USART_WakeUpConfig(USART_TypeDef* USARTx, uint16_t USART_WakeUp)
000000  8982              LDRH     r2,[r0,#0xc]
;;;468    {
;;;469      /* Check the parameters */
;;;470      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;471      assert_param(IS_USART_WAKEUP(USART_WakeUp));
;;;472      
;;;473      USARTx->CR1 &= CR1_WAKE_Mask;
000002  f24f73ff          MOV      r3,#0xf7ff
000006  401a              ANDS     r2,r2,r3
000008  8182              STRH     r2,[r0,#0xc]
;;;474      USARTx->CR1 |= USART_WakeUp;
00000a  8982              LDRH     r2,[r0,#0xc]
00000c  430a              ORRS     r2,r2,r1
00000e  8182              STRH     r2,[r0,#0xc]
;;;475    }
000010  4770              BX       lr
;;;476    
                          ENDP

