; generated by ARM C/C++ Compiler, 4.1 [Build 713]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\sysinit.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\sysinit.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -IE:\UST\Robocon2012\KEIL\ARM\CMSIS\Include -IE:\UST\Robocon2012\KEIL\ARM\INC\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\obj\sysinit.crf user\sysinit.c]
                          THUMB

;*** Start embedded assembler ***

#line 1 "user\\sysinit.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_sysinit_c_c689716c____REV16|
#line 112 "E:\\UST\\Robocon2012\\KEIL\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_sysinit_c_c689716c____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_sysinit_c_c689716c____REVSH|
#line 130
|__asm___9_sysinit_c_c689716c____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
