; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\ticks.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\ticks.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I"C:\Users\Kenneth Au\Desktop\toKenneth\Complicated Big Motor Control\(encoder)24V Big Blue Black Motor Control June 7\RTE" -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=513 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\obj\ticks.crf user\ticks.c]
                          THUMB

                          AREA ||i.TIM4_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM4_IRQHandler PROC
;;;31     
;;;32     void TIM4_IRQHandler(void){
000000  b510              PUSH     {r4,lr}
;;;33     	TIM_ClearFlag(TIM4, TIM_FLAG_Update);
000002  2101              MOVS     r1,#1
000004  480c              LDR      r0,|L1.56|
000006  f7fffffe          BL       TIM_ClearFlag
;;;34     	TIM_ClearITPendingBit(TIM4, TIM_IT_Update);
00000a  2101              MOVS     r1,#1
00000c  480a              LDR      r0,|L1.56|
00000e  f7fffffe          BL       TIM_ClearITPendingBit
;;;35     	main_ticks ++;
000012  480a              LDR      r0,|L1.60|
000014  8800              LDRH     r0,[r0,#0]  ; main_ticks
000016  1c40              ADDS     r0,r0,#1
000018  4908              LDR      r1,|L1.60|
00001a  8008              STRH     r0,[r1,#0]
;;;36     	if( main_ticks >= 1000 ){
00001c  4608              MOV      r0,r1
00001e  8800              LDRH     r0,[r0,#0]  ; main_ticks
000020  f5b07f7a          CMP      r0,#0x3e8
000024  db06              BLT      |L1.52|
;;;37     		main_ticks = 0;
000026  2000              MOVS     r0,#0
000028  8008              STRH     r0,[r1,#0]
;;;38     		seconds ++;
00002a  4805              LDR      r0,|L1.64|
00002c  8800              LDRH     r0,[r0,#0]  ; seconds
00002e  1c40              ADDS     r0,r0,#1
000030  4903              LDR      r1,|L1.64|
000032  8008              STRH     r0,[r1,#0]
                  |L1.52|
;;;39     	}	
;;;40     }
000034  bd10              POP      {r4,pc}
                          ENDP

000036  0000              DCW      0x0000
                  |L1.56|
                          DCD      0x40000800
                  |L1.60|
                          DCD      main_ticks
                  |L1.64|
                          DCD      seconds

                          AREA ||i.get_seconds||, CODE, READONLY, ALIGN=2

                  get_seconds PROC
;;;9      
;;;10     u16 get_seconds(){
000000  4801              LDR      r0,|L2.8|
;;;11     	return seconds;
000002  8800              LDRH     r0,[r0,#0]  ; seconds
;;;12     }
000004  4770              BX       lr
;;;13     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      seconds

                          AREA ||i.get_ticks||, CODE, READONLY, ALIGN=2

                  get_ticks PROC
;;;5      
;;;6      u16 get_ticks(){
000000  4801              LDR      r0,|L3.8|
;;;7      	return main_ticks;
000002  8800              LDRH     r0,[r0,#0]  ; main_ticks
;;;8      }
000004  4770              BX       lr
;;;9      
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      main_ticks

                          AREA ||i.ticks_init||, CODE, READONLY, ALIGN=2

                  ticks_init PROC
;;;13     
;;;14     void ticks_init(void){
000000  b508              PUSH     {r3,lr}
;;;15     	
;;;16     	NVIC_InitTypeDef NVIC_InitStructure;
;;;17     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM4 , ENABLE);
000002  2101              MOVS     r1,#1
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;18     	TIM4->ARR = 1000;
00000a  f44f707a          MOV      r0,#0x3e8
00000e  4910              LDR      r1,|L4.80|
000010  8008              STRH     r0,[r1,#0]
;;;19     	TIM4->PSC = 72 - 1;
000012  2047              MOVS     r0,#0x47
000014  1f09              SUBS     r1,r1,#4
000016  8008              STRH     r0,[r1,#0]
;;;20     	TIM4->EGR = 1;
000018  2001              MOVS     r0,#1
00001a  490d              LDR      r1,|L4.80|
00001c  3918              SUBS     r1,r1,#0x18
00001e  8008              STRH     r0,[r1,#0]
;;;21     	TIM4->SR = 0;
000020  2000              MOVS     r0,#0
000022  1f09              SUBS     r1,r1,#4
000024  8008              STRH     r0,[r1,#0]
;;;22     	TIM4->DIER = 1;
000026  2001              MOVS     r0,#1
000028  1f09              SUBS     r1,r1,#4
00002a  8008              STRH     r0,[r1,#0]
;;;23     	TIM4->CR1 = 1;
00002c  4908              LDR      r1,|L4.80|
00002e  392c              SUBS     r1,r1,#0x2c
000030  8008              STRH     r0,[r1,#0]
;;;24     	
;;;25     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;
000032  2000              MOVS     r0,#0
000034  f88d0001          STRB     r0,[sp,#1]
;;;26     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 1;
000038  2001              MOVS     r0,#1
00003a  f88d0002          STRB     r0,[sp,#2]
;;;27     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
00003e  f88d0003          STRB     r0,[sp,#3]
;;;28     	NVIC_InitStructure.NVIC_IRQChannel = TIM4_IRQn;   
000042  201e              MOVS     r0,#0x1e
000044  f88d0000          STRB     r0,[sp,#0]
;;;29     	NVIC_Init(&NVIC_InitStructure);
000048  4668              MOV      r0,sp
00004a  f7fffffe          BL       NVIC_Init
;;;30     }
00004e  bd08              POP      {r3,pc}
;;;31     
                          ENDP

                  |L4.80|
                          DCD      0x4000082c

                          AREA ||.data||, DATA, ALIGN=1

                  main_ticks
000000  0000              DCW      0x0000
                  seconds
000002  0000              DCW      0x0000
