
T27CC 000:296 SEGGER J-Link V4.94j Log File (0000ms, 0264ms total)
T27CC 000:296 DLL Compiled: Dec 10 2014 13:52:41 (0000ms, 0264ms total)
T27CC 000:296 Logging started @ 2015-01-19 18:27 (0000ms, 0264ms total)
T27CC 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T27CC 000:296 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0533ms total)
T27CC 000:565 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T27CC 000:565 JLINK_ExecCommand("ProjectFile = "C:\Users\Kenneth Au\Dropbox\Documents\HKUST\Robocon 2015\Software\STM32_Program\Robocon2015\stm32f103VF_template\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0534ms total)
T27CC 000:572 JLINK_ExecCommand("Device = STM32F103VF", ...)Device "STM32F103VF" selected.  returns 0x00 (0009ms, 0543ms total)
T27CC 000:581 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T27CC 000:581 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0543ms total)
T27CC 000:581 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0543ms total)
T27CC 000:581 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T27CC 000:595 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0543ms total)
T27CC 000:595 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T27CC 000:600 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T27CC 000:602 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0543ms total)
T27CC 000:609 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0546ms total)
T27CC 000:612 JLINK_SetMaxSpeed() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF> (0533ms, 1079ms total)
T27CC 001:145 JLINK_GetSpeed()  returns 0xC8 (0000ms, 1079ms total)
T27CC 001:145 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0522ms, 1601ms total)
T27CC 003:207 JLINK_Close() (0001ms, 1602ms total)
T27CC 003:207  (0001ms, 1602ms total)
T27CC 003:207 Closed (0001ms, 1602ms total)
