
T198C 000:479 SEGGER J-Link V4.94j Log File (0001ms, 0271ms total)
T198C 000:479 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0271ms total)
T198C 000:479 Logging started @ 2015-01-22 00:17 (0001ms, 0271ms total)
T198C 000:480 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T198C 000:480 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0534ms total)
T198C 000:743 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T198C 000:743 JLINK_ExecCommand("ProjectFile = "C:\Users\Kenneth Au\Dropbox\Documents\HKUST\Robocon 2015\Software\STM32_Program\Robocon2015\stm32f103VF_template\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0535ms total)
T198C 000:746 JLINK_ExecCommand("Device = STM32F103VF", ...)Device "STM32F103VF" selected.  returns 0x00 (0007ms, 0542ms total)
T198C 000:753 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T198C 000:753 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T198C 000:753 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0542ms total)
T198C 000:753 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T198C 000:764 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0542ms total)
T198C 000:765 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T198C 000:768 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T198C 000:771 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T198C 000:783 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0544ms total)
T198C 000:785 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0110ms, 0654ms total)
T198C 000:895 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0654ms total)
T198C 000:895 JLINK_GetId() >0x0D TIF>  returns 0xFFFFFFFF (0001ms, 0655ms total)
T198C 002:527 JLINK_Close() >0x42 TIF> >0x0D TIF> (0003ms, 0658ms total)
T198C 002:527  (0003ms, 0658ms total)
T198C 002:527 Closed (0003ms, 0658ms total)
