--cpu Cortex-M3
".\output\buzzer_song.o"
".\output\main.o"
".\output\robocon.o"
".\output\wheel_base_pid.o"
".\output\wheel_base.o"
".\output\racket.o"
".\output\special_char_handler.o"
".\output\serve.o"
".\output\flash.o"
".\output\ultrasonic.o"
".\output\approx_math.o"
".\output\bluetooth.o"
".\output\button.o"
".\output\buzzer.o"
".\output\can_motor.o"
".\output\can_protocol.o"
".\output\crc.o"
".\output\delay.o"
".\output\gpio.o"
".\output\gyro.o"
".\output\interface.o"
".\output\led.o"
".\output\system_test.o"
".\output\tft.o"
".\output\ticks.o"
".\output\usart.o"
".\output\xbc_mb.o"
".\output\bluetooth_xbc_mb.o"
".\output\can_xbc_mb.o"
".\output\adc.o"
".\output\adc_app.o"
".\output\nec_mb.o"
".\output\ultrasonic_mb.o"
".\output\core_cm3.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_xl.o"
--library_type=microlib --strict --scatter ".\output\stm32_template.sct"
--summary_stderr --info summarysizes -o .\output\stm32_template.axf